openapi: 3.0.0
info:
  title: SDWAN Async Response API
  description: Methods for use by the SD-WAN Backend. For use by internal Colt staff only.
  contact:
    email: andre.restolho@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8080/sdwan-async-response-api/
tags:
  - name: Request
    description: SDWAN Portal Active Users session actions
paths:
  /v1/request:
    post:
      tags:
        - Request
      summary: Create a new request entry
      description: This api will create a new request entry with a correlation id and a customer id.
      operationId: requestV1
      requestBody:
        description: Object that contains the necessary information to create the request.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerRequestV1'
      responses:
        200:
          description: Returns a token object if the authentication is successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
  /v1/request/correlationId/{id}:
    delete:
      tags:
        - Request
      summary: Delete a request entry
      description: This api will delete a request entry by correlation id.
      operationId: deleteRequestV1
      parameters:
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: as342kn-dsfdf234-34feswrf
      responses:
        200:
          description: Returns a token object if the authentication is successful.
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
components:
  securitySchemes:
    x-auth-token:
      type: apiKey
      name: x-auth-token
      in: header
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
          example: An error has occurred.
    CustomerRequestV1:
      required:
        - correlation_id
        - customer_id
        - tenant_id
        - request_method
        - request_url
        - redirect_url
        - customer_primary_url
        - customer_backup_url
        - remote_address
        - user
        - create_date
        - update_date
        - oauth_registration_id
        - max_retries
      type: object
      properties:
        correlation_id:
          maxLength: 255
          minLength: 3
          type: string
          example: fdfe245-fdsf234-dfdsfsdfsdg
        customer_id:
          type: integer
          example: 2
        tenant_id:
          type: integer
          example: 1
        request_method:
          type: string
          example: GET
        request_url:
          type: string
          example: /api/v1/firewallrules
        redirect_url:
          type: string
          example: /api/v1/firewall
        customer_primary_url:
          type: string
          example: /api/v1/primary
        customer_backup_url:
          type: string
          example: /api/v1/backup
        remote_address:
          type: string
          example: 10.2.1.1
        user:
          type: string
          example: username
        create_date:
          type: string
          format: date-time
        update_date:
          type: string
          format: date-time
        oauth_registration_id:
          type: string
          example: customer1
        max_retries:
          type: integer
          example: 3
    CustomerResponseV1:
      required:
        - id
        - correlation_id
        - customer_id
        - tenant_id
        - request_method
        - request_url
        - redirect_url
        - customer_primary_url
        - customer_backup_url
        - remote_address
        - user
        - create_date
        - update_date
        - oauth_registration_id
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 2
        correlation_id:
          maxLength: 255
          minLength: 3
          type: string
          example: fdfe245-fdsf234-dfdsfsdfsdg
        customer_id:
          type: integer
          example: 2
        tenant_id:
          type: integer
          example: 1
        request_method:
          type: string
          example: GET
        request_url:
          type: string
          example: /api/v1/firewallrules
        redirect_url:
          type: string
          example: /api/v1/firewall
        customer_primary_url:
          type: string
          example: /api/v1/primary
        customer_backup_url:
          type: string
          example: /api/v1/backup
        remote_address:
          type: string
          example: 10.2.1.1
        user:
          type: string
          example: username
        create_date:
          type: string
          format: date-time
        update_date:
          type: string
          format: date-time
        oauth_registration_id:
          type: string
          example: customer1
    SDWanMessageV1:
      required:
        - correlation_id
        - success
        - error_message
        - has_payload
        - payload
        - url
      properties:
        correlation_id:
          maxLength: 255
          minLength: 3
          type: string
          example: fdfe245-fdsf234-dfdsfsdfsdg
        success:
          type: boolean
          example: true
        error_message:
          type: string
          example:
        has_payload:
          type: boolean
          example: true
        payload:
          $ref: '#/components/schemas/SDWanMessagePayloadV1'
        url:
          type: string
          example: http://www.sdwan.net/v1/firewall
    SDWanMessagePayloadV1:
      required:
        - payload_format
        - payload
      properties:
        payload_format:
          type: string
          example: STRING
          enum:
            - STRING
            - JSON
        payload:
          type: string
          example: "{\"device_name\":\"LON000010\",\"interface\":\"vni-0/0.0\",\"tx-packets\":\"112306243\",\"tx-pps\":\"16\",\"tx-bytes\":\"24666862511\",\"tx-errors\":\"0\",\"tx-bps\":\"41424\",\"rx-packets\":\"110102622\",\"rx-pps\":\"16\",\"rx-bytes\":\"20644577836\",\"rx-errors\":\"0\",\"rx-bps\":\"25744\"}"