apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  {{- with .Values.strategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      annotations:
        {{- include "chart.podAnnotations" . | nindent 8 }}
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      securityContext:
        {{- include "chart.podSecurityContext" . | nindent 8 }}
      {{- if and (.Values.networkPolicy.gitlab.enabled) (.Values.networkPolicy.gitlab.hostAliases.hostname) }}
      hostAliases:
        - ip: {{ .Values.networkPolicy.gitlab.hostAliases.ip }}
          hostnames:
            - {{ .Values.networkPolicy.gitlab.hostAliases.hostname | quote }}
      {{- end }}
      {{- if .Values.springBoot.keystore.enabled }}
      initContainers:
        - name: {{ .Chart.Name }}-keystore
          securityContext:
            {{- include "chart.containerSecurityContext" . | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ include "chart.imagePullPolicy" . }}
          command:
            - /bin/sh
          args:
            # Add CA Root Certificate to Trusted Keystore and copy it to the mountPath:
            # - Remove truststore local file
            # - Create new truststore local file based on JVM
            # - Add certificate to truststore
            - -ecxv
            - |
              rm -f {{ .Values.springBoot.keystore.trustStore.name }}
              keytool -v -importkeystore -srckeystore $JAVA_HOME/lib/security/cacerts -srcstoretype JKS -srcstorepass {{ .Values.springBoot.keystore.trustStore.password }} -destkeystore {{ .Values.springBoot.keystore.trustStore.name }} -deststorepass {{ .Values.springBoot.keystore.trustStore.password }}
              keytool -v -import -noprompt -trustcacerts -keystore {{ .Values.springBoot.keystore.trustStore.name }} -storepass {{ .Values.springBoot.keystore.trustStore.password }} -alias {{ .Values.springBoot.keystore.certificate.alias }} -file {{ .Values.springBoot.volumeMount.certificate.mountPath }}/{{ .Values.springBoot.keystore.certificate.name }}
          volumeMounts:
            - name: {{ .Values.springBoot.volume.keystore.name }}
              mountPath: {{ .Values.springBoot.volumeMount.keystore.mountPath }}
            - name: {{ .Values.springBoot.volume.certificate.name }}
              mountPath: {{ .Values.springBoot.volumeMount.certificate.mountPath }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- include "chart.containerSecurityContext" . | nindent 12 }}
          stdin: {{ .Values.stdin }}
          tty: {{ .Values.tty }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ include "chart.imagePullPolicy" . }}
          env:
            {{- if .Values.springBoot.enabled }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.environment }}
            - name: SPRING_CLOUD_CONFIG_PROFILE
              value: {{ .Values.environment }}
            {{- if eq .Values.springBoot.configMap.application.key "bootstrap.properties" }}
            - name: SPRING_CLOUD_BOOTSTRAP_ENABLED
              value: "true"
            {{- end }}
            - name: SERVER_SHUTDOWN
              value: {{ .Values.springBoot.env.serverShutdown }}
            - name: JAVA_OPTS
              {{- if .Values.springBoot.keystore.enabled }}
              value: "{{ .Values.springBoot.env.javaOpts }} -Djavax.net.ssl.trustStore={{ .Values.springBoot.keystore.trustStore.name }} -Djavax.net.ssl.trustStorePassword={{ .Values.springBoot.keystore.trustStore.password }}"
              {{- else }}
              value: {{ .Values.springBoot.env.javaOpts | quote }}
              {{- end }}
              {{- if and (.Values.rancher) (eq .Values.ingress.apiVersion "extensions/v1beta1") (.Values.springBoot.ingress.private.admin.enabled) (contains "management" .Values.springBoot.livenessProbe.httpGet.path) }}
            - name: MANAGEMENT_ENDPOINTS_WEB_BASE_PATH
              {{- if .Values.ingress.private.host.override.path.enabled }}
              value: {{ .Values.ingress.private.host.override.path.value }}/management
              {{- else }}
              value: {{ .Values.ingress.private.host.path }}/management
              {{- end }}
              {{- end }}
            - name: LOGGING_USE_JSON_FORMAT
              {{- if .Values.rancher }}
              value: "false"
              {{- else }}
              value: "true"
              {{- end }}
            {{- end }}
            {{- if .Values.dotnet.enabled }}
            - name: DOTNET_ENVIRONMENT
              value: {{ .Values.environment }}
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ .Values.environment }}
            {{- end }}
            {{- if not .Values.rancher }}
            - name: OTEL_METRICS_EXPORTER
              value: none
            {{- end }}
          envFrom:
            {{- if .Values.springBoot.enabled }}
            {{- if or (.Values.springBoot.application.enabled) (.Values.springBoot.applicationEnv.enabled) }}
            - configMapRef:
                name: {{ include "chart.applicationConfigMapName" . }}
            {{- end }}
            {{- if .Values.springBoot.logback.enabled }}
            - configMapRef:
                name: {{ include "chart.logbackConfigMapName" . }}
            {{- end }}
            {{- end }}
            {{- if .Values.nginx.enabled }}
            - configMapRef:
                name: {{ include "chart.nginxConfigMapName" . }}
            {{- if .Values.nginx.appConfig.enabled }}
            - configMapRef:
                name: {{ include "chart.appConfigConfigMapName" . }}
            {{- end }}
            {{- end }}
            {{- if .Values.dotnet.enabled }}
            - configMapRef:
                name: {{ include "chart.appsettingsConfigMapName" . }}
            {{- end }}
          ports:
            {{- if .Values.springBoot.enabled }}
            - name: {{ .Values.springBoot.ports.server.name }}
              containerPort: {{ .Values.springBoot.ports.server.containerPort }}
              protocol: {{ .Values.springBoot.ports.server.protocol }}
            {{- if .Values.springBoot.ingress.private.admin.enabled }}
            - name: {{ .Values.springBoot.ports.admin.name }}
              containerPort: {{ .Values.springBoot.ports.admin.containerPort }}
              protocol: {{ .Values.springBoot.ports.admin.protocol }}
            {{- end }}
            {{- end }}
            {{- if .Values.nginx.enabled }}
            - name: {{ .Values.nginx.ports.server.name }}
              containerPort: {{ .Values.nginx.ports.server.containerPort }}
              protocol: {{ .Values.nginx.ports.server.protocol }}
            {{- end }}
            {{- if .Values.dotnet.enabled }}
            - name: {{ .Values.dotnet.ports.server.name }}
              containerPort: {{ .Values.dotnet.ports.server.containerPort }}
              protocol: {{ .Values.dotnet.ports.server.protocol }}
            {{- if .Values.dotnet.ingress.private.admin.enabled }}
            - name: {{ .Values.dotnet.ports.admin.name }}
              containerPort: {{ .Values.dotnet.ports.admin.containerPort }}
              protocol: {{ .Values.dotnet.ports.admin.protocol }}
            {{- end }}
            {{- end }}
          livenessProbe:
            {{- if .Values.springBoot.enabled }}
            httpGet:
              {{- if and (.Values.rancher) (eq .Values.ingress.apiVersion "extensions/v1beta1") (.Values.springBoot.ingress.private.admin.enabled) (contains "management" .Values.springBoot.livenessProbe.httpGet.path) }}
              {{- if .Values.ingress.private.host.override.path.enabled }}
              path: {{ .Values.ingress.private.host.override.path.value }}{{ .Values.springBoot.livenessProbe.httpGet.path }}
              {{- else }}
              path: {{ .Values.ingress.private.host.path }}{{ .Values.springBoot.livenessProbe.httpGet.path }}
              {{- end }}
              {{- else }}
              path: {{ .Values.springBoot.livenessProbe.httpGet.path }}
              {{- end }}
              {{- if .Values.springBoot.ingress.private.admin.enabled }}
              port: {{ .Values.springBoot.ports.admin.name }}
              {{- else }}
              port: {{ .Values.springBoot.ports.server.name }}
              {{- end }}
            initialDelaySeconds: {{ .Values.springBoot.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.springBoot.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.springBoot.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.springBoot.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.springBoot.livenessProbe.timeoutSeconds }}
            {{- end }}
            {{- if .Values.nginx.enabled }}
            tcpSocket:
              port: {{ .Values.nginx.ports.server.name }}
            initialDelaySeconds: {{ .Values.nginx.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.nginx.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.nginx.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.nginx.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.nginx.livenessProbe.timeoutSeconds }}
            {{- end }}
            {{- if .Values.dotnet.enabled }}
            httpGet:
              {{- if and (.Values.rancher) (eq .Values.ingress.apiVersion "extensions/v1beta1") (.Values.dotnet.ingress.private.admin.enabled) (contains "management" .Values.dotnet.livenessProbe.httpGet.path) }}
              {{- if .Values.ingress.private.host.override.path.enabled }}
              path: {{ .Values.ingress.private.host.override.path.value }}{{ .Values.dotnet.livenessProbe.httpGet.path }}
              {{- else }}
              path: {{ .Values.ingress.private.host.path }}{{ .Values.dotnet.livenessProbe.httpGet.path }}
              {{- end }}
              {{- else }}
              path: {{ .Values.dotnet.livenessProbe.httpGet.path }}
              {{- end }}
              {{- if .Values.dotnet.ingress.private.admin.enabled }}
              port: {{ .Values.dotnet.ports.admin.name }}
              {{- else }}
              port: {{ .Values.dotnet.ports.server.name }}
              {{- end }}
            initialDelaySeconds: {{ .Values.dotnet.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.dotnet.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.dotnet.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.dotnet.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.dotnet.livenessProbe.timeoutSeconds }}
            {{- end }}
          readinessProbe:
            {{- if .Values.springBoot.enabled }}
            httpGet:
              {{- if and (.Values.rancher) (eq .Values.ingress.apiVersion "extensions/v1beta1") (.Values.springBoot.ingress.private.admin.enabled) (contains "management" .Values.springBoot.readinessProbe.httpGet.path) }}
              {{- if .Values.ingress.private.host.override.path.enabled }}
              path: {{ .Values.ingress.private.host.override.path.value }}{{ .Values.springBoot.readinessProbe.httpGet.path }}
              {{- else }}
              path: {{ .Values.ingress.private.host.path }}{{ .Values.springBoot.readinessProbe.httpGet.path }}
              {{- end }}
              {{- else }}
              path: {{ .Values.springBoot.readinessProbe.httpGet.path }}
              {{- end }}
              {{- if .Values.springBoot.ingress.private.admin.enabled }}
              port: {{ .Values.springBoot.ports.admin.name }}
              {{- else }}
              port: {{ .Values.springBoot.ports.server.name }}
              {{- end }}
            initialDelaySeconds: {{ .Values.springBoot.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.springBoot.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.springBoot.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.springBoot.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.springBoot.readinessProbe.timeoutSeconds }}
            {{- end }}
            {{- if .Values.nginx.enabled }}
            httpGet:
              path: {{ .Values.nginx.readinessProbe.httpGet.path }}
              port: {{ .Values.nginx.ports.server.name }}
            initialDelaySeconds: {{ .Values.nginx.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.nginx.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.nginx.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.nginx.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.nginx.readinessProbe.timeoutSeconds }}
            {{- end }}
            {{- if .Values.dotnet.enabled }}
            httpGet:
              {{- if and (.Values.rancher) (eq .Values.ingress.apiVersion "extensions/v1beta1") (.Values.dotnet.ingress.private.admin.enabled) (contains "management" .Values.dotnet.readinessProbe.httpGet.path) }}
              {{- if .Values.ingress.private.host.override.path.enabled }}
              path: {{ .Values.ingress.private.host.override.path.value }}{{ .Values.dotnet.readinessProbe.httpGet.path }}
              {{- else }}
              path: {{ .Values.ingress.private.host.path }}{{ .Values.dotnet.readinessProbe.httpGet.path }}
              {{- end }}
              {{- else }}
              path: {{ .Values.dotnet.readinessProbe.httpGet.path }}
              {{- end }}
              {{- if .Values.dotnet.ingress.private.admin.enabled }}
              port: {{ .Values.dotnet.ports.admin.name }}
              {{- else }}
              port: {{ .Values.dotnet.ports.server.name }}
              {{- end }}
            initialDelaySeconds: {{ .Values.dotnet.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.dotnet.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.dotnet.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.dotnet.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.dotnet.readinessProbe.timeoutSeconds }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- if .Values.springBoot.enabled }}
            {{- if or (.Values.springBoot.application.enabled) (.Values.springBoot.applicationEnv.enabled) }}
            - name: {{ .Values.springBoot.volume.application.name }}
              mountPath: {{ .Values.springBoot.volumeMount.application.mountPath }}
            {{- end }}
            {{- if .Values.springBoot.logback.enabled }}
            - name: {{ .Values.springBoot.volume.logback.name }}
              mountPath: {{ .Values.springBoot.volumeMount.logback.mountPath }}
            {{- end }}
            {{- if .Values.springBoot.keystore.enabled }}
            - name: {{ .Values.springBoot.volume.keystore.name }}
              mountPath: {{ .Values.springBoot.volumeMount.keystore.mountPath }}
            {{- end }}
            {{- end }}
            {{- if .Values.nginx.enabled }}
            - name: {{ .Values.nginx.volume.nginx.name }}
              mountPath: {{ .Values.nginx.volumeMount.nginx.mountPath }}
            {{- if .Values.nginx.appConfig.enabled }}
            - name: {{ .Values.nginx.volume.appConfig.name }}
              mountPath: {{ .Values.nginx.volumeMount.appConfig.mountPath }}
            {{- end }}
            {{- end }}
            {{- if .Values.branding.enabled }}
            - name: {{ .Values.branding.volume.name }}
              mountPath: {{ .Values.branding.volumeMount.mountPath }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- if .Values.springBoot.enabled }}
        {{- if or (.Values.springBoot.application.enabled) (.Values.springBoot.applicationEnv.enabled) }}
        - name: {{ .Values.springBoot.volume.application.name }}
          configMap:
            name: {{ include "chart.applicationConfigMapName" . }}
            items:
              {{- if .Values.springBoot.application.enabled }}
              - key: {{ .Values.springBoot.configMap.application.key }}
                mode: {{ .Values.springBoot.volume.application.configMap.item.mode }}
                path: {{ .Values.springBoot.configMap.application.key }}
              {{- end }}
              {{- if .Values.springBoot.applicationEnv.enabled }}
              - key: {{ .Values.springBoot.configMap.applicationEnv.key }}
                mode: {{ .Values.springBoot.volume.application.configMap.item.mode }}
                path: {{ .Values.springBoot.configMap.applicationEnv.key }}
              {{- end }}
            defaultMode: {{ .Values.springBoot.volume.application.configMap.defaultMode }}
            optional: {{ .Values.springBoot.volume.application.configMap.optional }}
        {{- end }}
        {{- if .Values.springBoot.logback.enabled }}
        - name: {{ .Values.springBoot.volume.logback.name }}
          configMap:
            name: {{ include "chart.logbackConfigMapName" . }}
            items:
              - key: {{ .Values.springBoot.configMap.logback.key }}
                mode: {{ .Values.springBoot.volume.logback.configMap.item.mode }}
                path: {{ .Values.springBoot.configMap.logback.key }}
            defaultMode: {{ .Values.springBoot.volume.logback.configMap.defaultMode }}
            optional: {{ .Values.springBoot.volume.logback.configMap.optional }}
        {{- end }}
        {{- if .Values.springBoot.keystore.enabled }}
        - name: {{ .Values.springBoot.volume.keystore.name }}
          emptyDir: {{- toYaml .Values.springBoot.volume.keystore.emptyDir | nindent 12 }}
        - name: {{ .Values.springBoot.volume.certificate.name }}
          hostPath:
            path: {{ .Values.springBoot.volume.certificate.hostPath.path }}
            type: {{ .Values.springBoot.volume.certificate.hostPath.type }}
        {{- end }}
        {{- end }}
        {{- if .Values.nginx.enabled }}
        - name: {{ .Values.nginx.volume.nginx.name }}
          configMap:
            name: {{ include "chart.nginxConfigMapName" . }}
            items:
              - key: {{ .Values.nginx.configMap.nginx.key }}
                mode: {{ .Values.nginx.volume.nginx.configMap.item.mode }}
                path: {{ .Values.nginx.configMap.nginx.key }}
            defaultMode: {{ .Values.nginx.volume.nginx.configMap.defaultMode }}
            optional: {{ .Values.nginx.volume.nginx.configMap.optional }}
        {{- if .Values.nginx.appConfig.enabled }}
        - name: {{ .Values.nginx.volume.appConfig.name }}
          configMap:
            name: {{ include "chart.appConfigConfigMapName" . }}
            items:
              - key: {{ .Values.nginx.configMap.appConfig.key }}
                mode: {{ .Values.nginx.volume.appConfig.configMap.item.mode }}
                path: {{ .Values.nginx.configMap.appConfig.key }}
            defaultMode: {{ .Values.nginx.volume.appConfig.configMap.defaultMode }}
            optional: {{ .Values.nginx.volume.appConfig.configMap.optional }}
        {{- end }}
        {{- end }}
        {{- if .Values.branding.enabled }}
        - name: {{ .Values.branding.volume.name }}
          hostPath:
            path: {{ .Values.branding.volume.hostPath.path }}
            type: {{ .Values.branding.volume.hostPath.type }}
        {{- end }}
