openapi: 3.0.0
info:
  title: Site Settings Service
  description: Site Settings Service swagger documentation for SDWAN Portal
  contact:
    email: sdwanportalsupport@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: /sdwan-site-settings-service/api
    description: Develop
  - url: http://localhost:8080/api
    description: Local
security:
  - basicAuth: [ ]
tags:
  - name: SNMP API
    description: API for SNMP functionality
  - name: DNS Proxy API
    description: API for DNS Proxy functionality
  - name: Breakout API
    description: API for breakout functionalities
  - name: Meta API
    description: API for meta information
  - name: LAN CONFIG API
    description: API to Manage LAN Configurations
  - name: CUSTOM OBJECT API
    description: API to Manage Custom Objects
  - name: Local Internet Breakout API
    description: API to Manage Local Internet Breakout configurations
  - name: SASE Configurations
    description: An API providing a collection of operations for managing SASE configurations
paths:
  /v1/networks/{network_id}/devices/{device_name}/snmp:
    get:
      tags:
        - SNMP API
      summary: Get SNMP information of a given site
      description: This API will retrieve the SNMP details of a given site
      operationId: getSnmpV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Returns SNMP details for a site
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SnmpResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    put:
      tags:
        - SNMP API
      summary: Updates SNMP information of a site
      description: This API will update a given a site with the new SNMP details
      operationId: updateSnmpV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: SNMP request object to update snmp details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SnmpRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/dns_proxy:
    get:
      tags:
        - DNS Proxy API
      summary: Get DNS Proxy information of a given site
      description: This API will retrieve the DNS Proxy details of a given site
      operationId: getDnsProxiesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Returns DNS Proxy details for a site
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DNSProxyResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    put:
      tags:
        - DNS Proxy API
      summary: Updates DNS Proxy information of a site
      description: This API will update a given a site with the new DNS Proxy details
      operationId: updateDnsProxiesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: SNMP request object to update snmp details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DNSProxyRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/zscaler_breakout:
    put:
      tags:
        - Breakout API
      summary: Activate or deactivate zscaler breakout feature
      description: This API will activate or deactivate zscaler breakout feature
      operationId: updateZScalerBreakoutV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: ZScaler breakout request object to activate or deactivate sase feature for a device
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ZScalerBreakoutRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/meta/applications:
    get:
      tags:
        - Meta API
      summary: Get all applications
      description: This API gets all applications supported.
      operationId: getApplicationsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success (Returns all the applications)
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetaApplicationV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/dynamic_info:
    get:
      tags:
        - Dynamic API
      summary: Get Dynamic information about a device
      description: This API retrieves dynamic information about a device
      operationId: getDynamicInfoV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the device
          example: SIN00993
          schema:
            type: string
      responses:
        "200":
          description: Returns Dynamic information details for a device
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DynamicInfoResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/lan_config:
    put:
      tags:
        - LAN CONFIG API
      summary: UUpdate LAN's configurations
      description: This API will update LAN's configurations
      operationId: updateLansConfigurationsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: PatchRequest object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LanConfigurationRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/objects/service:
    get:
      tags:
        - CUSTOM OBJECT API
      summary: Get custom services of a given device
      description: This API will retrieve the custom services of a given device
      operationId: getServicesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Returns Custom services for a device
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServicesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    put:
      tags:
        - CUSTOM OBJECT API
      summary: Updates Custom Service Objects for a device
      description: This API will updates Custom Service Objects for a device
      operationId: updateServicesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: Custom service Objects request
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServicesRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/objects/address:
    get:
      tags:
        - CUSTOM OBJECT API
      summary: Get custom addresses of a given device
      description: This API will retrieve the custom addresses of a given device
      operationId: getAddressV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Returns Custom addresses for a device
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    put:
      tags:
        - CUSTOM OBJECT API
      summary: Updates Custom Address Objects for a device
      description: This API will updates Custom Address Objects for a device
      operationId: updateAddressV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: Custom address Objects request
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressesRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/objects/address_group:
    get:
      tags:
        - CUSTOM OBJECT API
      summary: Get the Address Groups for a given device
      description: This API will get all the Address Groups for of a given device
      operationId: getAddressGroupsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Returns Address Groups for a device
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressGroupsResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    put:
      tags:
        - CUSTOM OBJECT API
      summary: Update the Address Groups for a given device
      description: This API will update the Address Groups for of a given device
      operationId: updateAddressGroupsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: Address Groups request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressGroupsRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/devices/{device_name}/objects/url_category:
    get:
      tags:
        - CUSTOM OBJECT API
      summary: Retrieve URL Category objects by site_id
      description: This API retrieves Url Category Object by siteId
      operationId: getUrlCategoriesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Returns all URL Categories
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UrlCategoriesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    put:
      tags:
        - CUSTOM OBJECT API
      summary: Update URL Category objects
      description: This API will create, delete and edit a URL Category
      operationId: updateUrlCategoryV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: URL Category request object that will be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UrlCategoriesRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request (when sase is not enabled to be used for the site)
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/networks/{network_id}/devices/{device_name}/local_internet_breakout:
    put:
      tags:
        - Local Internet Breakout API
      summary: Allows, rejects or change preferences related with the local internet breakouts
      description: This API gets the action values to allow/reject or change preferences related with local internet breakout in a device.
      operationId: updateLIBV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to which the configuration will be pushed
          example: LON000001
          schema:
            type: string
      requestBody:
        description: A JSON object that needs to be sent to the backend to modify the Local Internet Breakout settings
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LocalInternetBreakoutRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/networks/{network_id}/devices/{device_name}/sase:
    put:
      tags:
        - SASE Configurations
      summary: Update sase configurations
      description: This API updates sase configurations
      operationId: updateSaseConfigsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          description: Device name in Versa system
          schema:
            type: string
      requestBody:
        description: Contains SASE configurations to be updated
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SaseSiteConfigRequestV1'
      responses:
        "200":
          description: Request processed successfully
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  schemas:
    SnmpResponseV1:
      description: Response object that describes the SNMP info for a site
      type: object
      required:
        - connections
      properties:
        connections:
          type: array
          items:
            $ref: '#/components/schemas/SnmpConnectionV1'
        authentication:
          $ref: '#/components/schemas/SnmpAuthenticationV1'
    SnmpRequestV1:
      description: Request object used to update the SNMP info for a site
      properties:
        connections:
          type: array
          maxItems: 5
          required:
            - connections
          items:
            $ref: '#/components/schemas/SnmpConnectionV1'
        authentication:
          $ref: '#/components/schemas/SnmpAuthenticationV1'
    SnmpConnectionV1:
      description: defines a connection between a server and an interface
      type: object
      required:
        - server_ip
        - interface_name
      properties:
        server_ip:
          type: string
          minLength: 1
          pattern: ^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
          example: 192.169.41.10
        interface_name:
          minLength: 1
          type: string
          example: vni-0/1
        interface_network:
          minLength: 1
          type: string
          example: LAN1
    SnmpAuthenticationV1:
      description: defines the authentication details used to access the snmp connections
      type: object
      required:
        - username
        - auth_protocol
        - auth_password
        - priv_password
      properties:
        username:
          type: string
          pattern: ^[A-Za-z0-9\-\_\#\=\+\^\$\@\:\.\{\}]{1,31}$
          example: "Username1"
        auth_protocol:
          type: string
          example: SHA
          enum:
            - SHA
            - MD5
        auth_password:
          type: string
          pattern: ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&*()_+|~\-=\\`\{\}\[\]:";'<>?\/])[A-Za-z\d@#$%^&*()_+|~\-=\\`\{\}\[\]:";'<>?\/]{10,20}$
          example: Aa1*aaaaa
        priv_password:
          type: string
          pattern: ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&*()_+|~\-=\\`\{\}\[\]:";'<>?\/])[A-Za-z\d@#$%^&*()_+|~\-=\\`\{\}\[\]:";'<>?\/]{10,20}$
          example: Aa1*aaaaa
    DNSProxyRequestV1:
      type: object
      required:
        - proxies
      properties:
        proxies:
          type: array
          items:
            $ref: '#/components/schemas/DNSProxyV1'
    DNSProxyResponseV1:
      type: object
      required:
        - proxies
      properties:
        proxies:
          type: array
          items:
            $ref: '#/components/schemas/DNSProxyV1'
    DNSProxyV1:
      type: object
      required:
        - name
        - vpn
        - mode
        - query_patterns
        - dns
      properties:
        name:
          type: string
          example:
            DNS-Profile-1-LAN1
        vpn:
          type: string
          example:
            LAN1
        mode:
          type: string
          example: FAILOVER
          enum:
            - FAILOVER
            - ROUND_ROBIN
        query_patterns:
          type: array
          items:
            type: string
            example: ".*prisa.com"
        dns:
          type: array
          items:
            $ref: '#/components/schemas/DNSV1'
    DNSV1:
      required:
        - name
        - ip
        - monitor
      type: object
      properties:
        name:
          type: string
          example: Prisa1
        ip:
          minLength: 1
          type: string
          example: 192.169.41.10
        domain_name:
          type: string
          example: dns.prisa3.net
        monitor:
          type: boolean
          example: false
    SaseBreakoutRequestV1:
      description: Request object used to activate or deactivate sase feature for a device
      type: object
      required:
        - active
      properties:
        active:
          type: boolean
    ZScalerBreakoutRequestV1:
      description: Request object used to activate or deactivate zscaler feature for a device
      type: object
      required:
        - active
      properties:
        active:
          type: boolean
    # Meta API Objects
    MetaApplicationV1:
      type: object
      properties:
        name:
          type: string
          example: app
        description:
          type: string
          example: description of the application
        family:
          type: string
          example: family
        subfamily:
          type: string
          example: subfamily
    # Dynamic API Objects
    DynamicInfoResponseV1:
      type: object
      properties:
        device_name:
          type: string
          example: SIN00993
        free_memory:
          type: string
          example: 2GB
        free_disk:
          type: string
          example: 2GB
        cpu_load:
          type: integer
          example: 2
        interfaces_status:
          type: array
          items:
            $ref: '#/components/schemas/InterfaceStatusV1'
        tunnels_status:
          type: array
          items:
            $ref: '#/components/schemas/TunnelStatusV1'
        system_uptime:
          type: string
          example: 1Y 9M 9D 22:45:27,
        service_uptime:
          type: string
          example: 3M 3D 02:00:03
        current_time:
          type: string
          format: date-time
          example: 2020-02-17T00:00:00.000Z
    InterfaceStatusV1:
      type: object
      properties:
        name:
          type: string
          example: vni-0/1
        operational_status:
          type: string
          enum:
            - UP
            - DOWN
            - STANDBY
        admin_status:
          type: string
          enum:
            - UP
            - DOWN
        current_tech:
          type: string
          example: lte
        operator_name:
          type: string
          example: company
        state:
          type: string
          example: connected
        signal:
          type: integer
          example: 70
        snr:
          type: string
          example: 2.00 dB
        rssi:
          type: string
          example: -71.00 dBm
        rsrp:
          type: string
          example: -71.00 dBm
        rsrq:
          type: string
          example: -71.00 dB
        rx_bytes:
          type: integer
          format: int64
          example: 110816221
        tx_bytes:
          type: integer
          format: int64
          example: 110816221
        uptime:
          type: integer
          format: int64
          example: 43560
    TunnelStatusV1:
      type: object
      properties:
        name:
          type: string
          example: vni-0/1
        operational_status:
          type: string
          enum:
            - UP
            - DOWN
        admin_status:
          type: string
          enum:
            - UP
            - DOWN
    LanConfigurationRequestV1:
      type: object
      required:
        - config
      properties:
        config:
          type: array
          items:
            $ref: '#/components/schemas/LanConfigV1'
    LanConfigV1:
      type: object
      required:
        - network
        - alias
      properties:
        network:
          type: string
          example: LAN1
        alias:
          type: string
          example: Home
          maxLength: 30
    AddressesResponseV1:
      type: object
      required:
        - addresses
      properties:
        addresses:
          type: array
          items:
            $ref: '#/components/schemas/AddressV1'
    AddressesRequestV1:
      type: object
      required:
        - addresses
      properties:
        addresses:
          type: array
          items:
            $ref: '#/components/schemas/AddressRequestV1'
    AddressRequestV1:
      type: object
      required:
        - metadata
      properties:
        metadata:
          $ref: '#/components/schemas/MetadataV1'
        data:
          $ref: '#/components/schemas/AddressV1'
    AddressV1:
      description: Custom address object
      type: object
      required:
        - name
        - type
        - ip
      properties:
        name:
          type: string
          pattern: '^\S+$'
          example: address-name
          maxLength: 24
        description:
          type: string
          example: address for HTTPS
          maxLength: 127
        type:
          type: string
          example: IPV4
          enum:
            - IPV4
            - IPV4_RANGE
            - IPV6
        ip:
          type: string
          example: 1.2.3.4/32
          minLength: 7
          maxLength: 45
    OperationV1:
      type: string
      example: CREATE
      enum:
        - CREATE
        - UPDATE
        - DELETE
    ServicesResponseV1:
      type: object
      required:
        - services
      properties:
        services:
          type: array
          items:
            $ref: '#/components/schemas/ServiceV1'
    ServicesRequestV1:
      type: object
      required:
        - services
      properties:
        services:
          type: array
          items:
            $ref: '#/components/schemas/ServiceRequestV1'
    ServiceRequestV1:
      type: object
      required:
        - metadata
      properties:
        metadata:
          $ref: '#/components/schemas/MetadataV1'
        data:
          $ref: '#/components/schemas/ServiceV1'
    ServiceV1:
      description: Custom service object
      type: object
      required:
        - name
        - protocol
        - port_format
      properties:
        name:
          type: string
          pattern: '^\S+$'
          example: service-name
          maxLength: 24
        description:
          type: string
          example: service for HTTPS-port
          maxLength: 127
        protocol:
          type: string
          example: TCP
          enum:
            - AH
            - ESP
            - ICMP
            - TCP
            - TCP_OR_UDP
            - UDP
        port_format:
          type: string
          example: PORT_RANGE
          enum:
            - PORT_RANGE
            - SOURCE_DESTINATION_PORT
        ports:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
        source_ports:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
        destination_ports:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
    RangeV1:
      title: RangeV1
      required:
        - from
        - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    AddressGroupV1:
      type: object
      required:
        - name
        - type
        - addresses
      properties:
        name:
          type: string
          pattern: '^\S+$'
          example: address-group-name
          maxLength: 24
        description:
          type: string
          example: address group for HTTPS
          maxLength: 127
        type:
          type: string
          example: STATIC
          enum:
            - STATIC
        addresses:
          type: array
          minItems: 2
          uniqueItems: true
          items:
            type: string
            example: address-object
    AddressGroupsResponseV1:
      type: object
      required:
        - address_groups
      properties:
        address_groups:
          type: array
          items:
            $ref: "#/components/schemas/AddressGroupResponseObjectV1"
    AddressGroupResponseObjectV1:
      allOf:
        - $ref: "#/components/schemas/AddressGroupV1"
    AddressGroupsRequestV1:
      type: object
      required:
        - address_groups
      properties:
        address_groups:
          type: array
          items:
            $ref: '#/components/schemas/AddressGroupRequestV1'
    AddressGroupRequestV1:
      type: object
      required:
        - metadata
      properties:
        metadata:
          $ref: '#/components/schemas/MetadataV1'
        data:
          $ref: "#/components/schemas/AddressGroupRequestObjectV1"
    AddressGroupRequestObjectV1:
      allOf:
        - $ref: "#/components/schemas/AddressGroupV1"
    MetadataV1:
      type: object
      required:
        - op
        - name
      properties:
        op:
          $ref: '#/components/schemas/OperationV1'
        name:
          type: string
          pattern: '^\S+$'
          example: objectName
          maxLength: 24
    UrlCategoriesResponseV1:
      type: object
      required:
        - url_categories
      properties:
        url_categories:
          type: array
          items:
            $ref: '#/components/schemas/UrlCategoryV1'
    UrlCategoriesRequestV1:
      type: object
      required:
        - url_categories
      properties:
        url_categories:
          type: array
          items:
            $ref: '#/components/schemas/UrlCategoryRequestV1'
    UrlCategoryRequestV1:
      type: object
      required:
        - metadata
      properties:
        metadata:
          $ref: "#/components/schemas/MetadataV1"
        data:
          $ref: '#/components/schemas/UrlCategoryV1'
    UrlCategoryV1:
      type: object
      required:
        - name
        - urls
      properties:
        name:
          type: string
          example: URL Category Example
          maxLength: 56
        description:
          type: string
          example: URL Category Description Example
        urls:
          $ref: "#/components/schemas/UrlsV1"
    UrlsV1:
      type: object
      properties:
        patterns:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/UrlV1'
        strings:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/UrlV1'
    UrlV1:
      type: object
      properties:
        value:
          type: string
          example: www.url-example.com
        reputation:
          allOf:
            - $ref: '#/components/schemas/ReputationV1'
            - default: 'TRUSTWORTHY'
    ReputationV1:
      type: string
      enum:
        - TRUSTWORTHY
    LocalInternetBreakoutRequestV1:
      title: LocalInternetBreakoutRequestV1
      type: object
      required:
        - local_internet_breakout_preferences
      properties:
        local_internet_breakout_preferences:
          type: array
          items:
            $ref: '#/components/schemas/LocalInternetBreakoutPreferencesV1'
    LocalInternetBreakoutPreferencesV1:
      title: LocalInternetBreakoutPreferencesV1
      type: object
      required:
        - lan_interface
        - vrf
        - preferences
      properties:
        lan_interface:
          type: string
          description: "LAN interface friendly name"
          example: "LAN1"
        vrf:
          type: string
          description: "LAN VRF"
          example: "LAN1-VRF"
        cloud_lookup_enabled:
          type: boolean
          example: false
        preferences:
          type: array
          items:
            $ref: '#/components/schemas/LocalInternetBreakoutPreferencesDetailsV1'
    LocalInternetBreakoutPreferencesDetailsV1:
      title: LocalInternetBreakoutPreferencesDetailsV1
      type: object
      required:
        - wan_interface
        - action
        - preference
      properties:
        wan_interface:
          type: string
          description: "WAN friendly name"
          example: "INT-WAN1"
        action:
          type: string
          example: ACCEPT
          enum:
            - ACCEPT
            - REJECT
        preference:
          type: integer
          example: 120
    SaseSiteConfigRequestV1:
      title: SaseSiteConfigRequestV1
      type: object
      required:
        - traffic_breakout
        - trust_network_detection
      properties:
        traffic_breakout:
          $ref: '#/components/schemas/SaseSiteActionV1'
        trust_network_detection:
          $ref: '#/components/schemas/SaseSiteActionV1'
    SaseSiteActionV1:
      type: string
      example: ACTIVATE
      enum:
        - ACTIVATE
        - DEACTIVATE
        - NONE
