openapi: 3.0.0
info:
  title: SDWAN Installer API
  contact:
    email: sdwanportalsupport@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: /sdwan-installer-api/api
    description: Develop
  - url: http://localhost:8080/api
    description: Local
tags:
  - name: Installer
    description: Installer actions
paths:
  /v1/passphrase:
    post:
      tags:
        - Installer
      summary: Generate PIN
      description: Generate PIN
      operationId: generatePinV1
      requestBody:
        description: GeneratePINRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GeneratePinRequestV1'
      responses:
        "200":
          description: Returns Site details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GeneratePinResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basic-auth: []
  /v1/pin:
    post:
      tags:
        - Installer
      summary: Validate PIN
      description: Validate PIN
      operationId: validatePinV1
      requestBody:
        description: ValidatePinRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ValidatePinRequestV1'
      responses:
        "200":
          description: Returns Site details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidatePinResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: []
components:
  securitySchemes:
    basic-auth:
      type: http
      scheme: basic
    x-auth-token:
      type: apiKey
      name: x-auth-token
      in: header
  schemas:
    GeneratePinRequestV1:
      type: object
      required:
        - passphrase
      properties:
        passphrase:
          type: string
          example: john doe
    GeneratePinResponseV1:
      type: object
      properties:
        is_ucpe:
          type: boolean
          example: false
        installer_session_id:
          type: string
          example: 2a21a763-71fe-4ded-9e7a-353514d46676
    ValidatePinRequestV1:
      type: object
      required:
        - pin
      properties:
        pin:
          type: string
          example: 1234
    ValidatePinResponseV1:
      type: object
      properties:
        id:
          type: number
          example: 1
        status:
          type: string
          example: Ready to Install
        ztp_url:
          type: string
          example: http://ztp-random-url.com