## Purpose

The objective of this microservice is to serve as an adapter between the sdwan-site-settings-api microservice and versa. In that sense, this microservice disposes a list of operations that can be used by sdwan-site-settings-api to read/write information into the versa system provider.

## Features

The following diagram shows the features available for this microservice:

```plantuml
@startmindmap
!theme bluegray

* Site Settings Service
** SNMP
*** Get
*** Update
** DNS-PROXY
*** Get
*** Update
** META
*** Get applications
** Breakout
*** Update ZSCALER configurations
** CUSTOM-OBJECTS
*** Service
**** Get
**** Update
*** Address
**** Get
**** Update
*** Address-Group
**** Get
**** Update
*** URL-Category
**** Get
**** Update
** Dynamic Info
*** Get
** LAN CONFIG
*** Update LAN Configurations
** Local Internet Breakout
*** Update
** SASE Config
*** Update Sase Configs
@endmindmap
```

### SNMP

This feature exists to give support for sdwan-site-settings-api whenever it wants to perform snmp operations against Versa.

In the next subsections we will be describing this module use cases.

* **Get snmp**

Through this use case, the API consumer is able to retrieve snmp configuration from Versa.

**[GET]** _/v1/networks/{network_id}/devices/{device_name}/snmp_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as controller
participant "sdwan-site-settings-service" as service
participant "VersaDirector" as versa

activate actor
actor -> controller : GET /v1/networks/{network_id}/devices/{device_name}/snmp
activate controller
controller -> service : getSnmpV1(vdId, vdVersion, networkId, device)
activate service

service -> versa : getSnmpConnections()
service -> versa : getSnmpAuthentication()

service --> controller : SnmpResponseV1
deactivate service
controller -> actor : HTTP 200 OK
deactivate controller
deactivate actor
```

<br>

The response consists of:

* a list of connections between a server_ip and a device interface for snmp usage
* the authentication details that will be used to perform the above connections using the snmp protocol

In order to get to this result the following steps are performed:

1. We begin by retrieving qos policies that start with "SNMP-ALLOW" for this device from Versa
2. For each qos policy 
   1. We identify the interface name which is present in the destination address of the policy
   2. For each server ip present in source addresses of the policy
      1. We add a new connection between the server ip and the interface identified to the connections field of the response
3. Then we get the Snmp VacmGroup with name "READ-ONLY" from Versa and if it exists:
   1. We get the UsmLocal with the same name as the first member name of the group from Versa
   2. We retrieve all the UsmLocal information (username, auth protocol, auth password and priv password) and set it on the authentication field of the response.

<br>

* **Update snmp**

Through this use case, the API consumer is able to update snmp configuration from Versa.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/snmp_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as controller
participant "sdwan-site-settings-service" as service
participant "VersaDirector" as versa

activate actor
actor -> controller : PUT /v1/networks/{network_id}/devices/{device_name}/snmp
activate controller
controller -> service : updateSnmpV1(vdId, vdVersion, networkId, device, SnmpRequestV1)
activate service

service -> versa : lockDevice()
service -> versa : updateSnmpConnections()
alt authentication exists
  service -> versa : updateSnmpAuthentication()
end
service -> versa : unlockDevice()
service -> versa : syncDevice()

service --> controller : void
deactivate service
controller -> actor : HTTP 200 OK
deactivate controller
deactivate actor
```

<br>


The request consists of:

* a list of connections between a server_ip and a device interface for snmp usage
* the authentication details that will be used to perform the above connections using the snmp protocol

In order to perform the update the following steps are performed:

1. We begin by retrieving all qos policies that start with "SNMP" for this device from Versa
2. We create an ordered map structure where for each interface we associate the server_ips connected to it by looking at the connections request field
3. For each interface entry on that map
   1. We find the qos policy from 1) whose name starts with "SNMP-ALLOW" has the same index as this entry
   2. In case it exists:
      1. We update the source zone list with the interface zone and "ptvi"
      2. We update the source addresses of that qos policy with the server_ips addresses associated with the interface
      3. We update the destination address with the interface address
   3. Otherwise:
      1. We create an address for each server_ip associated with this interface
      2. We create an address for the interface
      3. We create a new qos policy with name "SNMP-ALLOW-" + [map entry index] with the following content:
         - the qos policy action will be allow
         - the qos policy source zone list will contain the interface zone name and "ptvi"
         - the qos policy source addresses will contain the address objects for the server_ips created in 3.3.1)
         - the qos policy destination address will contain the address object for the interface created in 3.3.2)
         - the qos policy service will contain the service with name "SNMP-PORT-161"
4. The qos policies present in 1) whose name starts with "SNMP-ALLOW" and were not used in 3) are deleted along with its associated objects (except the "SNMP-PORT-161" service)
5. If more than one "SNMP-ALLOW" policy was created/updated
   1. If "SNMP-DENY" policy is found in 1)
      1. We update the source zone list with all the interface zones in the "SNMP-ALLOW" policies and "ptvi"
      2. We update the destination addresses with the interfaces addresses present in the "SNMP-ALLOW" policies
   2. Otherwise
      1.  We create a new qos policy with name "SNMP-DENY" with the following content:
          - the qos policy action will be deny
          - the qos policy source zone list will contain the interfaces zones in the "SNMP-ALLOW" policies and "ptvi"
          - the qos policy destination addresses will contain the interfaces addresses present in the "SNMP-ALLOW" policies
          - the qos policy service will contain the service with name "SNMP-PORT-161"
    3. We update the Vnf Manager information by:
       1. adding the missing server ip addresses present in the "SNMP-ALLOW" policies to the vnf manager ip addresses
       2. adding the missing interface present in the "SNMP-ALLOW" policies to the vnf manager interfaces
6. Else if all "SNMP-ALLOW" policies were deleted
   1. We delete the "SNMP-DENY" qos policy along with its associated objects (except the "SNMP-PORT-161" service)
7. Lastly, we update the snmp authentication details
   1. If all the "SNMP-ALLOW" policies were deleted, we delete the snmp authentication information by:
      - deleting the VacmGroup with name "READ-ONLY"
      - deleting the VacmView with name "SNMP-CUST-ROW"
      - deleting the UsmLocal user present as member in VacmGroup
   2. Otherwise if request has authentication filled
      1. If UsmLocal with the name of the request authentication username doesnt exist
         1. We create UsmLocal with the same details of the request authentication fields plus the Priv Protocol will be set to "AES"
      2. If VacmView doesnt exist
         1. We create VacmView with name "SNMP-CUST-RO" with a list of OIDs defined as environment variable
      3. If VacmGroup doesnt exist
         1. We create it with name "READ-ONLY" and put the UsmLocal created in 7.2.1.1) as member and the VacmView created in 7.2.2.1) as Access.

<br>

### DNS Proxy

This feature allows API consumers to manage DNS Proxy objects via SNMP configuration. Consumers can retrieve the existing SNMP configuration for DNS proxy (including targets and authentication) and update it per device.

In the next subsections we will be describing this module use cases.

* **Get DNS Proxy**

Through this use case, the API consumer is able to retrieve dns proxy informations for a given site.

**[GET]** _/v1/networks/{network_id}/devices/{device_name}/dns_proxy_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as controller
participant "sdwan-site-settings-service" as service
participant "VersaDirector" as versa

activate actor
actor -> controller : GET /v1/networks/{network_id}/devices/{device_name}/dns_proxy
activate controller
controller -> service : getDnsProxiesV1(vdId, vdVersion, networkId, device)
activate service

service -> versa : fetchDnsProxyProfiles()
service -> versa : fetchDnsQueryPatterns()

service --> controller : DNSProxyResponseV1
deactivate service
controller -> actor : HTTP 200 OK
deactivate controller
deactivate actor
```

<br>

* **Update DNS Proxy**

In this use case, an API consumer updates the DNS Proxy configuration for a device

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/dns_proxy_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as controller
participant "sdwan-site-settings-service" as service
participant "VersaDirector" as versa

activate actor
actor -> controller : PUT /v1/networks/{network_id}/devices/{device_name}/dns_proxy
activate controller
controller -> service : updateDnsProxiesV1(vdId, vdVersion, networkId, device, DNSProxyRequestV1)
activate service

service -> versa : lockDevice()
service -> versa : updateDnsProxyProfiles()
service -> versa : updateDnsQueryPatterns()
service -> versa : unlockDevice()
service -> versa : syncDevice()

service --> controller : void
deactivate service
controller -> actor : HTTP 200 OK
deactivate controller
deactivate actor
```

<br>

### Meta Applications

This API alows us to do operations with the list of supported applications.

In the next subsections we will be describing this module use cases.

* **Get Meta Applications**

In this use case, an API consumer retrieves all predefined application definitions from the system.

**[GET]** _/v1/meta/applications_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as controller
participant "sdwan-site-settings-service" as service
participant "PredefinedObjectHelper" as helper
participant "VersaDirector" as versa

activate actor
actor -> controller : GET /v1/meta/applications
activate controller
controller -> service : getApplicationsV1(vdId, vdVersion)
activate service
service -> versa : getVersaDirectorByVdId(vdId)
service -> helper : getApplications(versaDirector)
activate helper
helper -> versa : GET /predefined/applications
versa --> helper : VersaApplicationsResponse
deactivate helper
service -> controller : List<MetaApplicationV1>
deactivate service
controller -> actor : HTTP 200 OK
deactivate controller
deactivate actor
```

<br>

### ZScaler Breakout

This API activates or deactivates the ZScaler breakout feature for a given device. It updates routing configurations by adding or removing specific static routes based on IP-SLA monitor interfaces.

* **Update**

In this use case, an API consumer enables or disables the ZScaler breakout functionality on a given device.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/zscaler_breakout_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as controller
participant "ZScalerBreakoutService" as service
participant "DeviceLockingHelper" as locker
participant "ZScalerBreakoutHelper" as helper
participant "SyncDeviceHelper" as syncer
participant "VersaDirector" as versa

activate actor
actor -> controller : PUT /v1/networks/{network_id}/devices/{device_name}/zscaler_breakout
activate controller
controller -> service : updateZScalerBreakoutV1(vdId, vdVersion, networkId, device, request)
activate service

service -> versa : getVersaDirectorByVdId(vdId)
service -> locker : lockDevice(versaDirector, device)
service -> helper : processZScalerBreakout(versaDirector, device, request.active)

alt error occurred
    service -> syncer : syncFromAppliance(versaDirector, device)
else no error
    service -> syncer : syncDevice(versaDirector, device)
end

service -> locker : unlockDevice(versaDirector, device)
deactivate service

controller -> actor : HTTP 200 OK
deactivate controller
deactivate actor
```

<br>

### CUSTOM OBJECTS

#### Services

This module will allow customer to retrieve, create, update and delete service objects.

<br>

* **Get Service Objects**
Thought this use case an API consumer is able to retrieve service-objects from Versa-Director.

**[GET]** _/v1/networks/{network_id}/devices/{device_name}/objects/service_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-service" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : GET /v1/networks/{network_id}/devices/{device_name}/objects/service
activate service1
service1 -> service2 : GET /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/services/service
activate service2
service2 --> service1 : HTTP 200 OK
deactivate service2
service1 --> actor : HTTP 200 OK
deactivate service1
deactivate actor
```

<br>

<br>

* **Update Services**
This use case allows an API consumer to create, update and delete service objects in Versa-Director.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/objects/service_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : PUT /v1/networks/{network_id}/devices/{device_name}/objects/service
activate service1
par
	alt if request operation is CREATE
	  service1 -> service2 : POST /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/services
	  service2 --> service1 : HTTP 201 CREATED
	else if request operation is UPDATE
	  service1 -> service2 : PUT /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/services/service/{service_name
	  service2 --> service1 : HTTP 200 OK
	else if request operation is DELETE
	  service1 -> service2 : DELETE /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/services/service/{service_name
	  service2 --> service1 : HTTP 200 OK
	end
end
service1 -> actor : HTTP 200 OK
deactivate service1
deactivate actor

```
<br>

#### Addresses

This module will allow customer to retrieve, create, update and delete address objects.

<br>

* **Get Address Objects**
Thought this use case an API consumer is able to retrieve address-objects from Versa-Director.

**[GET]** _/v1/networks/{network_id}/devices/{device_name}/objects/address_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-service" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : GET /v1/networks/{network_id}/devices/{device_name}/objects/address
activate service1
service1 -> service2 : GET /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/addresses/address
activate service2
service2 --> service1 : HTTP 200 OK
deactivate service2
service1 --> actor : HTTP 200 OK
deactivate service1
deactivate actor
```

<br>

<br>

* **Update Addresses**
This use case allows an API consumer to create, update and delete address objects in Versa-Director.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/objects/address_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : PUT /v1/networks/{network_id}/devices/{device_name}/objects/address
activate service1
par
	alt if request operation is CREATE
	  service1 -> service2 : POST /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/addresses
	  service2 --> service1 : HTTP 201 CREATED
	else if request operation is UPDATE
	  service1 -> service2 : PUT /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/addresses/address/{address_name}
	  service2 --> service1 : HTTP 200 OK
	else if request operation is DELETE
	  service1 -> service2 : DELETE /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/addresses/address/{address_name}
	  service2 --> service1 : HTTP 200 OK
	end
end
service1 -> actor : HTTP 200 OK
deactivate service1
deactivate actor

```
<br>

#### Address-Groups

This module will allow customer to retrieve, create, update and delete address-group objects.

<br>

* **Get Address-Group Objects**
Thought this use case an API consumer is able to retrieve address-group-objects from Versa-Director.

**[GET]** _/v1/networks/{network_id}/devices/{device_name}/objects/address_group_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-service" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : GET /v1/networks/{network_id}/devices/{device_name}/objects/address_group
activate service1
service1 -> service2 : GET /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/address-groups/addressgroup
activate service2
service2 --> service1 : HTTP 200 OK
deactivate service2
service1 --> actor : HTTP 200 OK
deactivate service1
deactivate actor
```

<br>

<br>

* **Update Address-Groups**
This use case allows an API consumer to create, update and delete address-group objects in Versa-Director.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/objects/address_group_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : PUT /v1/networks/{network_id}/devices/{device_name}/objects/address_group
activate service1
par
	alt if request operation is CREATE
	  service1 -> service2 : POST /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/addressgroups
	  service2 --> service1 : HTTP 201 CREATED
	else if request operation is UPDATE
	  service1 -> service2 : PUT /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/addressgroups/address-group/{address_group_name}
	  service2 --> service1 : HTTP 200 OK
	else if request operation is DELETE
	  service1 -> service2 : DELETE /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/addressgroups/address-group/{address_group_name}
	  service2 --> service1 : HTTP 200 OK
	end
end
service1 -> actor : HTTP 200 OK
deactivate service1
deactivate actor

```
<br>

<br>

#### URL-Categories

This module will allow customer to retrieve, create, update and delete url-category objects.

<br>

* **Get URL-Category Objects**
Thought this use case an API consumer is able to retrieve url-category-objects from Versa-Director.

**[GET]** _/v1/networks/{network_id}/devices/{device_name}/objects/user_defined/url_category_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-service" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : GET /v1/networks/{network_id}/devices/{device_name}/objects/user_defined/user_defined/url_category
activate service1
service1 -> service2 : GET "/api/config/devices/device/{device}/config/orgs/org-services/{network}/url-filtering/user-defined-url-categories/url-category?deep=true
activate service2
service2 --> service1 : HTTP 200 OK
deactivate service2
service1 --> actor : HTTP 200 OK
deactivate service1
deactivate actor
```

<br>

<br>

* **Update URL-Categories**
This use case allows an API consumer to create, update and delete url-category objects in Versa-Director.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/objects/user_defined/user_defined/url_category_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-api" as service1
participant "Versa-Director" as service2

activate actor
actor -> service1 : PUT /v1/networks/{network_id}/devices/{device_name}/user_defined/user_defined/url_category
activate service1
par
	alt if request operation is CREATE
	  service1 -> service2 : POST /api/config/devices/device/{device}/config/orgs/org-services/{network}/url-filtering/user-defined-url-categories
	  service2 --> service1 : HTTP 201 CREATED
	else if request operation is UPDATE
	  service1 -> service2 : PUT /api/config/devices/device/{device}/config/orgs/org-services/{network}/url-filtering/user-defined-url-categories/url-category/{url-category-name}
	  service2 --> service1 : HTTP 200 OK
	else if request operation is DELETE
	  service1 -> service2 : DELETE /api/config/devices/device/{device}/config/orgs/org-services/{network}/url-filtering/user-defined-url-categories/url-category/{url-category-name}
	  service2 --> service1 : HTTP 200 OK
	end
end
service1 -> actor : HTTP 200 OK
deactivate service1
deactivate actor

```
<br>

### Dynamic Info

This feature exists to give support for sdwan-site-settings-api whenever it wants to retrieve dynamic information about a device from Versa.

In the next subsections we will be describing this module use cases.

* **Get dynamic info**

Through this use case, the API consumer is able to retrieve dynamic information from Versa.

**[GET]** _/v1/networks/{network_id}/devices/{device_name}/dynamic_info_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-service" as service1
participant "Versa" as versa

activate actor
actor -> service1 : GET /v1/networks/{network_id}/devices/{device_name}/dynamic_info
activate service1
activate versa
service1 -> versa : GET /vnms/appliance/filter?limit=25&offset=0&filterString={device_name}
versa --> service1 : HTTP 200 OK
service1 -> versa : GET /vnms/dashboard/applianceStatus/{network_id}/{device_uuid}
versa --> service1 : HTTP 200 OK
service1 -> versa : GET /vnms/dashboard/appliance/{device_name}/live?command=system:system/uptime
versa --> service1 : HTTP 200 OK
service1 -> versa : GET /vnms/dashboard/appliance/{device_name}/live?command=interfaces/org/brief/{network_id}?deep=true
versa --> service1 : HTTP 200 OK
service1 -> versa : GET /vnms/dashboard/appliance/{device_name}/live?command=interfaces/wwan/status/carrier-brief
versa --> service1 : HTTP 200 OK
service1 -> versa : GET /vnms/dashboard/appliance/{device_name}/live?command=interfaces/wwan/status/carrier-brief
versa --> service1 : HTTP 200 OK
service1 -> versa: GET /vnms/dashboard/appliance/{device_name}/live?command=monitor/detail?deep=true
versa --> service1 : HTTP 200 OK
service1 -> versa: GET /vnms/dashboard/appliance/{device_name}/live?command=orgs/org-services/{network_id}/ipsec/vpn-profile
versa --> service1 : HTTP 200 OK
service1 --> actor : HTTP 200 OK
deactivate versa
deactivate service1
deactivate actor
```

<br>

### LAN CONFIG

This feature exists to give support for sdwan-site-settings-api whenever it wants to performs any LAN configurations.

In the next subsections we will be describing this module use cases.

* **Update LAN Configurations**

Through this use case, the API consumer is able to update LAN configurations.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/lan_config"_

```plantuml
!theme bluegray

actor Consumer as actor
participant "sdwan-site-settings-service" as service1
participant "Versa" as versa

activate actor
actor -> service1 : PUT /v1/networks/{network_id}/devices/{device_name}/lan_config
activate service1
activate versa
service1 -> versa : GET /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/zones/zone?deep=true
versa --> service1 : HTTP 200 OK
service1 -> versa : PUT /api/config/devices/device/{device}/config/orgs/org-services/{network}/objects/zones/zone/{zone-name}
versa --> service1 : HTTP 200 OK
service1 --> actor : HTTP 200 OK
deactivate versa
deactivate service1
deactivate actor
```

<br>


### Local Internet Breakout

This feature exists to give support for sdwan-site-settings-api whenever it wants to perform LIB operations against Versa.
In the next subsections we will be describing this module use cases.

* **Local Internet Breakout**

Through this use case, the API consumer is able to update local internet breakout.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/local_internet_breakout_

In the next subsections we will be describing this module use cases.

```plantuml
!theme bluegray
actor Consumer as actor
participant "sdwan-site-settings-service" as service1
participant "Versa" as versa

activate actor
actor -> service1 : PUT v1/networks/{network_id}/devices/{device_name}/local_internet_breakout
activate service1
activate versa
service1 -> versa : GET api/config/devices/device/{device}/config/routing-instances/routing-instance?deep=true
versa --> service1 : HTTP 200 OK

service1 -> versa : PUT /api/config/devices/device/{device}/state/admin-state
versa --> service1 : HTTP 200 OK

loop for each virtual router
    par
       service1 -> versa : PUT api/config/devices/device/{device}/config/routing-instances/routing-instance/{virtual_router_name}
      versa --> service1 : HTTP 200 OK
end
end

service1 -> versa : PUT /api/config/devices/device/{device}/state/admin-state
versa --> service1 : HTTP 200 OK

alt if errorFlag
	  service1 -> versa : POST /vnms/appliance/syncfrom/{device}
	  versa --> service1 : HTTP 200 OK
    else 
	  service1 -> versa : POST /vnms/appliance/syncto/{device}
          versa --> service1 : HTTP 200 OK
     end 

deactivate versa
deactivate service1
deactivate actor
```

<br>

### Sase Configurations

This API lets us update SASE configurations

* **Update Sase Configs**

Through this use case, the API consumer is able to update sase configurations.

**[PUT]** _/v1/networks/{network_id}/devices/{device_name}/sase_

In the next subsections we will be describing this module use cases.

```plantuml
!theme bluegray
actor Consumer as actor
participant "sdwan-site-settings-service" as service
participant "Versa" as versa

activate actor
actor -> service : PUT /v1/networks/{network_id}/devices/{device_name}/sase
activate service
activate versa

service -> versa : lookup VersaDirector by ID
versa --> service : VersaDirector instance

service -> versa : GET /dns-proxy/rules
versa --> service : DnsProxyRuleResponse

service -> versa : POST /state/admin-lock
versa --> service : HTTP 200 OK

service -> versa : verifyAndCreateDnsProxyDefaultPolicy
versa --> service : HTTP 200 OK

alt if trafficBreakout != NONE
    service -> versa : processSaseBreakout
    versa --> service : HTTP 200 OK
else if trustNetworkDetection != NONE
    service -> versa : processTnd
    versa --> service : HTTP 200 OK
end

service -> versa : POST /state/admin-unlock
versa --> service : HTTP 200 OK

service -> versa : POST /vnms/appliance/syncto/{device}
versa --> service : HTTP 200 OK

deactivate versa
deactivate service
deactivate actor
```

<br>

## Dependencies

This microservice runtime dependencies are illustrated in the following diagram:

```plantuml
!theme bluegray

package "OSS LAN" {
  node SDWAN {
    HTTP - [sdwan-site-settings-service]
    [vd-read-wrapper-api]
    [sdwan-versa-common-object-helper]
  }
  node VERSA-DIRECTOR {
    [versa-director]
  }
}

[sdwan-site-settings-service] --> [vd-read-wrapper-api]
[sdwan-site-settings-service] --> [sdwan-versa-common-object-helper]
[sdwan-site-settings-service] --> [versa-director]
```

As can be seen in the image above, the dependencies include:

* vd-read-wrapper-api: This dependency is solely used to retrieve generic information from versa that is not yet present as callable operations in versa-object-common-helper. E.g. retrieving the interfaces of a device.
* versa-object-common-helper: This dependency is used to perform generic operations against versa. E.g. get/update/delete addresses or services.
* Versa: This is the most important dependency of this microservice. We are going to read/write site-settings specific business information into it.