openapi: 3.0.0
info:
  title: SDWAN Session API
  description: Methods for SD-WAN Session API.
  contact:
    email: hugo.gonzaga@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: https://{environment}.sdwan.internal.colt.net/sdwan-session-api/
    description: Deployed servers
    variables:
      environment:
        default: dev
        enum:
          - dev
          - qa
          - prod
security:
  - basicAuth: []
tags:
  - name: SDWAN Session API
    description: SDWAN Portal sessions' actions
  - name: Admin Session API
    description: Admin Dashboard Portal sessions' actions
paths:
  /v1/sdwan/sessions:
    post:
      tags:
        - SDWAN Session API
      summary: creates user's active session on the SD WAN Portal
      description: This api will create the user's active session on the SD WAN Portal
      operationId: createSdwanSessionV1
      requestBody:
        description: CreateSessionRequestV1
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SdwanSessionRequestV1'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateSessionResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
    get:
      tags:
        - SDWAN Session API
      summary: returns users' sessions on the SD WAN Portal
      description: This api will gets all the users' sessions on the SD WAN Portal
      operationId: getSdwanSessionsV1
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SdwanSessionsResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
  /v1/sdwan/sessions/{token}:
    get:
      tags:
        - SDWAN Session API
      summary: returns user's session on the SD WAN Portal
      description: This api will gets all the user's session on the SD WAN Portal
      operationId: getSdwanSessionV1
      parameters:
        - name: token
          in: path
          description: User's session Token
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SdwanSessionResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
    delete:
      tags:
        - SDWAN Session API
      summary: destroys user's session on the SD WAN Portal
      description: This api will destroy user's session on the SD WAN Portal. The token will become invalid if this is called.
      operationId: deleteSdwanSessionV1
      parameters:
        - name: token
          in: path
          description: User's session Token
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
      responses:
        204:
          description: The resource was deleted successfully
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
  /v1/sdwan/sessions/{token}/refresh:
    post:
      tags:
        - SDWAN Session API
      summary: Refresh user's session on the SD WAN Portal
      description: This api will refresh user's session on the SD WAN Portal
      operationId: refreshSdwanSessionV1
      parameters:
        - name: token
          in: path
          description: User's session Token
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SdwanSessionResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
  /v1/admin/sessions:
    post:
      tags:
        - Admin Session API
      summary: creates user's active session on the Admin Dashboard Portal
      description: This api will create the user's active session on the Admin Dashboard Portal
      operationId: createAdminSessionV1
      requestBody:
        description: AdminSessionRequestV1
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminSessionRequestV1'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateSessionResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
  /v1/admin/sessions/{token}:
    get:
      tags:
        - Admin Session API
      summary: returns user's session on the Admin Dashboard Portal
      description: This api will gets all the user's session on the Admin Dashboard Portal
      operationId: getAdminSessionV1
      parameters:
        - name: token
          in: path
          description: User's session Token
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminSessionResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
    delete:
      tags:
        - Admin Session API
      summary: destroys user's session on the Admin Dashboard Portal
      description: This api will destroy user's session on the Admin Dashboard Portal. The token will become invalid if this is called.
      operationId: deleteAdminSessionV1
      parameters:
        - name: token
          in: path
          description: User's session Token
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
      responses:
        204:
          description: The resource was deleted successfully
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
  /v1/admin/sessions/{token}/refresh:
    post:
      tags:
        - Admin Session API
      summary: Refresh user's session on the Admin Dashboard Portal
      description: This api will refresh user's session on the Admin Dashboard Portal
      operationId: refreshAdminSessionV1
      parameters:
        - name: token
          in: path
          description: User's session Token
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminSessionResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: []
components:
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Authentication failure
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
          example: An error has occurred.
    CreateSessionResponseV1:
      required:
        - token
      type: object
      properties:
        token:
          type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
    SdwanSessionRequestV1:
      required:
        - user_info
      type: object
      properties:
        user_info:
          $ref: '#/components/schemas/UserInfo'
    SdwanSessionResponseV1:
      required:
        - session
      type: object
      properties:
        session:
          $ref: '#/components/schemas/SdwanSessionV1'
    SdwanSessionV1:
      required:
        - username
        - last_login
        - user_info
      type: object
      properties:
        username:
          $ref: '#/components/schemas/Username'
        last_login:
          $ref: '#/components/schemas/LastLoggedInDT'
        user_info:
          $ref: '#/components/schemas/UserInfo'
    SdwanSessionsResponseV1:
      required:
        - sessions
      properties:
        sessions:
          type: array
          items:
            $ref: '#/components/schemas/SessionResponseV1'
    SessionResponseV1:
      required:
        - username
        - name
        - token
        - last_login
      type: object
      properties:
        username:
          type: string
          example: johndoe
        name:
          type: string
          example: John Doe
        token:
          type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        last_login:
          type: string
          format: date-time
    AdminSessionRequestV1:
      required:
        - user_info
      type: object
      properties:
        user_info:
          $ref: '#/components/schemas/AdminUserInfo'
    AdminSessionResponseV1:
      required:
        - session
      type: object
      properties:
        session:
          $ref: '#/components/schemas/AdminSessionV1'
    AdminSessionV1:
      required:
        - username
        - last_login
        - user_info
      type: object
      properties:
        username:
          $ref: '#/components/schemas/Username'
        last_login:
          $ref: '#/components/schemas/LastLoggedInDT'
        user_info:
          $ref: '#/components/schemas/AdminUserInfo'
    # User objects
    UserInfo:
      required:
        - user_id
        - username
        - email
        - title
        - name
        - status
        - roles
        - features
        - accessible_tenant_ids
        - country_code
        - preferred_language
        - user_hash
      type: object
      properties:
        user_id:
          $ref: '#/components/schemas/UserId'
        username:
          $ref: '#/components/schemas/Username'
        email:
          $ref: '#/components/schemas/Email'
        title:
          $ref: '#/components/schemas/UserTitle'
        name:
          $ref: '#/components/schemas/UserFullName'
        status:
          $ref: '#/components/schemas/UserStatus'
        roles:
          $ref: '#/components/schemas/UserRoles'
        features:
          $ref: '#/components/schemas/UserFeatureFlags'
        accessible_tenant_ids:
          $ref: '#/components/schemas/TenantIds'
        last_logged_in_dt:
          $ref: '#/components/schemas/LastLoggedInDT'
        domain:
          $ref: '#/components/schemas/ResellerDomain'
        country_code:
          $ref: '#/components/schemas/CountryCode'
        preferred_language:
          $ref: '#/components/schemas/SupportedLanguage'
        user_hash:
          $ref: '#/components/schemas/UserHash'
        customisation:
          $ref: '#/components/schemas/UserCustomisation'
        is_sso:
          $ref: '#/components/schemas/IsSso'
        sso_logout_url:
          $ref: '#/components/schemas/SsoLogoutUrl'
    AdminUserInfo:
      required:
        - username
        - name
        - roles
      type: object
      properties:
        username:
          $ref: '#/components/schemas/Username'
        name:
          $ref: '#/components/schemas/UserFullName'
        roles:
          $ref: '#/components/schemas/UserRoles'
        user_hash:
          $ref: '#/components/schemas/UserHash'

    # User fields
    UserId:
      type: integer
      description: User unique identifier
      example: 1344
    UserTitle:
      type: string
      maxLength: 255
      description: These can be titles prefixing a person's name, e.g. Mr, Mrs, Miss, Ms, Mx, Sir, Dr, Lady or Lord.
      example: Mr
    UserFullName:
      type: string
      maxLength: 255
      description: Full name of the user
      example: John Doe
    Username:
      type: string
      maxLength: 255
      description: User unique name
      example: jonhdoe
    Email:
      type: string
      maxLength: 255
#      format: email
      description: User email address
      example: john.doe@colt.net
    UserRoles:
      type: array
      items:
        type: string
        maxLength: 255
        description: Assigned Feature Flags
      example:
        - "SD-WANReadOnlyRole"
        - "SD-WANInstallManagerRole"
    UserFeatureFlags:
      type: array
      items:
        type: string
        maxLength: 255
        description: Assigned Feature Flags
        example: "QOS, Firewall"
    TenantIds:
      type: array
      items:
        $ref: '#/components/schemas/TenantId'
    LastLoggedInDT:
      type: string
      format: date-time
      example: 2017-07-21T17:32:28Z
    UserCustomisation:
      type: string
      example: '[{}]'
    UserHash:
      type: string
      maxLength: 255
      description: User hash value
      example: 234f2342f232f
    UserStatus:
      type: string
      description: The status of the user
      example: ACTIVE
      enum:
        - ACTIVE
        - INACTIVE
        - ARCHIVED
    SupportedLanguage:
      type: string
      example: en
      enum:
        - en
        - ja
    Country:
      type: string
      description: Customer country name
      example: UNITED KINGDOM
      enum:
        - BELGIUM
        - SWITZERLAND
        - GERMANY
        - DENMARK
        - SPAIN
        - FRANCE
        - IRELAND
        - ITALY
        - NETHERLANDS
        - PORTUGAL
        - SWEDEN
        - AUSTRIA
        - UNITED KINGDOM
    CountryCode:
      type: string
      example: GB
      enum:
        - AT
        - BE
        - CH
        - DE
        - DK
        - ES
        - FR
        - IE
        - IT
        - NL
        - PT
        - SE
        - GB
        - SG
        - JP
        - HK
    ResellerDomain:
      type: string
      nullable: true
      minLength: 1
      maxLength: 255
      description: Reseller URL domain name
      example: customer.net
    TenantId:
      type: integer
      minimum: 0
      exclusiveMinimum: false
      description: Tenant unique identifier
      example: 1
    IsSso:
      type: boolean
      description: If true this customer is a SSO user
      example: true
    SsoLogoutUrl:
      type: string
      maxLength: 255
      example: http://www.logout.com/url
