BooleanFilter:
  type: object
  properties:
    equals:
      type: boolean
    not_equals:
      type: boolean
    specified:
      type: boolean
    in:
      type: array
      items:
        type: boolean
    not_in:
      type: array
      items:
        type: boolean

IntegerFilter:
  type: object
  properties:
    equals:
      type: integer
    not_equals:
      type: integer
    specified:
      type: integer
    in:
      type: array
      items:
        type: integer
    not_in:
      type: array
      items:
        type: integer
    greater_than:
      type: integer
    less_than:
      type: integer
    greater_than_or_equal:
      type: integer
    less_than_or_equal:
      type: integer

LocalDateTimeFilter:
  type: object
  properties:
    equals:
      type: string
      format: date-time
    not_equals:
      type: string
      format: date-time
    specified:
      type: string
      format: date-time
    in:
      type: array
      items:
        type: string
        format: date-time
    not_in:
      type: array
      items:
        type: string
        format: date-time
    greater_than:
      type: string
      format: date-time
    less_than:
      type: string
      format: date-time
    greater_than_or_equal:
      type: string
      format: date-time
    less_than_or_equal:
      type: string
      format: date-time

ZonedDateTimeFilter:
  type: object
  properties:
    equals:
      type: string
      format: date-time
    not_equals:
      type: string
      format: date-time
    specified:
      type: string
      format: date-time
    in:
      type: array
      items:
        type: string
        format: date-time
    not_in:
      type: array
      items:
        type: string
        format: date-time
    greater_than:
      type: string
      format: date-time
    less_than:
      type: string
      format: date-time
    greater_than_or_equal:
      type: string
      format: date-time
    less_than_or_equal:
      type: string
      format: date-time

StringFilter:
  type: object
  properties:
    equals:
      type: string
    not_equals:
      type: string
    equals_ignore_case:
      type: string
    not_equals_ignore_case:
      type: string
    specified:
      type: string
    in:
      type: array
      items:
        type: string
    not_in:
      type: array
      items:
        type: string
    contains:
      type: string
    does_not_contain:
      type: string

LongFilter:
  type: object
  properties:
    equals:
      type: integer
      format: int64
    not_equals:
      type: integer
      format: int64
    specified:
      type: integer
      format: int64
    in:
      type: array
      items:
        type: integer
        format: int64
    not_in:
      type: array
      items:
        type: integer
        format: int64
    greater_than:
      type: integer
      format: int64
    less_than:
      type: integer
      format: int64
    greater_than_or_equal:
      type: integer
      format: int64
    less_than_or_equal:
      type: integer
      format: int64
