openapi: 3.0.0
info:
  title: SDWAN Mongo API
  contact:
    email: ederminio.soares@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8080/sdwan-mongo-api/
tags:
  - name: CUSTOM OBJECT API
    description: API to Manage Custom Objects
  - name: FIREWALL RULES API
    description: API to Manage Firewall Rules
  - name: DDOS RULES API
    description: API to Manage Ddos Rules
  - name: DECRYPTION RULES API
    description: API to Manage Decryption Rules
  - name: STEERING POLICIES API
    description: API to Manage Steering Policies
paths:
  /v1/networks/{network_id}/sites/{site_id}/objects/service:
    get:
      tags:
        - CUSTOM OBJECT API
      summary: Retrieve service objects
      description: This API retrieves all service objects by siteId.
      operationId: getServicesV1
      x-spring-paginated: true
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: criteria
          in: query
          required: true
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/ServiceObjectCriteriaV1'
        - name: page
          in: query
          description: page number start from 0
          required: false
          schema:
            minimum: 0
            type: integer
            default: 0
        - name: size
          in: query
          description: Page size, represent the number of objects to be returned
          required: false
          schema:
            minimum: 1
            type: integer
            default: 50
      responses:
        "200":
          description: Returns service objects for a site
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServicesResponseMongoV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    post:
      tags:
        - CUSTOM OBJECT API
      summary: Create service object
      description: This API will create a new service in the database
      operationId: createServiceV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: Service request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/objects/service/{id}:
    put:
      tags:
        - CUSTOM OBJECT API
      summary: Update service object
      description: This API will update a service by ID in the database
      operationId: updateServiceV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          description: Service identifier in the database
          example: 6637bf4bcafb620018158df0
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: Service request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    delete:
      tags:
        - CUSTOM OBJECT API
      summary: Delete service object
      description: This API will delete a service by ID from database
      operationId: deleteServiceV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          description: Service identifier in the database
          example: 6637bf4bcafb620018158df0
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/objects/address:
    get:
      tags:
        - CUSTOM OBJECT API
      summary: Retrieve address objects
      description: This API retrieves all address objects by siteId.
      operationId: getAddressesV1
      x-spring-paginated: true
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: criteria
          in: query
          required: true
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/AddressObjectCriteriaDbV1'
        - name: page
          in: query
          description: page number start from 0
          required: false
          schema:
            minimum: 0
            type: integer
            default: 0
        - name: size
          in: query
          description: Page size, represent the number of objects to be returned
          required: false
          schema:
            minimum: 1
            type: integer
            default: 50
      responses:
        "200":
          description: Returns address objects for a site
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressesResponseDbV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    post:
      tags:
        - CUSTOM OBJECT API
      summary: Create address object
      description: This API will create a new address in the database
      operationId: createAddressV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: Address request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressDbV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/objects/address/{id}:
    put:
      tags:
        - CUSTOM OBJECT API
      summary: Update address object
      description: This API will update a address by ID in the database
      operationId: updateAddressV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          description: Address identifier in the database
          example: 6637bf4bcafb620018158df0
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: Address request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressDbV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    delete:
      tags:
        - CUSTOM OBJECT API
      summary: Delete address object
      description: This API will delete a address by ID from database
      operationId: deleteAddressV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          description: Address identifier in the database
          example: 6637bf4bcafb620018158df0
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/objects/address_group:
    get:
      tags:
        - CUSTOM OBJECT API
      summary: Retrieve address group objects
      description: This API retrieves all address objects by siteId.
      operationId: getAddressGroupsV1
      x-spring-paginated: true
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: criteria
          in: query
          required: true
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/AddressGroupObjectCriteriaDbV1'
        - name: page
          in: query
          description: page number start from 0
          required: false
          schema:
            minimum: 0
            type: integer
            default: 0
        - name: size
          in: query
          description: Page size, represent the number of objects to be returned
          required: false
          schema:
            minimum: 1
            type: integer
            default: 50
      responses:
        "200":
          description: Returns address objects for a site
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressGroupsResponseDbV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    post:
      tags:
        - CUSTOM OBJECT API
      summary: Create address group object
      description: This API will create a new address group in the database
      operationId: createAddressGroupV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: Address Group request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressGroupDbV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/objects/address_group/{id}:
    put:
      tags:
        - CUSTOM OBJECT API
      summary: Update address group object
      description: This API will update a address group by ID in the database
      operationId: updateAddressGroupV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          description: Address Group identifier in the database
          example: 6637bf4bcafb620018158df0
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: Address Group request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressGroupDbV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    delete:
      tags:
        - CUSTOM OBJECT API
      summary: Delete address group object
      description: This API will delete a address group by ID from database
      operationId: deleteAddressGroupV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          description: Address Group identifier in the database
          example: 6637bf4bcafb620018158df0
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/firewall_rules:
    get:
      tags:
        - FIREWALL RULES API
      summary: Retrieve the last set of Firewall Rules
      description: This api will retrieve the last set of Firewall Rules for a site
      operationId: getFirewallRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_type
          in: query
          description: Specifies which site type
          required: true
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/SiteTypeDbV1'
      responses:
        "200":
          description: Firewall rules response model
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FirewallRulesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - FIREWALL RULES API
      summary: Create Firewall Rules history
      description: This API will Create Firewall Rules history for a site
      operationId: createFirewallRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_type
          in: query
          description: Specifies which site type
          required: true
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/SiteTypeDbV1'
      requestBody:
        description: Firewall rules request model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FirewallRulesDbRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/firewall_rules/history:
    get:
      tags:
        - FIREWALL RULES API
      summary: Retrieves Firewall Rule Histories
      description: Retrieves Firewall Rule Histories for a Site
      operationId: getFirewallRuleHistoriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_type
          in: query
          description: Specifies which site type
          required: true
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/SiteTypeDbV1'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SecurityRuleHistoryDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/firewall_rules/history/{id}:
    get:
      tags:
        - FIREWALL RULES API
      summary: Retrieves Firewall Rules History by Id
      description: Retrieves Firewall Rules History by Id for a site
      operationId: getFirewallRulesHistoryByIdV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_type
          in: query
          description: Specifies which site type
          required: true
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/SiteTypeDbV1'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FirewallRulesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/ddos_rules:
    get:
      tags:
        - DDOS RULES API
      summary: Retrieve the last set of Ddos Rules
      description: This api will retrieve the last set of Ddos Rules for a site
      operationId: getDdosRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Ddos rules response model
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DdosRulesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - DDOS RULES API
      summary: Create Ddos Rules history
      description: This API will Create Ddos Rules history for a site
      operationId: createDdosRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Ddos rules request model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DdosRulesDbRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/ddos_rules/history:
    get:
      tags:
        - DDOS RULES API
      summary: Retrieves Ddos Rule Histories
      description: Retrieves Ddos Rule Histories for a Site
      operationId: getDdosRuleHistoriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SecurityRuleHistoryDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/ddos_rules/history/{id}:
    get:
      tags:
        - DDOS RULES API
      summary: Retrieves Ddos Rules History by Id
      description: Retrieves Ddos Rules History by Id for a site
      operationId: getDdosRulesHistoryByIdV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DdosRulesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/decryption_rules:
    get:
      tags:
        - DECRYPTION RULES API
      summary: Retrieve the last set of Decryption Rules
      description: This api will retrieve the last set of Decryption Rules for a site
      operationId: getDecryptionRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Decryption rules response model
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DecryptionRulesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - DECRYPTION RULES API
      summary: Create Decryption Rules history
      description: This API will Create Decryption Rules history for a site
      operationId: createDecryptionRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Decryption rules request model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecryptionRulesDbRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/decryption_rules/history:
    get:
      tags:
        - DECRYPTION RULES API
      summary: Retrieves Decryption Rule Histories
      description: Retrieves Decryption Rule Histories for a Site
      operationId: getDecryptionRuleHistoriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SecurityRuleHistoryDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/decryption_rules/history/{id}:
    get:
      tags:
        - DECRYPTION RULES API
      summary: Retrieves Decryption Rules History by Id
      description: Retrieves Decryption Rules History by Id for a site
      operationId: getDecryptionRulesHistoryByIdV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DecryptionRulesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/steering/policies:
    get:
      tags:
        - STEERING POLICIES API
      summary: Retrieve the last set of Steering Policies
      description: This api will retrieve the last set of Steering Policies for a site
      operationId: getSteeringPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Steering policies response model
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SteeringPoliciesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - STEERING POLICIES API
      summary: Create Steering Policies history
      description: This API will Create Steering Policies history for a site
      operationId: createSteeringPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Steering policies request model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SteeringPoliciesDbRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/steering/policies/history:
    get:
      tags:
        - STEERING POLICIES API
      summary: Retrieves Steering Policy Histories
      description: Retrieves Steering Policy Histories for a Site
      operationId: getSteeringPolicyHistoriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SecurityRuleHistoryDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/security/steering/policies/history/{id}:
    get:
      tags:
          - STEERING POLICIES API
      summary: Retrieves Steering Policies History by Id
      description: Retrieves Steering Policies History by Id for a site
      operationId: getSteeringPoliciesHistoryByIdV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SteeringPoliciesDbResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
components:
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
  schemas:
    ServicesResponseMongoV1:
      type: object
      required:
        - total_elements
        - total_pages
        - services
      properties:
        total_elements:
          type: integer
          example: 1
        total_pages:
          type: integer
          example: 1
        services:
          type: array
          items:
            $ref: '#/components/schemas/ServiceResponseObjectV1'
    ServiceResponseObjectV1:
      allOf:
        - $ref: "#/components/schemas/ServiceV1"
        - type: object
        - required:
            - id
          properties:
            id:
              type: string
              example: 6637bf4bcafb620018158df0
    ServiceV1:
      description: Custom service object
      type: object
      required:
        - name
        - protocol
        - port_format
      properties:
        name:
          type: string
          example: HTTPS-port
          maxLength: 24
        description:
          type: string
          example: service for HTTPS-port
          maxLength: 127
        protocol:
          type: string
          example: TCP
          enum:
            - AH
            - ESP
            - ICMP
            - TCP
            - TCP_OR_UDP
            - UDP
        port_format:
          type: string
          example: PORT_RANGE
          enum:
            - PORT_RANGE
            - SOURCE_DESTINATION_PORT
        port:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
        source_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
        destination_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
    RangeV1:
      title: RangeV1
      required:
        - from
        - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    ServiceObjectCriteriaV1:
      type: object
      properties:
        name:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        protocol:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        port_format:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        port:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        source_port:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        destination_port:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        sort:
          $ref: '#/components/schemas/SortCriteria'
    SortCriteria:
      title: SortCriteria
      type: object
      properties:
        values:
          type: array
          items:
            type: object
            title: SortValue
            required:
              - property
              - direction
            properties:
              property:
                type: string
              direction:
                type: string
                example: ASC
                enum:
                  - ASC
                  - DESC
    AddressesResponseDbV1:
      type: object
      required:
        - total_elements
        - total_pages
        - addresses
      properties:
        total_elements:
          type: integer
          example: 1
        total_pages:
          type: integer
          example: 1
        addresses:
          type: array
          items:
            $ref: '#/components/schemas/AddressResponseObjectDbV1'
    AddressResponseObjectDbV1:
      allOf:
        - $ref: "#/components/schemas/AddressDbV1"
        - type: object
        - required:
            - id
          properties:
            id:
              type: string
              example: 6637bf4bcafb620018158df0
    AddressDbV1:
      description: Custom address object
      type: object
      required:
        - name
        - type
        - ip
      properties:
        name:
          type: string
          example: address-object
          maxLength: 24
        description:
          type: string
          example: address for HTTPS
          maxLength: 127
        type:
          type: string
          example: IPV4
          enum:
            - IPV4
            - IPV4_RANGE
            - IPV6
        ip:
          type: string
          example: 1.2.3.4/32
          minLength: 7
          maxLength: 45
    AddressObjectCriteriaDbV1:
      type: object
      properties:
        name:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        type:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        ip:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        sort:
          $ref: '#/components/schemas/SortCriteria'
    AddressGroupsResponseDbV1:
      type: object
      required:
        - total_elements
        - total_pages
        - address_groups
      properties:
        total_elements:
          type: integer
          example: 1
        total_pages:
          type: integer
          example: 1
        address_groups:
          type: array
          items:
            $ref: "#/components/schemas/AddressGroupResponseObjectDbV1"
    AddressGroupResponseObjectDbV1:
      allOf:
        - $ref: "#/components/schemas/AddressGroupDbV1"
        - required:
            - id
          properties:
            id:
              type: string
              example: 6637bf4bcafb620018158df0
    AddressGroupDbV1:
      type: object
      required:
        - name
        - type
        - addresses
      properties:
        name:
          type: string
          maxLength: 24
          example: address-group-1
        description:
          type: string
          example: address group for HTTPS
          maxLength: 127
        type:
          type: string
          example: STATIC
          enum:
            - STATIC
        addresses:
          type: array
          minItems: 2
          uniqueItems: true
          items:
            type: string
            example: address-object
    AddressGroupObjectCriteriaDbV1:
      type: object
      properties:
        name:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        type:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        addresses:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        sort:
          $ref: '#/components/schemas/SortCriteria'
    FirewallRulesDbResponseV1:
      required:
        - id
        - description
        - rules
        - sdwan_fw_enabled
        - updated_by
        - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7604
        description:
          type: string
          example: Added firewall rule
        sdwan_fw_enabled:
          type: boolean
          example: true
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Admin
        rules:
          type: array
          items:
            $ref: '#/components/schemas/FirewallRuleDbV1'
    SecurityRuleHistoryDbResponseV1:
      title: SecurityRuleHistoryDbResponseV1
      required:
        - description
        - id
        - updated_by
        - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7655
        description:
          type: string
          example: Added Rule
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Admin
    FirewallRulesDbRequestV1:
      required:
        - rules
        - initiated_user_id
        - sdwan_fw_enabled
      type: object
      properties:
        initiated_user_id:
          type: string
          description: userid
          example: Admin
        description:
          maxLength: 255
          minLength: 1
          type: string
          example: Added Datacenter Policy
        sdwan_fw_enabled:
          type: boolean
          example: true
        rules:
          maxItems: 1
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/FirewallRuleDbV1'
    FirewallRuleDbV1:
      required:
        - action
        - enabled
        - logging
        - name
        - priority
        - url_filter
        - source_network
        - destination_network
      type: object
      properties:
        priority:
          type: integer
          format: int32
          example: 1
        action:
          $ref: '#/components/schemas/FirewallActionDbV1'
        source_network:
          type: array
          items:
            type: string
            example: LAN1
        destination_network:
          type: array
          items:
            type: string
            example: LAN1
        name:
          type: string
          example: datacenter-policy1
        description:
          maxLength: 63
          type: string
          example: description
        application:
          type: array
          items:
            type: string
            example: facebook
        address_configuration:
          $ref: '#/components/schemas/NetworkAddressConfigurationDbV1'
        service_configuration:
          $ref: '#/components/schemas/FirewallServiceConfigurationDbV1'
        logging:
          $ref: '#/components/schemas/FirewallLoggingEventTriggerDbV1'
        enabled:
          type: boolean
          example: true
        editable:
          type: boolean
          example: true
        antivirus_profile:
          type: string
          description: Name of the Antivurus Profile
          example: AV_Profile
        url_filtering_profile:
          type: string
          description: Name of the URL Filtering Profile
          example: URLF_Profile
        predefined_ips_profile:
          type: string
          example: UrlFilteringProfileExample
        predefined_ips_profile_override:
          type: string
          example: UrlFilteringProfileExample
        user_defined_ips_profile:
          type: string
          example: UrlFilteringProfileExample
        ip_filtering_profile:
          type: string
          description: Name of the IP Filtering Profile
          example: IPF_Profile
    DdosRulesDbResponseV1:
      title: DdosRulesDbResponseV1
      required:
        - description
        - id
        - rules
        - updated_by
        - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7604
        description:
          maxLength: 255
          minLength: 1
          type: string
          example: Added Datacenter Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Admin
        rules:
          type: array
          items:
            $ref: '#/components/schemas/DdosRuleDbV1'
    DdosRulesDbRequestV1:
      title: DdosRulesDbRequestV1
      required:
        - initiated_user_id
        - rules
      properties:
        initiated_user_id:
          type: string
          description: userid
          example: admin
        description:
          maxLength: 255
          minLength: 1
          type: string
          example: Added ddos Policy
        rules:
          type: array
          items:
            $ref: '#/components/schemas/DdosRuleDbV1'
    DdosRuleDbV1:
      title: DdosRuleDbV1
      required:
        - action
        - enabled
        - logging
        - name
        - priority
      type: object
      properties:
        priority:
          type: integer
          format: int32
          example: 1
        action:
          type: string
          enum:
            - ALLOWED
            - PROTECTED
        name:
          maxLength: 30
          minLength: 1
          type: string
          example: datacenter-policy1
        description:
          maxLength: 63
          type: string
          example: description
        enabled:
          type: boolean
        address_configuration:
          $ref: '#/components/schemas/NetworkAddressConfigurationDbV1'
        service_configuration:
          $ref: '#/components/schemas/DdosServiceConfigurationDbV1'
        flood_protection:
          $ref: '#/components/schemas/FloodProtectionDbResponseV1'
        logging:
          type: boolean
          example: true
    FloodProtectionDbResponseV1:
      title: FloodProtectionDbResponseV1
      type: object
      properties:
        activate_rate:
          type: integer
          format: int32
          minimum: 1
          maximum: 100000
        alarm_rate:
          type: integer
          format: int32
          minimum: 1
          maximum: 100000
        drop_period:
          type: integer
          format: int32
          minimum: 1
          maximum: 18000
        maximal_rate:
          type: integer
          format: int32
          minimum: 1
          maximum: 100000
    DecryptionRulesDbResponseV1:
      title: DecryptionRulesDbResponseV1
      required:
        - description
        - id
        - rules
        - updated_by
        - updated_dt
        - certificate_type
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7604
        description:
          type: string
          example: Added Datacenter Policy
        updated_dt:
          type: string
          format: date-time
          example: 2020-02-04T11:43:42.188Z
        updated_by:
          type: string
          example: Admin
        rules:
          type: array
          items:
            $ref: '#/components/schemas/DecryptionRuleDbV1'
        certificate_type:
          $ref: '#/components/schemas/CertificateTypeDbV1'
    DecryptionRulesDbRequestV1:
      title: DecryptionRulesDbRequestV1
      required:
        - description
        - rules
        - certificate_type
      type: object
      properties:
        description:
          maxLength: 255
          minLength: 1
          type: string
          example: Added Datacenter Policy
        rules:
          type: array
          items:
            $ref: '#/components/schemas/DecryptionRuleDbV1'
        certificate_type:
          $ref: '#/components/schemas/CertificateTypeDbV1'
    DecryptionRuleDbV1:
      title: DecryptionRuleDbV1
      required:
        - action
        - editable
        - enabled
        - name
        - priority
      type: object
      properties:
        priority:
          type: integer
          format: int32
          example: 1
        action:
          $ref: '#/components/schemas/DecryptionActionDbV1'
        source_network:
          type: array
          items:
            type: string
            example: LAN1
        destination_network:
          type: array
          items:
            type: string
            example: LAN1
        name:
          type: string
          example: datacenter-policy1
        description:
          maxLength: 63
          type: string
          example: description
        address_configuration:
          $ref: '#/components/schemas/NetworkAddressConfigurationDbV1'
        service_configuration:
          $ref: '#/components/schemas/DecryptionServiceConfigurationDbV1'
        enabled:
          type: boolean
          example: true
        editable:
          type: boolean
          example: true
        ssl_inspection_actions:
          $ref: '#/components/schemas/SSLInspectionActionsDbResponseV1'
        url_filtering_profile_override:
          type: string
          description: Name of the URL Filtering Profile to override
          example: URLF_Profile
    SSLInspectionActionsDbResponseV1:
      title: SSLInspectionActionsDbResponseV1
      type: object
      properties:
        expired_certificate_action:
          $ref: '#/components/schemas/SSLInspectionActionDbV1'
        unsupported_cipher_action:
          $ref: '#/components/schemas/SSLInspectionActionDbV1'
        unsupported_key_length_action:
          $ref: '#/components/schemas/SSLInspectionActionDbV1'
        unsupported_version_action:
          $ref: '#/components/schemas/SSLInspectionActionDbV1'
        untrusted_issuers_action:
          $ref: '#/components/schemas/SSLInspectionActionDbV1'
    SteeringPoliciesDbResponseV1:
      title: SteeringPoliciesDbResponseV1
      required:
        - description
        - id
        - sdwan_rules
        - internet_rules
        - saas_rules
        - updated_by
        - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7655
        description:
          type: string
          example: Added Internet Steering Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
        sdwan_rules:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyRuleDbV1'
        internet_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyRuleDbV1'
        saas_rules:
          type: array
          items:
            $ref: '#/components/schemas/SaasPolicyRuleDbV1'
    SteeringPoliciesDbRequestV1:
      title: SteeringPoliciesDbRequestV1
      required:
        - description
        - sdwan_rules
        - internet_rules
        - saas_rules
        - internet_processing
        - saas_processing
        - updated_by
        - updated_dt
      type: object
      properties:
        description:
          type: string
          example: Added VOIP Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
        sdwan_rules:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyRuleDbV1'
        internet_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyRuleDbV1'
        saas_rules:
          type: array
          items:
            $ref: '#/components/schemas/SaasPolicyRuleDbV1'
        internet_processing:
          type: boolean
        saas_processing:
          type: boolean
    SdwanPolicyRuleDbV1:
      required:
        - name
        - vpn
        - priority
        - rule_type
      type: object
      properties:
        name:
          maxLength: 255
          minLength: 1
          type: string
          example: internet-policy1
        description:
          type: string
          example: description
        priority:
          type: integer
          format: int32
          example: 1
        vpn:
          type: string
          description: Its value is * in case of default rules
          example: LAN1
        zone:
          maxLength: 255
          minLength: 1
          type: string
          example: Intf-LAN1-Zone
        metrics:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyMetricsDbV1'
        address_configuration:
          $ref: '#/components/schemas/NetworkAddressConfigurationDbV1'
        service_configuration:
          $ref: '#/components/schemas/SteeringServiceConfigurationDbV1'
        circuit_priority:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyCircuitPrioritiesDbV1'
        avoid_circuit:
          type: array
          items:
            type: string
            example: LAN2
        application:
          type: array
          items:
            type: string
            example: facebook
        behaviour:
          $ref: '#/components/schemas/SdwanPolicyBehaviourDbV1'
        evaluate_continuously:
          type: boolean
        editable:
          type: boolean
        next_hop_details:
          $ref: '#/components/schemas/SdwanPolicyNextHopRuleDbResponseV1'
        rule_type:
          type: string
          example: APPLICATION
          enum:
            - APPLICATION
            - PROTOCOL
        best_path_selection:
          $ref: '#/components/schemas/SdwanPolicyBestPathSelectionDbV1'
    InternetPolicyRuleDbV1:
      title: InternetPolicyRuleDbV1
      required:
        - name
        - rule_type
        - vpn
        - zone
        - priority
        - application
        - breakout_priorities
      type: object
      properties:
        name:
          maxLength: 255
          minLength: 1
          type: string
          example: internet-policy1
        description:
          type: string
          example: description
        rule_type:
          type: string
          example: APPLICATION
          enum:
            - APPLICATION
        priority:
          type: integer
          format: int32
          example: 1
        vpn:
          maxLength: 255
          minLength: 1
          type: string
          description: Its value is * in case of default rules
          example: LAN1
        zone:
          maxLength: 255
          minLength: 1
          type: string
          example: Intf-LAN1-Zone
        application:
          type: array
          items:
            type: string
            example: facebook
        breakout_priorities:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyBreakoutPrioritiesDbResponseV1'
    SaasPolicyRuleDbV1:
      title: SaasPolicyRuleDbV1
      required:
        - saas_application
        - saas_application_fqdn
        - priority
        - max_latency
        - max_packet_loss
        - network
        - sla_next_hops
      type: object
      properties:
        saas_application:
          minLength: 1
          type: string
          example: Office-365-Apps
        saas_application_fqdn:
          minLength: 1
          type: string
          example: Office-365-Apps
        priority:
          type: integer
          format: int32
          example: 1
        max_latency:
          type: integer
          format: int32
          example: 1
        max_packet_loss:
          type: number
          format: double
          example: 1
        network:
          maxLength: 255
          minLength: 1
          type: string
          example: LAN1
        sla_next_hops:
          type: array
          items:
            $ref: '#/components/schemas/SaasSlaNextHopPrioritiesDbV1'
    SdwanPolicyMetricsDbV1:
      title: SdwanPolicyMetricsDbV1
      type: object
      nullable: false
      properties:
        metric:
          type: string
          example: DELAY_VARIATION
          enum:
            - ALWAYS_ON
            - DELAY_VARIATION
            - LATENCY
            - LOSS_PERCENTAGE
            - CIRCUIT_TRANSMIT_UTILIZATION
            - CIRCUIT_RECEIVE_UTILIZATION
        threshold:
          type: integer
          format: int64
          example: 11
    SdwanPolicyCircuitPrioritiesDbV1:
      title: SdwanPolicyCircuitPrioritiesDbV1
      required:
        - type
        - name
      type: object
      properties:
        name:
          type: string
          example: INT-WAN1
        value:
          type: integer
          format: int32
          example: 1
    SdwanPolicyBehaviourDbV1:
      title: SdwanPolicyBehaviourDbV1
      type: string
      example: STEER_TRAFFIC
      enum:
        - STEER_TRAFFIC
        - FORWARD_ERROR_CORRECTION
        - REPLICATION
        - STEER_TRAFFIC_AND_FORWARD_ERROR_CORRECTION_ALWAYS
        - STEER_TRAFFIC_AND_FORWARD_ERROR_CORRECTION_SLA
        - STEER_TRAFFIC_AND_REPLICATION_ALWAYS
        - STEER_TRAFFIC_AND_REPLICATION_SLA
        - NEXT_HOP
    SdwanPolicyNextHopRuleDbResponseV1:
      type: object
      required:
        - dedicated_gateways
        - next_hop_ips
      properties:
        destination_site_id:
          type: integer
          example: 1
        dedicated_gateways:
          type: array
          items:
            $ref: '#/components/schemas/SdwanDedicatedGatewayDbV1'
        next_hop_ips:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyNextHopIpDbV1'
    SdwanDedicatedGatewayDbV1:
      title: SdwanDedicatedGatewayDbV1
      required:
        - name
        - value
      type: object
      properties:
        name:
          type: string
          example: NV-DGW-DEV-LON000100
        value:
          type: integer
          format: int32
          example: 1
    SdwanPolicyNextHopIpDbV1:
      type: object
      required:
        - ip_address
      properties:
        ip_address:
          type: string
          example: 192.170.146.3
        vlan_id:
          type: integer
          example: 505
        device_name:
          type: string
          example: LON000090
    SdwanPolicyBestPathSelectionDbV1:
      title: SdwanPolicyBestPathSelectionDbV1
      type: object
      required:
        - lowest_latency
        - lowest_packet_loss
        - lowest_jitter
      properties:
        lowest_latency:
          type: boolean
        lowest_packet_loss:
          type: boolean
        lowest_jitter:
          type: boolean
    InternetPolicyBreakoutPrioritiesDbResponseV1:
      title: InternetPolicyBreakoutPrioritiesDbResponseV1
      type: object
      properties:
        breakout_type:
          type: string
          example: LOCAL
          enum:
            - LOCAL
            - REMOTE
        remote_gateway:
          type: string
          example: LON0000090
        local_interface:
          type: string
          example: INT-WAN1
        priority:
          type: integer
          format: int32
          example: 1
    SaasSlaNextHopPrioritiesDbV1:
      title: SaasSlaNextHopPrioritiesDbV1
      type: object
      properties:
        breakout_type:
          type: string
          example: LOCAL
          enum:
            - LOCAL
            - REMOTE
        remote_gateway:
          type: string
          example: LON0000090
        local_interface:
          type: string
          example: INT-WAN1
        priority:
          type: integer
          format: int32
          example: 1
    NetworkAddressDbV1:
      title: NetworkAddressDbV1
      type: object
      properties:
        ips:
          type: array
          uniqueItems: true
          items:
            type: string
            example: 10.4.9.6/32
            pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\/(3[0-2]|[1-2]?\d)$
        address_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-address
        address_group_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-address-group
    NetworkAddressConfigurationDbV1:
      title: NetworkAddressConfigurationDbV1
      type: object
      required:
        - type
      properties:
        type:
          $ref: '#/components/schemas/NetworkConfigTypeDbV1'
        source:
          $ref: '#/components/schemas/NetworkAddressDbV1'
        destination:
          $ref: '#/components/schemas/NetworkAddressDbV1'
    FirewallServiceConfigurationDbV1:
      allOf:
        - $ref: '#/components/schemas/NetworkServiceConfigurationDbV1'
        - type: object
          properties:
            protocol:
              $ref: '#/components/schemas/FirewallProtocolDbV1'
    DdosServiceConfigurationDbV1:
      allOf:
        - $ref: '#/components/schemas/NetworkServiceConfigurationDbV1'
        - type: object
          properties:
            protocol:
              $ref: '#/components/schemas/DdosProtocolDbV1'
    DecryptionServiceConfigurationDbV1:
      allOf:
        - $ref: '#/components/schemas/NetworkServiceConfigurationDbV1'
        - type: object
          properties:
            protocol:
              $ref: '#/components/schemas/DecryptionProtocolDbV1'
    SteeringServiceConfigurationDbV1:
      allOf:
        - $ref: '#/components/schemas/NetworkServiceConfigurationDbV1'
        - type: object
          properties:
            protocol:
              $ref: '#/components/schemas/PolicyProtocolDbV1'
    NetworkServiceConfigurationDbV1:
      title: NetworkServiceConfigurationDbV1
      type: object
      required:
        - type
      properties:
        type:
          $ref: '#/components/schemas/NetworkConfigTypeDbV1'
        source_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
        destination_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
        service_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-service
    SiteTypeDbV1:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD_GATEWAY
        - GATEWAY
        - DEDICATED_GATEWAY
    FirewallActionDbV1:
      type: string
      enum:
        - ALLOW
        - DENY
        - APPLY_SECURITY_PROFILE
    DecryptionActionDbV1:
      type: string
      enum:
        - DECRYPT
        - NO_DECRYPT
    SSLInspectionActionDbV1:
      type: string
      example: ALLOW
      enum:
        - ALLOW
        - ALERT
        - REJECT
        - DEFAULT
    CertificateTypeDbV1:
      type: string
      example: SELF_SIGNED
      enum:
        - SELF_SIGNED
        - CUSTOMER_MANAGED
    NetworkConfigTypeDbV1:
      type: string
      example: MANUAL
      enum:
        - MANUAL
        - OBJECT
    FirewallProtocolDbV1:
      type: string
      example: TCP
      enum:
        - ANY
        - TCP
        - ICMP
        - UDP
        - ESP
        - AH
        - TCP_OR_UDP
      description: Available protocol for firewall rule
    DdosProtocolDbV1:
      type: string
      example: TCP
      enum:
        - TCP
        - UDP
        - ICMP
        - ANY
        - TCP_OR_UDP
      description: Available protocols for ddos rules
    DecryptionProtocolDbV1:
      type: string
      example: TCP
      enum:
        - ANY
        - TCP
        - ICMP
        - UDP
        - ESP
        - AH
        - TCP_OR_UDP
      description: Available protocol for decryption rule
    PolicyProtocolDbV1:
      type: string
      example: TCP
      enum:
        - ANY
        - TCP
        - ICMP
        - UDP
        - ESP
        - AH
        - TCP_OR_UDP
      description: Available protocols for policy rules
    FirewallLoggingEventTriggerDbV1:
      type: string
      example: BOTH
      enum:
        - START
        - END
        - BOTH
        - NEVER
      description: Available logging events for firewall rules
