<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.12</version>
    </parent>

    <groupId>net.colt.sdwan</groupId>
    <artifactId>sdwan-portal-api-v3</artifactId>
    <packaging>jar</packaging>
    <version>7.0.0</version>
    <name>sdwan-portal-api-v3</name>

    <properties>
        <!-- Configuration -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <start-class>net.colt.sdwan.portal.SdwanPortalApiV3Application</start-class>

        <!--
           This value is overridden by settings.xml (eg., CI profile)
           and should not be set here to avoid leaking tokens
         -->
        <sdwan-swagger.token></sdwan-swagger.token>

        <gitlab-url>https://colt.gitlab.internal.colt.net/sdwan</gitlab-url>
        <branch-version>feature/mfa</branch-version>

        <!-- Dependencies -->
        <spring-cloud.version>2022.0.5</spring-cloud.version>
        <sdwan-common.version>2.6.0</sdwan-common.version>
        <commons-lang3.version>3.16.0</commons-lang3.version>
        <openapi-generator.version>7.12.0</openapi-generator.version>
        <commons-validator.version>1.9.0</commons-validator.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <ipaddress.version>5.5.1</ipaddress.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <modelmapper.version>3.2.1</modelmapper.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <janino.version>3.1.12</janino.version>
        <apache-johnzon.version>2.0.1</apache-johnzon.version>
        <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <cxf.version>4.1.1</cxf.version>

        <!-- Plugins Versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <properties-maven-plugin.version>1.2.1</properties-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <maven-scm-plugin.version>2.1.0</maven-scm-plugin.version>
        <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
        <jib-maven-plugin.version>3.4.3</jib-maven-plugin.version>
        <commons-rng-simple.version>1.6</commons-rng-simple.version>
    </properties>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>config-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated/novitas</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/userService.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/userService.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-tests</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <!-- Ensures that the code coverage report for integration tests is created after integration tests have been run -->
                    <execution>
                        <id>post-integration-tests</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
                <configuration>
                    <connectionType>connection</connectionType>
                    <username>oauth2</username>
                    <password>${sdwan-swagger.token}</password>
                    <connectionUrl>scm:git:${gitlab-url}/sdwan-swagger.git</connectionUrl>
                    <scmVersion>${branch-version}</scmVersion>
                    <scmVersionType>branch</scmVersionType>
                    <checkoutDirectory>${project.build.directory}/sdwan-swagger</checkoutDirectory>
                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                </configuration>
                <executions>
                    <execution>
                        <id>checkout-sdwan-swagger</id>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>

                <!-- Main configuration for all executions below -->
                <configuration>
                    <generatorName>spring</generatorName>
                    <generateApis>true</generateApis>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                    <importMappings>
                        <importMapping>LongFilter=net.colt.sdwan.common.data.criteria.filter.LongFilter</importMapping>
                        <importMapping>IntegerFilter=net.colt.sdwan.common.data.criteria.filter.IntegerFilter</importMapping>
                        <importMapping>StringFilter=net.colt.sdwan.common.data.criteria.filter.StringFilter</importMapping>
                        <importMapping>BooleanFilter=net.colt.sdwan.common.data.criteria.filter.BooleanFilter</importMapping>
                        <importMapping>JsonPatch=jakarta.json.JsonPatch</importMapping>
                    </importMappings>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useTags>true</useTags>
                        <java8>false</java8>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                        <openApiNullable>false</openApiNullable>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <implicitHeaders>true</implicitHeaders>
                        <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                        <additionalModelTypeAnnotations>@lombok.Builder;@lombok.AllArgsConstructor;@lombok.NoArgsConstructor</additionalModelTypeAnnotations>
                    </configOptions>
                    <output>target/generated-sources/json</output>
                </configuration>

                <executions>

                    <!-- QOS API -->
                    <execution>
                        <id>qos-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/qos-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.qos.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.qos.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- STEERING API -->
                    <execution>
                        <id>steering-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/steering-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.steering.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.steering.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- NETFLOW IPFIX API -->
                    <execution>
                        <id>netflow-ipfix-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/netflow-ipfix-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.netflow.ipfix.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.netflow.ipfix.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- PORTAL API -->
                    <execution>
                        <id>portal-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/portal-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.portal.generated.controllers</apiPackage>
                            <modelPackage>net.colt.sdwan.portal.model</modelPackage>
                            <configOptions>
                                <implicitHeaders>false</implicitHeaders>
                                <implicitHeadersRegex>x-log-correlation-id|x-log-correlation_id|x-colt-user-agent|x-versa-director-id|</implicitHeadersRegex>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- CUSTOMER API -->
                    <execution>
                        <id>customer-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/customer-microservice/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.portal.generated.customerapi.controllers</apiPackage>
                            <modelPackage>net.colt.sdwan.portal.client.model.customerapi</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>identity-access-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/sdwan-identity-access-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.portal.generated.identityaccess.controllers</apiPackage>
                            <modelPackage>net.colt.sdwan.portal.client.model.identityaccess</modelPackage>
                        </configuration>
                    </execution>

                    <!-- BULK API -->
                    <execution>
                        <id>bulk-api-controllers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/bulk-request-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.portal.generated.bulkapi.controllers</apiPackage>
                            <modelPackage>net.colt.sdwan.portal.client.model.bulkapi</modelPackage>
                        </configuration>
                    </execution>

                    <!-- SECURITY API -->
                    <execution>
                        <id>security-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/security-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.security.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.security.api.generated.model</modelPackage>
                            <configOptions>
                                <implicitHeaders>false</implicitHeaders>
                                <implicitHeadersRegex>x-log-correlation-id|x-log-correlation_id|x-colt-user-agent|x-versa-director-id|</implicitHeadersRegex>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- SESSION API -->
                    <execution>
                        <id>session-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/session-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.session.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.session.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- ASYNC API -->
                    <execution>
                        <id>async-response-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/async-response-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.async.response.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.async.response.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- METADATA API -->
                    <execution>
                        <id>metadata-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/metadata-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.metadata.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.metadata.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- SITE SETTINGS API -->
                    <execution>
                        <id>site-settings-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/site-settings-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.sitesettings.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.sitesettings.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- SYSTEM API -->
                    <execution>
                        <id>system-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/system-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.system.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.system.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- VERSA SASE API -->
                    <execution>
                        <id>sase-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/versa-sase-api/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.generated.controller.versa.sase.api</apiPackage>
                            <modelPackage>net.colt.sdwan.generated.model.versa.sase.api</modelPackage>
                        </configuration>
                    </execution>

                    <!-- SERVICE API -->
                    <execution>
                        <id>service-api-migration</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/service-api-v3/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.generated.controller.service</apiPackage>
                            <modelPackage>net.colt.sdwan.generated.model.service</modelPackage>
                            <importMappings>
                                <importMapping>LongFilter=net.colt.sdwan.common.data.criteria.filter.LongFilter</importMapping>
                                <importMapping>IntegerFilter=net.colt.sdwan.common.data.criteria.filter.IntegerFilter</importMapping>
                                <importMapping>StringFilter=net.colt.sdwan.common.data.criteria.filter.StringFilter</importMapping>
                                <importMapping>BooleanFilter=net.colt.sdwan.common.data.criteria.filter.BooleanFilter</importMapping>
                                <importMapping>LocalDateTimeFilter=net.colt.sdwan.common.data.criteria.filter.LocalDateTimeFilter</importMapping>
                                <importMapping>JsonPatch=jakarta.json.JsonPatch</importMapping>
                            </importMappings>
                            <configOptions>
                                <implicitHeaders>false</implicitHeaders>
                                <implicitHeadersRegex>x-log-correlation-id|x-log-correlation_id|x-colt-user-agent|x-versa-director-id|</implicitHeadersRegex>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- COLT-ONLINE-MOCK API -->
                    <execution>
                        <id>colt-online-mock-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/sdwan-swagger/sdwan-colt-online-mock-api-v2/openapi.yaml</inputSpec>
                            <apiPackage>net.colt.sdwan.coltonlinemock.api.generated.api</apiPackage>
                            <modelPackage>net.colt.sdwan.coltonlinemock.api.generated.model</modelPackage>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>swagger-ssl-trust</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>io.swagger.v3.parser.util.RemoteUrl.trustAll</name>
                                    <value>true</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sonar-project-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>sonar-project.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <container>
                        <entrypoint>
                            <shell>sh</shell>
                            <option>-c</option>
                            <arg>/entrypoint.sh</arg>
                        </entrypoint>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <environment>
                            <SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
                        </environment>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <extraDirectories>
                        <paths>src/main/docker/jib</paths>
                        <permissions>
                            <permission>
                                <file>/entrypoint.sh</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <!-- Third party libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <version>${ipaddress.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-core</artifactId>
            <version>${apache-johnzon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jakarta-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Sdwan dependencies  -->
        <dependency>
            <groupId>net.colt.sdwan.common</groupId>
            <artifactId>sdwan-common-async</artifactId>
            <version>${sdwan-common.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colt.sdwan.common</groupId>
            <artifactId>sdwan-common-logging</artifactId>
            <version>${sdwan-common.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colt.sdwan.common</groupId>
            <artifactId>sdwan-common-exception</artifactId>
            <version>${sdwan-common.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colt.sdwan.common</groupId>
            <artifactId>sdwan-common-data-jpa</artifactId>
            <version>${sdwan-common.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito-inline.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rng-simple</artifactId>
            <version>${commons-rng-simple.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

    </dependencies>
</project>
