{{- if .Values.ingress.public.enabled -}}
{{- $svcName := include "chart.fullname" . -}}
{{- $hostName := .Values.ingress.public.host.name -}}
{{- if .Values.ingress.public.host.override.name.enabled }}
{{- $hostName = .Values.ingress.public.host.override.name.value -}}
{{- end }}
{{- $hostPath := .Values.ingress.public.host.path -}}
{{- if .Values.ingress.public.host.override.path.enabled }}
{{- $hostPath = .Values.ingress.public.host.override.path.value -}}
{{- end }}
{{- $apiVersion := .Values.ingress.apiVersion -}}
apiVersion: {{ $apiVersion }}
kind: Ingress
metadata:
  name: {{ include "chart.publicServerIngressName" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
  {{- if and .Values.ingress.public.className (ne $apiVersion "networking.k8s.io/v1") }}
    kubernetes.io/ingress.class: {{ .Values.ingress.public.className }}
  {{- end }}
  {{- if not .Values.ingress.public.tls.secretName }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  {{- end }}
  {{- if and (.Values.springBoot.enabled) (.Values.springBoot.ingress.public.rewriteTarget) }}
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: {{ .Values.springBoot.ingress.public.server.annotation.rewriteTarget }}
  {{- end }}
  {{- if and (.Values.nginx.enabled) (.Values.nginx.ingress.public.rewriteTarget) }}
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: {{ .Values.nginx.ingress.public.server.annotation.rewriteTarget }}
  {{- end }}
  {{- if and (.Values.dotnet.enabled) (.Values.dotnet.ingress.public.rewriteTarget) }}
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: {{ .Values.dotnet.ingress.public.server.annotation.rewriteTarget }}
  {{- end }}
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "10m"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.org/client-max-body-size: "0"
spec:
  {{- if and .Values.ingress.public.className (eq $apiVersion "networking.k8s.io/v1") }}
  ingressClassName: {{ .Values.ingress.public.className }}
  {{- end }}
  {{- if .Values.ingress.public.tls.secretName }}
  tls:
    - hosts:
        - {{ $hostName | quote }}
      secretName: {{ .Values.ingress.public.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ $hostName | quote }}
      http:
        paths:
          {{- if .Values.springBoot.enabled }}
          - path: {{ $hostPath }}{{ .Values.springBoot.ingress.public.server.host.http.path }}
            {{- if and .Values.springBoot.ingress.public.server.host.http.pathType (eq $apiVersion "networking.k8s.io/v1") }}
            pathType: {{ .Values.springBoot.ingress.public.server.host.http.pathType }}
            {{- end }}
            backend:
              {{- if eq $apiVersion "networking.k8s.io/v1" }}
              service:
                name: {{ $svcName }}
                port:
                  number: {{ .Values.springBoot.services.server.port }}
              {{- else }}
              serviceName: {{ $svcName }}
              servicePort: {{ .Values.springBoot.services.server.port }}
              {{- end }}
          {{- end }}
          {{- if .Values.nginx.enabled }}
          - path: {{ $hostPath }}{{ .Values.nginx.ingress.public.server.host.http.path }}
            {{- if and .Values.nginx.ingress.public.server.host.http.pathType (eq $apiVersion "networking.k8s.io/v1") }}
            pathType: {{ .Values.nginx.ingress.public.server.host.http.pathType }}
            {{- end }}
            backend:
              {{- if eq $apiVersion "networking.k8s.io/v1" }}
              service:
                name: {{ $svcName }}
                port:
                  number: {{ .Values.nginx.services.server.port }}
              {{- else }}
              serviceName: {{ $svcName }}
              servicePort: {{ .Values.nginx.services.server.port }}
              {{- end }}
          {{- end }}
          {{- if .Values.dotnet.enabled }}
          - path: {{ $hostPath }}{{ .Values.dotnet.ingress.public.server.host.http.path }}
            {{- if and .Values.dotnet.ingress.public.server.host.http.pathType (eq $apiVersion "networking.k8s.io/v1") }}
            pathType: {{ .Values.dotnet.ingress.public.server.host.http.pathType }}
            {{- end }}
            backend:
              {{- if eq $apiVersion "networking.k8s.io/v1" }}
              service:
                name: {{ $svcName }}
                port:
                  number: {{ .Values.dotnet.services.server.port }}
              {{- else }}
              serviceName: {{ $svcName }}
              servicePort: {{ .Values.dotnet.services.server.port }}
              {{- end }}
          {{- end }}
{{- end }}
