---
openapi: 3.0.0
info:
  title: Saml API
  description: This is Saml api swagger documentation for the SD-WAN Security to enable the management of security features.
  contact:
    email: sdwanportalsupport@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
  - url: https://virtserver.swaggerhub.com/colt/sdwan-saml-api/1.0
    description: SwaggerHub API Auto Mocking
  - url: http://localhost:8080/sdwan-saml-api/
security:
  - BasicAuth: [ ]
tags:
  - name: Session API
    description: API for session management
paths:
  /:
    get:
      tags:
        - Session API
      summary: Performs session creation for a user after SAML Response Assertion (from Idp)
      description: Authenticate a user using Saml and respond with an authentication token that is valid for the customer-facing portal.
      operationId: saml-login
      parameters:
        - name: x-colt-user-agent
          in: header
          required: false
          schema:
            type: string
      responses:
        "200":
          description: Authentication token and roles assigned
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable