{{- if and .Values.springBoot.enabled (or (.Values.springBoot.application.enabled) (.Values.springBoot.applicationEnv.enabled)) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.applicationConfigMapName" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  {{- if .Values.springBoot.application.enabled }}
  {{ .Values.springBoot.configMap.application.key }}: |-
    {{- .Files.Get .Values.springBoot.configMap.application.filename | nindent 4 }}
  {{- end }}
  {{- if .Values.springBoot.applicationEnv.enabled }}
  {{ .Values.springBoot.configMap.applicationEnv.key }}: |-
    {{- .Files.Get .Values.springBoot.configMap.applicationEnv.filename | nindent 4 }}
  {{- end }}
{{- end }}
