{{- if .Values.networkPolicy.create }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "chart.networkPolicyName" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    {{- include "chart.networkPolicyIngress" . | nindent 4 }}
  egress:
    {{- include "chart.networkPolicyEgress" . | nindent 4 }}
{{- end }}
