---
openapi: 3.0.0
info:
  title:  SD WAN Netflow and IPFIX API
  description: This is netflow-ipfix api swagger documentation for the SDWAN Customer to enable flow monitoring in IPFIX format for Customer Netflow collectors as a global config for customer site(s).
  contact:
    email: Dharam.rao@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
  - url: https://virtserver.swaggerhub.com/colt/sdwan-netflow-ipfix-api/1.0
    description: SwaggerHub API Auto Mocking
  - url: http://localhost:8080/sdwan-netflow-ipfix-api/
security:
  - BasicAuth: []
tags:
  - name: Netflow/IPFIX API
    description: Netflow collector and rule to enable flow monitoring in IPFIX format
paths:
  /v1/networks/{network_id}/sites/{site_id}/netflow_ipfix:
    get:
      tags:
        - Netflow/IPFIX API
      summary: Get Netflow/IPFIX Collectors and Rules
      description: Retrieve the Netflow/IPFIX Collectors and Rules
      operationId: getNetflowRuleSetV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NetflowResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
    put:
      tags:
        - Netflow/IPFIX API
      summary: Update Netflow/IPFIX Collectors and Rules
      description: Customer can update Netflow/IPFIX Collectors and Rules
      operationId: updateNetflowRuleSetV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: query
          required: false
          style: form
          explode: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: array
            minItems: 1
            maxItems: 2
            items:
              type: string
              example: LON000001
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: NetflowRequestApiV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NetflowRequestApiV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v2/networks/{network_id}/sites/{site_id}/netflow_ipfix/history:
    get:
      tags:
        - Netflow/IPFIX API
      summary: Get Netflow/IPFIX Collectors and Rules History without rules data
      description: Retrieve the Netflow/IPFIX Collectors and Rules History without rules data
      operationId: getNetflowRulesHistoryV2
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/NetFlowHistoryResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/netflow_ipfix/history/{id}:
    get:
      tags:
        - Netflow/IPFIX API
      summary: Get Netflow/IPFIX Collectors and Rules history by Id
      description: Retrieve the Netflow/IPFIX Collectors and Rules history by Id
      operationId: getNetflowRulesHistoryByIdV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NetflowResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/devices/{device_name}/netflow_ipfix/discovery:
    post:
      tags:
        - Netflow/IPFIX API
      summary: Get Netflow/IPFIX Collectors and Rules
      description: Retrieve the Netflow/IPFIX Collectors and Rules
      operationId: netFlowIPFixDiscoveryV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation_id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NetflowResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/commands/netflow_ipx/collector/{collector_number}/statistics:
    get:
      tags:
        - Netflow/IPFIX API
      summary: Retrieves collector statistics command response by site_id, collector_number
      description: This api will retrieve collector statistics response of the specified collector_number
      operationId: getCollectorStatisticsByNumberV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: collector_number
          in: path
          description: This will be a number from NetFlowCollectorV1
          required: true
          style: simple
          explode: false
          schema:
            type: integer
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
        - name: management_ipv4
          in: query
          description: An IP useful to connect to CPE
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/netflow_ipfix/bulk_copy:
    put:
      tags:
        - Netflow/IPFIX API
      summary: Make a bulk copy request to copy rules from onse site into another
      description: This api will capy all rules of a site into a destination site
      operationId: bulkCopyNetflowRulesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: BulkCopyRequestApiV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkCopyRequestApiV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
components:
  schemas:
    PortRangeApiV1:
      required:
        - from
        - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    NetworkAddressApiV1:
      type: object
      properties:
        ip:
          type: array
          items:
            type: string
            example: 10.4.9.6/32
        port:
          type: array
          items:
            $ref: '#/components/schemas/PortRangeApiV1'
    NetflowRequestApiV1:
      type: object
      description: A JSON object used to create Netflow/IPFIX collector(s) and rule()s)
      required:
        - description
        - updated_dt
        - updated_by
        - collectors
        - rules
      properties:
        description:
          type: string
          minLength: 1
        updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        updated_by:
          type: string
          minLength: 1
        collectors:
          type: array
          minItems: 0
          maxItems: 4
          items:
            $ref: '#/components/schemas/NetflowCollectorApiV1'
        rules:
          type: array
          items:
            $ref: '#/components/schemas/NetflowRuleApiV1'
    NetflowRuleApiV1:
      description: A JSON object used to create Netflow/IPFIX rule(s)
      required:
        - priority
        - name
        - protocol
        - application
        - source
        - destination
        - log_at
      type: object
      properties:
        priority:
          type: integer
          minimum: 1
        name:
          type: string
          minLength: 1
        description:
          type: string
          example: description
        destination:
          $ref: '#/components/schemas/NetworkAddressApiV1'
        source:
          $ref: '#/components/schemas/NetworkAddressApiV1'
        applications:
          type: array
          items:
            type: string
            example: facebook
        log_at:
          type: string
          example: START_AND_END
          enum:
            - START_AND_END
            - INTERIM
        protocol:
          type: string
          example: TCP
          enum:
            - TCP
            - UDP
            - ANY
    NetflowCollectorApiV1:
      description: A JSON object used to create collector(s)
      required:
        - number
        - vpn
        - interface
        - ip
        - port
        - protocol
      type: object
      properties:
        number:
          type: integer
          minimum: 1
          maximum: 4
          description: Used to construct or match the collector name "IPFIX-NETFLOW-COLLECTORX"
        vpn:
          type: string
          minLength: 1
          description: Routing instance value
        interface:
          type: string
          minLength: 1
          description: interface associated with vpn
        ip:
          type: string
          minLength: 1
          description: User provide destination IPv4 value where log has to be collected
        port:
          type: integer
          description: A valid port range between 1 to 65535
          minimum: 1
          maximum: 65535
        protocol:
          type: string
          example: TCP
          enum:
            - TCP
            - UDP
            - TCP_OR_UDP
        internet_hosted:
          type: boolean
          example: false
    NetflowResponseApiV1:
      description: A JSON object used to represent Netflow/IPFIX collectors and rules
      required:
        - id
        - description
        - updated_dt
        - updated_by
        - collectors
        - rules
      type: object
      properties:
        id:
          type: string
          minLength: 1
        description:
          type: string
          minLength: 1
        updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        updated_by:
          type: string
          minLength: 1
        collectors:
          type: array
          minItems: 0
          maxItems: 4
          items:
            $ref: '#/components/schemas/NetflowCollectorApiV1'
        rules:
          type: array
          items:
            $ref: '#/components/schemas/NetflowRuleApiV1'
    NetFlowHistoryResponseApiV1:
      description: A JSON object used to represent Netflow/IPFIX collectors and rules
      required:
        - id
        - description
        - updated_dt
        - updated_by
      type: object
      properties:
        id:
          type: string
          minLength: 1
        description:
          type: string
          minLength: 1
        updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        updated_by:
          type: string
          minLength: 1
    BulkCopyRequestApiV1:
      description: A JSON object used to represent bulk copy request of Netflow/IPFIX rules
      required:
        - correlation_id
        - source_site_id
        - destination_site_id
        - network_id
        - rule_set_id
        - device
        - initiated_user_id
      type: object
      properties:
        correlation_id:
          type: string
          minLength: 1
        source_site_id:
          type: integer
        destination_site_id:
          type: integer
        network_id:
          type: string
          minLength: 1
        rule_set_id:
          type: string
        initiated_user_id:
          type: string
          minLength: 1
        device:
          type: array
          minItems: 1
          items:
            type: string
        site_type:
          $ref: '#/components/schemas/SiteTypeV1'
    SiteTypeV1:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD_GATEWAY
        - GATEWAY
        - DEDICATED_GATEWAY
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
