openapi: 3.0.0
info:
  title: SDWAN Customer API
  description: This is customer api swagger documentation for the SDWAN Customer Microservice.
  contact:
    email: sdwanportalsupport@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: "5.0"
servers:
- url: https://virtserver.swaggerhub.com/DharmaNT/sdwan-customer-api/5.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:8080/customer-app/
security:
- BasicAuth: []
tags:
- name: Customer API
  description: APIs to manage Customer operations
- name: User API V3
  description: APIs to manage User operations with tenant permissions
- name: Tenant API
  description: APIs to manage Tenant operations
- name: Tenant User API
  description: APIs to manage Tenant User operations
- name: Authenticate API
  description: APIs to check Tenant User credentials
- name: Branding API
  description: APIs to manage custom branding for tenant
- name: ApiUser
  description: APIs to manage Api users

paths:
  /v1/customer:
    get:
      tags:
      - Customer API
      summary: One or two parameters required to get customer summarised details
      description: Get matched customer details as summarised JSON array objects with
        customer ID, ocn, legal name ad status. If no matches found returns an empty
        array with a HTTP 200 status code.
      operationId: getCustomerbyParamsV1
      parameters:
      - name: ocn
        in: query
        description: The customer Colt unique identification number
        required: false
        style: form
        explode: false
        schema:
          type: string
      - name: legal_name
        in: query
        description: The customer legal name
        required: false
        style: form
        explode: false
        schema:
          type: string
      - name: status
        in: query
        description: Customer Status
        required: false
        style: form
        explode: false
        schema:
          $ref: '#/components/schemas/CustomerStatus'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CustomerSummaryResponseV1'
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
    post:
      tags:
      - Customer API
      summary: Add customer
      description: Creates a customer and returns the customer ID with a HTTP 201
        status code. If provided infomation is incorrect returns a HTTP 400 status
        code
      operationId: addCustomerV1
      requestBody:
        description: A JSON object that constains the customer ocn, legal name and
          country
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCustomerRequestV1'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateCustomerResponseV1'
        "400":
          description: Bad Request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/customer/{customer_id}:
    get:
      tags:
      - Customer API
      summary: Get customer
      description: Get customer details with the given customer id. If the customer
        doesn’t exist a HTTP 404 status will be returned.
      operationId: getCustomerV1
      parameters:
      - name: customer_id
        in: path
        description: The customer unique identification number
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
    delete:
      tags:
      - Customer API
      summary: Delete customer
      description: Deletes the customer entry for the given Customer ID, returns a
        HTTP 204 status code. If the customer doesn’t exist a HTTP 404 status will
        be returned.
      operationId: deleteCustomerV1
      parameters:
      - name: customer_id
        in: path
        description: The custoemr unique identification number
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "204":
          description: No Content
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
    patch:
      tags:
      - Customer API
      summary: Update customer
      description: Update customer record with the given details. If the customer
        doesn’t exist a HTTP 404 status will be returned
      operationId: updateCustomerV1
      parameters:
      - name: customer_id
        in: path
        description: The customer unique identification number
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateCustomerRequestV1'
      responses:
        "200":
          description: OK
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/customers:
    get:
      tags:
        - Customer API
      summary: Get All Customers
      description: Get all customer details. If no matches found returns an empty array with a HTTP 200 status code.
      operationId: getCustomersV1
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerApiResponseV1'
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v2/customers:
    post:
      tags:
        - Customer API
      summary: Get All Customers
      description: Get all customer details from a list of customers ocns. If no matches found returns an empty array with a HTTP 200 status code.
      operationId: getCustomersV2
      requestBody:
        description: This will renew the validity of the existing token
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomersOcns'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerApiResponseV1'
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v3/users:
    get:
      tags:
        - User API V3
      summary: One or two parameters required to get user summarised details.
      description: Gets matched user details as summarised JSON array of objects with
        user ID, user name and status. If no matches found returns an empty array with
        a HTTP 200 status code
      operationId: getUserSummaryV3
      parameters:
        - name: username
          in: query
          description: Unique username
          required: false
          style: form
          explode: false
          schema:
            type: string
        - name: status
          in: query
          description: User Status
          required: false
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/UserStatus'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserSummaryResponseV2'
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - User API V3
      summary: create a user record with the given details
      description: Creates the user record with the given details and returns a user
        ID with a HTTP 201 status code
      operationId: createUserV3
      requestBody:
        description: Create User
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUserRequestV3'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateUserResponseV2'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v3/users/{user_id}:
    get:
      tags:
        - User API V3
      summary: gets user details
      description: Get user details with the given user id. If the user doesn’t exist
        a HTTP 404 status will be returned.
      operationId: getUserByIdV3
      parameters:
        - name: user_id
          in: path
          description: Unique identification Id of user
          required: true
          style: simple
          explode: false
          schema:
            type: integer
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponseV3'
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    patch:
      tags:
        - User API V3
      summary: Update user record with the given details.
      description: Update user record with tc id, customisation, preferred language, accessible info
        and last logged in date. If the user doen't exist a HTTP 404 status will be
        returned.
      operationId: updateUserV3
      parameters:
        - name: user_id
          in: path
          description: The user unique identifier
          required: true
          style: simple
          explode: false
          schema:
            type: integer
      requestBody:
        description: UpdateUser
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateUserRequestV3'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/tenant:
    post:
      tags:
      - Tenant API
      summary: Add tenant
      description: Create a tenant and returns the tenant ID with a HTTP 201 status code. If povided information are incorrect, returns a HTTP 400 status code.
      operationId: addTenantV1
      requestBody:
        description: A JSON object that contains the customer id, tenant name, versa org, reseller domain and authentication with.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateTenantRequestV1'
      responses:
        '201':
          description: Tenant successfully created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateTenantResponseV1'
        '400':
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        '401':
          description: Authentication failure
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
        '503':
          description: Service unavailable
      security:
      - BasicAuth: []
    get:
      tags:
        - Tenant API
      summary: Gets tenant details
      description: Get tenant details that match the parameters passed in the url query
      operationId: getTenantByParamsV1
      parameters:
      - name: customer_id
        in: query
        description: Unique customer identifier
        required: false
        style: form
        explode: false
        schema:
          type: integer
        example: 1
      - name: domain
        in: query
        description: Reseller URL domain name
        required: false
        style: form
        explode: false
        schema:
          type: string
      - name: versa_org
        in: query
        description: Versa Organization name
        required: false
        style: form
        explode: false
        schema:
          type: string
      responses:
        '200':
          description: Success response that contains an array of tenants
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/TenantResponseV1"
        '401':
          description: Authentication failure
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
        '503':
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/tenant/{tenant_id}:
    parameters:
    - name: tenant_id
      in: path
      description: The tenant unique identification number
      required: true
      style: simple
      explode: false
      schema:
        type: integer
    put:
      tags:
      - Tenant API
      summary: Update the whole tenant record
      description: Update the whole tenant record based on the identifier in the path. If the tenant doesn't exist a HTTP 404 status will be returned.
      operationId: updateTenantV1
      requestBody:
        description: Update Tenant, json object with all tenant fields
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateTenantRequestV1"
      responses:
        '200':
          description: Success response
        '400':
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
        '503':
          description: Service unavailable
      security:
      - BasicAuth: []
    patch:
      tags:
      - Tenant API
      summary: Edit tenant record
      description: Edit tenant record based on the identifier in the path. If the tenant doesn't exist a HTTP 404 status will be returned.
      operationId: editTenantV1
      requestBody:
        description: Edit Tenant, json object with some or all tenant fields
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EditTenantRequestV1"
      responses:
        '200':
          description: Success response
        '400':
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
        '503':
          description: Service unavailable
      security:
      - BasicAuth: []
    get:
      tags:
        - Tenant API
      summary: Gets tenant details by Id
      description: Get tenant details with the given tenant id. If the tenant
        doesn’t exist a HTTP 404 status will be returned.
      operationId: getTenantByIdV1
      responses:
        '200':
          description: Success response that contains the tenant details
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TenantResponseV1"
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
        '503':
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/apiuser/tenants/{tenant_id}/api_key:
    post:
      tags:
        - ApiUser
      summary: Generate Api user key for the tenant.
      description: This api allows generate the API user Key for the tenant.
      operationId: generateApiUserKeyV1
      parameters:
        - name: tenant_id
          in: path
          description: The tenant unique identification number
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            example: 2244
      responses:
        200:
          description: Success response that contains the tenant details
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiUserResponseV1"
        400:
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        401:
          description: Authentication failure
        403:
          description: Forbidden request
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/apiuser/api_key/renew:
    post:
      tags:
        - ApiUser
      summary: Renew the ApiUser key
      description: This api allows re-generate the User ApiUser key for tenant
      operationId: renewApiUserKeyV1
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiUserRenewRequestV1'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiUserResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        404:
          $ref: '#/components/responses/NotFound'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - basicAuth: [ ]
  /v1/apiuser:
    get:
      tags:
        - ApiUser
      summary: Retrieve api user details based on the criteria.
      description: This api allows retrieve the API user details based on the criteria.
      operationId: getApiUserDetailsV1
      parameters:
        - name: ApiUserCriteria
          in: query
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/ApiUserCriteria'
      responses:
        200:
          description: Success response that contains the tenant details
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ApiUserResponseV1"
        400:
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        401:
          description: Authentication failure
        403:
          description: Forbidden request
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    delete:
      tags:
      - ApiUser
      summary: Delete Api user details based on api_key.
      description: This api allows to delete the API user Key.
      operationId: deleteApiUserKeyV1
      parameters:
        - name: api_key
          in: query
          description: Key that allows user to consume API
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
      responses:
        204:
          description: No content
        400:
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        401:
          description: Authentication failure
        403:
          description: Forbidden request
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/tenant_users:
    get:
      tags:
        - Tenant User API
      summary: Get a tenant users by criteria
      description: This API gets a tenant user details.
      operationId: getTenantUsersV1
      parameters:
        - name: x-colt-user-agent
          in: header
          required: false
          style: simple
          explode: false
          schema:
            type: string
        - name: criteria
          in: query
          required: true
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/TenantUsersCriteriaApiV1'
        - name: page_number
          in: query
          description: page number start from 0
          required: true
          style: form
          explode: false
          schema:
            type: integer
            example: 1
        - name: page_size
          in: query
          description: Page size, represent the number of elements to be returned
          required: true
          style: form
          explode: false
          schema:
            type: integer
            example: 10
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantUsersResponseApiV1'
        "401":
          description: Authentication failure
        "403":
          description: User don't have access to this customer's tenant
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/tenant_user/{tenant_id}:
    parameters:
    - name: tenant_id
      in: path
      description: The tenant unique identification number
      required: true
      style: simple
      explode: false
      schema:
        type: integer
    post:
      tags:
      - Tenant User API
      summary: Creates a tenant user with the given details
      description: Creates the tenant user record with the given details and returns an ID with a HTTP 201 status code
      operationId: addTenantUserV1
      requestBody:
        description: Create Tenant User
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateTenantUserRequestV1'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateTenantUserResponseV1'
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/tenant_user/{tenant_user_id}:
    parameters:
    - name: tenant_user_id
      in: path
      description: Unique identification Id of tenant user
      required: true
      style: simple
      explode: false
      schema:
        type: integer
    patch:
      tags:
      - Tenant User API
      summary: Edit tenant user record with the given details.
      description: Edit tenant user record with roles, password, status and password update date. If the user doen't exist a HTTP 404 status will be returned.
      operationId: editTenantUserV1
      requestBody:
        description: EditTenantUser
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EditTenantUserRequestV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "409":
          description: Password history conflict
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
    put:
      tags:
      - Tenant User API
      summary: Update the whole tenant user record with the given details.
      description: Update the whole tenant user record with roles, password, status and password update date. If the user doen't exist a HTTP 404 status will be returned.
      operationId: updateTenantUserV1
      requestBody:
        description: UpdateTenantUser
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateTenantUserRequestV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "409":
          description: Password history conflict
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
    delete:
      tags:
      - Tenant User API
      summary: Delete a tenant user
      description: Deletes the tenant user with the given user id. If the user doesn’\
        t exist a HTTP 404 status will be returned.
      operationId: deleteTenantUserByIdV1
      responses:
        200:
          description: The user was successfully deleted
        401:
          description: Authentication failure
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/authenticate/{domain}:
    post:
      tags:
      - Authenticate API
      summary: Authenticate a user with a reseller domain
      description: All parameters username, tenant reseller_domain and password hashes must match for a sucessfull authentication
      operationId: authenticateV1
      parameters:
      - name: domain
        in: path
        description: Reseller URL domain name
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        description: User credentials
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuthenticateRequestV1'
      responses:
        "200":
          description: Username, reseller domain and password must all match
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantUserApiV1'
        "400":
          description: Username or password are malformed or missing
        "401":
          description: Incorrect password, unknown username, disabled user or mismatched reseller domain
        "403":
          description: Password has expired and needs to be changed
      security:
      - BasicAuth: []
  /v1/branding:
    get:
      tags:
        - Branding API
      summary: Gets branding details
      description: Get branding details that match the parameters passed in the url query
      operationId: getBrandingByParamsV1
      parameters:
      - name: domain
        in: query
        description: Reseller URL domain name
        required: true
        style: form
        explode: false
        schema:
          type: string
      responses:
        '200':
          description: Success response that contains an array of branding
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/BrandingResponseV1"
        '401':
          description: Authentication failure
        '500':
          description: Internal server error
      security:
      - BasicAuth: []
    post:
      tags:
      - Branding API
      summary: Create branding details
      description: Create branding details (splash, logo and more) for a tenant based on the unique domain
      operationId: addBrandingV1
      requestBody:
        description: Create Branding Details
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateBrandingRequestV1"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateBrandingResponseV1'
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Forbidden request
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/branding/{domain}:
    get:
      tags:
      - Branding API
      summary: Gets branding details by domain
      description: Return the unique ACTIVE branding details by domain name. Bradning details inculdes logo and splash image, css variables and footer
      operationId: getBrandingByDomainV1
      parameters:
      - name: domain
        in: path
        description: Reseller URL domain name
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BrandingResponseV1'
        "400":
          description: Bad Request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Forbidden request
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/branding/{branding_id}:
    put:
      tags:
        - Branding API
      summary: Update branding details
      description: Update branding details (splash, logo and more) for a tenant based on the unique domain and branding id
      operationId: updateBrandingV1
      parameters:
      - name: branding_id
        in: path
        description: The branding unique identification number
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        description: Update Branding Details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateBrandingRequestV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/branding/asset/{domain}:
    post:
      tags:
        - Branding API
      summary: Upload file method
      description: Update branding details (splash, logo and more) for a tenant based on the unique domain and branding id
      operationId: uploadImageV1
      parameters:
      - name: domain
        in: path
        description: Reseller URL domain name
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                imageFile:
                  type: string
                  format: binary
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadBrandingResponseV1'
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
      - BasicAuth: []
  /v1/branding/asset/{domain}/{filename}:
    get:
      tags:
        - Branding API
      summary: Download file method
      description: Download the file for the domain name and file name if exists
      operationId: downloadImageV1
      parameters:
      - name: domain
        in: path
        description: Reseller URL domain name
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: filename
        in: path
        description: Image file
        required: true
        style: simple
        explode: false
        schema:
          type: string
          pattern: ^.*\.[^\\]+$
      responses:
        "200":
          description: Download branding image
          content:
            image/*:
              schema:
                type: string
                format: binary
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "500":
          description: Internal server error
    delete:
      tags:
        - Branding API
      summary: Delete file method
      description: Delete the file for the domain name and file name if exists
      operationId: deleteImageV1
      parameters:
      - name: domain
        in: path
        description: Reseller URL domain name
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: filename
        in: path
        description: Image file
        required: true
        style: simple
        explode: false
        schema:
          type: string
          pattern: ^.*\.[^\\]+$
      responses:
        "200":
          description: deleted file
        "400":
          description: Bad Request, with an explanatory error message as a JSON string if validation fails
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseV1'
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: File Not Found
        "500":
          description: Internal server error
components:
  schemas:
    # Customer schemas
    CreateCustomerRequestV1:
      required:
      - country
      - is_whitelabel
      - legal_name
      - ocn
      type: object
      properties:
        ocn:
          $ref: "#/components/schemas/CustomerOCN"
        legal_name:
          $ref: "#/components/schemas/CustomerLegalName"
        is_whitelabel:
          $ref: '#/components/schemas/IsWhitelabel'
        country:
          $ref: '#/components/schemas/Country'
    CreateCustomerResponseV1:
      required:
      - customer_id
      type: object
      properties:
        customer_id:
          $ref: "#/components/schemas/CustomerId"
    CustomerResponseV1:
      required:
      - country
      - customer_id
      - legal_name
      - ocn
      - ocn_hash
      - is_whitelabel
      - performance_tier
      - status
      type: object
      properties:
        customer_id:
          $ref: "#/components/schemas/CustomerId"
        ocn:
          $ref: "#/components/schemas/CustomerOCN"
        legal_name:
          $ref: "#/components/schemas/CustomerLegalName"
        is_whitelabel:
          $ref: '#/components/schemas/IsWhitelabel'
        country:
          $ref: '#/components/schemas/Country'
        status:
          $ref: '#/components/schemas/CustomerStatus'
        ocn_hash:
          $ref: "#/components/schemas/CustomerOCNHash"
        performance_tier:
          $ref: "#/components/schemas/CustomerPerformanceTier"
    CustomerSummaryResponseV1:
      required:
      - customer_id
      - legal_name
      - ocn
      - is_whitelabel
      - status
      type: object
      properties:
        customer_id:
          $ref: "#/components/schemas/CustomerId"
        ocn:
          $ref: "#/components/schemas/CustomerOCN"
        is_whitelabel:
          $ref: '#/components/schemas/IsWhitelabel'
        legal_name:
          $ref: "#/components/schemas/CustomerLegalName"
        status:
          $ref: '#/components/schemas/CustomerStatus'
    CustomerSummaryResponseV2:
      required:
        - customer_id
        - legal_name
        - ocn
        - is_whitelabel
        - status
        - network_ids
      type: object
      properties:
        customer_id:
          $ref: "#/components/schemas/CustomerId"
        ocn:
          $ref: "#/components/schemas/CustomerOCN"
        is_whitelabel:
          $ref: '#/components/schemas/IsWhitelabel'
        legal_name:
          $ref: "#/components/schemas/CustomerLegalName"
        status:
          $ref: '#/components/schemas/CustomerStatus'
        network_ids:
          $ref: '#/components/schemas/NetworkIds'
    CustomerApiResponseV1:
      title: CustomerApiResponseV1
      properties:
        customers:
          type: array
          items:
            $ref: '#/components/schemas/CustomerSummaryResponseV2'
    UpdateCustomerRequestV1:
      required:
      - status
      type: object
      properties:
        status:
          $ref: '#/components/schemas/CustomerStatus'
    # Customer fields
    CustomerId:
      type: integer
      description: Customer unique identifier
      example: 1
    CustomerOCN:
      type: string
      maxLength: 255
      description: The customer Colt unique identification number
      example: "4160891"
    CustomerLegalName:
      type: string
      maxLength: 255
      description: The customer legal orgnisation name
      example: UK Test Account
    CustomerStatus:
      type: string
      description: The status of the customer
      example: ACTIVE
      enum:
      - ACTIVE
      - INACTIVE
      - ARCHIVED
    IsWhitelabel:
      type: boolean
      description: If true this customer is a wholesaler with multiple tenants.
      example: true
    ApiUser:
      type: boolean
      description: If true this tenant is an api user.
      example: true
    OAuthRegistrationId:
      type: string
      maxLength: 255
      description: The OAuth registration Id for this tenant
      example: 65484d47493d
    AsyncUrl:
      type: string
      maxLength: 255
      description: The OAuth primary/backup url
      example: 65484d47493d
    AsyncMaxRetries:
      type: integer
      maxLength: 255
      description: The OAuth max number os retry attempts
      example: 2
    CustomerPerformanceTier:
      type: string
      description: The customer performance tier
      example: a
    CustomerOCNHash:
      type: string
      maxLength: 255
      description: The OCN hash code for auth token generation
      example: 65484d47493d
    # User schemas
    # V2 components
    UserSummaryResponseV2:
      required:
      - status
      - user_id
      - username
      - domain
      type: object
      properties:
        user_id:
          $ref: "#/components/schemas/UserId"
        username:
          $ref: "#/components/schemas/UserUserName"
        domain:
          $ref: "#/components/schemas/ResellerDomain"
        status:
          $ref: '#/components/schemas/UserStatus'
    CreateUserRequestV3:
      required:
        - country_code
        - email
        - name
        - preferred_language
        - status
        - title
        - username
        - domain
        - roles
      type: object
      properties:
        title:
          $ref: "#/components/schemas/UserTitle"
        name:
          $ref: "#/components/schemas/UserFullName"
        username:
          $ref: "#/components/schemas/UserUserName"
        domain:
          $ref: "#/components/schemas/ResellerDomain"
        email:
          $ref: "#/components/schemas/UserEmail"
        roles:
          $ref: "#/components/schemas/UserRolesV2"
        tenant_ids:
          $ref: "#/components/schemas/TenantIds"
        ocns:
          $ref: "#/components/schemas/OCNs"
        preferred_language:
          $ref: '#/components/schemas/SupportedLanguage'
        status:
          $ref: '#/components/schemas/UserStatus'
        country_code:
          $ref: '#/components/schemas/CountryCode'
        user_type:
          $ref: '#/components/schemas/UserTypeApiV1'
        auth_method:
          $ref: '#/components/schemas/UserAuthMethodApiV1'
    CreateUserResponseV2:
      required:
      - user_id
      type: object
      properties:
        user_id:
           $ref: "#/components/schemas/UserId"
    UserResponseV3:
      required:
        - country_code
        - email
        - last_logged_in_dt
        - name
        - preferred_language
        - status
        - title
        - user_hash
        - user_id
        - username
        - roles
        - accessible_tenant_ids
        - features
      type: object
      properties:
        user_id:
          $ref: "#/components/schemas/UserId"
        title:
          $ref: "#/components/schemas/UserTitle"
        name:
          $ref: "#/components/schemas/UserFullName"
        username:
          $ref: "#/components/schemas/UserUserName"
        domain:
          $ref: "#/components/schemas/ResellerDomain"
        email:
          $ref: "#/components/schemas/UserEmail"
        roles:
          $ref: "#/components/schemas/UserRolesV2"
        features:
          $ref: "#/components/schemas/UserFeatureFlags"
        accessible_tenant_ids:
          $ref: "#/components/schemas/TenantIds"
        country_code:
          $ref: '#/components/schemas/CountryCode'
        preferred_language:
          $ref: '#/components/schemas/SupportedLanguage'
        last_logged_in_dt:
          $ref: "#/components/schemas/LastLoggedInDT"
        status:
          $ref: '#/components/schemas/UserStatus'
        customisation:
          $ref: "#/components/schemas/UserCustomisation"
        user_hash:
          $ref: "#/components/schemas/UserHash"
        customisation_old:
          $ref: "#/components/schemas/UserCustomisation"
        is_sso:
          $ref: "#/components/schemas/IsSso"
        sso_logout_url:
          $ref: "#/components/schemas/SsoLogoutUrl"
        login_profile:
          $ref: '#/components/schemas/LoginProfileApiV1'
    UpdateUserRequestV3:
      type: object
      properties:
        customisation:
          $ref: "#/components/schemas/UserCustomisation"
        preferred_language:
          $ref: '#/components/schemas/SupportedLanguage'
        last_logged_in_dt:
          $ref: "#/components/schemas/LastLoggedInDT"
        tenant_ids:
          $ref: "#/components/schemas/TenantIds"
        ocns:
          $ref: "#/components/schemas/OCNs"
        roles:
          $ref: "#/components/schemas/UserRolesV2"
        customisation_old:
          $ref: "#/components/schemas/UserCustomisation"
        name:
          $ref: "#/components/schemas/UserName"
        user_type:
          $ref: '#/components/schemas/UserTypeApiV1'
        auth_method:
          $ref: '#/components/schemas/UserAuthMethodApiV1'
    UserId:
      type: integer
      description: User unique identifier
      example: 1344
    UserTitle:
      type: string
      maxLength: 255
      description: These can be titles prefixing a person's name, e.g. Mr, Mrs, Miss, Ms, Mx, Sir, Dr, Lady or Lord.
      example: Mr
    UserFullName:
      type: string
      maxLength: 255
      description: Full name of the user
      example: Dharma Rao
    UserUserName:
      type: string
      maxLength: 255
      description: User unique name
      example: test2
    UserEmail:
      type: string
      maxLength: 255
      format: email
      description: User email address
      example: dharma.rao@colt.net
    UserRoleV2:
      type: string
      maxLength: 255
      description: Assigned Role
      example: "SD-WANReadWriteRole"
    UserRolesV2:
      type: array
      items:
        $ref: "#/components/schemas/UserRoleV2"
    UserFeatureFlags:
      type: array
      items:
        type: string
        maxLength: 255
        description: Assigned Feature Flags
        example: "QOS, Firewall"
    UserAccessibleAccountId:
      type: array
      minItems: 1
      items:
        $ref: "#/components/schemas/CustomerId"
    TenantIds:
      type: array
      items:
        $ref: "#/components/schemas/TenantId"
    LastLoggedInDT:
      type: string
      format: date-time
      example: 2017-07-21T17:32:28Z
    UserCustomisation:
      type: string
      example: '[{}]'
    UserName:
      type: string
      example: 'Admin User'
    IsSso:
      type: boolean
      description: If true this customer is a SSO user
      example: true
    SsoLogoutUrl:
      type: string
      maxLength: 255
      example: http://www.logout.com/url
    UserHash:
      type: string
      maxLength: 255
      description: User hash value
      example: 234f2342f232f
    OCNs:
      type: array
      items:
        $ref: "#/components/schemas/CustomerOCN"
    UserStatus:
      type: string
      description: The status of the user
      example: ACTIVE
      enum:
      - ACTIVE
      - INACTIVE
      - ARCHIVED
    SupportedLanguage:
      type: string
      example: en
      enum:
      - en
      - ja
    Country:
      type: string
      description: Customer country name
      example: UNITED KINGDOM
      enum:
      - BELGIUM
      - SWITZERLAND
      - GERMANY
      - DENMARK
      - SPAIN
      - FRANCE
      - IRELAND
      - ITALY
      - NETHERLANDS
      - PORTUGAL
      - SWEDEN
      - AUSTRIA
      - UNITED KINGDOM
    CountryCode:
      type: string
      example: GB
      enum:
      - AT
      - BE
      - CH
      - DE
      - DK
      - ES
      - FR
      - IE
      - IT
      - NL
      - PT
      - SE
      - GB
      - SG
      - JP
      - HK
    # Tenant schema
    CreateTenantRequestV1:
      type: object
      required:
      - customer_id
      - name
      properties:
        customer_id:
          $ref: '#/components/schemas/CustomerId'
        name:
          $ref: '#/components/schemas/TenantName'
        versa_org:
          $ref: '#/components/schemas/VersaOrg'
        reseller_domain:
          $ref: '#/components/schemas/ResellerDomain'
        authenticate_with:
          $ref: '#/components/schemas/AuthenticateWith'
    CreateTenantResponseV1:
      type: object
      required:
      - tenant_id
      properties:
        tenant_id:
          $ref: '#/components/schemas/TenantId'
    TenantResponseV1:
      type: object
      required:
      - tenant_id
      - customer_id
      - name
      - status
      - versa_org
      - reseller_domain
      - authenticate_with
      - whitelabel
      - api_user
      - oauth_registration_id
      - async_primary_url
      - async_backup_url
      - async_max_retries
      properties:
        tenant_id:
          $ref: "#/components/schemas/TenantId"
        customer_id:
          $ref: '#/components/schemas/CustomerId'
        name:
          $ref: '#/components/schemas/TenantName'
        status:
          $ref: "#/components/schemas/TenantStatus"
        versa_org:
          $ref: '#/components/schemas/VersaOrg'
        reseller_domain:
          $ref: '#/components/schemas/ResellerDomain'
        authenticate_with:
          $ref: '#/components/schemas/AuthenticateWith'
        whitelabel:
          $ref: "#/components/schemas/IsWhitelabel"
        api_user:
          $ref: "#/components/schemas/ApiUser"
        oauth_registration_id:
          $ref: "#/components/schemas/OAuthRegistrationId"
        async_primary_url:
          $ref: "#/components/schemas/AsyncUrl"
        async_backup_url:
          $ref: "#/components/schemas/AsyncUrl"
        async_max_retries:
          $ref: "#/components/schemas/AsyncMaxRetries"
    UpdateTenantRequestV1:
      allOf:
        - $ref: '#/components/schemas/CreateTenantRequestV1'
        - type: object
          required:
            - status
          properties:
            status:
              $ref: "#/components/schemas/TenantStatus"
    EditTenantRequestV1:
      type: object
      properties:
        customer_id:
          $ref: '#/components/schemas/CustomerId'
        name:
          $ref: '#/components/schemas/TenantName'
        status:
          $ref: "#/components/schemas/TenantStatus"
        versa_org:
          $ref: '#/components/schemas/VersaOrg'
        reseller_domain:
          $ref: '#/components/schemas/ResellerDomain'
        authenticate_with:
          $ref: '#/components/schemas/AuthenticateWith'
    ApiUserCriteria:
      title: ApiUserCriteria
      type: object
      properties:
        api_key:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        tenant_id:
          $ref: '../_common/criteria/filters.yaml#/IntegerFilter'
        enabled_api_consumption:
          $ref: '../_common/criteria/filters.yaml#/BooleanFilter'
    ApiUserRenewRequestV1:
      required:
        - accessible_tenant_ids
        - user_agent
      type: object
      properties:
        accessible_tenant_ids:
          $ref: '#/components/schemas/TenantIds'
        user_agent:
          $ref: '#/components/schemas/UserAgent'
    ApiUserResponseV1:
      type: object
      required:
        - network_id
        - tenant_id
        - user_agent
        - api_keys
      properties:
        api_keys:
          type: array
          items:
            $ref: '#/components/schemas/ApiKey'
        tenant_id:
          $ref: '#/components/schemas/TenantId'
        network_id:
          $ref: '#/components/schemas/VersaOrg'
        user_agent:
          $ref: '#/components/schemas/UserAgent'
    # Tenant field
    TenantId:
          type: integer
          minimum: 0
          exclusiveMinimum: false
          description: Tenant unique identifier
          example: 1
    TenantStatus:
          type: string
          # nullable: true
          description: Tenant status
          example: ACTIVE
          enum:
            - ACTIVE
            - DISABLED
    TenantName:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: Tenant name that must be unique within the reseller's customer ID
      example: tenant1
    VersaOrg:
      type: string
      # nullable: true
      maxLength: 255
      minLength: 1
      description: Versa Organization name
      example: org1
    NetworkId:
      title: NetworkId
      type: string
      nullable: true
      maxLength: 255
      minLength: 1
      description: Versa Organization name
      example: IPC12345
    NetworkIds:
      type: array
      items:
        $ref: "#/components/schemas/NetworkId"
    ResellerDomain:
      type: string
      # nullable: true
      minLength: 1
      maxLength: 255
      description: Reseller URL domain name
      example: customer.net
    AuthenticateWith:
      type: string
      # nullable: true
      description: Defines the way tenants will authenticate. Set to 'COL' will use colt credentials and 'LOCAL' will use sdwan credentials
      example: COL
      enum:
      - COL
      - LOCAL
    UserAgent:
      title: UserAgent
      type: string
      maxLength: 255
      minLength: 1
      description: User agent to perform calls via API
      example: IPC01234-api-client
    ApiKey:
      required:
        - value
        - expires_on
      type: object
      properties:
        value:
          type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        expires_on:
          type: string
          format: date-time
          example: 2024-03-25T17:32:28Z
          description: Date that mentions until when the Api key is valid
    # Tenant User schema
    CreateTenantUserRequestV1:
      type: object
      required:
        - tenant_id
        - username
        - password
        - roles
      properties:
        tenant_id:
          $ref: "#/components/schemas/TenantId"
        username:
          $ref: "#/components/schemas/TenantUserUsername"
        email:
          type: string
          example: eps@colt.net
          format: email
        phone_number:
          type: string
          example: +3519356754
          pattern: '^[0-9+()\\-\\.\\s]{3,30}$'
        roles:
          $ref: "#/components/schemas/TenantUserRoles"
    TenantUsersResponseApiV1:
      title: TenantUsersResponseApiV1
      type: object
      required:
        - total_elements
        - total_pages
        - tenant_users
      properties:
        total_elements:
          type: integer
          example: 1
        total_pages:
          type: integer
          example: 1
        tenant_users:
          type: array
          items:
            $ref: '#/components/schemas/TenantUserApiV1'
    TenantUserApiV1:
      type: object
      required:
        - tenant_user_id
        - tenant_id
        - username
        - password_updated_at
        - roles
        - status
      properties:
        tenant_user_id:
          $ref: "#/components/schemas/TenantUserId"
        tenant_id:
          $ref: "#/components/schemas/TenantId"
        username:
          $ref: "#/components/schemas/TenantUserUsername"
        roles:
          $ref: "#/components/schemas/TenantUserRoles"
        status:
          $ref: "#/components/schemas/TenantUserStatus"
        login_profile:
          $ref: '#/components/schemas/LoginProfileApiV1'
    CreateTenantUserResponseV1:
      type: object
      required:
        - tenant_user_id
      properties:
        tenant_user_id:
          $ref: "#/components/schemas/TenantUserId"
    EditTenantUserRequestV1:
      type: object
      properties:
        email:
          type: string
          example: eps@colt.net
          format: email
        phone_number:
          type: string
          example: +3519356754
          pattern: '^[0-9+()\\-\\.\\s]{3,30}$'
        roles:
          $ref: "#/components/schemas/TenantUserRoles"
        status:
          $ref: "#/components/schemas/TenantUserStatus"
    UpdateTenantUserRequestV1:
      type: object
      required:
        - password
        - roles
        - status
      properties:
        email:
          type: string
          example: eps@colt.net
          format: email
        phone_number:
          type: string
          example: +3519356754
          pattern: '^[0-9+()\\-\\.\\s]{3,30}$'
        roles:
          $ref: "#/components/schemas/TenantUserRoles"
        status:
          $ref: "#/components/schemas/TenantUserStatus"
    # Tenant user fields
    TenantUserId:
      type: integer
      # nullable: false
      minimum: 0
      exclusiveMinimum: false
      description: Tenant User unique identifier
      example: 1
    TenantUserStatus:
      type: string
      # nullable: true
      description: Tenant status
      example: ACTIVE
      enum:
        - ACTIVE
        - DISABLED
    TenantUserUsername:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: a username that must be unique for the tenant id
      example: jerome.preli
    TenantUserRoles:
      type: array
      items:
         $ref: "#/components/schemas/TenantRole"
      description: Restricted to the roles supplied by Colt Online
    ColtOnlineRole:
      type: string
      enum:
        - "SD-WANReadOnlyRole"
        - "SD-WANReadWriteRole"
        - "SD-WANRWNetworkRole"
        - "SD-WANRWFirewallRole"
        - "SD-WANInstallManagerRole"
        - "SD-WANRWWLTenantRole"
      description: Full list of sdwan roles from Colt Online
    TenantRole:
      type: string
      enum:
        - "SD-WANReadOnlyRole"
        - "SD-WANReadWriteRole"
        - "SD-WANRWNetworkRole"
        - "SD-WANRWFirewallRole"
        - "SD-WANInstallManagerRole"
      description: Subset of sdwan roles from Colt Online vaild for tenant users
    AuthenticateRequestV1:
      type: object
      required:
        - username
        - password
      properties:
        username:
          $ref: "#/components/schemas/TenantUserUsername"
        password:
          $ref: "#/components/schemas/TenantUserSimplePassword"
    TenantUserSimplePassword:
      type: string
      format: password
      # nullable: false
      description: unchecked password to compare to the hashed key
      example: APassword123!
    # Branding schemas
    BrandingResponseV1:
      type: object
      properties:
        branding_id:
          $ref: "#/components/schemas/BrandingId"
        reseller_domain:
          $ref: "#/components/schemas/ResellerDomain"
        document_title:
          $ref: "#/components/schemas/DocumentTitle"
        splash_screen_img:
          $ref: "#/components/schemas/SplashScreenImgUrl"
        login_logo:
          $ref: "#/components/schemas/LoginLogoImgUrl"
        application_logo:
          $ref: "#/components/schemas/ApplicationLogoImgUrl"
        dark_logo:
          $ref: "#/components/schemas/DarkLogoImgUrl"
        favicon:
          $ref: "#/components/schemas/FaviconIcoUrl"
        footer:
          $ref: "#/components/schemas/FooterHTML"
        forgot_password:
          $ref: "#/components/schemas/ForgotPasswordUrl"
        help:
          $ref: "#/components/schemas/HelpUrl"
        status:
          $ref: "#/components/schemas/BrandingStatus"
        last_updated:
          $ref: "#/components/schemas/BrandingLastUpdate"
        updated_by:
          $ref: "#/components/schemas/BrandingUsername"
    CreateBrandingRequestV1:
      type: object
      required:
        - reseller_domain
        - document_title
        - splash_screen_img
        - login_logo
        - application_logo
        - dark_logo
        - favicon
        - footer
        - forgot_password
        - help
        - updated_by
      properties:
        reseller_domain:
          $ref: "#/components/schemas/ResellerDomain"
        document_title:
          $ref: "#/components/schemas/DocumentTitle"
        splash_screen_img:
          $ref: "#/components/schemas/SplashScreenImgUrl"
        login_logo:
          $ref: "#/components/schemas/LoginLogoImgUrl"
        application_logo:
          $ref: "#/components/schemas/ApplicationLogoImgUrl"
        dark_logo:
          $ref: "#/components/schemas/DarkLogoImgUrl"
        favicon:
          $ref: "#/components/schemas/FaviconIcoUrl"
        footer:
          $ref: "#/components/schemas/FooterHTML"
        forgot_password:
          $ref: "#/components/schemas/ForgotPasswordUrl"
        help:
          $ref: "#/components/schemas/HelpUrl"
        updated_by:
          $ref: "#/components/schemas/BrandingUsername"
    UpdateBrandingRequestV1:
      type: object
      required:
        - reseller_domain
        - document_title
        - splash_screen_img
        - login_logo
        - application_logo
        - dark_logo
        - favicon
        - footer
        - forgot_password
        - help
        - status
        - updated_by
      properties:
        reseller_domain:
          $ref: "#/components/schemas/ResellerDomain"
        document_title:
          $ref: "#/components/schemas/DocumentTitle"
        splash_screen_img:
          $ref: "#/components/schemas/SplashScreenImgUrl"
        login_logo:
          $ref: "#/components/schemas/LoginLogoImgUrl"
        application_logo:
          $ref: "#/components/schemas/ApplicationLogoImgUrl"
        dark_logo:
          $ref: "#/components/schemas/DarkLogoImgUrl"
        favicon:
          $ref: "#/components/schemas/FaviconIcoUrl"
        footer:
          $ref: "#/components/schemas/FooterHTML"
        forgot_password:
          $ref: "#/components/schemas/ForgotPasswordUrl"
        help:
          $ref: "#/components/schemas/HelpUrl"
        status:
          $ref: "#/components/schemas/BrandingStatus"
        updated_by:
          $ref: "#/components/schemas/BrandingUsername"
    CreateBrandingResponseV1:
      type: object
      required:
        - branding_id
      properties:
        branding_id:
          $ref: "#/components/schemas/BrandingId"
    UploadBrandingResponseV1:
      type: object
      required:
        - filename
      properties:
        filename:
          $ref: "#/components/schemas/FilenameURI"
    # Branding fields
    BrandingId:
      type: integer
      # nullable: false
      minimum: 0
      exclusiveMinimum: false
      description: Branding unique identifier
      example: 1
    DocumentTitle:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: Website title
      example: Colt SD WAN
    SplashScreenImgUrl:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: A splash Img Url as an introduction page of the custom tenant website
      pattern: \/(.+)\/(.+).(jpg|png|jpeg|gif|svg)
      example: /domain.net/1596201849.jpg
    LoginLogoImgUrl:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: A logo Img Url for the custom reseller login page
      pattern: \/(.+)\/(.+).(jpg|png|jpeg|gif|svg)
      example: /domain.net/1596203449.png
    ApplicationLogoImgUrl:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: A logo Img Url for the custom reseller website
      pattern: \/(.+)\/(.+).(jpg|png|jpeg|gif|svg)
      example: /domain.net/1596203449.png
    DarkLogoImgUrl:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: A dark logo Img Url for the custom reseller website
      pattern: \/(.+)\/(.+).(jpg|png|jpeg|gif|svg)
      example: /domain.net/1596203449.png
    FaviconIcoUrl:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: A icon for the custom reseller website
      pattern: \/(.+)\/(.+).(ico)
      example: /domain.net/1596203449.ico
    FooterHTML:
      type: string
      # nullable: false
      minLength: 1
      description: A custom footer for the reseller website
      example: <p>This is a customer header for domain.net</p>
    HelpUrl:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: A url for the help page of the reseller website
      example: /domain.net/sd-wan-help.html
    ForgotPasswordUrl:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: A url for to request a password reset on the reseller website
      example: /domain.net/sd-wan-pwd-reset.html
    BrandingStatus:
      type: string
      # nullable: true
      description: Branding status
      example: ACTIVE
      enum:
        - ACTIVE
        - DISABLED
    BrandingLastUpdate:
      type: string
      format: date-time
      # nullable: false
      description: The last time this branding details have been updated
      example: 2017-07-21T17:32:28Z
    BrandingUsername:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: The last user (Colt online username) that has updated this branding details
      example: jerome.preli
    FilenameURI:
      type: string
      # nullable: false
      minLength: 1
      maxLength: 255
      description: Relative URL to the file
      example: /reseller_com/1596201849.png
    # Generic Field
    ErrorResponseV1:
      type: object
      properties:
        code:
          type: integer
          description: Unique code for the error
          example: -1001
        message:
          type: string
          description: Describe why the request is not valid.
          example: The customer doesn't exist.
    CustomersOcns:
      type: object
      required:
        - customers_ocns
      properties:
        customers_ocns:
          type: array
          items:
            type: string
    TenantUsersCriteriaApiV1:
      type: object
      properties:
        username:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        tenant_user_id:
          $ref: '../_common/criteria/filters.yaml#/IntegerFilter'
        tenant_id:
          $ref: '../_common/criteria/filters.yaml#/IntegerFilter'
        status:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        auth_method:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        user_type:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        sort:
          $ref: '#/components/schemas/SortCriteriaApiV1'
    SortCriteriaApiV1:
      title: SortCriteriaApiV1
      type: object
      properties:
        values:
          type: array
          items:
            type: object
            title: SortValue
            required:
              - property
              - direction
            properties:
              property:
                type: string
              direction:
                type: string
                example: ASC
                enum:
                  - ASC
                  - DESC
    LoginProfileApiV1:
      type: object
      required:
        - auth_method
      properties:
        user_type:
          $ref: '#/components/schemas/UserTypeApiV1'
        auth_method:
          $ref: '#/components/schemas/UserAuthMethodApiV1'
        mfa_profile:
          $ref: '#/components/schemas/MfaProfileApiV1'
    UserAuthMethodApiV1:
      type: string
      example: MFA
      enum:
        - MFA
        - BASIC_AUTH
        - SAML
    UserTypeApiV1:
      type: string
      example: COLT_ONLINE_UER
      enum:
        - COLT_ONLINE_USER
        - INTERNAL_USER
    MfaProfileApiV1:
      type: object
      required:
        - email
      properties:
        email:
          $ref: '#/components/schemas/MfaMethodApiV1'
        sms:
          $ref: '#/components/schemas/MfaMethodApiV1'
        otp:
          $ref: '#/components/schemas/MfaMethodApiV1'
        session_id:
          type: string
    MfaMethodApiV1:
      type: object
      required:
        - enabled
        - verified
      properties:
        value:
          type: string
        enabled:
          type: boolean
        active:
          type: boolean
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
