openapi: 3.0.0
info:
  title: SDWAN Admin API
  description: Methods for use by the SD-WAN Admin GUI. For use by internal Colt staff only.
  contact:
    email: jose.barros@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8088/bulk-requests-api/
tags:
  - name: Admin API
    description: Impersonate a customer
paths:
  /v1/impersonate:
    post:
      tags:
        - Impersonate API
      summary: Performs impersonate customer in the network
      description: Authenticate a Colt internal user using Active Directory and respond with an authentication token that is valid for the customer-facing portal.
      operationId: impersonate
      parameters:
      - name: x-colt-user-agent
        in: header
        required: true
        schema:
          type: string
      requestBody:
        description: Details of the customer (supply an OCN) or network (supply an IPC number)to be impersonated. Its mandatory OCN or network_id be supplied in the request.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ImpersonateRequestV1'
      responses:
        "200":
          description: Authentication token and roles assigned
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/ImpersonateResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
components:
  schemas:
    ImpersonateRequestV1:
      title: ImpersonateRequestV1
      description: Details of the customer (supply an OCN) or network (supply an IPC number)to be impersonated. You must supply only one of OCN or network_id. Omitting them both or including them both will result in an error,
      required:
        - user_name
        - password
      type: object
      properties:
        user_name:
          type: string
          example: jbarros
          nullable: false
          minLength: 1
          maxLength: 255
        password:
          type: string
          example: foobar
          nullable: false
          minLength: 1
          maxLength: 255
        ocn:
          type: string
          example: K490712
        network_id:
          type: string
          example: IPC1234
    ImpersonateResponseV1:
      title: ImpersonateResponseV1
      description: Authentication token and roles assigned.
      required:
        - token
        - roles
        - impersonate_url
      type: object
      properties:
        token:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        roles:
          type: array
          items:
            type: string
          example: "[admin]"
        description:
          type: string
          example: IPC1234
        impersonate_url:
          type: string
          example: http://www.colt.net/sdwan?admin=true
