openapi: 3.0.0
info:
  title: SDWAN Bulk Request API
  description: This is bulk api swagger documentation for the SDWAN Bulk Microservice.
  contact:
    email: iulian.vlad.bp@nttdata.ro
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8088/bulk-requests-api/
security:
  - BasicAuth: []
tags:
  - name: Bulk Copy API
    description: APIs to manage Bulk Copy operations
paths:
  /v1/bulk_copy:
    get:
      tags:
        - Bulk Copy API
      summary: get all Bulk copy requests for the network
      description: This api will gets all the request details for the Bulk Copy operations
        for a network
      operationId: getBulkCopyRequestsV1
      parameters:
        - name: network_id
          in: query
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BulkCopyRequestsResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - Bulk Copy API
      summary: create bulk copy request
      description: This api will create bulk copy request
      operationId: createBulkCopyRequestV1
      requestBody:
        description: BulkCopyRequestRequest object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkCopyRequestRequestV1'
      responses:
        200:
          description: Returns a correlation identifier which will be used to identify
            response messages sent through the web socket
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v1/bulk_copy/{request_id}:
    get:
      tags:
        - Bulk Copy API
      summary: get Bulk copy request by Id for the user
      description: This api will get Bulk copy request details by Id for a user
      operationId: getBulkCopyRequestsByIdV1
      parameters:
        - name: request_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: query
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BulkCopyRequestResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v2/bulk_copy:
    post:
      tags:
        - Bulk Copy API
      summary: create bulk copy request
      description: This api will create bulk copy request
      operationId: createBulkCopyRequestV2
      requestBody:
        description: BulkCopyRequestRequest object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkCopyRequestRequestV2'
      responses:
        200:
          description: Returns a correlation identifier which will be used to identify
            response messages sent through the web socket
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v2/bulk_copy/{request_id}:
    get:
      tags:
        - Bulk Copy API
      summary: Get Bulk copy request by Id for the user
      description: This api will get Bulk Copy request details by the Request ID for a user. The Network ID is required to ensure the endpoint is protected from someone calling it with a random Request ID.
      operationId: getBulkCopyRequestsByIdV2
      parameters:
        - name: request_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: query
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BulkCopyRequestResponseV2'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
components:
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Authentication failure
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
          example: An error has occurred.
    CorrelationIdResponseV1:
      title: CorrelationIdResponseV1
      required:
        - correlation_id
      type: object
      properties:
        correlation_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
    BulkCopyRequestsResponseV1:
      required:
        - completed_dt
        - last_updated_dt
        - request_id
        - source_site_id
        - request_status
        - requested_dt
        - requested_by
        - destination_sites_processed
        - destination_sites_to_be_processed
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          example: 200
        source_site_id:
          type: string
          example: "200"
        requested_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        requested_by:
          type: string
          example: "demouser1@colt.net"
        last_updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        completed_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        destination_sites_processed:
          type: number
          example: 1
        destination_sites_to_be_processed:
          type: number
          example: 10
        request_status:
          $ref: '#/components/schemas/BulkCopyRequestStatusV1'
    BulkCopyRequestResponseV1:
      required:
        - completed_dt
        - ddos_rule_set_id
        - destination_sites
        - firewall_rule_set_id
        - netflow_rule_set_id
        - last_updated_dt
        - policy_set_id
        - qos_rule_set_id
        - secure_log_forwarding_set_id
        - request_id
        - request_status
        - requested_dt
        - source_site_id
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          example: 200
        requested_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        last_updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        completed_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        request_status:
          $ref: '#/components/schemas/BulkCopyRequestStatusV1'
        policy_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        source_site_id:
          type: string
          example: "1"
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteResponseV1'
    BulkCopyRequestResponseV2:
      required:
        - completed_dt
        - ddos_rule_set_id
        - destination_sites
        - firewall_rule_set_id
        - netflow_rule_set_id
        - last_updated_dt
        - secure_log_forwarding_set_id
        - qos_rule_set_id
        - snmp_rule_set_id
        - dns_proxy_rule_set_id
        - steering_rule_set_id
        - copy_service_objects_flag
        - copy_address_objects_flag
        - copy_address_group_objects_flag
        - copy_url_category_objects_flag
        - request_id
        - request_status
        - requested_dt
        - source_site_id
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          example: 200
        requested_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        last_updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        completed_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        request_status:
          $ref: '#/components/schemas/BulkCopyRequestStatusV1'
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        snmp_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        dns_proxy_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        steering_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        copy_service_objects_flag:
          type: boolean
        copy_address_objects_flag:
          type: boolean
        copy_address_group_objects_flag:
          type: boolean
        copy_url_category_objects_flag:
          type: boolean
        source_site_id:
          type: string
          example: "1"
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteResponseV2'
    BulkCopyRequestSiteResponseV1:
      required:
        - site_id
      type: object
      properties:
        site_id:
          type: string
          example: "1"
        policy_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        firewall_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        netflow_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        ddos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        qos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        secure_log_forwarding_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
    BulkCopyRequestSiteResponseV2:
      required:
        - site_id
      type: object
      properties:
        site_id:
          type: string
          example: "1"
        firewall_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        netflow_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        ddos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        qos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        secure_log_forwarding_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        snmp_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        dns_proxy_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        steering_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        service_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        address_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        address_group_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        url_category_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
    BulkCopyRequestRequestV1:
      required:
        - correlation_id
        - user_email
        - source_site_id
      type: object
      properties:
        user_email:
          type: string
          example: "demouser1@colt.net"
        network_id:
          type: string
          example: "1"
        source_site_id:
          type: string
          example: "1"
        policy_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteIdRequestV1'
    BulkCopyRequestRequestV2:
      required:
        - correlation_id
        - user_email
        - source_site_id
      type: object
      properties:
        user_email:
          type: string
          example: "demouser1@colt.net"
        network_id:
          type: string
          example: "1"
        source_site_id:
          type: string
          example: "1"
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        snmp_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        dns_proxy_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        steering_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        copy_service_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for service objects
        copy_address_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for address objects
        copy_address_group_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for address-group objects
        copy_url_category_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for url-category objects
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteIdRequestV1'
    BulkCopyRequestSiteIdRequestV1:
      required:
        - site_id
      type: object
      properties:
        site_id:
          type: string
          example: "1"
    BulkCopyRequestStatusV1:
      type: string
      example: IN_PROGRESS
      enum:
        - IN_PROGRESS
        - PARTIAL
        - COMPLETED
        - FAILED
    BulkCopyRuleStatusV1:
      type: string
      example: COMPLETED
      enum:
        - PENDING
        - NOT_APPLICABLE
        - IN_PROGRESS
        - PARTIAL
        - COMPLETED
        - FAILED
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
