openapi: 3.0.0
info:
  title: SDWAN Admin Dashboard API
  description: Methods for use by the SD-WAN Admin GUI. For use by internal Colt staff only.
  contact:
    email: sdwanportalsupport@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: /sdwan-admin-api-v3/api
    description: Develop
  - url: http://localhost:8080/api
    description: Local
tags:
  - name: Active User
    description: SDWAN Portal Active Users session actions
  - name: ApiUser
    description: Api User actions
  - name: Authentication
    description: Authentication actions
  - name: Bulk Copy
    description: SDWAN Bulk Copy operations
  - name: Customer
    description: SDWAN Customer actions
  - name: Device
    description: SDWAN Device actions
  - name: Impersonate
    description: SDWAN Impersonate action
  - name: Order
    description: SDWAN Order
  - name: Planned Message
    description: SDWAN Planned Message actions
  - name: Site
    description: SDWAN Site actions
  - name: User
    description: SDWAN User actions
  - name: Versa Director Platform
    description: Versa Director Platform details
paths:
  /v1/session:
    post:
      tags:
        - Authentication
      summary: Performs session authentication
      description: This api will login the user and provide user's access token and roles. The received token is valid for 30 minutes and will become invalid if the API is called again as a new token is generated everytime the API is called.
      operationId: loginV1
      requestBody:
        description: Object that contains the necessary information to perform the authentication.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SessionRequestV1'
      responses:
        200:
          description: Returns a token object if the authentication is successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SessionResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
    delete:
      tags:
        - Authentication
      summary: Performs session logout
      description: This api will logout the current session of the portal user. The token will become invalid if this is called.
      operationId: logoutV1
      responses:
        204:
          $ref: '#/components/responses/NoContent'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
    patch:
      tags:
        - Authentication
      summary: Update the user session
      description: This api will update user session
      operationId: updateSessionV1
      requestBody:
        description: This will renew the validity of the existing token
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateSessionRequestV1'
      responses:
        200:
          description: Success response
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/active_users:
    get:
      tags:
        - Active User
      summary: Returns users active sessions on the SDWAN Portal
      description: This api will gets all the users active sessions on the SDWAN Portal
      operationId: getActiveUsersV1
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActiveUsersResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/active_users/{username}:
    delete:
      tags:
        - Active User
      summary: Destroys user's active session on the SDWAN Portal
      description: This api will destroy user's active session on the SDWAN Portal. The token will become invalid if this is called.
      operationId: deleteActiveUserV1
      parameters:
        - $ref: '#/components/parameters/Username'
      responses:
        204:
          description: Success response
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/customers:
    get:
      tags:
        - Customer
      summary: Get a list of all the customers details.
      description: This api will fetch all the customers and their respective details from the database.
      operationId: getCustomersDetailsV1
      responses:
        200:
          description: Success response that contains an array of customers details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomersDetailsResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/customers/{customer_id}:
    patch:
      tags:
        - Customer
      summary: Update Customer Details.
      description: This api allows patching the Customer Details.
      operationId: patchCustomerDetailsV1
      parameters:
        - $ref: '#/components/parameters/CustomerId'
      requestBody:
        description: CustomersDetailsV1 object that needs to be sent to the backend.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomersDetailsV1'
      responses:
        204:
          $ref: '#/components/responses/NoContent'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/impersonate:
    post:
      tags:
        - Impersonate
      summary: Redirect the user to SDWAN Portal.
      description: Redirect the logged in user to the impersonated Customer on the SDWAN Portal.
      operationId: impersonateV1
      requestBody:
        description: ImpersonateRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ImpersonateRequestV1'
      responses:
        200:
          description: Success response that redirects the user to the SDWAN Portal.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImpersonateResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v2/orders/{source}:
    get:
      tags:
        - Order
      summary: returns list of SDWAN orders with details
      description: This api will gets all SDWAN orders with details
      operationId: getOrdersV2
      x-spring-paginated: true
      parameters:
        - name: source
          in: path
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: ohs
        - name: criteria
          in: query
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/OrdersDetailsCriteriaAdminV1'
        - name: page
          in: query
          description: Zero-based page index (0..N)
          required: false
          schema:
            minimum: 0
            type: integer
            default: 0
        - name: size
          in: query
          description: The size of the page to be returned
          required: false
          schema:
            minimum: 1
            type: integer
            default: 20
        - name: sort
          in: query
          description: "Sorting criteria in the format: property,(asc|desc). Default\
          \ sort order is ascending. Multiple sort criteria are supported."
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrdersSummaryResponseAdminV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v2/orders/{source}/attributes:
    get:
      tags:
        - Order
      summary: returns an SDWAN order details
      description: This api will get an SDWAN order details by a partial of an order number
      operationId: getOrdersAttributesV2
      parameters:
        - name: source
          in: path
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: ohs
        - name: order_number
          in: query
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: 2022H01234
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderAttributesResponseAdminV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/orders/siebel/sync-order:
    post:
      tags:
        - Order
      summary: Synchronize Order with Siebel
      description: This api will get synchronize a Siebel order
      operationId: syncSiebelOrderV1
      parameters:
        - name: order_number
          description: This parameter is a 'query parameter' instead of a 'path parameter' to prevent an error when sending an order_number with a forward slash.
          in: query
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: 2022H01234
      responses:
        201:
          description: Success response
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        404:
          $ref: '#/components/responses/NotFound'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v2/sites/networks/{network_id}:
    get:
      tags:
        - Site
      summary: returns sites by Network ID
      description: This api will get sites by Network ID
      operationId: getSitesByNetworkIdV2
      parameters:
        - $ref: '#/components/parameters/NetworkIdPath'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SitesResponseAdminV2'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/sites/summary:
    get:
      tags:
        - Site
      summary: returns site summary based on params on the SDWAN Portal
      description: This api will get site summary based on params on the SDWAN Portal, there are two main uses for this API.

        1. You can provide a customer_id along with the site_info, and the API will return a list of site summaries (by Network ID) associated with the given customer_id.

        2. You can provide only the site_info and the API will return the sites summary for all the existing Versa Platforms.
      operationId: getSitesSummaryV1
      parameters:
        - $ref: '#/components/parameters/SiteInfo'
        - $ref: '#/components/parameters/CustomerIdOptional'
      responses:
        200:
          description: Returns site details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SitesSummaryResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/user:
    get:
      tags:
        - User
      summary: gets user details
      description: This api will get the details for a user
      operationId: getUserV1
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/devices/{device_id}:
    get:
      tags:
        - Device
      summary: returns the device details based on the device id
      description: This api will get the device details based on the device id
      operationId: getDeviceByIdV1
      parameters:
        - $ref: '#/components/parameters/DeviceId'
      responses:
        200:
          description: Returns the device details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeviceResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/devices/summary:
    get:
      tags:
        - Device
      summary: returns device summary based on params on the SDWAN Portal
      description: This api will get device summary based on params on the SDWAN Portal.
      operationId: getDevicesSummaryV1
      responses:
        200:
          description: Returns site details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DevicesSummaryResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/bulk-copy/networks/{network_id}:
    get:
      tags:
        - Bulk Copy
      summary: Get all Bulk Copy requests for a given Network ID
      description: This api will gets all the request details for the Bulk Copy operations for a given Network ID
      operationId: getBulkCopyRequestsByNetworkIdV1
      parameters:
        - $ref: '#/components/parameters/NetworkIdPath'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BulkCopiesResponseAdminV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/bulk-copy/requests/{request_id}:
    get:
      tags:
        - Bulk Copy
      summary: Get Bulk Copy request by ID for the user
      description: This api will get Bulk Copy request details by the Request ID for a user. The Network ID is required to ensure the endpoint is protected from someone calling it with a random Request ID.
      operationId: getBulkCopyRequestsByRequestIdV1
      parameters:
        - $ref: '#/components/parameters/RequestId'
        - $ref: '#/components/parameters/NetworkIdQuery'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BulkCopySiteResponseAdminV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/planned_messages:
    get:
      tags:
        - Planned Message
      summary: Get planned outage message
      description: This API gets all planned (past, present and future) messages on Colt SDWAN Portal.
      operationId: getPlannedMessagesV1
      x-spring-paginated: true
      parameters:
        - name: criteria
          in: query
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/PlannedMessageCriteriaAdminV1'
        - name: page
          in: query
          description: Zero-based page index (0..N)
          required: false
          schema:
            minimum: 0
            type: integer
            default: 0
        - name: size
          in: query
          description: The size of the page to be returned
          required: false
          schema:
            minimum: 1
            type: integer
            default: 20
        - name: sort
          in: query
          description: "Sorting criteria in the format: property,(asc|desc). Default\
          \ sort order is ascending. Multiple sort criteria are supported."
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PlannedMessagesResponseAdminV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    post:
      tags:
        - Planned Message
      summary: Create planned outage message
      description: This API creates a new a planned message on Colt SDWAN Portal.
      operationId: createPlannedMessageV1
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PlannedMessageRequestAdminV1'
      responses:
        201:
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PlannedMessageResponseAdminV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/planned_messages/{planned_message_id}:
    put:
      tags:
        - Planned Message
      summary: Update planned outage message
      description: This API updates a planned message on Colt SDWAN Portal.
      operationId: updatePlannedMessageV1
      parameters:
        - name: planned_message_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PlannedMessageRequestAdminV1'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PlannedMessageResponseAdminV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    delete:
      tags:
        - Planned Message
      summary: Delete planned outage message
      description: This API deletes a planned message on Colt SDWAN Portal.
      operationId: deletePlannedMessageV1
      parameters:
        - name: planned_message_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        204:
          description: The resource was deleted successfully
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/order/siebel/{order_number}:
    patch:
      tags:
        - Siebel Order
      summary: Update the Sync Status of a Siebel Order
      operationId: updateSiebelOrderSyncStatusV1
      description: This API will Sync the status of an order for the provided order number
      parameters:
        - name: order_number
          in: path
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: 2003H1234
      requestBody:
        content:
          application/json:
            schema:
              properties:
                sync_status:
                  type: boolean
                  example: true
      responses:
        204:
          description: Success response
        400:
          description: Bad request
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/tenants/{tenant_id}/api_key/generate:
    post:
      tags:
        - ApiUser
      summary: Generate APi User key.
      description: This api allows generate the User API Key for tenant.
      operationId: generateApiUserKeyV1
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiUserResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
  /v1/versa_director_platforms:
    get:
      tags:
        - Versa Director Platform
      summary: Get the Versa Director Platforms details
      description: This api returns all of the details for the Versa Platforms that are available on the Versa Director yaml files in sdwan-cloud-config
      operationId: getVersaDirectorPlatformsV1
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaDirectorPlatformsResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - x-auth-token: [ ]
components:
  parameters:
    Username:
      name: username
      in: path
      required: true
      style: simple
      explode: false
      schema:
        type: string
      example: jonhdoe
    CustomerId:
      name: customer_id
      in: path
      required: true
      style: simple
      explode: false
      example: 12345
      schema:
        type: integer
    CustomerIdOptional:
      name: customer_id
      in: query
      style: form
      explode: false
      example: 12345
      schema:
        type: integer
    RequestId:
      name: request_id
      in: path
      required: true
      style: simple
      explode: false
      schema:
        type: integer
        example: 12345
    NetworkIdPath:
      name: network_id
      in: path
      required: true
      style: simple
      explode: false
      schema:
        type: string
        example: IPC00001
    NetworkIdQuery:
      name: network_id
      in: query
      required: true
      style: form
      explode: false
      schema:
        type: string
        example: IPC00001
    SiteInfo:
      name: site_info
      in: query
      required: true
      style: form
      explode: false
      schema:
        $ref: '#/components/schemas/SiteSummaryInformationParamsV1'
    DeviceId:
      name: device_id
      in: path
      required: true
      explode: false
      schema:
        type: integer
        example: 1
    TenantId:
      name: tenant_id
      in: path
      required: true
      style: simple
      explode: false
      example: 12345
      schema:
        type: integer
  responses:
    NoContent:
      description: Success response with no content
    Created:
      description: Success response with one or possibly multiple new resources being created
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Authentication failure
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Forbidden:
      description: Access Forbidden, you cannot access this resource
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: Resource Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  securitySchemes:
    x-auth-token:
      type: apiKey
      name: x-auth-token
      in: header
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
          example: An error has occurred.
    SessionRequestV1:
      required:
        - password
        - username
      type: object
      properties:
        username:
          maxLength: 255
          minLength: 3
          type: string
          example: demouser1@colt.net
        password:
          maxLength: 255
          minLength: 1
          type: string
          example: Colt1234
    UpdateSessionRequestV1:
      required:
        - refresh
      type: object
      properties:
        refresh:
          type: boolean
          example: true
    SessionResponseV1:
      required:
        - token
      type: object
      properties:
        token:
          type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
    ActiveUsersResponseV1:
      required:
        - active_users
      description: Returns all of the active users per session.
      properties:
        active_users:
          type: array
          items:
            $ref: '#/components/schemas/ActiveUserResponseV1'
    ActiveUserResponseV1:
      required:
        - username
        - name
        - last_login
      type: object
      properties:
        username:
          type: string
          example: johndoe
        name:
          type: string
          example: John Doe
        last_login:
          type: string
          format: date-time
    CustomersDetailsResponseV1:
      type: object
      required:
        - customers_details
      properties:
        customers_details:
          type: array
          items:
            $ref: '#/components/schemas/CustomersDetailsV1'
    CustomersDetailsV1:
      type: object
      properties:
        id:
          type: integer
          description: Customer ID.
          example: 1
        name:
          type: string
          description: Customer name.
          example: John Doe
        ocn:
          type: string
          description: Customer OCN.
          example: OCN123
        network_ids:
          type: array
          items:
            type: string
            example: IPC123
        versa_org:
          type: array
          items:
            type: string
            example: vd1
        is_whitelabel:
          type: boolean
          description: True if this customer is a wholesaler with multiple tenants.
          example: true
        status:
          $ref: '#/components/schemas/CustomerStatus'
    CustomerStatus:
      type: string
      description: The status of the customer
      example: ACTIVE
      enum:
        - ACTIVE
        - INACTIVE
        - ARCHIVED
    ImpersonateRequestV1:
      description: Impersonate a customer using his OCN.
      required:
        - user_name
        - password
      type: object
      properties:
        ocn:
          type: string
          example: K490712
        network_id:
          type: string
          example: IPC1234
    ImpersonateResponseV1:
      description: Authentication token and roles assigned.
      required:
        - token
        - roles
        - impersonate_url
      type: object
      properties:
        token:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        roles:
          type: array
          items:
            type: string
          example: [ admin ]
        impersonate_url:
          type: string
          example: http://www.colt.net/sdwan?admin=true
    OrdersSummaryResponseAdminV1:
      type: object
      required:
        - orders
      properties:
        orders:
          type: array
          items:
            $ref: '#/components/schemas/OrderSummaryResponseAdminV1'
    OrderSummaryResponseAdminV1:
      required:
        - order_number
        - network_id
        - created_at
        - updated_at
        - order_status
        - pending_reason
        - order_source
      type: object
      properties:
        order_number:
          type: string
          example: 2299H0990
        order_source:
          $ref: '#/components/schemas/OrderSourceAdmin'
        order_status:
          $ref: '#/components/schemas/OrderStatusAdminV1'
        customer_name:
          type: string
          example: AOK
        customer_id:
          type: integer
          example: 1
        ocn:
          type: string
          example: 1324677
        network_id:
          type: string
          example: IPC00001
        device_name:
          type: string
          example: HAM000031
        pending_reason:
          type: string
          example: Missing mandatory field
        created_at:
          type: string
          format: OffsetDateTime
          example: 2021-05-21T16:28:59.846470Z
        updated_at:
          type: string
          format: OffsetDateTime
          example: 2021-05-21T16:28:59.846470Z
        product_name:
          type: string
          example: Sdwan Branch Order
        is_synced:
          description: Shows if a Siebel Order is synced
          type: boolean
          example: true
    OrderAttributesResponseAdminV1:
      type: object
      required:
        - attributes
      properties:
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/OrderAttributeAdminV1'
    OrderAttributeAdminV1:
      title: Attribute
      type: object
      required:
        - name
        - value
        - is_required
      properties:
        name:
          type: string
          example: Order Type
        value:
          type: string
          example: New Order
        is_required:
          type: boolean
          example: true
    SitesSummaryResponseV1:
      required:
        - sites_summary
      type: object
      properties:
        sites_summary:
          type: array
          items:
            $ref: '#/components/schemas/SiteSummaryResponseV1'
    SiteSummaryResponseV1:
      type: object
      properties:
        platform_label:
          type: string
          example: Platform A
        network_id:
          type: string
          example: CUST-DEV
        sites_types:
          $ref: '#/components/schemas/SiteTypeSummaryResponseV1'
        sites_status:
          $ref: '#/components/schemas/SiteStatusSummaryResponseV1'
    DevicesSummaryResponseV1:
      required:
        - devices_summary
      type: object
      properties:
        devices_summary:
          type: array
          items:
            $ref: '#/components/schemas/DeviceSummaryResponseV1'
    DeviceSummaryResponseV1:
      type: object
      properties:
        platform_id:
          type: string
          example: vd1
        devices_status:
          $ref: '#/components/schemas/DeviceStatusSummaryResponseV1'
    SiteTypeSummaryResponseV1:
      type: object
      properties:
        count_branch_sites:
          type: integer
          example: 10
        count_shared_gateway_sites:
          type: integer
          example: 10
        count_dedicated_gateway_sites:
          type: integer
          example: 10
        count_cloud_gateway_sites:
          type: integer
          example: 10
    SiteStatusSummaryResponseV1:
      type: object
      properties:
        count_active_sites:
          type: integer
          example: 10
        count_ordered_sites:
          type: integer
          example: 10
        count_archived_sites:
          type: integer
          example: 10
    DeviceStatusSummaryResponseV1:
      type: object
      properties:
        count_active_devices:
          type: integer
          example: 10
        count_ordered_devices:
          type: integer
          example: 10
        count_archived_devices:
          type: integer
          example: 10
    SiteSummaryInformationParamsV1:
      type: string
      example: ARCHIVED
      enum:
        - ALL
        - TYPE
        - STATUS
    OrderStatusParamsAdminV1:
      type: string
      example: ACTIVE
      enum:
        - ALL
        - ACTIVE
        - PENDING
    OrderStatusAdminV1:
      type: string
      example: ACTIVE
      enum:
        - ACTIVE
        - PENDING
    SitesResponseAdminV1:
      required:
        - sites
      type: object
      properties:
        sites:
          type: array
          items:
            $ref: '#/components/schemas/SiteResponseAdminV1'
    SitesResponseAdminV2:
      required:
        - sites
      type: object
      properties:
        sites:
          type: array
          items:
            $ref: '#/components/schemas/SiteResponseAdminV2'
    SiteResponseAdminV2:
      title: SiteResponseAdminV2
      type: object
      properties:
        id:
          type: string
          example: "1"
        configuration_hash:
          type: string
          example: 1ae954cfb7b05eb7f885524d6ef4a2c4
        created_dt:
          type: string
          format: date-time
        updated_dt:
          type: string
          format: date-time
        ongoing_action:
          $ref: '#/components/schemas/OnGoingActionV2'
        friendly_name:
          type: string
          example: London Gate 1
        resource_name:
          type: string
          example: London Gate 1
        network_id:
          type: string
          example: CUST-DEV
        site_type:
          $ref: '#/components/schemas/SiteTypeV1'
        site_subtype:
          $ref: '#/components/schemas/SiteSubtypeV1'
        contract_number:
          type: string
          example: 2000H0001
        location:
          $ref: '#/components/schemas/LocationResponseV1'
        ip_address_family:
          type: string
          example: IPV4
          enum:
            - IPV4
            - IPV6
            - IPDUAL
        locked:
          type: boolean
          example: false
        locked_user:
          type: string
          example: Nasir Hussain
        locked_dt:
          type: string
          example: 2017-07-21T17:32:28.000+0000
        max_firewall_rules:
          type: integer
          example: 100
        max_policy_rules:
          type: integer
          example: 200
        max_qos_rules:
          type: integer
          example: 200
        interfaces:
          $ref: '#/components/schemas/InterfaceSummaryResponseV1'
        reachable:
          $ref: '#/components/schemas/ServiceStatusV1'
        sync_status:
          $ref: '#/components/schemas/ServiceStatusV1'
        linked_sites:
          type: array
          items:
            type: string
            example: "1"
        vpns:
          type: array
          items:
            type: string
            example: "LAN1"
        devices:
          type: array
          items:
            type: string
            example: LON000010
        site_features:
          type: object
          properties:
            qos:
              $ref: '#/components/schemas/QosResponseV1'
            central_internet_breakout_enabled:
              type: boolean
              example: true
            voip_enabled:
              type: boolean
              example: true
            security:
              $ref: '#/components/schemas/SecurityResponseV2'
            steering:
              $ref: '#/components/schemas/SteeringResponseV1'
        is_dual_site:
          type: boolean
          example: false
        devices_ids:
          $ref: '#/components/schemas/DevicesIdsV1'
        versa_instance:
          type: string
          example: vd1
    LocationResponseV1:
      title: LocationResponseV1
      type: object
      properties:
        address:
          type: string
          example: 20, Great Eastern St, London
        latitude:
          type: number
          format: float
          example: 51.514835
        longitude:
          type: number
          format: float
          example: -0.076088
    SiteTypeV1:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD_GATEWAY
        - GATEWAY
        - DEDICATED_GATEWAY
    SiteSubtypeV1:
      type: string
      example: STANDARD
      enum:
        - STANDARD
        - CIB
        - GATEWAY
      default: STANDARD
    OnGoingActionV2:
      title: OnGoingActionV2
      type: string
      example: MODIFYING_POLICY_RULES
      enum:
        - NONE
        - MODIFYING_POLICY_RULES
        - MODIFYING_FIREWALL_RULES
        - MODIFYING_DECRYPTION_RULES
        - MODIFYING_STATIC_ROUTES
        - MODIFYING_NAT_RULES
        - MODIFYING_DDOS_RULES
        - MODIFYING_NETFLOW_RULES
        - MODIFYING_QOS_RULES
        - MODIFYING_INTERNET_STEERING_RULES
        - MODIFYING_LIB_RULES
        - REDISCOVERING
        - MODIFYING_ANTIVIRUS_PROFILES_RULES
        - MODIFYING_URL_FILTERING_PROFILES_RULES
        - MODIFYING_IDP_USER_DEFINED_PROFILES_RULES
        - MODIFYING_IDP_PREDEFINED_OVERRIDE_PROFILES_RULES
        - MODIFYING_IP_FILTERING_PROFILES_RULES
        - MODIFYING_SECURE_LOG_FORWARDING
        - MODIFYING_SNMP_RULES
        - MODIFYING_STEERING_RULES
        - MODIFYING_DNS_PROXY_RULES
        - MODIFYING_QOS_BUSINESS_CLASSES
        - MODIFYING_QOS_INTERFACES_STATUS
        - MODIFYING_SASE
        - MODIFYING_ZSCALER_BREAKOUT
        - MODIFYING_LAN_INTERFACE_FRIENDLY_NAME
        - MODIFYING_SERVICE_OBJECTS
        - MODIFYING_ADDRESS_OBJECTS
        - MODIFYING_ADDRESS_GROUP_OBJECTS
        - MODIFYING_URL_CATEGORY_OBJECTS
    ServiceStatusV1:
      type: string
      example: FULL
      enum:
        - FULL
        - PARTIAL
        - NONE
    SteeringResponseV1:
      title: SteeringResponseV1
      type: object
      properties:
        internet_steering:
          type: boolean
          example: true
        sdwan_steering:
          $ref: '#/components/schemas/SdwanSteeringV1'
    SdwanSteeringV1:
      title: SdwanSteeringV1
      type: string
      example: ADVANCED
      enum:
        - NONE
        - BASIC
        - ADVANCED
    SecurityResponseV2:
      title: SecurityResponseV2
      type: object
      properties:
        zscaler_enabled:
          type: boolean
          example: true
        antivirus_enabled:
          type: boolean
          example: true
        ips_vulnerability_enabled:
          type: boolean
          example: true
        ip_filtering_enabled:
          type: boolean
          example: true
        url_filtering_enabled:
          type: boolean
          example: true
        firewall:
          $ref: '#/components/schemas/FirewallV1'
    FirewallV1:
      title: FirewallV1
      type: string
      example: BASIC
      enum:
        - NONE
        - BASIC
        - ADVANCED
    InterfaceSummaryResponseV1:
      type: object
      properties:
        wan:
          $ref: '#/components/schemas/WanInterfaceSummaryV1'
        lan:
          $ref: '#/components/schemas/LanInterfaceSummaryV1'
    WanInterfaceSummaryV1:
      title: WanInterfaceSummaryV1
      type: object
      properties:
        mpls:
          type: boolean
          example: true
        int_uplinks:
          type: integer
          example: 1
        mpls_uplinks:
          type: integer
          example: 1
        internet:
          type: boolean
          example: false
        cellular:
          type: boolean
          example: false
        status:
          $ref: '#/components/schemas/InterfaceStatusV1'
        circuit_references:
          type: array
          items:
            type: string
            example: GER/FRA/IA-262965
    LanInterfaceSummaryV1:
      title: LanInterfaceSummaryV1
      type: object
      properties:
        dmz:
          type: boolean
          example: false
        status:
          $ref: '#/components/schemas/InterfaceStatusV1'
        list:
          type: array
          items:
            $ref: '#/components/schemas/InterfaceDetailsV1'
    InterfaceDetailsV1:
      type: object
      properties:
        name:
          type: string
          example: vni-0/4.1000
        friendly_name:
          type: string
          example: LAN1000
        vrf:
          type: string
          example: IPC05585-LAN1-VRF
        network:
          type: string
          example: LAN13
    InterfaceStatusV1:
      type: string
      example: FULL
      enum:
        - FULL
        - DEGRADED
        - NONE
    SiteResponseAdminV1:
      required:
        - id
        - friendly_name
        - status
        - reachable
        - ongoing_action
        - devices_ids
        - location
      type: object
      properties:
        id:
          type: string
          example: 1
        friendly_name:
          type: string
          example: London Gate 1
        status:
          $ref: '#/components/schemas/StatusAdminV1'
        reachable:
          $ref: '#/components/schemas/ReachableStatusAdminV1'
        ongoing_action:
          $ref: '#/components/schemas/OnGoingActionAdminV1'
        devices_ids:
          $ref: '#/components/schemas/DevicesIdsV1'
        location:
          $ref: '#/components/schemas/LocationAdminV1'
    StatusAdminV1:
      type: string
      example: ACTIVE
      enum:
        - ACTIVE
        - LOCKED
        - INACTIVE
        - ARCHIVED
        - ORDERED
        - RETIRED
    DevicesIdsV1:
      type: array
      items:
        type: integer
        example: 1
    LocationAdminV1:
      type: object
      properties:
        latitude:
          type: number
          format: float
          example: 51.514835
        longitude:
          type: number
          format: float
          example: -0.076088
    ReachableStatusAdminV1:
      type: string
      example: FULL
      enum:
        - FULL
        - PARTIAL
        - NONE
    OnGoingActionAdminV1:
      type: string
      example: MODIFYING_POLICY_RULES
      enum:
        - NONE
        - MODIFYING_POLICY_RULES
        - MODIFYING_FIREWALL_RULES
        - MODIFYING_DECRYPTION_RULES
        - MODIFYING_STATIC_ROUTES
        - MODIFYING_NAT_RULES
        - MODIFYING_DDOS_RULES
        - MODIFYING_NETFLOW_RULES
        - MODIFYING_QOS_RULES
        - MODIFYING_STEERING_RULES
        - MODIFYING_LIB_RULES
        - DISCOVERING
        - REDISCOVERING
        - MODIFYING_ANTIVIRUS_PROFILES_RULES
        - MODIFYING_URL_FILTERING_PROFILES_RULES
        - MODIFYING_IDP_USER_DEFINED_PROFILES_RULES
        - MODIFYING_IDP_PREDEFINED_OVERRIDE_PROFILES_RULES
        - MODIFYING_IP_FILTERING_PROFILES_RULES
        - MODIFYING_SECURE_LOG_FORWARDING
        - MODIFYING_SNMP_RULES
        - MODIFYING_QOS_BUSINESS_CLASSES
        - MODIFYING_QOS_INTERFACES_STATUS
        - MODIFYING_SASE
        - MODIFYING_ZSCALER_BREAKOUT
        - MODIFYING_LAN_INTERFACE_FRIENDLY_NAME
        - MODIFYING_SERVICE_OBJECTS
        - MODIFYING_ADDRESS_OBJECTS
        - MODIFYING_ADDRESS_GROUP_OBJECTS
        - MODIFYING_URL_CATEGORY_OBJECTS
    UserResponseV1:
      required:
        - name
        - roles
        - username
      type: object
      properties:
        username:
          type: string
          example: demouser1@colt.net
        name:
          type: string
          example: demo user
        roles:
          type: array
          example:
            - SD-WANReadWriteRole
            - SD-WANRWFirewallRole
          items:
            type: string
    DeviceResponseV1:
      type: object
      properties:
        id:
          type: integer
          example: 1
        is_dual_cpe:
          type: boolean
          example: true
          nullable: false
        is_primary:
          type: boolean
          example: true
          nullable: true
        resource_name:
          type: string
          example: lab-pg-dev-cp02v
        state:
          $ref: '#/components/schemas/DeviceStateV1'
        created_at:
          type: string
          format: date-time
          nullable: true
        updated_at:
          type: string
          format: date-time
          nullable: true
    DeviceStateV1:
      type: object
      properties:
        reachable:
          type: boolean
          example: true
          nullable: true
        synced:
          type: boolean
          example: true
          nullable: true
        status:
          type: string
          example: ACTIVE
          nullable: true
          enum:
            - ACTIVE
            - LOCKED
            - INACTIVE
            - ARCHIVED
            - ORDERED
            - RETIRED
    BulkCopiesResponseAdminV1:
      required:
        - bulk_copy_requests
      type: object
      properties:
        bulk_copy_requests:
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyResponseAdminV1'
    BulkCopyResponseAdminV1:
      required:
        - request_id
        - status
        - initiated_by
        - initiated_at
        - last_updated_at
        - source_site_id
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          example: 200
        status:
          $ref: '#/components/schemas/BulkCopyStatusV1'
        initiated_by:
          type: string
          example: johndoe@colt.net
        initiated_at:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        last_updated_at:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        source_site_id:
          type: integer
          example: 200
    BulkCopyStatusV1:
      type: string
      example: IN_PROGRESS
      enum:
        - IN_PROGRESS
        - PARTIAL
        - COMPLETED
        - FAILED
    BulkCopySiteResponseAdminV1:
      type: object
      properties:
        bulk_copy_requests:
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteResponseAdminV1'
    BulkCopyRequestSiteResponseAdminV1:
      required:
        - site_name
      type: object
      properties:
        site_name:
          type: string
          example: "My London Site"
        sdwan_steering_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusAdminV1'
        internet_steering_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusAdminV1'
        firewall_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusAdminV1'
        netflow_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusAdminV1'
        ddos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusAdminV1'
        qos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusAdminV1'
    BulkCopyRuleStatusAdminV1:
      type: string
      example: COMPLETED
      enum:
        - PENDING
        - NOT_APPLICABLE
        - IN_PROGRESS
        - PARTIAL
        - COMPLETED
        - FAILED
    OrderSourceAdmin:
      type: string
      example: OHS
      enum:
        - OHS
        - SIEBEL
    PlannedMessageCriteriaAdminV1:
      type: object
      properties:
        type:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/StringFilter'
        start_date:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/LocalDateTimeFilter'
        end_date:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/LocalDateTimeFilter'
    PlannedMessageRequestAdminV1:
      type: object
      required:
        - message
        - start_date
        - end_date
      properties:
        type:
          $ref: '#/components/schemas/TypeAdminV1'
        messages:
          $ref: '#/components/schemas/PlannedMessageLanguagesV1'
        start_date:
          type: string
          format: date-time
        end_date:
          type: string
          format: date-time
    PlannedMessagesResponseAdminV1:
      type: object
      required:
        - planned_messages
      properties:
        planned_messages:
          type: array
          default: [ ]
          items:
            $ref: '#/components/schemas/PlannedMessageResponseAdminV1'
    PlannedMessageResponseAdminV1:
      type: object
      required:
        - message
        - start_date
        - end_date
      properties:
        id:
          type: integer
          format: int32
          example: 1
        type:
          $ref: '#/components/schemas/TypeAdminV1'
        messages:
          $ref: '#/components/schemas/PlannedMessageLanguagesV1'
        start_date:
          type: string
          format: OffsetDateTime
          example: 2021-05-21T16:28:59.846470Z
        end_date:
          type: string
          format: OffsetDateTime
          example: 2021-05-21T16:28:59.846470Z
    TypeAdminV1:
      type: string
      example: MAIN
      default: MAIN
      enum:
        - MAIN
        - OUTAGE
    PlannedMessageLanguagesV1:
      type: object
      properties:
        english:
          type: string
          example: This is a planned message for an upcoming release.
          nullable: false
        japanese:
          type: string
          example: これは今後のリリースのための計画されたメッセージです。
          nullable: false
    ApiUserResponseV1:
      required:
        - api_key
        - user_agent
        - network_id
      type: object
      properties:
        api_key:
          type: array
          items:
            $ref: '#/components/schemas/api_key'
        network_id:
          type: string
          example: IPC012345
        user_agent:
          type: string
          description: User agent to perform calls via API
          example: IPC012345-api-client
    api_key:
      required:
        - value
        - api_key_expires_on
      type: object
      properties:
        value:
          type: string
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        api_key_expires_on:
          type: string
          format: date-time
          example: 2024-03-25T17:32:28Z
          description: Date that mentions until when the Api key is valid
    OrdersDetailsCriteriaAdminV1:
      type: object
      properties:
        order_number:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/StringFilter'
        ocn:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/StringFilter'
        network_id:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/StringFilter'
        is_active:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/BooleanFilter'
        created_at:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/LocalDateTimeFilter'
        updated_at:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/LocalDateTimeFilter'
    VersaDirectorPlatformsResponseV1:
      type: object
      required:
        - versa_director_platforms
      properties:
        versa_director_platforms:
          type: array
          default: []
          items:
            $ref: '#/components/schemas/VersaDirectorPlatformResponseV1'
    VersaDirectorPlatformResponseV1:
      type: object
      properties:
        id:
          type: string
          example: vd1
        label:
          type: string
          example: Platform A
        ip:
          type: string
          example: 1.1.1.1
        hostname:
          type: string
          example: lab-pg-ppd-a
        slave:
          $ref: '#/components/schemas/VersaDirectorPlatformSlaveV1'
    VersaDirectorPlatformSlaveV1:
      type: object
      properties:
        ip:
          type: string
          example: 1.1.1.2
        hostname:
          type: string
          example: lab-pg-ppd-b
    QosResponseV1:
      type: object
      properties:
        qos_enabled:
          type: boolean
          example: true
        mpls_qos_enabled:
          type: boolean
          example: true

