# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

rancher: false # will be overwritten by the pipeline
product: "" # will be overwritten by the pipeline
network: "" # will be overwritten by the pipeline
environment: "" # will be overwritten by the pipeline

replicaCount: 1

image:
  repository:  # will be overwritten by the pipeline
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "" # will be overwritten by the pipeline
  snapshot: false # will be overwritten by the pipeline

imagePullSecrets:
  - name: gitlab-reg
nameOverride: "" # will be overwritten by the pipeline
fullnameOverride: "" # will be overwritten by the pipeline

networkPolicy:
  # Specifies whether a network policy should be created
  create: true # will be overwritten by the pipeline
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
  # Specifies whether a connection to gitlab cloud config server is needed
  gitlab:
    enabled: true
    cidr: "" # will be overwritten by the pipeline
    port: 443 # will be overwritten by the pipeline
    protocol: TCP
    hostAliases:
      ip: "" # will be overwritten by the pipeline
      hostname: "" # will be overwritten by the pipeline
  # Specifies whether a connection to database server is needed
  database:
    enabled: true
    cidr: "" # will be overwritten by the pipeline
    port: 1977 # will be overwritten by the pipeline
    protocol: TCP
  # Specifies whether a connection to IT Cluster server is needed
  itCluster:
    enabled: false
    cidr: "" # will be overwritten by the pipeline
    port: 80 # will be overwritten by the pipeline
    protocol: TCP
  # Specifies whether a connection to OSS Cluster server is needed
  ossCluster:
    enabled: true
    cidr: "" # will be overwritten by the pipeline
    port: 80 # will be overwritten by the pipeline
    protocol: TCP
  # Specifies whether a connection to Proxy server is needed
  proxy:
    enabled: false
    cidr: "" # will be overwritten by the pipeline
    port: 80 # will be overwritten by the pipeline
    protocol: TCP
  # Specifies whether a connection to mail server is needed
  mail:
    enabled: false
    cidr: "" # will be overwritten by the pipeline
    port: 25 # will be overwritten by the pipeline
    protocol: TCP
  # Specifies whether a connection to sms server is needed
  sms:
    enabled: false
    cidr: "" # will be overwritten by the pipeline
    port: 443 # will be overwritten by the pipeline
    protocol: TCP
  # Specifies whether a connection to LDAP server is needed
  ldap:
    enabled: false
    cidr: "" # will be overwritten by the pipeline
    port: 389 # will be overwritten by the pipeline
    protocol: TCP
  # Specifies additional ingress network policies
  ingress: {}
  # Specifies additional egress network policies
  egress: {}

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroupChangePolicy: Always
  sysctls: []
  supplementalGroups: []
  fsGroup: 1006

containerSecurityContext:
  seLinuxOptions: {}
  runAsUser: 1006
  runAsGroup: 1006
  runAsNonRoot: true
  privileged: false
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: false
  capabilities:
    drop: ["ALL"]
  seccompProfile:
    type: "RuntimeDefault"

# Getting a shell to a container
stdin: false
tty: false

service:
  type: ClusterIP
  #port: 80
  sessionAffinity: None
  annotations: {}

# Generic ingress configuration
ingress:
  # The name of the configMap to use.
  # If not set, a name is generated using the fullname template
  name: ""
  # Define manually Ingress apiVersion
  apiVersion: "" # will be overwritten by the pipeline
  # Use of Ingress for private load balancer access to the service
  private:
    enabled: true
    className: "nginx"
    host:
      name: "" # will be overwritten by the pipeline
      path: "" # will be overwritten by the pipeline
      override:
        name:
          enabled: false
          value: ""
        path:
          enabled: false
          value: ""
    tls:
      secretName: ""
  # Use of Ingress for public load balancer access to the service
  public:
    enabled: false
    className: "nginx"
    host:
      name: "" # will be overwritten by the pipeline
      path: "" # will be overwritten by the pipeline
      override:
        name:
          enabled: false
          value: ""
        path:
          enabled: false
          value: ""
    tls:
      secretName: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Deployment strategy
strategy:
  rollingUpdate:
    maxSurge: 25% # how many pods we can add at a time
    maxUnavailable: 25% # how many pods can be unavailable during the rolling update
  type: RollingUpdate

# ConfigMap generic configuration
configMap:
  # The name of the configMap to use.
  # If not set, a name is generated using the fullname template
  name: ""

# Spring-boot Application
springBoot:
  enabled: false # will be overwritten by the pipeline
  application:
    enabled: false # will be overwritten by the pipeline
  applicationEnv:
    enabled: false # will be overwritten by the pipeline
  logback:
    enabled: false # will be overwritten by the pipeline
  keystore:
    enabled: false # managed manually
    trustStore:
      name: /var/run/secrets/java.io/keystores/truststore.jks
      password: changeit
    certificate:
      name: certificate_name.crt # managed manually
      alias: certificate_alias # managed manually
  podAnnotations:
    sidecar.opentelemetry.io/inject: "true"
    instrumentation.opentelemetry.io/inject-java: "true"
  env:
    # As of Spring Boot 2.3, Spring Boot now supports the graceful shutdown feature for all four embedded web servers
    # (Tomcat, Jetty, Undertow, and Netty) on both servlet and reactive platforms
    # See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#graceful-shutdown
    serverShutdown: graceful
    # Java options that will be included in entrypoint
    javaOpts: -Xmx300m -Xms100m -XX:NativeMemoryTracking=summary -XX:+UnlockExperimentalVMOptions -XshowSettings:vm
  configMap:
    application:
      key: application.properties # will be overwritten by the pipeline
      filename: config/application.properties # will be overwritten by the pipeline
    applicationEnv:
      key: application-dev.properties # will be overwritten by the pipeline
      filename: config/application-dev.properties # will be overwritten by the pipeline
    logback:
      key: logback-spring.xml # will be overwritten by the pipeline
      filename: config/logback-spring.xml # will be overwritten by the pipeline
  # Kubernetes uses Liveness Probes to know when to restart a container.
  # For example, Liveness Probes could catch a deadlock, where an application is running, but unable to make progress.
  # Restarting a container in such a state can help to make the application more available despite bugs, but restarting can also lead to cascading failures.
  ingress:
    private:
      rewriteTarget: true
      server:
        annotation:
          rewriteTarget: /api/$1
        host:
          http:
            path: /api/(.*)
            pathType: Prefix
      admin:
        enabled: true
        annotation:
          rewriteTarget: /management/$1
        host:
          http:
            path: /management/(.*)
            pathType: Prefix
    public:
      rewriteTarget: true
      server:
        annotation:
          rewriteTarget: /api/$1
        host:
          http:
            path: /api/(.*)
            pathType: Prefix
  # Kubernetes uses Liveness Probes to know when to restart a container.
  # For example, Liveness Probes could catch a deadlock, where an application is running, but unable to make progress.
  # Restarting a container in such a state can help to make the application more available despite bugs, but restarting can also lead to cascading failures.
  livenessProbe:
    httpGet:
      path: /management/health/liveness
    initialDelaySeconds: 30
    periodSeconds: 5
    successThreshold: 1
    failureThreshold: 3
    timeoutSeconds: 5
  # Kubernetes uses Readiness Probes to know when a container is ready to start accepting traffic.
  # A Pod is considered ready when all of its containers are ready.
  readinessProbe:
    httpGet:
      path: /management/health/readiness
    initialDelaySeconds: 30
    periodSeconds: 5
    successThreshold: 2
    failureThreshold: 3
    timeoutSeconds: 2
  ports:
    server:
      name: http8080
      containerPort: 8080 # Should be the port defined for spring property 'server.port'
      protocol: TCP
    admin:
      name: http7080
      containerPort: 7080 # Should be the port defined for spring property 'management.server.port'
      protocol: TCP
  services:
    server:
      name: http8080
      port: 8080 # Should be the port defined for spring property 'server.port'
      protocol: TCP
    admin:
      name: http7080
      port: 7080 # Should be the port defined for spring property 'management.server.port'
      protocol: TCP
  volumeMount:
    application:
      mountPath: /app/config
    logback:
      mountPath: /app/log/config
    keystore:
      mountPath: /var/run/secrets/java.io/keystores
    certificate:
      mountPath: /var/run/secrets/java.io/certificates
  volume:
    application:
      name: config-volume
      configMap:
        item:
          mode: 511
        defaultMode: 511
        optional: false
    logback:
      name: logback-volume
      configMap:
        item:
          mode: 511
        defaultMode: 511
        optional: false
    keystore:
      name: keystore-volume
      emptyDir: {}
    certificate:
      name: certificate-volume
      hostPath:
        path: "" # will be overwritten by the pipeline
        type: ""

# Nginx Static site application
nginx:
  enabled: false # will be overwritten by the pipeline
  appConfig:
    enabled: false # will be overwritten by the pipeline
  podAnnotations:
    sidecar.opentelemetry.io/inject: "true"
    instrumentation.opentelemetry.io/inject-nginx: "true"
  configMap:
    nginx:
      key: nginx.conf # will be overwritten by the pipeline
      filename: config/nginx.conf # will be overwritten by the pipeline
    appConfig:
      key: app-config.json # will be overwritten by the pipeline
      filename: config/app-config.json # will be overwritten by the pipeline
  ingress:
    private:
      rewriteTarget: false
      server:
        annotation:
          rewriteTarget:
        host:
          http:
            path:
            pathType: ImplementationSpecific
    public:
      rewriteTarget: false
      server:
        annotation:
          rewriteTarget:
        host:
          http:
            path:
            pathType: ImplementationSpecific
  # Kubernetes uses Liveness Probes to know when to restart a container.
  # For example, Liveness Probes could catch a deadlock, where an application is running, but unable to make progress.
  # Restarting a container in such a state can help to make the application more available despite bugs, but restarting can also lead to cascading failures.
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 20
    successThreshold: 1
    failureThreshold: 3
    timeoutSeconds: 5
  # Kubernetes uses Readiness Probes to know when a container is ready to start accepting traffic.
  # A Pod is considered ready when all of its containers are ready.
  readinessProbe:
    httpGet:
      path: /healthz
    initialDelaySeconds: 15
    periodSeconds: 10
    successThreshold: 2
    failureThreshold: 3
    timeoutSeconds: 2
  ports:
    server:
      name: http8080
      containerPort: 8080
      protocol: TCP
  services:
    server:
      name: http8080
      port: 8080
      protocol: TCP
  volumeMount:
    nginx:
      mountPath: /app/nginx/
    appConfig:
      mountPath: /usr/share/nginx/html/assets/config/
  volume:
    nginx:
      name: nginx-volume
      configMap:
        item:
          mode: 511
        defaultMode: 511
        optional: false
    appConfig:
      name: app-config-volume
      configMap:
        item:
          mode: 511
        defaultMode: 511
        optional: false

# dotnet application
dotnet:
  enabled: false # will be overwritten by the pipeline
  podAnnotations:
    sidecar.opentelemetry.io/inject: "true"
    instrumentation.opentelemetry.io/inject-dotnet: "true"
  configMap:
    appsettings:
      key: appsettings.json # will be overwritten by the pipeline
      filename: config/appsettings.json # will be overwritten by the pipeline
  # Kubernetes uses Liveness Probes to know when to restart a container.
  # For example, Liveness Probes could catch a deadlock, where an application is running, but unable to make progress.
  # Restarting a container in such a state can help to make the application more available despite bugs, but restarting can also lead to cascading failures.
  ingress:
    private:
      rewriteTarget: true
      server:
        annotation:
          rewriteTarget: /api/$1
        host:
          http:
            path: /api/(.*)
            pathType: Prefix
      admin:
        enabled: true
        annotation:
          rewriteTarget: /management/$1
        host:
          http:
            path: /management/(.*)
            pathType: Prefix
    public:
      rewriteTarget: true
      server:
        annotation:
          rewriteTarget: /api/$1
        host:
          http:
            path: /api/(.*)
            pathType: Prefix
  # Kubernetes uses Liveness Probes to know when to restart a container.
  # For example, Liveness Probes could catch a deadlock, where an application is running, but unable to make progress.
  # Restarting a container in such a state can help to make the application more available despite bugs, but restarting can also lead to cascading failures.
  livenessProbe:
    httpGet:
      path: /management/health/liveness
    initialDelaySeconds: 30
    periodSeconds: 5
    successThreshold: 1
    failureThreshold: 3
    timeoutSeconds: 5
  # Kubernetes uses Readiness Probes to know when a container is ready to start accepting traffic.
  # A Pod is considered ready when all of its containers are ready.
  readinessProbe:
    httpGet:
      path: /management/health/readiness
    initialDelaySeconds: 30
    periodSeconds: 5
    successThreshold: 2
    failureThreshold: 3
    timeoutSeconds: 2
  ports:
    server:
      name: http8080
      containerPort: 8080 # Should be the port defined for spring property 'server.port'
      protocol: TCP
    admin:
      name: http7080
      containerPort: 7080 # Should be the port defined for spring property 'management.server.port'
      protocol: TCP
  services:
    server:
      name: http8080
      port: 8080 # Should be the port defined for spring property 'server.port'
      protocol: TCP
    admin:
      name: http7080
      port: 7080 # Should be the port defined for spring property 'management.server.port'
      protocol: TCP
  volumeMount:
    appsettings:
      mountPath: /app/config/
  volume:
    appsettings:
      name: appsettings-volume
      configMap:
        item:
          mode: 511
        defaultMode: 511
        optional: false

branding:
  enabled: false # managed manually
  volumeMount:
    mountPath: /usr/share/nginx/html/wl-branding-assets
  volume:
    name: branding-volume
    hostPath:
      path: "" # will be overwritten by the pipeline
      type: ""