---
openapi: 3.0.0
info:
  title: Steering API
  description: This is Steering api swagger documentation for the SDWAN Customer to enable the management of Steering policies.
  contact:
    email: Dharam.rao@colt.net
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
  - url: https://virtserver.swaggerhub.com/colt/sdwan-steering-api/1.0
    description: SwaggerHub API Auto Mocking
  - url: http://localhost:8080/sdwan-steering-api/
security:
  - BasicAuth: []
tags:
  - name: Steering API
    description: Manage Steering policies
paths:
  /v1/networks/{network_id}/sites/{site_id}/steering/policies:
    get:
      tags:
        - Steering API
      summary: Retrieves all types of Steering policies
      description: Retrieves current Steering policies for a network and site
      operationId: getSteeringPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SteeringPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    put:
      tags:
        - Steering API
      summary: Updates all types of Steering policies
      description: Update latest Steering policies for a network and site
      operationId: updateSteeringPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: query
          required: false
          style: form
          explode: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: array
            minItems: 1
            maxItems: 4
            items:
              type: string
              example: LON000001
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: SteeringPolicyApiRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SteeringPolicyApiRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/steering/policies/history:
    get:
      tags:
        - Steering API
      summary: Retrieves all types of Steering policies history
      description: Retrieves all Steering policies history for a network and site
      operationId: getSteeringPoliciesHistoryV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SteeringPolicyApiHistoryResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/steering/policies/history/{id}:
    get:
      tags:
        - Steering API
      summary: Retrieves all types of Steering policies history by Id
      description: Retrieves Steering policies history by Id for a network and site
      operationId: getSteeringPoliciesHistoryByIdV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SteeringPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/devices/{device_name}/steering/policies/discovery:
    get:
      tags:
        - Steering API
      summary: Rediscover all Steering policies from versa
      description: Rediscover Steering policies for a network, site and device from versa
      operationId: steeringDiscoveryV1
      parameters:
        - name: x-log-correlation_id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SteeringPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/steering/policies/bulk_copy:
    put:
      tags:
        - Steering API
      summary: Copies all types of Steering rules of a site into a destination site
      description: Make a bulk copy request to copy Steering rules from one site into another
      operationId: bulkCopySteeringRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: BulkCopyRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkCopyRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
components:
  schemas:
    SteeringPolicyApiResponseV1:
      title: SteeringPolicyApiResponseV1
      required:
        - description
        - id
        - sdwan_rules
        - internet_rules
        - saas_rules
        - updated_by
        - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7655
        description:
          type: string
          example: Added Internet Steering Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
        sdwan_rules:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyApiRuleV1'
        internet_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyApiRuleV1'
        saas_rules:
          type: array
          items:
            $ref: '#/components/schemas/SaasPolicyApiRuleV1'
    SteeringPolicyApiHistoryResponseV1:
      title: SteeringPolicyApiHistoryResponseV1
      required:
        - description
        - id
        - updated_by
        - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7655
        description:
          type: string
          example: Added Internet Steering Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
    SaasPolicyApiRuleV1:
      title: SaasPolicyApiRuleV1
      required:
        - saas_application
        - saas_application_fqdn
        - priority
        - max_latency
        - max_packet_loss
        - network
        - sla_next_hops
      type: object
      properties:
        saas_application:
          minLength: 1
          type: string
          example: Office-365-Apps
        saas_application_fqdn:
          minLength: 1
          type: string
          example: Office-365-Apps
        priority:
          type: integer
          format: int32
          example: 1
        max_latency:
          type: integer
          format: int32
          example: 1
        max_packet_loss:
          type: number
          format: double
          example: 1
        network:
          maxLength: 255
          minLength: 1
          type: string
          example: LAN1
        sla_next_hops:
          type: array
          items:
            $ref: '#/components/schemas/SaasSlaNextHopPrioritiesApiV1'
    SaasSlaNextHopPrioritiesApiV1:
      title: SaasSlaNextHopPrioritiesApiV1
      type: object
      properties:
        breakout_type:
          type: string
          example: LOCAL
          enum:
            - LOCAL
            - REMOTE
        remote_gateway:
          type: string
          example: LON0000090
        local_interface:
          type: string
          example: INT-WAN1
        priority:
          type: integer
          format: int32
          example: 1
    InternetPolicyApiRuleV1:
      title: InternetPolicyApiRuleV1
      required:
        - name
        - rule_type
        - vpn
        - zone
        - priority
        - application
        - breakout_priorities
      type: object
      properties:
        name:
          maxLength: 255
          minLength: 1
          type: string
          example: internet-policy1
        description:
          type: string
          example: description
        rule_type:
          type: string
          example: APPLICATION
          enum:
            - APPLICATION
        priority:
          type: integer
          format: int32
          example: 1
        vpn:
          maxLength: 255
          minLength: 1
          type: string
          description: Its value is * in case of default rules
          example: LAN1
        zone:
          maxLength: 255
          minLength: 1
          type: string
          example: Intf-LAN1-Zone
        application:
          type: array
          items:
            type: string
            example: facebook
        breakout_priorities:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyBreakoutPrioritiesApiResponseV1'
    SteeringPolicyApiRequestV1:
      title: SteeringPolicyApiRequestV1
      required:
        - description
        - sdwan_rules
        - internet_rules
        - saas_rules
        - internet_processing
        - saas_processing
        - updated_by
        - updated_dt
      type: object
      properties:
        description:
          type: string
          example: Added VOIP Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
        sdwan_rules:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyApiRuleV1'
        internet_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyApiRuleV1'
        saas_rules:
          type: array
          items:
            $ref: '#/components/schemas/SaasPolicyApiRuleV1'
        internet_processing:
          type: boolean
        saas_processing:
          type: boolean
    InternetPolicyBreakoutPrioritiesApiResponseV1:
      title: InternetPolicyBreakoutPrioritiesApiResponseV1
      type: object
      properties:
        breakout_type:
          type: string
          example: LOCAL
          enum:
            - LOCAL
            - REMOTE
        remote_gateway:
          type: string
          example: LON0000090
        local_interface:
          type: string
          example: INT-WAN1
        priority:
          type: integer
          format: int32
          example: 1
    SdwanGatewayV1:
      title: SdwanGatewayV1
      required:
        - name
        - value
      type: object
      properties:
        name:
          type: string
          example: NV-DGW-DEV-LON000100
        value:
          type: integer
          format: int32
          example: 1
    SdwanPolicyApiMetricsV1:
      title: SdwanPolicyApiMetricsV1
      type: object
      nullable: false
      properties:
        metric:
          type: string
          example: DELAY_VARIATION
          enum:
            - ALWAYS_ON
            - DELAY_VARIATION
            - LATENCY
            - LOSS_PERCENTAGE
            - CIRCUIT_TRANSMIT_UTILIZATION
            - CIRCUIT_RECEIVE_UTILIZATION
        threshold:
          type: integer
          format: int64
          example: 11
    RangeApiV1:
      title: RangeApiV1
      required:
        - from
        - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    SdwanProtocolApiV1:
      type: string
      example: TCP
      enum:
        - ANY
        - TCP
        - ICMP
        - UDP
        - ESP
        - AH
        - TCP_OR_UDP
    SdwanPolicyCircuitPrioritiesApiV1:
      title: SdwanPolicyCircuitPrioritiesApiV1
      required:
        - type
        - name
      type: object
      properties:
        name:
          type: string
          example: INT-WAN1
        value:
          type: integer
          format: int32
          example: 1
    SdwanPolicyBehaviourV1:
      title: SdwanPolicyBehaviourV1
      type: string
      example: STEER_TRAFFIC
      enum:
        - STEER_TRAFFIC
        - FORWARD_ERROR_CORRECTION
        - REPLICATION
        - STEER_TRAFFIC_AND_FORWARD_ERROR_CORRECTION_ALWAYS
        - STEER_TRAFFIC_AND_FORWARD_ERROR_CORRECTION_SLA
        - STEER_TRAFFIC_AND_REPLICATION_ALWAYS
        - STEER_TRAFFIC_AND_REPLICATION_SLA
        - NEXT_HOP
    BulkCopyRequestV1:
      title: BulkCopyRequestV1
      description: A JSON object used to represent bulk copy request of Internet Steering policies
      required:
        - correlation_id
        - source_site_id
        - destination_site_id
        - network_id
        - rule_set_id
        - device
        - initiated_user_id
        - site_type
      type: object
      properties:
        correlation_id:
          type: string
          minLength: 1
        source_site_id:
          type: integer
        destination_site_id:
          type: integer
        network_id:
          type: string
          minLength: 1
        rule_set_id:
          type: string
        initiated_user_id:
          type: string
          minLength: 1
        device:
          type: array
          minItems: 1
          items:
            type: string
        site_type:
          $ref: '#/components/schemas/SiteTypeV1'
    # shared schema
    SiteTypeV1:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD_GATEWAY
        - GATEWAY
        - DEDICATED_GATEWAY
    SdwanPolicyApiRuleV1:
      required:
        - name
        - vpn
        - priority
        - rule_type
      type: object
      properties:
        name:
          maxLength: 255
          minLength: 1
          type: string
          example: internet-policy1
        description:
          type: string
          example: description
        priority:
          type: integer
          format: int32
          example: 1
        vpn:
          type: string
          description: Its value is * in case of default rules
          example: LAN1
        zone:
          maxLength: 255
          minLength: 1
          type: string
          example: Intf-LAN1-Zone
        metrics:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyApiMetricsV1'
        address_configuration:
          $ref: '#/components/schemas/NetworkAddressConfigurationApiV1'
        service_configuration:
          $ref: '#/components/schemas/NetworkServiceConfigurationApiV1'
        circuit_priority:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyCircuitPrioritiesApiV1'
        avoid_circuit:
          type: array
          items:
            type: string
            example: LAN2
        application:
          type: array
          items:
            type: string
            example: facebook
        behaviour:
          $ref: '#/components/schemas/SdwanPolicyBehaviourV1'
        evaluate_continuously:
          type: boolean
        editable:
          type: boolean
        next_hop_details:
          $ref: '#/components/schemas/SdwanPolicyApiNextHopRuleResponseV1'
        rule_type:
          type: string
          example: APPLICATION
          enum:
            - APPLICATION
            - PROTOCOL
        best_path_selection:
          $ref: '#/components/schemas/SdwanPolicyApiBestPathSelectionV1'
    SdwanPolicyApiNextHopRuleResponseV1:
      type: object
      required:
        - gateways
        - next_hop_ips
      properties:
        destination_site_id:
          type: integer
          example: 1
        gateways:
          type: array
          items:
            $ref: '#/components/schemas/SdwanGatewayV1'
        next_hop_ips:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyApiNextHopIpV1'
    SdwanPolicyApiNextHopIpV1:
      type: object
      required:
        - ip_address
      properties:
        ip_address:
          type: string
          example: 192.170.146.3
        vlan_id:
          type: integer
          example: 505
        device_name:
          type: string
          example: LON000090
    SdwanPolicyApiBestPathSelectionV1:
      title: SdwanPolicyApiBestPathSelectionV1
      type: object
      required:
        - lowest_latency
        - lowest_packet_loss
        - lowest_jitter
      properties:
        lowest_latency:
          type: boolean
        lowest_packet_loss:
          type: boolean
        lowest_jitter:
          type: boolean
    NetworkConfigTypeApiV1:
      type: string
      example: MANUAL
      enum:
        - MANUAL
        - OBJECT
    NetworkAddressApiV1:
      title: NetworkAddressApiV1
      type: object
      properties:
        ips:
          type: array
          uniqueItems: true
          items:
            type: string
            example: 10.4.9.6/32
            pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\/(3[0-2]|[1-2]?\d)$
        address_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-address
        address_group_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-address-group
    NetworkAddressConfigurationApiV1:
      title: NetworkAddressConfigurationApiV1
      type: object
      required:
        - type
      properties:
        type:
          $ref: '#/components/schemas/NetworkConfigTypeApiV1'
        source:
          $ref: '#/components/schemas/NetworkAddressApiV1'
        destination:
          $ref: '#/components/schemas/NetworkAddressApiV1'
    NetworkServiceConfigurationApiV1:
      title: NetworkServiceConfigurationApiV1
      type: object
      required:
        - type
      properties:
        type:
          $ref: '#/components/schemas/NetworkConfigTypeApiV1'
        source_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeApiV1'
        destination_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeApiV1'
        protocol:
          $ref: '#/components/schemas/SdwanProtocolApiV1'
        service_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-service
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
