---
openapi: 3.0.0
info:
  title: Metadata API
  description: This is Metadata api swagger documentation for the SDWAN Security to enable the management of security features.
  contact:
    email: andre.restolho@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
  - url: https://virtserver.swaggerhub.com/colt/sdwan-security-api/1.0
    description: SwaggerHub API Auto Mocking
  - url: http://localhost:8080/sdwan-security-api/
security:
  - BasicAuth: [ ]
tags:
  - name: Security Profiles API
    description: API for meta information like catalogs
  - name: Site Settings API
    description: API for meta information like catalogs
  - name: System API
    description: API for microservice operations
  - name: Metadata API
    description: API for generic metadata operations
paths:
  /v1/system/platforms:
    get:
      deprecated: true
      tags:
        - Metadata API
      summary: retrieve all the Versa platforms
      description: This api will retrieve Versa platforms
      operationId: getVersaPlatformsV1
      responses:
        "200":
          description: Returns all Versa platforms
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaPlatformsResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/system/file_types:
    get:
      tags:
        - Metadata API
      summary: retrieve all the File types
      description: This api will retrieve File types
      operationId: getFileTypesV1
      responses:
        "200":
          description: Returns all File types
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FileTypesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/system/url_categories:
    get:
      tags:
        - Metadata API
      summary: retrieve all the Url Categories
      description: This api will retrieve Url Categories
      x-spring-paginated: true
      operationId: getUrlCategoriesV1
      parameters:
        - name: criteria
          in: query
          required: true
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/MetadataCriteriaApi'
        - name: page
          in: query
          description: page number start from 0
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 1
        - name: size
          in: query
          description: Page size, represent the number of objects to be returned
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 10
      responses:
        "200":
          description: Returns all Url Categories
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UrlCategoriesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/system/applications:
    get:
      tags:
        - Metadata API
      summary: Get all applications
      description: This API gets all applications supported.
      operationId: getApplicationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success (Returns all the applications)
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetaApplicationV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/site_settings/dns_proxy/patterns:
    get:
      tags:
        - Site Settings API
      summary: retrieve all Patterns for Dns Proxy
      description: This api will retrieve all Patterns for Dns Proxy
      operationId: getDnsProxyPatternsV1
      responses:
        "200":
          description: Returns all Patterns for Dns Proxy
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DnsProxyPatternsResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/refresh:
    post:
      tags:
        - System API
      summary: refresh all metadata information from all other apis
      description: This api will refresh all metadata information from all other apis
      operationId: refreshAllDataV1
      parameters:
        - name: x-colt-user-agent
          in: header
          required: false
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Sucessful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/refresh:
    post:
      tags:
        - Security Profiles API
      summary: refresh all security profiles metadata
      description: This api will refresh all security profiles metadata profiles
      operationId: refreshSecurityDataV1
      parameters:
        - name: x-colt-user-agent
          in: header
          required: false
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Sucessful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/exception_signatures:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the exception signatures for vulnerability profiles
      description: This api will retrieve all the exception signatures for vulnerability profiles
      operationId: getVulnerabilityExceptionSignaturesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: offset
          in: query
          required: true
          style: simple
          explode: false
          description: Record offset
          example: 0
          schema:
            type: integer
        - name: limit
          in: query
          required: true
          style: simple
          explode: false
          description: Parameter to limit the amount of records
          example: 0
          schema:
            type: integer
        - name: search
          in: query
          style: simple
          explode: false
          description: Parameter to search the records
          example: 0
          schema:
            type: string
      responses:
        "200":
          description: Returns all the exception signatures for vulnerability profiles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MetadataExceptionSignaturesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/exception_signatures/signatures_id:
    get:
      tags:
        - Security Profiles API
      summary: retrieve specific exception signatures for vulnerability profiles
      description: This api will retrieve specific exception signatures for vulnerability profiles
      operationId: getVulnerabilityExceptionSignaturesByIdsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: signature_ids
          in: query
          required: true
          style: form
          explode: true
          description: Specific Signature Ids
          example: [1000000128, 1000000125]
          schema:
            type: array
            minItems: 1
            items:
              type: string
      responses:
        "200":
          description: Returns all the exception signatures for vulnerability profiles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MetadataExceptionSignaturesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/predefined/predefined_profiles:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the vulnerability predefined profile names
      description: This api will retrieve all the vulnerability predefined profile names
      operationId: getVulnerabilityPredefinedProfileNamesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the vulnerability predefined profile names
          content:
            application/json:
              schema:
                type: array
                example:
                  - Windows OS Profile
                  - Linux OS Profile
                  - MAC OS Profile
                  - Versa Recommended Profile
                items:
                  type: string
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/class_types:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the class types for vulnerability user defined profiles
      description: This api will retrieve all the class types for vulnerability user defined profiles
      operationId: getVulnerabilityUserDefinedClassTypesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the class types for vulnerability user defined profiles
          content:
            application/json:
              schema:
                type: array
                example:
                  - attempted-user
                  - app-id
                  - denial-of-service
                  - attempted-recon
                items:
                  type: string
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/operating_systems:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the operating systems for vulnerability user defined profiles
      description: This api will retrieve all the operating systems for vulnerability user defined profiles
      operationId: getVulnerabilityUserDefinedOperatingSystemsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the operating systems for vulnerability user defined profiles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetaOperatingSystemsV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/products:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the products for vulnerability user defined profiles
      description: This api will retrieve all the products for vulnerability user defined profiles
      operationId: getVulnerabilityUserDefinedProductsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the products for vulnerability user defined profiles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetaProductV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/applications:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the applications for vulnerability user defined profiles
      description: This api will retrieve all the applications for vulnerability user defined profiles
      operationId: getVulnerabilityUserDefinedApplicationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the applications for vulnerability user defined profiles
          content:
            application/json:
              schema:
                type: array
                example:
                  - gimp
                  - opera
                  - google
                  - adobe
                items:
                  type: string
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/references:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the references for vulnerability user defined profiles
      description: This api will retrieve all the references for vulnerability user defined profiles
      operationId: getVulnerabilityUserDefinedReferencesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the references for vulnerability user defined profiles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetaReferenceV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/cve_years:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the cve years for vulnerability user defined profiles
      description: This api will retrieve all the cve years for vulnerability user defined profiles
      operationId: getVulnerabilityUserDefinedCveYearsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the cve years for vulnerability user defined profiles
          content:
            application/json:
              schema:
                type: array
                example:
                  - 1999
                  - 2001
                  - 2002
                  - 2003
                items:
                  type: integer
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/ip_filtering/geoip_countries:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the Geo IP Countries for Ip Filtering
      description: This api will retrieve all the Ip Filtering Geo IP Countries
      operationId: getIpFilteringGeoIpCountriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the Geo IP Countries for Ip Filtering
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetaGeoIpCountryV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/ip_filtering/reputations:
    get:
      tags:
        - Security Profiles API
      summary: retrieve all the Reputations for Ip Filtering
      description: This api will retrieve all the Ip Filtering Reputations
      operationId: getIpFilteringReputationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns all the class types for vulnerability user defined profiles
          content:
            application/json:
              schema:
                type: array
                example:
                  - network
                  - phishing
                items:
                  type: string
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/exception_signatures/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the exception signatures for vulnerability profiles
      description: This api will validate all the exception signatures for vulnerability profiles
      operationId: validateVulnerabilityExceptionSignaturesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateListRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/predefined/predefined_profiles/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the vulnerability predefined profile names
      description: This api will validate all the vulnerability predefined profile names
      operationId: validateVulnerabilityPredefinedProfileNamesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateListRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/class_types/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the class types for vulnerability user defined profiles
      description: This api will validate all the class types for vulnerability user defined profiles
      operationId: validateVulnerabilityUserDefinedClassTypesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateListRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/applications/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the applications for vulnerability user defined profiles
      description: This api will validate all the applications for vulnerability user defined profiles
      operationId: validateVulnerabilityUserDefinedApplicationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateListRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/operating_systems/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the operating systems for vulnerability user defined profiles
      description: This api will validate all the operating systems for vulnerability user defined profiles
      operationId: validateVulnerabilityUserDefinedOperatingSystemsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateOSRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/products/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the products for vulnerability user defined profiles
      description: This api will validate all the products for vulnerability user defined profiles
      operationId: validateVulnerabilityUserDefinedProductsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateProductRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/references/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the references for vulnerability user defined profiles
      description: This api will validate all the references for vulnerability user defined profiles
      operationId: validateVulnerabilityUserDefinedReferencesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateReferenceRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/idp_vulnerability/user_defined/cve_years/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the cve years for vulnerability user defined profiles
      description: This api will validate all the cve years for vulnerability user defined profiles
      operationId: validateVulnerabilityUserDefinedCveYearsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Object that contains an array of integers
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateIntListRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/ip_filtering/geoip_countries/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the Geo IP Countries on IP Filtering
      description: This api will validate all the Geo IP Countries on IP Filtering
      operationId: validateIPFilteringGeoIpCountriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateListRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/security/ip_filtering/reputations/validate:
    post:
      tags:
        - Security Profiles API
      summary: validate all the Reputations on IP Filtering
      description: This api will validate all the Reputations on IP Filtering
      operationId: validateIPFilteringReputationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Map with the options
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetadataValidateListRequestV1'
      responses:
        "200":
          description: Successful response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
components:
  schemas:
    MetadataExceptionSignaturesResponseV1:
      type: object
      properties:
        total_items:
          type: number
          example: 200
        exception_signatures:
          type: array
          items:
            $ref: '#/components/schemas/MetaExceptionSignaturesV1'
    MetadataValidateListRequestV1:
      type: object
      properties:
        data:
          type: array
          example:
            - 8022354
            - 100321654
          items:
            type: string
    MetadataValidateIntListRequestV1:
      type: object
      properties:
        data:
          type: array
          example:
            - 1999
            - 2000
            - 2001
            - 2002
            - 2003
          items:
            type: integer
    MetadataValidateOSRequestV1:
      type: object
      properties:
        operating_systems:
          type: array
          items:
            $ref: '#/components/schemas/MetaOperatingSystemsValidateV1'
    MetadataValidateProductRequestV1:
      type: object
      properties:
        products:
          type: array
          items:
            $ref: '#/components/schemas/MetaProductValidateV1'
    MetadataValidateReferenceRequestV1:
      type: object
      properties:
        references:
          type: array
          items:
            $ref: '#/components/schemas/MetaReferenceValidateV1'
    VersaPlatformsResponseV1:
      type: object
      properties:
        platforms:
          type: array
          items:
            $ref: '#/components/schemas/VersaPlatformV1'
    VersaPlatformV1:
      type: object
      properties:
        name:
          type: string
          example: Platform A
        versa_instance:
          type: string
          example: vd1
    DnsProxyPatternsResponseV1:
      type: object
      properties:
        patterns:
          type: array
          items:
            $ref: '#/components/schemas/DnsProxyPatternV1'
    DnsProxyPatternV1:
      type: object
      properties:
        name:
          type: string
          example: Adobe-Apps
        info:
          type: string
          example: Adobe Apps
        fqdn:
          type: string
          example: www.adobe.com
        pattern:
          type: string
          example: .*adobe.com
    MetaApplicationV1:
      type: object
      properties:
        name:
          type: string
          example: KINGDEE
        description:
          type: string
          example: description of the application
        family:
          type: string
          example: business-system
        subfamily:
          type: string
          example: application-service
    MetaReferenceV1:
      type: object
      properties:
        name:
          type: string
          example: cert
        value:
          type: array
          example:
            - vu#738961
            - vu#615910
            - sb09-090
          items:
            type: string
    MetaProductV1:
      type: object
      properties:
        name:
          type: string
          example: advantech
        version:
          type: array
          example:
            - advantech_webaccess
            - webaccess
            - adamview
            - advantech_studio
          items:
            type: string
    MetaOperatingSystemsV1:
      type: object
      properties:
        name:
          type: string
          example: apple
        version:
          example:
            - mac_os_x_server
            - mac_os_x
            - iphone_os
          items:
            type: string
    MetaGeoIpCountryV1:
      type: object
      properties:
        name:
          type: string
          example: Portugal
        code:
          type: string
          example: PT
    MetaExceptionSignaturesV1:
      type: object
      properties:
        id:
          type: string
          example: 1031352164
        description:
          type: string
          example: Microsoft Internet Explorer bug.
    MetaOperatingSystemsValidateV1:
      type: object
      properties:
        name:
          type: string
          example: apple
        version:
          type: string
          example: windows 10
    MetaReferenceValidateV1:
      type: object
      properties:
        name:
          type: string
          example: cert
        value:
          type: string
          example: ref3165
    MetaProductValidateV1:
      type: object
      properties:
        name:
          type: string
          example: advantech
        version:
          type: string
          example: advantech_webaccess
    FileTypesResponseV1:
      type: object
      properties:
        file_types:
          type: array
          items:
            $ref: '#/components/schemas/FileTypeV1'
    FileTypeV1:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 44
        name:
          type: string
          example: doc
        description:
          type: string
          example: Microsoft Office Document
    UrlCategoriesResponseV1:
      type: object
      properties:
        total_elements:
          type: integer
          example: 1
        total_pages:
          type: integer
          example: 1
        url_predefined_categories:
          type: array
          items:
            $ref: '#/components/schemas/UrlCategoryV1'
    UrlCategoryV1:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 3
        name:
          type: string
          example: financial_services
        description:
          type: string
          example: Financial Services
        version:
          type: string
          example: 1.2
    MetadataCriteriaApi:
      type: object
      properties:
        name:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        sort:
          $ref: '#/components/schemas/SortCriteria'
    SortCriteria:
      title: SortCriteria
      type: object
      properties:
        values:
          type: array
          items:
            type: object
            title: SortValue
            required:
              - property
              - direction
            properties:
              property:
                type: string
              direction:
                type: string
                example: ASC
                enum:
                  - ASC
                  - DESC
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
