---
openapi: 3.0.0
info:
  title: Steering Service
  description: This is Steering service swagger documentation for the SDWAN Customer to enable the management of Steering policies.
  contact:
    email: Dharam.rao@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
  - url: https://virtserver.swaggerhub.com/colt/sdwan-steering-service/1.0
    description: SwaggerHub API Auto Mocking
  - url: http://localhost:8080/sdwan-steering-service/
security:
  - BasicAuth: []
tags:
  - name: Steering Service API
    description: Manage Steering policies

paths:
  /v1/network/{network_id}/device/{device_name}/steering:
    get:
      tags:
        - Steering Service API
      summary: Retrieves Steering policies
      description: Retrieves Steering policies for a network and device
      operationId: getSteeringPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SteeringPolicyResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    put:
      tags:
        - Steering Service API
      summary: Updates Steering policies
      description: Update Steering policies for a network and device
      operationId: updateSteeringPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: InternetPolicyRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SteeringPolicyRequestV1'
      responses:
        "200":
          description: Returns a correlation identifier which will be used to identify response messages sent through the web socket
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
components:
  schemas:
    SteeringPolicyResponseV1:
      title: SteeringPolicyResponseV1
      required:
        - description
        - id
        - sdwan_rules
        - internet_rules
        - saas_rules
        - updated_by
        - updated_dt
      type: object
      properties:
        sdwan_rules:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyServiceRuleV1'
        internet_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyApiRuleV1'
        saas_rules:
          type: array
          items:
            $ref: '#/components/schemas/SaasPolicyApiRuleV1'
    SaasPolicyApiRuleV1:
      title: SaasPolicyApiRuleV1
      required:
        - saas_application
        - saas_application_fqdn
        - priority
        - max_latency
        - max_packet_loss
        - network
        - sla_next_hops
      type: object
      properties:
        saas_application:
          minLength: 1
          type: string
          example: Office-365-Apps
        saas_application_fqdn:
          minLength: 1
          type: string
          example: www.office.com
        priority:
          type: integer
          format: int32
          example: 1
        max_latency:
          type: integer
          format: int32
          example: 1
        max_packet_loss:
          type: number
          format: double
          example: 1
        network:
          maxLength: 255
          minLength: 1
          type: string
          example: LAN1
        sla_next_hops:
          type: array
          items:
            $ref: '#/components/schemas/SaasSlaNextHopPrioritiesApiV1'
    SaasSlaNextHopPrioritiesApiV1:
      title: SaasSlaNextHopPrioritiesApiV1
      type: object
      properties:
        breakout_type:
          type: string
          example: LOCAL
          enum:
            - LOCAL
            - REMOTE
        remote_gateway:
          type: string
          example: LON0000090
        local_interface:
          type: string
          example: INT-WAN1
        priority:
          type: integer
          format: int32
    InternetPolicyApiRuleV1:
      title: InternetPolicyApiRuleV1
      required:
        - name
        - rule_type
        - vpn
        - priority
        - application
        - breakout_priorities
      type: object
      properties:
        name:
          maxLength: 255
          minLength: 1
          type: string
          example: internet-policy1
        description:
          type: string
          example: description
        rule_type:
          type: string
          example: APPLICATION
          enum:
            - APPLICATION
        vpn:
          maxLength: 255
          minLength: 1
          type: string
          description: Its value is * in case of default rules
          example: LAN1
        priority:
          type: integer
          format: int32
          example: 1
        application:
          type: array
          items:
            type: string
            example: facebook
        breakout_priorities:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyBreakoutPrioritiesResponseV1'
    SteeringPolicyRequestV1:
      title: SteeringPolicyRequestV1
      required:
        - description
        - sdwan_rules
        - internet_rules
        - saas_rules
        - internet_processing
        - saas_processing
      type: object
      properties:
        sdwan_rules:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyServiceRuleV1'
        internet_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetPolicyApiRuleV1'
        saas_rules:
          type: array
          items:
            $ref: '#/components/schemas/SaasPolicyApiRuleV1'
        internet_processing:
          type: boolean
        saas_processing:
          type: boolean
    InternetPolicyBreakoutPrioritiesResponseV1:
      title: InternetPolicyBreakoutPrioritiesResponseV1
      type: object
      properties:
        breakout_type:
          type: string
          example: LOCAL
          enum:
            - LOCAL
            - REMOTE
        remote_gateway:
          type: string
          example: LON0000090
        local_interface:
          type: string
          example: INT-WAN1
        priority:
          type: integer
          format: int32
          example: 1
    SdwanGatewayV1:
      title: SdwanGatewayV1
      required:
        - name
        - value
      type: object
      properties:
        name:
          type: string
          example: NV-DGW-DEV-LON000100
        value:
          type: integer
          format: int32
          example: 1
    SdwanPolicyMetricsServiceV1:
      title: SdwanPolicyMetricsServiceV1
      type: object
      properties:
        metric:
          type: string
          example: DELAY_VARIATION
          enum:
            - ALWAYS_ON
            - DELAY_VARIATION
            - LATENCY
            - LOSS_PERCENTAGE
            - CIRCUIT_TRANSMIT_UTILIZATION
            - CIRCUIT_RECEIVE_UTILIZATION
        threshold:
          type: integer
          format: int64
          example: 11
    RangeServiceV1:
      title: RangeServiceV1
      required:
        - from
        - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    SdwanProtocolService:
      type: string
      example: TCP
      enum:
        - ANY
        - TCP
        - ICMP
        - UDP
        - ESP
        - AH
        - TCP_OR_UDP
    SdwanPolicyCircuitPrioritiesServiceV1:
      title: SdwanPolicyCircuitPrioritiesServiceV1
      required:
        - type
        - name
      type: object
      properties:
        name:
          type: string
          example: INT-WAN1
        value:
          type: integer
          format: int32
          example: 1
    SdwanPolicyBehaviourV1:
      title: SdwanPolicyBehaviourV1
      type: string
      example: STEER_TRAFFIC
      enum:
        - STEER_TRAFFIC
        - FORWARD_ERROR_CORRECTION
        - REPLICATION
        - STEER_TRAFFIC_AND_FORWARD_ERROR_CORRECTION_ALWAYS
        - STEER_TRAFFIC_AND_FORWARD_ERROR_CORRECTION_SLA
        - STEER_TRAFFIC_AND_REPLICATION_ALWAYS
        - STEER_TRAFFIC_AND_REPLICATION_SLA
        - NEXT_HOP
    SdwanPolicyServiceRuleV1:
      required:
        - name
        - vpn
        - priority
        - rule_type
      type: object
      properties:
        name:
          maxLength: 255
          minLength: 1
          type: string
          example: internet-policy1
        description:
          type: string
          example: description
        priority:
          type: integer
          format: int32
          example: 1
        vpn:
          type: string
          description: Its value is * in case of default rules
          example: LAN1
        zone:
          maxLength: 255
          minLength: 1
          type: string
          example: Intf-LAN1-Zone
        metrics:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyMetricsServiceV1'
        address_configuration:
          $ref: '#/components/schemas/NetworkAddressConfigurationV1'
        service_configuration:
          $ref: '#/components/schemas/NetworkServiceConfigurationV1'
        circuit_priority:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyCircuitPrioritiesServiceV1'
        avoid_circuit:
          type: array
          items:
            type: string
            example: LAN2
        application:
          type: array
          items:
            type: string
            example: facebook
        behaviour:
          $ref: '#/components/schemas/SdwanPolicyBehaviourV1'
        evaluate_continuously:
          type: boolean
        editable:
          type: boolean
        next_hop_details:
          $ref: '#/components/schemas/SdwanPolicyServiceNextHopRuleResponseV1'
        rule_type:
          type: string
          example: APPLICATION
          enum:
            - APPLICATION
            - PROTOCOL
        best_path_selection:
          $ref: '#/components/schemas/SdwanPolicyBestPathSelectionV1'
    SdwanPolicyServiceNextHopRuleResponseV1:
      type: object
      required:
        - gateways
        - next_hop_ip
      properties:
        destination_site_id:
          type: integer
          example: 1
        gateways:
          type: array
          items:
            $ref: '#/components/schemas/SdwanGatewayV1'
        next_hop_ips:
          type: array
          items:
            $ref: '#/components/schemas/SdwanPolicyServiceNextHopIpV1'
    SdwanPolicyServiceNextHopIpV1:
      type: object
      required:
        - ip_address
      properties:
        ip_address:
          type: string
          example: 192.170.146.3
        vlan_id:
          type: integer
          example: 505
        device_name:
          type: string
          example: LON000090
    SdwanPolicyBestPathSelectionV1:
      title: SdwanPolicyBestPathSelectionV1
      type: object
      required:
        - lowest_latency
        - lowest_packet_loss
        - lowest_jitter
      properties:
        lowest_latency:
          type: boolean
        lowest_packet_loss:
          type: boolean
        lowest_jitter:
          type: boolean
    NetworkConfigTypeV1:
      type: string
      example: MANUAL
      enum:
        - MANUAL
        - OBJECT
    NetworkAddressV1:
      title: NetworkAddressV1
      type: object
      properties:
        ips:
          type: array
          uniqueItems: true
          items:
            type: string
            example: 10.4.9.6/32
            pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\/(3[0-2]|[1-2]?\d)$
        address_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-address
        address_group_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-address-group
    NetworkAddressConfigurationV1:
      title: NetworkAddressConfigurationV1
      type: object
      required:
        - type
      properties:
        type:
          $ref: '#/components/schemas/NetworkConfigTypeV1'
        source:
          $ref: '#/components/schemas/NetworkAddressV1'
        destination:
          $ref: '#/components/schemas/NetworkAddressV1'
    NetworkServiceConfigurationV1:
      title: NetworkServiceConfigurationV1
      type: object
      required:
        - type
      properties:
        type:
          $ref: '#/components/schemas/NetworkConfigTypeV1'
        source_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeServiceV1'
        destination_port:
          type: array
          items:
            $ref: '#/components/schemas/RangeServiceV1'
        protocol:
          $ref: '#/components/schemas/SdwanProtocolService'
        service_objects:
          type: array
          uniqueItems: true
          items:
            type: string
            example: http-service
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
