openapi: 3.0.0
info:
  title: SDWAN Service v3 API
  contact:
    email: andre.restolho@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8080/service-api-v3/
tags:
  - name: Site
    description: SDWAN Site actions
  - name: Device
    description: SDWAN Device actions
  - name: Interface
    description: SDWAN Interface actions
  - name: Managed Install
    description: SDWAN Managed Install actions
  - name: Export API
    description: SDWAN Export Actions
paths:
  /v1/sites:
    head:
      tags:
        - Site
      summary: Get sites count based on multiple parameters
      description: This api will gets sites count based on params on the SD WAN Portal
      operationId: getSitesCountV1
      parameters:
        - name: SiteCriteria
          in: query
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/SiteCriteria'
      responses:
        "204":
          description: Success response
          headers:
            X-Total-Count:
              schema:
                type: integer
              description: Count of requested sites.
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    get:
      tags:
        - Site
      summary: Get sites by multiple parameters
      description: This API will return a list of Sites by multiple parameters.
      operationId: getSitesByParametersV1
      parameters:
        - name: SiteCriteria
          in: query
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/SiteCriteria'
      responses:
        "200":
          description: Returns a list of site responses
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SiteResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - Site
      summary: Create site
      description: This API will create a new site.
      operationId: createSiteV1
      requestBody:
        description: SiteRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SiteRequestV1'
      responses:
        "200":
          description: Returns Site details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/sites/export:
    get:
      tags:
        - Export API
      summary: Export Sites to Excel/PDF Function
      description: Exports a list of sites as an XLS/PDF file based on criteria and selected export columns.
      operationId: exportSitesV1
      parameters:
        - name: X-Export-Header
          in: header
          required: true
          description: Desired export media type
          schema:
            type: string
            enum:
              - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
              - application/pdf
        - name: Accept-Language
          in: header
          required: true
          description: Export file column names
          schema:
            $ref: '#/components/schemas/SupportedLanguageV1'
        - name: SiteExportCriteria
          in: query
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/SiteExportCriteria'
      responses:
        "200":
          description: Exported file (XLS or PDF)
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
            application/pdf:
              schema:
                type: string
                format: binary
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/sites/{site_id}:
    put:
      tags:
        - Site
      summary: Update site
      description: This API will update a site.
      operationId: updateSiteV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
            example: 2244
      requestBody:
        description: SiteRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SiteRequestV1'
      responses:
        "200":
          description: Returns Site details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    patch:
      tags:
        - Site
      summary: Partial Site Update
      description: This API will update devices. The devices must be associated with the authenticated user.
      operationId: partialUpdateSiteV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
            example: 2244
      requestBody:
        description: Use Json.createPatchBuilder() from javax.json to build the request object
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/JsonPatch'
      responses:
        "200":
          description: Returns Site details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    delete:
      tags:
        - Site
      summary: Delete site
      description: This api will delete a site by site_id.
      operationId: deleteSiteV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
            example: 2244
      responses:
        204:
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/sites/{site_id}/discover:
    post:
      tags:
        - Site
      summary: Discover site
      description: This API will discover a site.
      operationId: discoverSiteV1
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
            example: 2244
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns a correlation identifier which will be used to identify
            response messages sent through the web socket
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/sites/{site_id}/site_features/local_internet_breakout:
    get:
      tags:
        - Site
      summary: Get local internet breakout for a site
      description: This API will return Local Internet Breakout Config for a Site.
      operationId: getLocalInternetBreakoutBySiteId
      parameters:
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
            example: 2244
      responses:
        "200":
          description: Returns a list of site responses
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LocalInternetBreakoutPreferencesV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]

  /v1/devices:
    head:
      tags:
        - Device
      summary: Get devices count based on multiple parameters
      description: This api will gets devices count based on params on the SD WAN Portal
      operationId: getDevicesCountV1
      parameters:
        - name: DeviceCriteria
          in: query
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/DeviceCriteria'
      responses:
        "204":
          description: Success response
          headers:
            X-Total-Count:
              schema:
                type: integer
              description: Count of requested sites.
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    get:
      tags:
        - Device
      summary: Get devices by multiple parameters
      description: This API will return a list of devices by multiple parameters.
      operationId: getDevicesByParametersV1
      parameters:
        - name: DeviceCriteria
          in: query
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/DeviceCriteria'
      responses:
        "200":
          description: Returns device details
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DeviceResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - Device
      summary: Create device
      description: This API will create a device.
      operationId: createDeviceV1
      requestBody:
        description: DeviceRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceRequestV1'
      responses:
        "200":
          description: Returns device details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeviceResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/devices/{device_id}:
    put:
      tags:
        - Device
      summary: Update device
      description: This API will update devices.
      operationId: updateDeviceV1
      parameters:
        - name: device_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
      requestBody:
        description: DeviceRequest object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceRequestV1'
      responses:
        "200":
          description: Returns device details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeviceResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    patch:
      tags:
        - Device
      summary: Partial update device
      description: This API will update devices.
      operationId: partiallyUpdateDeviceV1
      parameters:
        - name: device_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
      requestBody:
        description: Use Json.createPatchBuilder() from javax.json to build the request object
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/JsonPatch'
      responses:
        "200":
          description: Returns device details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeviceResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    delete:
      tags:
        - Device
      summary: Delete device
      description: This api will delete a device by device_id.
      operationId: deleteDeviceV1
      parameters:
        - name: device_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
      responses:
        204:
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]

  /v1/interfaces:
    get:
      tags:
        - Interface
      summary: Get interfaces by multiple parameters
      description: This API will return a list of devices by multiple parameters.
      operationId: getInterfacesByParametersV1
      parameters:
        - name: InterfaceCriteria
          in: query
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/InterfaceCriteria'
      responses:
        "200":
          description: Returns interface details
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/InterfaceResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]

  /v1/managed_install:
    get:
      tags:
        - Managed Install
      summary: Get managed install devices by multiple parameters
      description: This API will return a list of managed install devices by multiple parameters.
      operationId: getZtpDevicesByParametersV1
      parameters:
        - name: ManagedInstallCriteria
          in: query
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/ManagedInstallCriteria'
      responses:
        "200":
          description: Returns managed install device details
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ManagedInstallResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - Managed Install
      summary: Create managed install device
      description: This API will create a managed install device.
      operationId: createManagedInstallDeviceV1
      requestBody:
        description: ManagedInstallCreateRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ManagedInstallRequestV1'
      responses:
        "200":
          description: Returns managed install details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManagedInstallResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/managed_install/{ztp_device_id}:
    put:
      tags:
        - Managed Install
      summary: Update managed install device
      description: This API will update managed install devices.
      operationId: updateManagedInstallDeviceV1
      parameters:
        - name: ztp_device_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: johnDoe
      requestBody:
        description: ManagedInstallUpdateRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ManagedInstallRequestV1'
      responses:
        "200":
          description: Returns managed install details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManagedInstallResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
    delete:
      tags:
        - Managed Install
      summary: Delete managed install device
      description: This api will delete a managed install device by ztp_device_id.
      operationId: deleteManagedInstallDeviceV1
      parameters:
        - name: ztp_device_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
      responses:
        204:
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/managed_install/{ztp_device_id}/reset_security:
    post:
      tags:
        - Managed Install
      summary: Update managed install device security details
      description: This API will update managed install device's security details.
      operationId: updateManagedInstallDeviceSecurityDetailsV1
      parameters:
        - name: ztp_device_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: integer
            format: int64
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: johnDoe
      requestBody:
        description: ManagedInstallUpdateRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ManagedInstallSecurityDetailsRequestV1'
      responses:
        "200":
          description: Returns managed install details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManagedInstallResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/managed_install/{install_id}/validate_pin:
    post:
      tags:
        - Managed Install
      summary: Validate managed install pin
      description: This is used as a gateway for allowing the Installer API to use the new Service API V2
      operationId: validateManagedInstallPinV1
      parameters:
        - name: install_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: ManagedInstallValidatePinRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ManagedInstallValidatePinRequestV1'
      responses:
        "200":
          description: Returns managed install details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManagedInstallResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/managed_install/{install_id}/update_install_session_id:
    put:
      tags:
        - Managed Install
      summary: Update managed install session id
      description: This is used as a gateway for allowing the Installer API to use the new Service API V2
      operationId: updateManagedInstallSessionIdV1
      parameters:
        - name: install_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: ManagedInstallInstallerUpdateSessionIdRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ManagedInstallInstallerUpdateSessionIdRequestV1'
      responses:
        "200":
          description: Returns managed install details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManagedInstallResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
components:
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
  schemas:
    CorrelationIdResponseV1:
      title: CorrelationIdResponseV1
      required:
        - correlation_id
      type: object
      properties:
        correlation_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
    OnGoingAction:
      title: OnGoingAction
      type: string
      example: MODIFYING_POLICY_RULES
      enum:
        - NONE
        - MODIFYING_POLICY_RULES
        - MODIFYING_FIREWALL_RULES
        - MODIFYING_DECRYPTION_RULES
        - MODIFYING_STATIC_ROUTES
        - MODIFYING_NAT_RULES
        - MODIFYING_DDOS_RULES
        - MODIFYING_NETFLOW_RULES
        - MODIFYING_QOS_RULES
        - MODIFYING_STEERING_RULES
        - MODIFYING_LIB_RULES
        - REDISCOVERING
        - MODIFYING_ANTIVIRUS_PROFILES_RULES
        - MODIFYING_URL_FILTERING_PROFILES_RULES
        - MODIFYING_IDP_USER_DEFINED_PROFILES_RULES
        - MODIFYING_IDP_PREDEFINED_OVERRIDE_PROFILES_RULES
        - MODIFYING_IP_FILTERING_PROFILES_RULES
        - MODIFYING_SECURE_LOG_FORWARDING
        - MODIFYING_SNMP_RULES
        - MODIFYING_DNS_PROXY_RULES
        - MODIFYING_QOS_BUSINESS_CLASSES
        - MODIFYING_QOS_INTERFACES_STATUS
        - MODIFYING_SASE_BREAKOUT
        - MODIFYING_ZSCALER_BREAKOUT
        - MODIFYING_LAN_INTERFACE_FRIENDLY_NAME
        - MODIFYING_SERVICE_OBJECTS
        - MODIFYING_ADDRESS_OBJECTS
        - MODIFYING_ADDRESS_GROUP_OBJECTS
        - MODIFYING_URL_CATEGORY_OBJECTS
    SiteRequestV1:
      title: SiteRequestV1
      type: object
      required:
        - site_type
        - location
        - resource_name
        - network_id
        - is_dual_site
        - site_status
        - order_no
        - versa_instance
        - tenant_id
        - versa_analytics_instance
      properties:
        site_type:
          $ref: '#/components/schemas/SiteTypeV1'
        site_subtype:
          $ref: '#/components/schemas/SiteSubtypeV1'
        location:
          $ref: '#/components/schemas/LocationResponseV1'
        friendly_name:
          type: string
          example: London Gate 1
        resource_name:
          type: string
          example: London Gate 1
        network_id:
          type: string
          example: CUST-DEV
        is_dual_site:
          type: boolean
          example: false
        central_internet_breakout_enabled:
          type: boolean
          example: true
        voip_enabled:
          type: boolean
          example: true
        security_plus_enabled:
          type: boolean
          example: true
        is_ipv6:
          type: boolean
          example: true
        tenant_id:
          type: integer
          format: int64
        site_status:
          $ref: '#/components/schemas/SiteStatusV1'
        order_no:
          type: string
          example: 20002H2978
        versa_instance:
          type: string
          example: vd1
        versa_analytics_instance:
          type: string
          example: vd1
        devices:
          type: array
          items:
            $ref: '#/components/schemas/DeviceRequestV1'
        cgw_details:
          type: array
          items:
            $ref: '#/components/schemas/CgwRequestV1'
        linked_sites:
          type: array
          items:
            $ref: '#/components/schemas/LinkedSitesV1'
        ipFilteringEnabled:
          type: boolean
          example: true
        antivirusEnabled:
          type: boolean
          example: true
        urlFilteringEnabled:
          type: boolean
          example: true
        advancedSteering:
          type: boolean
          example: true
        allowUpdates:
          type: boolean
          example: true
    JsonPatch:
      title: JsonPatch
      type: object
      properties:
        op:
          type: string
          example: REMOVE
          enum:
            - ADD
            - REMOVE
            - REPLACE
            - MOVE
            - COPY
            - TEST
        path:
          type: string
          example: /address
        value:
          type: string
          example: London Gate 1
    SiteResponseV1:
      title: SiteResponseV1
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        created_dt:
          type: string
          format: date-time
        updated_dt:
          type: string
          format: date-time
        on_going_action:
          $ref: '#/components/schemas/OnGoingAction'
        configuration_hash:
          type: string
          example: iefjw90734knfpdsu
        friendly_name:
          type: string
          example: London Gate 1
        resource_name:
          type: string
          example: London Gate 1
        network_id:
          type: string
          example: CUST-DEV
        versa_instance:
          type: string
          example: vd1
        versa_analytics_instance:
          type: string
          example: vd1
        zones_tpl_key:
          type: string
          example: zones
        order_no:
          type: string
          example: 2012H8743
        site_status:
          $ref: '#/components/schemas/SiteStatusV1'
        site_type:
          $ref: '#/components/schemas/SiteTypeV1'
        site_subtype:
          $ref: '#/components/schemas/SiteSubtypeV1'
        location:
          $ref: '#/components/schemas/LocationResponseV1'
        ip_address_family:
          type: string
          example: IPV4
          enum:
            - IPV4
            - IPV6
            - IPDUAL
        locked:
          type: boolean
          example: false
        locked_user:
          type: string
          example: Nasir Hussain
        locked_dt:
          type: string
          format: date-time
        max_firewall_rules:
          type: integer
          example: 100
        max_policy_rules:
          type: integer
          example: 200
        max_qos_rules:
          type: integer
          example: 200
        reachable:
          $ref: '#/components/schemas/ServiceStatusV1'
        sync_status:
          $ref: '#/components/schemas/ServiceStatusV1'
        linked_sites:
          type: array
          items:
            $ref: '#/components/schemas/LinkedSitesV1'
        vpns:
          type: array
          items:
            type: string
            example: "LAN1"
        devices:
          type: array
          items:
            $ref: '#/components/schemas/DeviceResponseV1'
        site_features:
          type: object
          properties:
            central_internet_breakout_enabled:
              type: boolean
              example: true
            dia_enabled:
              type: boolean
              example: true
            voip_enabled:
              type: boolean
              example: true
            sase:
              $ref: '#/components/schemas/SaseResponseV1'
            zscaler:
              $ref: '#/components/schemas/ZScalerResponseV1'
            qos:
              $ref: '#/components/schemas/QosResponseV1'
            security:
              $ref: '#/components/schemas/SecurityResponseV1'
            steering:
              $ref: '#/components/schemas/SteeringResponseV1'
        is_dual_site:
          type: boolean
          example: false
        cgw:
          type: array
          items:
            $ref: '#/components/schemas/CgwResponseV1'
        tenant_id:
          type: integer
          format: int64
          example: 1
    ServiceStatusV1:
      type: string
      example: FULL
      enum:
        - FULL
        - PARTIAL
        - NONE
    LinkedSitesV1:
      type: object
      properties:
        site_id:
          type: string
          example: "123"
        priority:
          type: integer
          example: 1
    SteeringResponseV1:
      title: SteeringResponseV1
      type: object
      properties:
        internet_steering:
          type: boolean
          example: true
        sdwan_steering:
          $ref: '#/components/schemas/SdwanSteeringV1'
    SdwanSteeringV1:
      title: SdwanSteeringV1
      type: string
      example: ADVANCED
      enum:
        - NONE
        - BASIC
        - ADVANCED
    SecurityResponseV1:
      title: SecurityResponseV1
      type: object
      properties:
        antivirus_enabled:
          type: boolean
          example: true
        ips_vulnerability_enabled:
          type: boolean
          example: true
        ip_filtering_enabled:
          type: boolean
          example: true
        url_filtering_enabled:
          type: boolean
          example: true
        firewall:
          $ref: '#/components/schemas/FirewallV1'
        logging:
          $ref: '#/components/schemas/LoggingV1'
        security_plus_enabled:
          type: boolean
          example: true
    FirewallV1:
      title: FirewallV1
      type: string
      example: BASIC
      enum:
        - NONE
        - BASIC
        - ADVANCED
    LoggingV1:
      title: LoggingV1
      type: object
      properties:
        logging_type:
          type: string
          example: "SLF"
        logging_event:
          type: string
          example: "BOTH"
    SiteTypeV1:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD_GATEWAY
        - GATEWAY
        - DEDICATED_GATEWAY
    SiteSubtypeV1:
      type: string
      example: STANDARD
      enum:
        - STANDARD
        - CIB
        - GATEWAY
      default: STANDARD
    SiteStatusV1:
      type: string
      example: ACTIVE
      enum:
        - ACTIVE
        - LOCKED
        - INACTIVE
        - ARCHIVED
        - ORDERED
        - RETIRED
    DeviceStatusV1:
      type: string
      example: ACTIVE
      enum:
        - ACTIVE
        - LOCKED
        - INACTIVE
        - ARCHIVED
        - ORDERED
        - RETIRED
    LocationResponseV1:
      title: LocationResponseV1
      type: object
      properties:
        address:
          type: string
          example: 20, Great Eastern St, London
        latitude:
          type: number
          format: float
          example: 51.514835
        longitude:
          type: number
          format: float
          example: -0.076088
    DeviceRequestV1:
      title: DeviceRequestV1
      type: object
      required:
        - resource_name
      properties:
        status:
          $ref: '#/components/schemas/DeviceStatusV1'
        serial_number:
          type: string
          example: "1326-f461-dfda"
        resource_name:
          type: string
          example: "LON000010"
        manage_routing:
          type: array
          example:
            - STATIC
            - BGP
          items:
            type: string
            enum:
              - STATIC
              - BGP
              - OSPF
        model:
          type: string
          example: "CISCO v12"
        hostname:
          type: string
          example: "LON000010"
        ucpe_id:
          type: integer
          example: 1
        advanced_firewall:
          type: boolean
          example: true
        basic_firewall:
          type: boolean
          example: true
        is_virtual:
          type: boolean
          example: true
        site_id:
          type: integer
          format: int64
        ip_filtering_enabled:
          type: boolean
          example: true
    SiteCriteria:
      title: SiteCriteria
      type: object
      required:
        - fetch_devices
        - fetch_interfaces
      properties:
        site_id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
        site_type:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        site_status:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        tenant_id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
        device_id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
        locked_user:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        locked:
          $ref: '../_common/criteria/filters.yaml#/BooleanFilter'
        site_name:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        versa_org:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        versa_instance:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        order_no:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        fetch_devices:
          type: boolean
          default: false
        fetch_interfaces:
          type: boolean
          default: false
    DeviceCriteria:
      title: DeviceCriteria
      type: object
      properties:
        id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
        resource_name:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        status:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        serial_number:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        reachable:
          $ref: '../_common/criteria/filters.yaml#/BooleanFilter'
        synced:
          $ref: '../_common/criteria/filters.yaml#/BooleanFilter'
        versa_instance:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
    InterfaceCriteria:
      title: InterfaceCriteria
      type: object
      properties:
        id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
        device_id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
    ManagedInstallCriteria:
      title: ManagedInstallCriteria
      type: object
      properties:
        id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
        device_name:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        customer_id:
          $ref: '../_common/criteria/filters.yaml#/LongFilter'
        activation_phrase:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        last_updated_date:
          $ref: '../_common/criteria/filters.yaml#/LocalDateTimeFilter'
    SiteExportCriteria:
        title: SiteExportCriteria
        type: object
        properties:
          site_id:
            $ref: '../_common/criteria/filters.yaml#/LongFilter'
          network_id:
            $ref: '../_common/criteria/filters.yaml#/StringFilter'
          columnNames:
            $ref: '../_common/criteria/filters.yaml#/StringFilter'
    DeviceResponseV1:
      title: DeviceResponseV1
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        uuid:
          type: string
          example: "sefdswf-3423fwf"
        status:
          type: string
          example: ACTIVE
          enum:
            - ACTIVE
            - LOCKED
            - INACTIVE
            - ARCHIVED
            - ORDERED
            - RETIRED
        serial_number:
          type: string
          example: "1326-f461-dfda"
        friendly_name:
          type: string
          example: "LON000010"
        resource_name:
          type: string
          example: "LON000010"
        reachable:
          type: boolean
          example: true
        basic_firewall:
          type: boolean
          example: true
        model:
          type: string
          example: "CISCO v12"
        enabled_services:
          type: string
          example: "LON0000010"
        cpu_count:
          type: integer
          example: 2
        disk:
          type: string
          example: "800Gb"
        memory:
          type: string
          example: "16Gb"
        sw_version:
          type: string
          example: "21.1.1"
        management_ipv4:
          type: string
          example: "10.1.1.1"
        hostname:
          type: string
          example: "LON000010"
        has_steering_policies:
          type: boolean
          example: true
        has_analytics:
          type: boolean
          example: true
        advanced_firewall:
          type: boolean
          example: true
        is_primary:
          type: boolean
          example: true
        vrrp_priority:
          type: integer
          example: 100
        bgp_local_pref:
          type: integer
          example: 100
        sync_status:
          type: boolean
          example: true
        is_lte:
          type: boolean
          example: true
        created_on:
          type: string
          format: date-time
        last_updated:
          type: string
          format: date-time
        interfaces:
          type: array
          items:
            $ref: '#/components/schemas/InterfaceResponseV1'
        ucpe:
          $ref: '#/components/schemas/UcpeResponseV1'
        manage_routing:
          type: array
          example:
            - STATIC
            - BGP
          items:
            type: string
            enum:
              - STATIC
              - BGP
              - OSPF
        ucpe_id:
          type: integer
          example: 1
        is_virtual:
          type: boolean
          example: true
        is_self_signed_certificate_generated:
          type: boolean
          example: false
        is_customer_managed_certificate_generated:
          type: boolean
          example: false
        mpls_qos_enabled:
          type: boolean
          example: false
        qos_enabled:
          type: boolean
          example: false
        zscaler_enabled:
          type: boolean
          example: false
    InterfaceResponseV1:
      title: InterfaceResponseV1
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        description:
          type: string
          example: "This interface is amazing"
        name:
          type: string
          example: "vni-0/1"
        friendly_name:
          type: string
          example: "Interface_1"
        circuit_name:
          type: string
          example: "vni-0/1"
        circuit_reference:
          type: string
          example: "SUI/FRA/IA-236898"
        network:
          type: string
          example: "INT-WAN1"
        zone:
          type: string
          example: "Intf-LAN1-Zone"
        vrf:
          type: string
          example: "LAN1-VRF"
        mac_address:
          type: string
          example: "fe:43:ds:f3"
        ipv4_address:
          type: string
          example: "10.1.1.1"
        ipv6_address:
          type: string
          example: "2001:db8:3333:4444:5555:6666:7777:8888"
        speed:
          type: string
          example: "1Gbps"
        duplex:
          type: string
          example: "auto"
        dhcp:
          type: boolean
          example: true
        is_wan:
          type: boolean
          example: true
        vrrp_ipv4:
          type: string
          example: "auto"
        type:
          type: string
          example: "WAN"
        operational_status:
          $ref: '#/components/schemas/InterfaceOperationalStatusV1'
        admin_status:
          $ref: '#/components/schemas/InterfaceAdminStatusV1'
        shaping_bw:
          type: integer
          example: 100
        upload_bw:
          type: integer
          example: 100
        download_bw:
          type: integer
          example: 100
        versa_org_name:
          type: string
          example: "WAN"
        dia_enabled:
          type: boolean
          example: true
        cloud_lookup_enabled:
          type: boolean
          example: true
        interface_type:
          type: string
          example: AE
          enum:
            - STANDARD
            - AE
            - PPPOE
            - IRB
            - TUNNEL
        tunnel_type:
          type: string
          example: GRE
          enum:
            - GRE
            - IPSEC
        source_interface:
          type: string
          example: vni-0/4.1000
        source_ip:
          type: string
          example: "10.1.1.1"
        destination_ip:
          type: string
          example: "10.1.1.1"
        address_type:
          type: string
          example: STATIC
          enum:
            - STATIC
            - DYNAMIC
        config_type:
          type: string
          example:
          enum:
            - SASE
            - EXTERNAL
            - ZSCALER
            - STANDARD
    InterfaceOperationalStatusV1:
      type: string
      example: UP
      enum:
        - UP
        - DOWN
        - INACTIVE
        - STANDBY
    InterfaceAdminStatusV1:
      type: string
      example: UP
      enum:
        - UP
        - DOWN
    UcpeResponseV1:
      title: UcpeResponseV1
      type: object
      properties:
        hardware_model:
          type: string
          example: "PI9734"
        customer:
          type: string
          example: "COLT"
        ocn:
          type: string
          example: "OCN98965"
        serial_number:
          type: string
          example: "1326987g84ffs"
        device_name:
          type: string
          example: "UCPE DEVICE NAME"
        software_version:
          type: string
          example: "20.1"
        mpls_vpn:
          type: string
          example: "mpls"
        ohs_order_number:
          type: string
          example: "2000H1325"
        state:
          type: string
          example: ORDERED
          enum:
            - ORDERED
            - ACTIVE
            - DECOMISSIONED
        vnfs:
          type: array
          items:
            type: string
    CgwResponseV1:
      title: CgwResponseV1
      type: object
      properties:
        id:
          type: integer
          example: 1
        cgw_name:
          type: string
          example: "NV-FRA-CGW1"
        cgw_node:
          type: string
          example: "FRA"
        cgw_fqdn_name:
          type: string
          example: "NV-FRA-CGW1.colt.net"
        cgw_interface_name:
          type: string
          example: "vni-0/0.14"
        csp_name:
          type: string
          example: "Microsoft Azure"
        csp_as_number:
          type: string
          example: "12076"
        csp_md5_authentication:
          type: string
          example: "CUSTOMER-KEY"
        csp_service_key:
          type: string
          example: "2000H1325"
        csp_address:
          type: string
          example: "1.1.1.1"
        csp_location:
          type: string
          example: "London"
        csp_peering_ip:
          type: string
          example: "1.1.1.1"
        csp_bearer_circuit_id:
          type: string
          example: "WAL/WAL/LE-000000"
        svlan_id:
          type: string
          example: "0"
        cvlan_id:
          type: string
          example: "0"
        gw_ip_address:
          type: string
          example: "1.1.1.1"
        gw_cvlan_id:
          type: string
          example: "0"
        sdwan_vpn_id:
          type: string
          example: "123"
        routing_domain:
          type: string
          example: "Private"
        tenant_zone:
          type: array
          items:
            type: string
        csp_peering_interface:
          type: string
          example: "123"
        site_id:
          type: integer
          example: 1
    CgwRequestV1:
      title: CgwRequestV1
      type: object
      required:
        - cgw_name
        - cgw_fqdn_name
        - csp_name
        - csp_address
      properties:
        cgw_name:
          type: string
          example: "NV-FRA-CGW1"
        cgw_node:
          type: string
          example: "FRA"
        cgw_fqdn_name:
          type: string
          example: "NV-FRA-CGW1.colt.net"
        cgw_interface_name:
          type: string
          example: "vni-0/0.14"
        csp_name:
          type: string
          example: "Microsoft Azure"
        csp_as_number:
          type: string
          example: "12076"
        csp_md5_authentication:
          type: string
          example: "CUSTOMER-KEY"
        csp_service_key:
          type: string
          example: "2000H1325"
        csp_address:
          type: string
          example: "1.1.1.1"
        csp_location:
          type: string
          example: "London"
        csp_peering_ip:
          type: string
          example: "1.1.1.1"
        csp_bearer_circuit_id:
          type: string
          example: "WAL/WAL/LE-000000"
        svlan_id:
          type: string
          example: "0"
        cvlan_id:
          type: string
          example: "0"
        gw_ip_address:
          type: string
          example: "1.1.1.1"
        gw_cvlan_id:
          type: string
          example: "0"
        sdwan_vpn_id:
          type: string
          example: "123"
        routing_domain:
          type: string
          example: "Private"
        tenant_zone:
          type: array
          items:
            type: string
        csp_peering_interface:
          type: string
          example: "123"
    LocalInternetBreakoutPreferencesV1:
      title: LocalInternetBreakoutPreferencesV1
      type: object
      properties:
        lan_interface:
          type: string
          description: "LAN interface friendly name"
          example: "LAN1"
        vrf:
          type: string
          description: "LAN VRF"
          example: "LAN1-VRF"
        cloud_lookup_enabled:
          type: boolean
          example: false
        preferences:
          type: array
          items:
            $ref: '#/components/schemas/LocalInternetBreakoutPreferencesDetailsV1'
    LocalInternetBreakoutPreferencesDetailsV1:
      title: LocalInternetBreakoutPreferencesDetailsV1
      type: object
      properties:
        wan_interface:
          type: string
          description: "WAN friendly name"
          example: "INT-WAN1"
        action:
          type: string
          example: ACCEPT
          enum:
            - ACCEPT
            - REJECT
        preference:
          type: integer
          format: int32
          example: 1
    ManagedInstallRequestV1:
      title: ManagedInstallRequestV1
      required:
        - device_name
        - customer_id
      type: object
      properties:
        customer_id:
          type: integer
          format: int32
        network_id:
          type: string
          example: CUST-DEV
        device_name:
          maxLength: 255
          minLength: 1
          type: string
          example: LON001985
        site_name:
          maxLength: 255
          minLength: 1
          type: string
          example: Powergate
        site_address:
          maxLength: 255
          minLength: 1
          type: string
          example: POWERGATE UNIT13 - VOLT AVENUE_UNIT13. LONDON, UNITED KINGDOM.
        language_code:
          type: string
        status:
          $ref: '#/components/schemas/ManagedInstallStatusV1'
        is_ucpe:
          type: boolean
        ohs_order:
          type: string
          example: "2000H1325"
        ohs_state:
          $ref: '#/components/schemas/OrderStatusV1'
        versa_state:
          $ref: '#/components/schemas/VersaStateV1'
        ztp_url:
          maxLength: 255
          minLength: 1
          type: string
          example: http://192.168.1.1/versa?92879247927924792499
        ucpe_ztp_id:
          type: string
        installer_session_id:
          type: string
    ManagedInstallSecurityDetailsRequestV1:
      title: ManagedInstallSecurityDetailsRequestV1
      type: object
      properties:
        installer_mobile_no:
          maxLength: 255
          minLength: 1
          type: string
          example: "07471252276"
        regenerate_passphrase:
          type: boolean
        reset_pin:
          type: boolean
    ManagedInstallValidatePinRequestV1:
      type: object
      required:
        - pin
      properties:
        pin:
          type: integer
          format: int64
          example: 1
    ManagedInstallInstallerUpdateSessionIdRequestV1:
      type: object
      required:
        - passphrase
      properties:
        passphrase:
          maxLength: 255
          minLength: 1
          type: string
          example: "blue fox"
    ManagedInstallResponseV1:
      title: ManagedInstallResponseV1
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        network_id:
          type: string
          example: CUST-DEV
        customer_id:
          type: integer
          format: int64
          example: 123
        order_reference:
          maxLength: 255
          minLength: 1
          type: string
          example: "190700377"
        device_name:
          maxLength: 255
          minLength: 1
          type: string
          example: LON001985
        site_name:
          maxLength: 255
          minLength: 1
          type: string
          example: Powergate
        site_address:
          maxLength: 255
          minLength: 1
          type: string
          example: POWERGATE UNIT13 - VOLT AVENUE_UNIT13. LONDON, UNITED KINGDOM.
        status:
          $ref: '#/components/schemas/ManagedInstallStatusV1'
        updated_dt:
          type: string
          format: date-time
        activation_phrase:
          maxLength: 255
          minLength: 1
          type: string
          example: linen bat
        installer_mobile_no:
          maxLength: 255
          minLength: 1
          type: string
          example: "07471252276"
        ztp_url:
          maxLength: 255
          minLength: 1
          type: string
          example: http://192.168.1.1/versa?92879247927924792499
        ohsState:
          maxLength: 255
          minLength: 1
          type: string
          example: "ORDERED"
        versaState:
          maxLength: 255
          minLength: 1
          type: string
          example: "BOOTSTRAPPED"
        languageCode:
          maxLength: 255
          minLength: 1
          type: string
          example: "en"
        installUnderwayAt:
          maxLength: 255
          minLength: 1
          type: string
          example: "Lisbon"
        isUCPE:
          type: boolean
          example: true
        uCpeZtpId:
          type: integer
          example: 1
    ManagedInstallStatusV1:
      type: string
      example: PREPARING
      enum:
        - PREPARING
        - DISPATCHING
        - NEED_INSTALLER_INFO
        - READY_TO_INSTALL
        - PIN_VALIDATED
        - INSTALL_UNDERWAY
        - INSTALL_SUCCESSFUL
        - INSTALL_FAILED
        - PIN_LOCKED
        - CANCELED
    VersaStateV1:
      type: string
      example: BOOTSTRAPPED
      enum:
        - BOOTSTRAPPED
        - CONFIGURED
        - COMPLETED
    OrderStatusV1:
      type: string
      example: ORDERED
      enum:
        - ORDERED
        - ACTIVE
        - INACTIVE
        - LOCKED
        - PREPARING
        - ARCHIVED
    SaseResponseV1:
      type: object
      properties:
        is_enabled:
          type: boolean
          example: true
          description: Is the user allowed to use SASE for the current site.
        is_active:
          type: boolean
          example: true
          description: Is SASE active for the current site.
    ZScalerResponseV1:
      type: object
      properties:
        zscaler_enabled:
          type: boolean
          example: true
          description: Is the user allowed to use ZScaler for the current site.
        zscaler_active:
          type: boolean
          example: true
          description: Is ZScaler traffic active for the current site.
    QosResponseV1:
      type: object
      properties:
        qos_enabled:
          type: boolean
          example: true
        mpls_qos_enabled:
          type: boolean
          example: true
    SupportedLanguageV1:
      type: string
      example: EN
      default: EN
      enum:
        - EN
        - JA
