openapi: 3.0.0
info:
  title: Customer API to be implemented
  description: Methods for use by the SD-WAN Backend.
  contact:
    email: andre.restolho@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8080/client-api/
tags:
  - name: Message API
    description: This API will implement an endpoint to be reached by Colt's SDWAN backend to deliver the response for async APIs.
paths:
  /v1/colt/sdwan:
    post:
      tags:
        - Message API
      summary: Response from Colt SDWAN
      description: This api will receive the response payload/status from a previously made request to Colt SDWAN API.
      operationId: requestV1
      requestBody:
        description: Response from SDWAN.
          The 'correlation_id' should be used to link the previously made request to the SDWAN API to this response.
          The 'success' will indicate if the request was successful and in case it wasn't the 'error_message' property will be filled with the cause.
          You can check the result of your request by doing a GET using the value in the 'url' property. If this property is null you can find the result on the 'payload' property.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SDWanMessageV1'
      responses:
        "200":
          description: Returns a token object if the authentication is successful.
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
  /v1/colt/sdwan/status:
    post:
      tags:
        - Message API
      summary: Generic Status update from Colt SDWAN
      description: This api will receive the response status updates from actions done related with accessible Networks.
      operationId: statusV1
      requestBody:
        description: Response from SDWAN.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SDWanMessageV1'
      responses:
        "200":
          description: Returns a token object if the authentication is successful.
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
components:
  securitySchemes:
    x-auth-token:
      type: apiKey
      name: x-auth-token
      in: header
  schemas:
    SDWanMessageV1:
      required:
        - correlation_id
        - success
        - error_message
        - has_payload
        - payload
        - url
      properties:
        correlation_id:
          maxLength: 255
          minLength: 3
          type: string
          example: fdfe245-fdsf234-dfdsfsdfsdg
        success:
          type: boolean
          example: true
        error_message:
          type: string
          example:
        has_payload:
          type: boolean
          example: true
        payload:
          $ref: '#/components/schemas/SDWanMessagePayloadV1'
        url:
          type: string
          example: http://www.sdwan.net/v1/firewall
    SDWanMessagePayloadV1:
      required:
        - payload_format
        - payload
      properties:
        payload_format:
          type: string
          example: STRING
          enum:
            - STRING
            - JSON
        payload:
          type: string
          example: "{\"device_name\":\"LON000010\",\"interface\":\"vni-0/0.0\",\"tx-packets\":\"112306243\",\"tx-pps\":\"16\",\"tx-bytes\":\"24666862511\",\"tx-errors\":\"0\",\"tx-bps\":\"41424\",\"rx-packets\":\"110102622\",\"rx-pps\":\"16\",\"rx-bytes\":\"20644577836\",\"rx-errors\":\"0\",\"rx-bps\":\"25744\"}"