apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    {{- if and (not .Values.rancher) (or (.Values.springBoot.enabled) (.Values.dotnet.enabled)) }}
    prometheus-monitor: always
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if .Values.springBoot.enabled }}
    - port: {{ .Values.springBoot.services.server.port }}
      targetPort: {{ .Values.springBoot.ports.server.name }}
      protocol: {{ .Values.springBoot.services.server.protocol }}
      name: {{ .Values.springBoot.services.server.name }}
    {{- if .Values.springBoot.ingress.private.admin.enabled }}
    - port: {{ .Values.springBoot.services.admin.port }}
      targetPort: {{ .Values.springBoot.ports.admin.name }}
      protocol: {{ .Values.springBoot.services.admin.protocol }}
      name: {{ .Values.springBoot.services.admin.name }}
    {{- end }}
    {{- end }}
    {{- if .Values.nginx.enabled }}
    - port: {{ .Values.nginx.services.server.port }}
      targetPort: {{ .Values.nginx.ports.server.name }}
      protocol: {{ .Values.nginx.services.server.protocol }}
      name: {{ .Values.nginx.services.server.name }}
    {{- end }}
    {{- if .Values.dotnet.enabled }}
    - port: {{ .Values.dotnet.services.server.port }}
      targetPort: {{ .Values.dotnet.ports.server.name }}
      protocol: {{ .Values.dotnet.services.server.protocol }}
      name: {{ .Values.dotnet.services.server.name }}
    {{- if .Values.dotnet.ingress.private.admin.enabled }}
    - port: {{ .Values.dotnet.services.admin.port }}
      targetPort: {{ .Values.dotnet.ports.admin.name }}
      protocol: {{ .Values.dotnet.services.admin.protocol }}
      name: {{ .Values.dotnet.services.admin.name }}
    {{- end }}
    {{- end }}
  selector:
    {{- include "chart.selectorLabels" . | nindent 4 }}
  {{- if .Values.service.sessionAffinity }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  {{- end }}
