openapi: 3.0.0
info:
  title: SDWAN System API
  contact:
    email: andre.restolho@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8080/system-api/
tags:
  - name: Planned Message
    description: SDWAN Planned Message actions
paths:
  /v1/planned_messages:
    get:
      tags:
        - Planned Message
      summary: Get planned outage message
      description: This API gets all planned (past, present and future) messages on Colt SDWAN Portal.
      operationId: getPlannedMessagesV1
      x-spring-paginated: true
      parameters:
        - name: criteria
          in: query
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/PlannedMessageCriteriaApiV1'
        - name: page
          in: query
          description: Zero-based page index (0..N)
          required: false
          schema:
            minimum: 0
            type: integer
            default: 0
        - name: size
          in: query
          description: The size of the page to be returned
          required: false
          schema:
            minimum: 1
            type: integer
            default: 20
        - name: sort
          in: query
          description: "Sorting criteria in the format: property,(asc|desc). Default\
          \ sort order is ascending. Multiple sort criteria are supported."
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PlannedMessagesResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    post:
      tags:
        - Planned Message
      summary: Create planned outage message
      description: This API creates a new a planned message on Colt SDWAN Portal.
      operationId: createPlannedMessageV1
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PlannedMessageRequestApiV1'
      responses:
        201:
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PlannedMessageResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/planned_messages/{planned_message_id}:
    put:
      tags:
        - Planned Message
      summary: Update planned outage message
      description: This API updates a planned message on Colt SDWAN Portal.
      operationId: updatePlannedMessageV1
      parameters:
        - name: planned_message_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PlannedMessageRequestApiV1'
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PlannedMessageResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    delete:
      tags:
        - Planned Message
      summary: Delete planned outage message
      description: This API deletes a planned message on Colt SDWAN Portal.
      operationId: deletePlannedMessageV1
      parameters:
        - name: planned_message_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        204:
          description: The resource was deleted successfully
        400:
          description: Bad request
        401:
          description: Authentication failure
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - x-auth-token: [ ]
components:
  schemas:
    PlannedMessageCriteriaApiV1:
      type: object
      properties:
        type:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        start_date:
          $ref: '../_common/criteria/filters.yaml#/LocalDateTimeFilter'
        end_date:
          $ref: '../_common/criteria/filters.yaml#/LocalDateTimeFilter'
    PlannedMessageRequestApiV1:
      required:
        - message
        - start_date
        - end_date
      properties:
        type:
          $ref: '#/components/schemas/TypeApiV1'
        messages:
          $ref: '#/components/schemas/PlannedMessageLanguagesApiV1'
        start_date:
          type: string
          format: date-time
        end_date:
          type: string
          format: date-time
    PlannedMessagesResponseApiV1:
      required:
        - planned_messages
      properties:
        planned_messages:
          type: array
          default: []
          items:
            $ref: '#/components/schemas/PlannedMessageResponseApiV1'
    PlannedMessageResponseApiV1:
      required:
        - message
        - start_date
        - end_date
      properties:
        id:
          type: integer
          format: int32
          example: 1
        type:
          $ref: '#/components/schemas/TypeApiV1'
        messages:
          $ref: '#/components/schemas/PlannedMessageLanguagesApiV1'
        start_date:
          type: string
          format: date-time
        end_date:
          type: string
          format: date-time
    TypeApiV1:
      type: string
      example: MAIN
      default: MAIN
      enum:
        - MAIN
        - OUTAGE
    PlannedMessageLanguagesApiV1:
      type: object
      properties:
        english:
          type: string
          example: This is a planned message for an upcoming release.
          nullable: false
        japanese:
          type: string
          example: これは今後のリリースのための計画されたメッセージです。
          nullable: false