---
openapi: 3.0.0
info:
  title:  QOS Service
  description: This is qos service swagger documentation for the SDWAN Customer to enable the management of QOS policies.
  contact:
    email: Dharam.rao@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
  - url: /sdwan-qos-service/api
    description: Develop
  - url: http://localhost:8080/api
    description: Local
security:
- BasicAuth: []
tags:
  - name: QOS Service API
    description: Manage QOS policies
paths:
  /v1/network/{network_id}/device/{device_name}/qos_policies:
    get:
      tags:
        - QOS Service API
      summary: Retrieves QoS policies
      description: Retrieves QoS policies for a network and device
      operationId: getQosPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSPolicyServiceResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/network/{network_id}/device/{device_name}/app_qos_policies:
    get:
      tags:
        - QOS Service API
      summary: Retrieves Application QoS policies
      description: Retrieves Application QoS policies for a network and device
      operationId: getQosAppPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSPolicyServiceResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
    put:
      tags:
        - QOS Service API
      summary: Updates Application QoS policies
      description: Udatest Application QoS policies for a network and device
      operationId: updateQosAppPoliciesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: QoSPolicyServiceRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QoSPolicyServiceRequestV1'
      responses:
        "200":
          description: Returns a correlation identifier which will be used to identify response messages sent through the web socket
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/network/{network_id}/device/{device_name}/business_classes:
    get:
      tags:
        - QOS Service API
      summary: Retrieves QoS Business classes configurations
      description: Retrieves QoS Business classes configuration for a network and device
      operationId: getQosBusinessClassesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QosBusinessClassesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
    put:
      tags:
        - QOS Service API
      summary: Update QoS Business classes configurations
      description: Update QoS Business classes configuration for a network and device
      operationId: updateQosBusinessClassesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: QosBusinessClassesRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QosBusinessClassesRequestV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/device/{device_name}/qos_interfaces_status:
    get:
      tags:
        - QOS Service API
      summary: Get QoS Interfaces Status configurations
      description: This API gets the QoS Interfaces Status details by site_id.
      operationId: getQosInterfacesStatusV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSInterfacesStatusResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    put:
      tags:
        - QOS Service API
      summary: Update QoS Interfaces Status configurations
      description: This API updates the QoS Interfaces Status configurations by site_id.
      operationId: updateQosInterfacesStatusV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      requestBody:
        description: Qos Interfaces Status object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QoSInterfacesStatusRequestV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
components:
  schemas:
    QosBusinessClassesResponseV1:
      title: QosBusinessClassesResponseV1
      required:
      - qos_business_classes
      type: object
      properties:
        qos_business_classes:
          type: array
          items:
            $ref: '#/components/schemas/QosBusinessClassResponseV1'
    QosBusinessClassResponseV1:
      title: QosBusinessClassResponseV1
      required:
      - name
      - forwarding_class
      - traffic_class
      - queue
      - queue_weight
      - guaranteed_percentage
      - transmit_percentage
      - active
      type: object
      properties:
        name:
          $ref: '#/components/schemas/QoSBusinessTrafficClass'
        dscp_phb:
          $ref: '#/components/schemas/QoSDscpPhb'
        forwarding_class:
          $ref: '#/components/schemas/QoSForwardingClass'
        traffic_class:
          $ref: '#/components/schemas/QoSTrafficClass'
        queue:
          $ref: '#/components/schemas/QoSQueue'
        queue_weight:
          $ref: '#/components/schemas/QoSQueueWeight'
        guaranteed_percentage:
          $ref: '#/components/schemas/QoSGuaranteedPercentage'
        transmit_percentage:
          $ref: '#/components/schemas/QoSTransmitPercentage'
        active:
          $ref: '#/components/schemas/QoSActiveFlag'
    QosBusinessClassesRequestV1:
      title: QosBusinessClassesRequestV1
      type: object
      required:
        - qos_business_classes
      properties:
        qos_business_classes:
          type: array
          items:
            $ref: '#/components/schemas/QosBusinessClassRequestV1'
    QosBusinessClassRequestV1:
      type: object
      title: QosBusinessClassRequestV1
      required:
        - name
        - active
      properties:
        name:
          $ref: '#/components/schemas/QoSBusinessTrafficClassRequestV1'
        queue_weight:
          $ref: '#/components/schemas/QoSQueueWeight'
        guaranteed_percentage:
          $ref: '#/components/schemas/QoSGuaranteedPercentage'
        transmit_percentage:
          $ref: '#/components/schemas/QoSTransmitPercentage'
        active:
          $ref: '#/components/schemas/QoSActiveFlag'
    QoSPolicyServiceResponseV1:
      title: QoSPolicyServiceResponse
      required:
      - qos_rules
      type: object
      properties:
        qos_rules:
          type: array
          items:
            $ref: '#/components/schemas/QoSPolicyRuleResponseV1'
    QoSPolicyRuleResponseV1:
      title: QoSPolicyRuleResponse
      required:
      - qos_category
      - name
      - priority
      - zone
      - qos_rule_type
      - application
      - protocol
      - source
      - destination
      - dscp
      - business_traffic_class
      type: object
      properties:
        qos_category:
          description: QoS policy category in versa
          type: string
          example: APPLICATION
          enum:
          - APPLICATION
          - OTHER
        name:
          $ref: '#/components/schemas/QoSName'
        description:
          type: string
          example: description
        priority:
          $ref: '#/components/schemas/QoSPriority'
        vpn:
          $ref : '#/components/schemas/QoSVpn'
        zone:
          $ref : '#/components/schemas/QoSZone'
        qos_rule_type:
          $ref: '#/components/schemas/QoSRuleType'
        application:
          $ref: '#/components/schemas/QoSApplication'
        protocol:
          $ref: '#/components/schemas/QoSProtocol'
        source:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        destination:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        dscp:
          $ref: '#/components/schemas/QoSDscp'
        business_traffic_class:
          $ref: '#/components/schemas/QoSBusinessTrafficClass'
    QoSPolicyServiceRequestV1:
      title: QoSPolicyServiceRequest
      required:
      - qos_rules
      type: object
      properties:
        qos_rules:
          type: array
          items:
            $ref: '#/components/schemas/QoSPolicyRuleRequestV1'
    QoSPolicyRuleRequestV1:
      title: QoSPolicyRuleRequest
      required:
      - name
      - priority
      - qos_rule_type
      - application
      - protocol
      - source
      - destination
      - dscp
      - business_traffic_class
      type: object
      properties:
        name:
          $ref: '#/components/schemas/QoSName'
        description:
          type: string
          example: description
        priority:
          $ref: '#/components/schemas/QoSPriority'
        vpn:
          $ref: '#/components/schemas/QoSVpn'
        zone:
          $ref: '#/components/schemas/QoSZone'
        qos_rule_type:
          $ref: '#/components/schemas/QoSRuleType'
        application:
          $ref: '#/components/schemas/QoSApplication'
        protocol:
          $ref: '#/components/schemas/QoSProtocol'
        source:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        destination:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        dscp:
          $ref: '#/components/schemas/QoSDscp'
        business_traffic_class:
          $ref: '#/components/schemas/QoSBusinessTrafficClass'
        qos_category:
          description: Not required QoS policy category in versa, must be APPLICATION
          type: string
          example: APPLICATION
          enum:
          - APPLICATION
    QoSInterfaceName:
      maxLength: 255
      minLength: 1
      type: string
      example: vni-0/1
    QoSName:
      maxLength: 255
      minLength: 1
      type: string
      example: voip-policy1
    QoSPriority:
      type: integer
      format: int32
      example: 1
    QoSVpn:
      maxLength: 255
      minLength: 1
      type: string
      example: LAN1
    QoSZone:
      type: string
    QoSRuleType:
      type: string
      example: APPLICATION
      enum:
      - APPLICATION
      - PROTOCOL
    QoSApplication:
      type: array
      items:
        type: string
        example: facebook
    QoSProtocol:
      type: string
      example: TCP
      enum:
      - ANY
      - TCP
      - ICMP
      - UDP
      - ESP
      - AH
      - TCP_OR_UDP
    QoSBusinessTrafficClass:
      type: string
      example: Premium
      enum:
      - Premium
      - Business1
      - Business2
      - Business3
      - Internet-Default
      - Routing-Management
    QoSBusinessTrafficClassRequestV1:
      type: string
      enum:
        - Premium
        - Business1
        - Business2
        - Business3
        - Internet-Default
        - Routing-Management
      example: Premium
    QoSDscp:
      type: array
      items:
        type: integer
        format: int32
        minimum: 0
        maximum: 63
        example: 1
    QoSDscpPhb:
      maxLength: 255
      minLength: 1
      type: string
      example: AF21
    QoSForwardingClass:
      maxLength: 255
      minLength: 1
      type: string
      example: fc_ef
    QoSTrafficClass:
      maxLength: 10
      minLength: 1
      type: string
      example: TC0
    QoSQueue:
      type: integer
      format: int32
      example: 1
    QoSQueueWeight:
      type: integer
      format: int32
      example: 1
    QoSGuaranteedPercentage:
      type: integer
      format: int32
      minimum: 1
      maximum: 100
      example: 1
    QoSTransmitPercentage:
      type: integer
      format: int32
      minimum: 0
      maximum: 100
      example: 1
    QoSActiveFlag:
      type: boolean
    NetworkAddressResponseV1:
      title: NetworkAddressResponseV1
      type: object
      properties:
        ip:
          type: array
          items:
            type: string
            example: 10.4.9.6/32
        port:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
    RangeV1:
      title: RangeV1
      required:
      - from
      - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    QoSInterfacesStatusRequestV1:
      type: object
      required:
        - qos_interfaces_status
      properties:
        qos_interfaces_status:
          type: array
          items:
            $ref: '#/components/schemas/QoSInterfaceStatusRequestV1'
    QoSInterfaceStatusRequestV1:
      type: object
      required:
        - circuit_name
        - active
      properties:
        circuit_name:
          type: string
          minLength: 1
          example: INT-WAN
        active:
          type: boolean
    QoSInterfacesStatusResponseV1:
      type: object
      required:
        - qos_interfaces_status
      properties:
        qos_interfaces_status:
          type: array
          items:
            $ref: '#/components/schemas/QoSInterfaceStatusResponseV1'
    QoSInterfaceStatusResponseV1:
      type: object
      required:
        - circuit_name
        - active
        - editable
        - primary
      properties:
        circuit_name:
          type: string
          minLength: 1
          example: INT-WAN
        active:
          type: boolean
        editable:
          type: boolean
        primary:
          type: boolean
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
