openapi: 3.0.3
info:
  title: Versa SASE Api
  description: API documentation for SDWAN Versa SASE API
  contact:
    name: Colt Technology Services
    url: https://www.colt.net/
    email: sdwanportalsupport@colt.net
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0
  version: 1.1-oas3
servers:
  - url: https://dev.sdwan.internal.colt.net/sdwan-versa-sase-api/swagger-ui/
    description: Development Environment
  - url: http://localhost:8080/sdwan-versa-sase-api/swagger-ui/
    description: Local Environment
security:
  - BasicAuth: [ ]
tags:
  - name: Tenant API
    description: Manage SASE Tenants
  - name: Authentication Profile API
    description: Manage SASE Tenants authentication profile
  - name: Task API
    description: Manage SASE tasks
  - name: Internet Protection API
    description: Manage SASE internet protection features
  - name: Secure Access Client Profile API
    description: Manage SASE secure access client profile
  - name: Secure Access Client Rule API
    description: Manage SASE secure access client rule
  - name: Catalogs API
    description: API for SASE Catalogs
paths:
  /v1/tenants/{tenant_name}:
    get:
      tags:
        - Tenant API
      summary: Retrieve Tenant details
      description: Retrieves current Tenant details for a given tenant name
      operationId: getTenantV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_name
          in: path
          description: Customer's identifier in Versa SASE system
          required: true
          style: simple
          explode: false
          example: Colt-API-Dev
          schema:
            type: string
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantResponseApiV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_name}/lock:
    put:
      tags:
        - Tenant API
      summary: Lock or Unlock Tenant
      description: Api used to lock or unlock tenant
      operationId: updateTenantLockV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_name
          in: path
          description: Customer's identifier in Versa SASE system
          required: true
          style: simple
          explode: false
          example: IPC05583
          schema:
            type: string
      requestBody:
        description: Tenant lock request object that contains the locked flag and username
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TenantLockRequestApiV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/authentication_profiles/saml:
    get:
      tags:
        - Authentication Profile API
      summary: Retrieves the tenant's saml authentication profiles (contains specified users and user groups)
      description: This API will get all tenant's saml authentication profiles (contains specified users and user groups)
      operationId: getSamlAuthenticationProfilesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: id used to identify the customer in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SamlAuthenticationProfilesResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/authentication_profiles/saml/{saml_uuid}:
    put:
      tags:
        - Authentication Profile API
      summary: Updates the tenant's saml authentication profile
      description: This API will update tenant's saml authentication profile
      operationId: updateSamlAuthenticationProfileV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
          example: johnDoe
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
        - name: saml_uuid
          in: path
          description: UUID of the Saml authentication profile in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      requestBody:
        description: Authentication profile request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SamlAuthenticationProfileRequestApiV1'
      responses:
        204:
          description: The resource was updated successfully
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/tasks:
    get:
      tags:
        - Task API
      summary: Retrieves the tenant's tasks
      description: This API will get all tenant's tasks
      operationId: getTasksV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
        - name: page_number
          in: query
          description: tasks page number to obtain from Versa SASE system
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 1
        - name: page_size
          in: query
          description: tasks page size to obtain from Versa SASE system
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 10
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TasksResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/tasks/{task_uuid}:
    get:
      tags:
        - Task API
      summary: Retrieves current task details
      description: This API will get a particular task by tenant uuid and task uuid
      operationId: getTaskV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: task_uuid
          in: path
          description: UUID of the task in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TaskResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/internet_protection/rules:
    get:
      tags:
        - Internet Protection API
      summary: Retrieves the tenant's internet protection rules
      description: This API will get all the tenant's internet protection rules
      operationId: getInternetProtectionRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: id used to identify the customer in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternetProtectionRulesResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
    put:
      tags:
        - Internet Protection API
      summary: Updates the tenant's internet protection rules
      description: This API will create tenant's internet protection rules
      operationId: updateInternetProtectionRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
          example: johnDoe
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      requestBody:
        description: Internet protection rules request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InternetProtectionRulesRequestApiV1'
      responses:
        204:
          description: The resource was updated successfully
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/secure_access_client/rules:
    get:
      tags:
        - Secure Access Client Rule API
      summary: Retrieves secure access client rules
      description: This API will get all secure access client rules
      operationId: getSecureAccessClientRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: id used to identify the customer in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SecureAccessClientRulesResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
    put:
      tags:
        - Secure Access Client Rule API
      summary: Updates the tenant's Secure Access Client rules
      description: This API will update tenant's Secure Access Client rules
      operationId: updateSecureAccessClientRulesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: initiated_user_id
          in: query
          description: End user's user_id who made this request
          required: true
          style: form
          explode: false
          schema:
            type: string
          example: johnDoe
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      requestBody:
        description: Secure Access Client Rules request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SecureAccessClientRulesRequestApiV1'
      responses:
        204:
          description: The resource was updated successfully
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/secure_access_client/profiles:
    get:
      tags:
        - Secure Access Client Profile API
      summary: Retrieves secure access client profiles
      description: This API will get all secure access client profiles
      operationId: getSecureAccessClientProfilesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: id used to identify the customer in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SecureAccessClientProfilesResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
    put:
      tags:
        - Secure Access Client Profile API
      summary: Updates the tenant's Secure Access Client Profile
      description: This API will update tenant's Secure Access Client Profile
      operationId: updateSecureAccessClientProfilesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
          example: johnDoe
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      requestBody:
        description: Secure Access Client Profile request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SecureAccessClientProfilesRequestApiV1'
      responses:
        204:
          description: The resource was updated successfully
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/geoip_countries:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the Geo IP Countries
      description: This api will retrieve all the Geo IP Countries
      operationId: getGeoIpCountriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Geo IP Countries
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GeoIpCountriesCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/url_categories:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the URL Categories
      description: This api will retrieve all the URL Categories
      operationId: getUrlCategoriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the URL Categories
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UrlCategoriesCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/url_reputations:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the URL Categories
      description: This api will retrieve all the URL Reputations
      operationId: getUrlReputationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the URL Reputations
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UrlReputationsCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/applications:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the Applications
      description: This api will retrieve all the Applications
      operationId: getApplicationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Applications
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationsCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/application_categories:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the Application Categories
      description: This api will retrieve all the Application Categories
      operationId: getApplicationCategoriesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Application Categories
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationCategoriesCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/application_groups:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the Application Groups
      description: This api will retrieve all the Application Groups
      operationId: getApplicationGroupsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Application Groups
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationGroupsCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/services:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the Services
      description: This api will retrieve all the Services
      operationId: getServicesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Services
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServicesCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/security_profiles:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the Security profiles
      description: This api will retrieve all the Security profiles
      operationId: getSecurityProfilesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Security profiles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SecurityProfilesCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/operating_systems:
    get:
      tags:
        - Catalogs API
      summary: retrieve all available operating systems for a specific tenant
      description: This api will retrieve all the Operating Systems
      operationId: getOperatingSystemsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Security profiles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OperatingSystemsCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/endpoint_protections:
    get:
      tags:
        - Catalogs API
      summary: retrieve all available endpoint protections for a specific tenant
      description: This api will retrieve all the Endpoint Protections
      operationId: getEndpointProtectionsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Security profiles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EndpointProtectionsCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/predefined/sase_applications:
    get:
      tags:
        - Catalogs API
      summary: retrieve all available sase applications for a specific tenant
      description: This api will retrieve all the Sase Applications
      operationId: getSaseApplicationsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: UUID of the tenant in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        "200":
          description: Returns all the Security profiles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SaseApplicationsCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/predefined/static_zones:
    get:
      tags:
        - Catalogs API
      summary: retrieve all the Static Zones
      description: This api will retrieve all the static zones to be used in rules
      operationId: getStaticZonesV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
      responses:
        "200":
          description: Returns all the Security profiles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StaticZonesCatalogResponseApiV1'
        "400":
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/tenants/{tenant_uuid}/site_to_site_tunnels:
    get:
      tags:
        - Site To Site Tunnel API
      summary: Retrieves site to site tunnels
      description: This API will get all site to site tunnels
      operationId: getSiteToSiteTunnelsV1
      parameters:
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        - name: tenant_uuid
          in: path
          description: id used to identify the customer in Versa SASE system
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteToSiteTunnelsResponseApiV1'
        400:
          description: Bad request
        401:
          description: Authentication failure
        404:
          description: Not Found
        500:
          description: Internal server error
      security:
        - BasicAuth: [ ]
components:
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
  schemas:
    TenantResponseApiV1:
      title: TenantResponseApiV1
      required:
        - name
        - tenant_uuid
      type: object
      properties:
        name:
          type: string
          minLength: 1
          description: Name of the tenant
          example: Colt-API-Dev
        tenant_uuid:
          type: string
          minLength: 1
          description: uuid of tenant
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
        ongoing_action:
          description: ongoing action on tenant
          type: string
          enum:
            - MODIFYING_SECURE_ACCESS_CLIENT_PROFILES
            - MODIFYING_SAML_AUTHENTICATION_PROFILE
            - MODIFYING_SECURE_ACCESS_CLIENT_RULES
            - MODIFYING_INTERNET_PROTECTION
            - NONE
        locked_user:
          type: string
          minLength: 1
          description: user that is performing an update operation on the tenant
          example: john
        solution_tiers:
          type: array
          description: List of solution tiers
          items:
            example: Work-From-Home
            type: string
        service:
          $ref: '#/components/schemas/ServiceApiV1'
    ServiceApiV1:
      title: ServiceApiV1
      type: object
      properties:
        usage_type:
          description: Usage type
          type: string
          enum:
            - BANDWIDTH
            - USER
        total_bandwidth:
          type: string
          description: gateway bandwidth
          example: 1 Mbps
        maximum_site_to_site_tunnels:
          type: integer
          description: max tunnels for site to site
          example: 100
        maximum_internet_protection_rules:
          type: integer
          description: maximum rules for internet protection
          example: 500
        maximum_private_app_protection_rules:
          type: integer
          description: maximum rules for private app protection
          example: 50
        product:
          $ref: '#/components/schemas/ProductApiV1'
        gateways:
          type: array
          items:
            $ref: '#/components/schemas/GatewayApiV1'
    ProductApiV1:
      title: ProductApiV1
      type: object
      properties:
        type:
          description: product type mode
          type: string
          enum:
            - BUNDLE
            - ALACARTE
        selected_bundle:
          description: product type mode
          type: string
          enum:
            - VERSA_SASE_ESSENTIAL_BUNDLE
            - VERSA_SASE_PROFESSIONAL_BUNDLE
        selected_alacarte:
          type: array
          items:
            $ref: '#/components/schemas/ProductAlacarteApiV1'
        secure_web_gateway_users:
          type: integer
          description: secure web gateway
          example: 10
        secure_access_users:
          type: integer
          description: secure access users
          example: 10
        secure_web_gateway_and_secure_access_users:
          type: integer
          description: secure web gateway and secure access
          example: 10
    ProductAlacarteApiV1:
      title: ProductAlacarteApiV1
      type: object
      properties:
        type:
          description: product alacarte type
          type: string
          enum:
            - SECURE_WEB_GATEWAY
            - VERSA_SECURE_ACCESS
        flavour:
          description: product alacarte flavour
          type: string
          enum:
            - ESSENTIAL
            - PROFESSIONAL
    GatewayApiV1:
      title: GatewayApiV1
      type: object
      required:
        - name
        - group
        - vpn
        - pools
      properties:
        name:
          type: string
          description: gateway name
          example: VCG-AP-SIN-01
        uuid:
          type: string
          minLength: 1
          description: uuid of the gateway
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        address:
          type: string
          description: client Address Pool
          example: 192.168.110.0/24
        vpn:
          type: string
          description: gateway vpn
          example: Colt-API-Dev-Enterprise
        group:
          type: string
          description: gateway group
          example: Global
        pools:
          type: array
          items:
            $ref: '#/components/schemas/PoolApiV1'
    PoolApiV1:
      title: PoolApiV1
      type: object
      required:
        - name
        - prefix
      properties:
        name:
          type: string
          description: pool name
          example: Pool1
        uuid:
          type: string
          minLength: 1
          description: pool uuid
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27d2
        prefix:
          type: string
          minLength: 1
          description: pool prefix
          example: 192.168.110.0/24
    SamlAuthenticationProfilesResponseApiV1:
      required:
        - authentication_profiles
      type: object
      properties:
        authentication_profiles:
          type: array
          items:
            $ref: '#/components/schemas/SamlAuthenticationProfileResponseApiV1'
    SamlAuthenticationProfileResponseApiV1:
      required:
        - sase_saml_uuid
        - users
        - user_groups
      type: object
      properties:
        sase_saml_uuid:
          type: string
          minLength: 1
          description: uuid of the authentication profile
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        users:
          type: array
          items:
            $ref: '#/components/schemas/UserApiV1'
        user_groups:
          type: array
          items:
            $ref: '#/components/schemas/UserGroupApiV1'
    SamlAuthenticationProfileRequestApiV1:
      required:
        - authentication_profile
      type: object
      properties:
        authentication_profile:
          $ref: '#/components/schemas/SamlAuthenticationProfileV1'
    SamlAuthenticationProfileV1:
      required:
        - users
        - user_groups
      type: object
      properties:
        users:
          type: array
          items:
            $ref: '#/components/schemas/UserApiV1'
        user_groups:
          type: array
          items:
            $ref: '#/components/schemas/UserGroupApiV1'
    UserApiV1:
      required:
        - username
        - first_name
        - last_name
      type: object
      properties:
        username:
          type: string
          maxLength: 255
          description: User unique name
          example: johnDoe
        first_name:
          type: string
          maxLength: 255
          description: User unique name
          example: John
        last_name:
          type: string
          maxLength: 255
          description: User unique name
          example: Doe
    UserGroupApiV1:
      required:
        - name
      type: object
      properties:
        name:
          type: string
          maxLength: 255
          description: User unique name
          example: johnDoe
        description:
          type: string
          maxLength: 255
          description: User group description
          example: This group belongs to John doe
    TenantLockRequestApiV1:
      title: TenantLockRequestV1
      type: object
      required:
        - locked
        - username
      properties:
        locked:
          type: boolean
          description: lock flag
          example: true
        username:
          type: string
          description: user that requested to lock or unlock the tenant
          example: johnDoe
    PublishRequestApiV1:
      title: PublishRequestApiV1
      type: object
      properties:
        initiated_user_id:
          type: string
          description: user that is performing the action
          example: johnDoe
        correlation_id:
          type: string
          description: A correlation identifier for publish request
          example: 74F83rchmld894989895kdkkf89853
        gateways:
          type: array
          items:
            $ref: '#/components/schemas/SaseGatewayApiV1'
    SaseGatewayApiV1:
      title: SaseGatewayV1
      type: object
      properties:
        name:
          type: string
          example: VCG-US-SJC-01
        uuid:
          type: string
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
    TasksResponseApiV1:
      title: TasksResponseApiV1
      type: object
      properties:
        tasks:
          type: array
          items:
            $ref: '#/components/schemas/TaskSummaryResponseApiV1'
        total_elements:
          type: integer
          example: 1
    TaskSummaryResponseApiV1:
      title: TaskSummaryResponseApiV1
      type: object
      properties:
        uuid:
          type: string
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        name:
          type: string
          example: task1
        description:
          type: string
          example: task1-description
        status:
          $ref: '#/components/schemas/TaskStatusApiV1'
        started_by:
          type: string
          example: jonh doe
        start_dt:
          type: string
          format: date-time-utc
          example: 2019-10-12T07:20:50.52Z
        end_dt:
          type: string
          format: date-time-utc
          example: 2019-10-12T07:20:50.52Z
    TaskResponseApiV1:
      title: TaskResponseApiV1
      type: object
      properties:
        uuid:
          type: string
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        name:
          type: string
          example: task1
        description:
          type: string
          example: task1-description
        status:
          $ref: '#/components/schemas/TaskStatusApiV1'
        started_by:
          type: string
          example: jonh doe
        start_dt:
          type: string
          format: date-time-utc
          example: 2019-10-12T07:20:50.52Z
        end_dt:
          type: string
          format: date-time-utc
          example: 2019-10-12T07:20:50.52Z
    TaskStatusApiV1:
      title: TaskStatusApiV1
      type: string
      enum:
        - IN_PROGRESS
        - COMPLETED
        - FAILED
    GeoIpCountriesCatalogResponseApiV1:
      required:
        - geoip_countries
      type: object
      properties:
        geoip_countries:
          type: array
          items:
            $ref: '#/components/schemas/GeoIpCountryCatalogApiV1'
    GeoIpCountryCatalogApiV1:
      required:
        - code
        - name
        - latitude
        - longitude
      type: object
      properties:
        code:
          type: string
          example: CA
        name:
          type: string
          example: Canada
        latitude:
          type: string
          example: 56.130366
        longitude:
          type: string
          example: -106.346771
    UrlCategoriesCatalogResponseApiV1:
      required:
        - url_categories
      type: object
      properties:
        url_categories:
          type: array
          items:
            type: string
          example:
            - abortion
            - abused_drugs
            - adult_and_pornography
            - alcohol_and_tobacco
    UrlReputationsCatalogResponseApiV1:
      required:
        - url_reputations
      type: object
      properties:
        url_reputations:
          type: array
          items:
            type: string
          example:
            - undefined
            - trustworthy
            - low_risk
            - moderate_risk
            - suspicious
            - high_risk
    ApplicationsCatalogResponseApiV1:
      required:
        - applications
      type: object
      properties:
        applications:
          type: array
          items:
            $ref: '#/components/schemas/ApplicationCatalogApiV1'
    ApplicationCatalogApiV1:
      type: object
      required:
        - name
        - family
        - subfamily
        - logo
      properties:
        name:
          type: string
          example: AMAZON
        family:
          type: string
          example: general-internet
        subfamily:
          type: string
          example: web
        logo:
          type: string
          example: data:image/png;base64,iVBORw0KGgoAAAANSUhEUg
    ApplicationCategoriesCatalogResponseApiV1:
      required:
        - application_categories
      type: object
      properties:
        application_categories:
          type: array
          items:
            type: string
          example:
            - High-Risk-Applications
            - Software-Updates
            - SaaS-Applications
    ApplicationGroupsCatalogResponseApiV1:
      required:
        - application_groups
      type: object
      properties:
        application_groups:
          type: array
          items:
            $ref: '#/components/schemas/ApplicationGroupCatalogApiV1'
    ApplicationGroupCatalogApiV1:
      type: object
      required:
        - name
        - members
        - logo
      properties:
        name:
          type: string
          example: Social-Media
        members:
          type: array
          items:
            type: string
          example:
            - FACEBOOK
            - TINDER
        logo:
          type: string
          example: data:image/png;base64,iVBORw0KGgoAAAANSUhEU
    ServicesCatalogResponseApiV1:
      required:
        - services
      type: object
      properties:
        services:
          type: array
          items:
            type: string
          example:
            - High-Risk-Applications
            - Software-Updates
            - SaaS-Applications
    InternetProtectionRulesResponseApiV1:
      required:
        - internet_protection_rules
      type: object
      properties:
        internet_protection_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetProtectionRuleApiV1'
    InternetProtectionRulesRequestApiV1:
      type: object
      required:
        - internet_protection_rules
      properties:
        internet_protection_rules:
          type: array
          items:
            $ref: '#/components/schemas/InternetProtectionRuleApiV1'
    InternetProtectionRuleApiV1:
      type: object
      required:
        - name
        - enabled
        - match_criteria
        - security_enforcement
      properties:
        uuid:
          type: string
          description: Rule's UUID
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        name:
          type: string
          description: Rule's name
          example: rule-name
        description:
          type: string
          description: Rule's description
          example: rule-description
        enabled:
          description: Flag to enable/disable rule
          type: boolean
        match_criteria:
          $ref: '#/components/schemas/InternetProtectionMatchCriteriaApiV1'
        security_enforcement:
          $ref: '#/components/schemas/InternetProtectionSecurityEnforcementApiV1'
    InternetProtectionSecurityEnforcementApiV1:
      type: object
      description: Rule's Security Enforcements
      required:
        - action
      properties:
        action:
          type: string
          description: Internet protection security enforcement action
          enum:
            - ALLOW
            - DENY
            - REJECT
            - SECURITY_PROFILE
        security_profiles:
          type: array
          description: Security profiles that can be set when action is SECURITY_PROFILE
          items:
            $ref: '#/components/schemas/InternetProtectionSecurityProfilesApiV1'
    InternetProtectionMatchCriteriaApiV1:
      type: object
      required:
        - applications_and_urls
        - user_groups
        - geo_locations
        - network_layer
      properties:
        applications_and_urls:
          $ref: '#/components/schemas/InternetProtectionApplicationsAndUrlsApiV1'
        user_groups:
          $ref: '#/components/schemas/InternetProtectionUserGroupsApiV1'
        geo_locations:
          $ref: '#/components/schemas/InternetProtectionGeoLocationsApiV1'
        network_layer:
          $ref: '#/components/schemas/InternetProtectionNetworkLayerApiV1'
    InternetProtectionApplicationsAndUrlsApiV1:
      type: object
      description: Enables Internet Protection for the following matched applications (applications, application categories and application groups) or urls (url categories and url reputations). If both lists are empty it applies for all
      properties:
        applications:
          $ref: '#/components/schemas/InternetProtectionApplicationsApiV1'
        application_categories:
          $ref: '#/components/schemas/InternetProtectionApplicationsApiV1'
        application_groups:
          $ref: '#/components/schemas/InternetProtectionApplicationsApiV1'
        url_reputations:
          $ref: '#/components/schemas/InternetProtectionUrlsApiV1'
        url_categories:
          $ref: '#/components/schemas/InternetProtectionUrlsApiV1'
    InternetProtectionApplicationsApiV1:
      type: object
      required:
        - predefined
      properties:
        predefined:
          type: array
          description: List of predefined applications or application categories or application groups
          items:
            type: string
    InternetProtectionUrlsApiV1:
      type: object
      required:
        - predefined
      properties:
        predefined:
          type: array
          description: List of predefined url categories or url reputations
          items:
            type: string
    InternetProtectionUserGroupsApiV1:
      type: object
      description: Enables Internet Protection for the following matched users or user groups. If both lists are empty it applies for all
      required:
        - authentication_profile_uuid
        - users
        - user_groups
      properties:
        authentication_profile_uuid:
          type: string
          description: UUID of the Saml authentication profile in Versa SASE system
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        users:
          type: array
          description: List of user usernames
          items:
            type: string
          example:
            - johnDoe
            - janeDoe
        user_groups:
          type: array
          description: List of user groups names
          items:
            type: string
          example:
            - johnDoeGroup
    InternetProtectionGeoLocationsApiV1:
      type: object
      description: Location selections for allowing or denying access to the rule
      required:
        - sources
        - destinations
      properties:
        sources:
          type: array
          description: List of source geo locations, if empty it applies for all
          items:
            type: string
          example:
            - CA
            - PT
        destinations:
          type: array
          description: List of destination geo locations, if empty it applies for all
          items:
            type: string
          example:
            - GB
    InternetProtectionNetworkLayerApiV1:
      type: object
      description: Network Layer 3-4 (Network Layer - Transport Layer)
      required:
        - zones
        - addresses
        - services
      properties:
        zones:
          $ref: '#/components/schemas/InternetProtectionZonesApiV1'
        addresses:
          $ref: '#/components/schemas/InternetProtectionAddressesApiV1'
        services:
          $ref: '#/components/schemas/InternetProtectionServicesApiV1'
    InternetProtectionZonesApiV1:
      type: object
      required:
        - sources
        - destinations
      description: Source and Destination zones (Layer 3 - Network)
      properties:
        sources:
          type: array
          description: List of source zones
          minItems: 1
          items:
            type: string
          example:
            - remote-client
        destinations:
          type: array
          description: List of destination zones
          minItems: 1
          items:
            type: string
          example:
            - internet
    InternetProtectionAddressesApiV1:
      description: Source and Destination addresses (Layer 3 - Network)
      type: object
      required:
        - sources
        - destinations
      properties:
        sources:
          $ref: '#/components/schemas/InternetProtectionAddressApiV1'
        destinations:
          $ref: '#/components/schemas/InternetProtectionAddressApiV1'
    InternetProtectionAddressApiV1:
      type: object
      description: Source and Destination address
      required:
        - ip_subnets
        - ip_ranges
        - ip_wildcards
        - negate
      properties:
        ip_subnets:
          type: array
          description: List of IPv4/IPv6 Subnet values
          items:
            type: string
          example:
            - 1.1.1.1/32
        ip_ranges:
          type: array
          description: List of IP Range values
          items:
            type: string
          example:
            - 10.2.1.1-10.2.2.2
        ip_wildcards:
          type: array
          description: List of wildcard values
          items:
            type: string
        negate:
          type: boolean
          description: Select this option if everything should match, except what is explicitly mentioned in addresses
    InternetProtectionServicesApiV1:
      type: object
      description: Services (Layer 4 - Transport)
      required:
        - enable_all
      properties:
        enable_all:
          type: boolean
          description: Select this option to enable all layer 4 services
          example: false
        predefined:
          type: array
          description: List of predefined service values that can be set when enable_all is false
          items:
            type: string
          example:
            - 3com-amp3
            - 914c-g
            - 9pfs
            - BFD-CONTROL
    InternetProtectionSecurityProfilesApiV1:
      type: object
      required:
        - type
        - name
      properties:
        type:
          $ref: '#/components/schemas/SecurityProfileTypeApiV1'
        name:
          type: string
          description: security profile's name
          example: Scan Web Traffic
    SecureAccessClientRulesResponseApiV1:
      type: object
      required:
        - secure_access_client_rules
      properties:
        secure_access_client_rules:
          type: array
          items:
            $ref: '#/components/schemas/SecureAccessClientRuleApiV1'
    SecureAccessClientRulesRequestApiV1:
      type: object
      required:
        - secure_access_client_rules
      properties:
        secure_access_client_rules:
          type: array
          items:
            $ref: '#/components/schemas/SecureAccessClientRuleApiV1'
    SecureAccessClientRuleApiV1:
      type: object
      required:
        - name
        - enabled
        - match_criteria
        - action
      properties:
        uuid:
          type: string
          description: Rule's UUID
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        name:
          type: string
          description: Rule's name
          example: rule-name
        description:
          type: string
          description: Rule's description
          example: rule-description
        enabled:
          description: Flag to enable/disable rule
          type: boolean
        match_criteria:
          $ref: '#/components/schemas/SecureAccessClientRuleMatchCriteriaApiV1'
        action:
          $ref: '#/components/schemas/SecureAccessClientRuleActionApiV1'
    SecureAccessClientRuleMatchCriteriaApiV1:
      type: object
      required:
        - operating_system
        - user_groups
        - device_compliance_status
        - source_locations
      properties:
        operating_system:
          $ref: '#/components/schemas/SecureAccessClientRuleOperatingSystemApiV1'
        user_groups:
          $ref: '#/components/schemas/SecureAccessClientRuleUserGroupsApiV1'
        device_compliance_status:
          $ref: '#/components/schemas/SecureAccessClientRuleDeviceComplianceStatusApiV1'
        source_locations:
          $ref: '#/components/schemas/SecureAccessClientRuleSourceLocationsApiV1'
    SecureAccessClientRuleOperatingSystemApiV1:
      type: object
      description: Enables secure client access protection for the following operating system
      required:
        - type
        - versions
      properties:
        type:
          type: string
          enum:
            - WINDOWS
            - APPLE
            - ANDROID
            - LINUX
        versions:
          type: array
          items:
            type: string
            example: Fedora
    SecureAccessClientRuleUserGroupsApiV1:
      type: object
      description: Enables secure client access for the following matched users or user groups
      required:
        - saml_authentication_profile_uuid
        - users
        - user_groups
      properties:
        saml_authentication_profile_uuid:
          type: string
          example: 89010222-ac3f-4e74-91c4-ae8a265ee13f
        users:
          type: array
          description: List of user usernames, if empty it applies for all
          items:
            type: string
          example:
            - johnDoe
            - janeDoe
        user_groups:
          type: array
          description: List of user groups names, if empty it applies for all
          items:
            type: string
          example:
            - johnDoeGroup
    SecureAccessClientRuleDeviceComplianceStatusApiV1:
      type: object
      description: Enables secure client access for the following matched devices compliance status
      required:
        - compliance
        - non_compliant
        - in_grace_period
        - error
        - unknown
      properties:
        compliance:
          type: boolean
        non_compliant:
          type: boolean
        in_grace_period:
          type: boolean
        error:
          type: boolean
        unknown:
          type: boolean
    SecureAccessClientRuleSourceLocationsApiV1:
      type: object
      description: Enables secure client access for the following matched source locations
      required:
        - source_geo_locations
        - source_addresses
      properties:
        source_geo_locations:
          type: array
          description: List of source geo locations, if empty it applies for all
          items:
            type: string
            example: UK
        source_addresses:
          $ref: '#/components/schemas/SecureAccessClientRuleSourceAddressesApiV1'
    SecureAccessClientRuleSourceAddressesApiV1:
      type: object
      required:
        - ip_subnets
        - ip_ranges
        - ip_wildcards
        - negate
      properties:
        ip_subnets:
          type: array
          items:
            type: string
            example: 1.1.1.1/32
        ip_ranges:
          type: array
          description: List of IP Range values
          items:
            type: string
          example:
            - 10.2.1.1-10.2.2.2
        ip_wildcards:
          type: array
          description: List of wildcard values
          items:
            type: string
        negate:
          type: boolean
    SecureAccessClientRuleActionApiV1:
      type: object
      required:
        - traffic_steering
      properties:
        traffic_steering:
          $ref: '#/components/schemas/SecureAccessClientRuleTrafficSteeringApiV1'
        gateways:
          type: array
          items:
            $ref: '#/components/schemas/SecureAccessClientRuleGatewayApiV1'
          minItems: 1
        client_configuration:
          $ref: '#/components/schemas/SecureAccessClientRuleClientConfigurationApiV1'
    SecureAccessClientRuleTrafficSteeringApiV1:
      type: object
      description: Action based upon the traffic steering configured
      required:
        - subscription
        - action
        - action_message
      properties:
        subscription:
          type: string
          description: subscription type for users matching this rule
          enum:
            - VSA
            - SWG
            - VSA_SWG
        action:
          type: string
          description: traffic steering option for this rule
          enum:
            - SPLIT_TUNNEL
            - FORCE_TUNNEL
            - DENY
        action_message:
          type: string
          description: display Message after Successful Connection
          example: Welcome to Colt-API-Dev
        applications:
          $ref: '#/components/schemas/SecureAccessClientRuleApplicationsApiV1'
    SecureAccessClientRuleApplicationsApiV1:
      type: object
      description: applications that can be set when action is not DENY
      required:
        - predefined
      properties:
        predefined:
          type: array
          items:
            type: string
            example: Bitcasa
    SecureAccessClientRuleGatewayApiV1:
      type: object
      description: Action based upon the gateway configured
      required:
        - uuid
        - name
        - group
        - vpn
        - pool_uuid
      properties:
        uuid:
          type: string
          description: gateway uuid
          example: gh3e14ec-30b2-492d-9b05-eeae921d2755
        name:
          type: string
          description: gateway name
          example: VCG-US-SJC-02
        group:
          type: string
          description: gateway group name
          example: GROUP1
        vpn:
          type: string
          description: vpn name
          example: VPN1
        pool_uuid:
          type: string
          description: client pool address uuid choosen for the gateway
          example: gh3e14ec-30b2-492d-9b05-eeae921d2755
    SecureAccessClientRuleClientConfigurationApiV1:
      type: object
      description: Action based upon the client configuration configured
      required:
        - secure_access_client_profile_uuid
        - client_controls
      properties:
        secure_access_client_profile_uuid:
          type: string
          description: gateway uuid
          example: 663e14ec-23b2-492d-9b05-eeae921d2744
        client_controls:
          $ref: '#/components/schemas/SecureAccessClientRuleClientControlsApiV1'
    SecureAccessClientRuleClientControlsApiV1:
      type: object
      required:
        - portal_lifetime
        - always_on
      properties:
        client_logo_url:
          type: string
          description: enterprise logo url
          example: www.logo.com/logo.jpg
        portal_lifetime:
          type: integer
          description: portal registration lifetime in minutes
          minimum: 1
          example: 1440
        always_on:
          type: boolean
        always_on_details:
          $ref: '#/components/schemas/SecureAccessClientRuleAlwaysOnDetailsApiV1'
    SecureAccessClientRuleAlwaysOnDetailsApiV1:
      type: object
      required:
        - disconnect_interval
        - fail
      properties:
        disconnect_interval:
          type: integer
          description: disconnect interval value
          example: 120
          minimum: 1
        fail:
          type: string
          enum:
            - CLOSE
            - OPEN
    SecureAccessClientProfilesResponseApiV1:
      title: SecureAccessClientProfilesResponseApiV1
      required:
        - secure_access_client_profiles
      type: object
      properties:
        secure_access_client_profiles:
          type: array
          items:
            $ref: '#/components/schemas/SecureAccessClientProfileApiV1'
    SecureAccessClientProfilesRequestApiV1:
      title: SecureAccessClientProfilesRequestApiV1
      type: object
      properties:
        secure_access_client_profiles:
          type: array
          items:
            $ref: '#/components/schemas/SecureAccessClientProfileRequestApiV1'
    SecureAccessClientProfileRequestApiV1:
      title: SecureAccessClientProfileRequestApiV1
      type: object
      required:
        - name
        - resolvers
      properties:
        name:
          type: string
          example: profile1
        uuid:
          type: string
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        description:
          type: string
          example: add profile1
        routes:
          type: array
          items:
            $ref: '#/components/schemas/SaseRoutesApiV1'
        resolvers:
          type: array
          items:
            $ref: '#/components/schemas/SaseResolversApiV1'
    SecureAccessClientProfileApiV1:
      title: SecureAccessClientProfileApiV1
      type: object
      required:
        - name
        - resolvers
      properties:
        name:
          type: string
          example: profile1
        uuid:
          type: string
          example: 3f3e14ec-30b2-492d-9b05-eeae921d27c2
        description:
          type: string
          example: add profile1
        routes:
          type: array
          items:
            $ref: '#/components/schemas/SaseRoutesApiV1'
        resolvers:
          type: array
          items:
            $ref: '#/components/schemas/SaseResolversApiV1'
    SaseRoutesApiV1:
      title: SaseRoutesApiV1
      type: object
      required:
        - name
        - prefix
        - encrypt
      properties:
        name:
          type: string
          description: route name
          example: route1
        prefix:
          type: string
          description: route's prefix
          example: 10.0.0.0/24
        encrypt:
          type: boolean
          example: true
        description:
          type: string
          description: route's description
          example: route config
        metric:
          type: integer
          description: route's prefix metric
          example: 10
    SaseResolversApiV1:
      title: SaseResolversApiV1
      type: object
      required:
        - name
        - ip_addresses
      properties:
        name:
          type: string
          description: resolver's name
          example: resolver1
        domain:
          type: string
          description: resolver's domain
          example: colt.net
        description:
          type: string
          description: resolver's description
          example: resolver's configs
        ip_addresses:
          type: array
          description: List of ip addresses
          minItems: 1
          items:
            example: 10.0.0.0
            minLength: 1
            pattern: ^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
            type: string
    SecurityProfilesCatalogResponseApiV1:
      type: object
      properties:
        security_profiles:
          type: array
          items:
            $ref: '#/components/schemas/SecurityProfileCatalogApiV1'
    SecurityProfileCatalogApiV1:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/SecurityProfileTypeApiV1'
        protection_options:
          type: array
          items:
            $ref: '#/components/schemas/SaseUiKeyValueApiV1'
    SecurityProfileTypeApiV1:
      type: string
      enum:
        - ANTIVIRUS
        - URL_FILTERING
        - IPS
        - IP_FILTERING
        - FILE_FILTERING
        - DNS_FILTERING
    SaseUiKeyValueApiV1:
      type: object
      properties:
        ui_key:
          type: string
        value:
          type: string
    OperatingSystemsCatalogResponseApiV1:
      type: object
      properties:
        operating_systems:
          type: array
          items:
            $ref: '#/components/schemas/OperatingSystemsCatalogApiV1'
    OperatingSystemsCatalogApiV1:
      type: object
      required:
        - type
      properties:
        type:
          type: string
          enum:
            - WINDOWS
            - APPLE
            - ANDROID
            - LINUX
        versions:
          type: array
          description: List of operating system versions
          items:
            example: Windows 10
            minLength: 1
            type: string
    EndpointProtectionsCatalogResponseApiV1:
      type: object
      properties:
        endpoint_protections:
          type: array
          description: List of endpoint protections
          items:
            $ref: '#/components/schemas/EndpointProtectionCatalogApiV1'
    EndpointProtectionCatalogApiV1:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          example: avast
        logo:
          type: string
          example: data:image/png;base64,iVBORw0KGgo
    SaseApplicationsCatalogResponseApiV1:
      type: object
      properties:
        applications:
          type: array
          description: List of Sase Applications
          items:
            $ref: '#/components/schemas/SaseApplicationsApiV1'
    SaseApplicationsApiV1:
      type: object
      required:
        - name
        - logo
      properties:
        name:
          type: string
          example: Bitcasa
        logo:
          type: string
          example: data:image/png;base64,iVBORw0KGgo
    SiteToSiteTunnelsResponseApiV1:
      title: SiteToSiteTunnelsResponseV1
      type: object
      properties:
        site_to_site_tunnels:
          type: array
          items:
            $ref: '#/components/schemas/SiteToSiteTunnelApiV1'
    SiteToSiteTunnelApiV1:
      required:
        - name
      properties:
        uuid:
          type: string
          example: 02bc7689-8a17-45ad-8860-0fbb230d0d69
        name:
          type: string
          example: sitetositetunnel1
    StaticZonesCatalogResponseApiV1:
      type: object
      properties:
        static_zones:
          $ref: '#/components/schemas/StaticZonesCatalogApiV1'
    StaticZonesCatalogApiV1:
      type: object
      properties:
        sources:
          type: array
          items:
            $ref: '#/components/schemas/SaseUiKeyValueApiV1'
        destinations:
          type: array
          items:
            $ref: '#/components/schemas/SaseUiKeyValueApiV1'

