---
openapi: 3.0.0
info:
  title:  SD WAN Netflow and IPFIX Service
  description: This is netflow-ipfix service swagger documentation for the SDWAN Customer to enable flow monitoring in IPFIX format for Customer Netflow collectors as a global config for customer site(s).
  contact:
    email: Dharam.rao@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
- url: https://virtserver.swaggerhub.com/colt/sdwan-netflow-ipfix-service/1.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:8080/sdwan-netflow-ipfix-service/
security:
- BasicAuth: []
tags:
  - name: Netflow/IPFIX Service API
    description: Netflow collector and rule to enable flow monitoring in IPFIX format
paths:
  /v1/network/{network_id}/device/{device_name}/netflow_ipfix:
    get:
      tags:
        - Netflow/IPFIX Service API
      summary: Get Netflow/IPFIX Collectors and Rules
      description: Retrieve the Netflow/IPFIX Collectors and Rules
      operationId: getNetflowRuleSetV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NetflowResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
    put:
      tags:
        - Netflow/IPFIX Service API
      summary: Update Netflow/IPFIX Collectors and Rules
      description: Customer can update Netflow/IPFIX Collectors and Rules
      operationId: updateNetflowRuleSetV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          style: simple
          required: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: string
        - name: is_dual_cpe
          in: query
          style: simple
          required: true
          description: If site is dual cpe
          example: true
          schema:
            type: boolean
      requestBody:
        description: NetflowRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NetflowRequestV1'
      responses:
        "200":
          description: Returns a correlation identifier which will be used to identify response messages sent through the web socket
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
components:
  schemas:
    PortRangeV1:
      description: A JSON object that contains from and to port range
      required:
        - from
        - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    NetworkAddressV1:
      type: object
      properties:
        ip:
          type: array
          items:
            type: string
            example: 10.4.9.6/32
        port:
          type: array
          items:
            $ref: '#/components/schemas/PortRangeV1'
    NetflowRequestV1:
      type: object
      description: A JSON object used to create Netflow/IPFIX collector(s) and rule()s)
      required:
        - collectors
        - rules
      properties:
        collectors:
          type: array
          minItems: 0
          maxItems: 4
          items:
            $ref: '#/components/schemas/NetflowCollectorV1'
        rules:
          type: array
          items:
            $ref: '#/components/schemas/NetflowRuleV1'
    NetflowRuleV1:
      description: A JSON object used to create Netflow/IPFIX rule(s)
      required:
        - priority
        - name
        - protocol
        - application
        - source
        - destination
        - log_at
      type: object
      properties:
        priority:
          type: integer
          minimum: 1
        name:
          type: string
          minLength: 1
        description:
          type: string
          example: description
        destination:
          $ref: '#/components/schemas/NetworkAddressV1'
        source:
          $ref: '#/components/schemas/NetworkAddressV1'
        applications:
          type: array
          items:
            type: string
            example: facebook
        log_at:
          type: string
          example: START_AND_END
          enum:
            - START_AND_END
            - INTERIM
        protocol:
          type: string
          example: TCP
          enum:
            - TCP
            - UDP
            - ANY
    NetflowResponseV1:
      description: A JSON object used to represent Netflow/IPFIX collectors and rules
      required:
        - collectors
        - rules
      type: object
      properties:
        collectors:
          type: array
          minItems: 0
          maxItems: 4
          items:
            $ref: '#/components/schemas/NetflowCollectorV1'
        rules:
          type: array
          items:
            $ref: '#/components/schemas/NetflowRuleV1'
    NetflowCollectorV1:
      description: A JSON object used to create collector(s)
      required:
        - name
        - vpn
        - interface
        - ip
        - port
        - protocol
      type: object
      properties:
        name:
          type: string
          description: Name of the collector e.g. IPFIX-NETFLOW-COLLECTORX
        vpn:
          type: string
          minLength: 1
          description: Routing instance value
        interface:
          type: string
          minLength: 1
          description: interface associated with vpn
        ip:
          type: string
          minLength: 1
          description: User provide destination IPv4 value where log has to be collected
        port:
          type: integer
          description: A valid port range between 1 to 65535
          minimum: 1
          maximum: 65535
        protocol:
          type: string
          example: TCP
          enum:
            - TCP
            - UDP
        internet_hosted:
          type: boolean
          example: false
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
