---
openapi: 3.0.0
info:
  title:  SD WAN QOS API
  description: This is QOS API swagger documentation for the SDWAN Customer to enable the management of QOS policies.
  contact:
    email: Dharam.rao@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0-oas3
servers:
  - url: /sdwan-qos-api/api
    description: Develop
  - url: http://localhost:8080/api
    description: Local
security:
- BasicAuth: []
tags:
  - name: QOS API
    description: Manage QOS
paths:
  /v1/networks/{network_id}/sites/{site_id}/app_qos_policies:
    get:
      tags:
        - QOS API
      summary: Retrieves Application QoS policies
      description: Retrieves current Application QoS policies for a network and site
      operationId: getAppQosPoliciesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
    put:
      tags:
        - QOS API
      summary: Updates Application QoS policies
      description: Udatest Application QoS policies for a network and site
      operationId: updateAppQosPoliciesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: query
          required: false
          style: form
          explode: true
          description: Device name to fetch the details from Versa
          example: LON000001
          schema:
            type: array
            minItems: 1
            maxItems: 2
            items:
              type: string
              example: LON000001
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: QoSPolicyApiRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QoSPolicyApiRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v2/networks/{network_id}/sites/{site_id}/app_qos_policies/history:
    get:
      tags:
        - QOS API
      summary: Retrieves all Application QoS policies history without policies
      description: Retrieves all Application QoS policies history for a network and site without policies
      operationId: getAppQosHistoryV2
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/QoSPolicyApiHistoryResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/app_qos_policies/history/{id}:
    get:
      tags:
        - QOS API
      summary: Retrieves Application QoS policies history by Id
      description: Retrieves Application QoS policies history for a network and site by Id
      operationId: getAppQosHistoryByIdV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/qos_policies:
    get:
      tags:
        - QOS API
      summary: Retrieves QoS policies
      description: Retrieves QoS policies for a network and site
      operationId: getQosPoliciesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/devices/{device_name}/qos_policies/discovery:
    post:
      tags:
        - QOS API
      summary: Load QoS policies from versa
      description: Load QoS policies for a network, site and device from versa
      operationId: qoSDiscoveryV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation_id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/devices/{device_name}/app_qos_policies/discovery:
    post:
      tags:
        - QOS API
      summary: Load Application QoS policies from versa
      description: Load Application QoS policies for a network, site and device from versa
      operationId: appQoSDiscoveryV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation_id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSPolicyApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/commands/qos/interfaces:
    get:
      tags:
      - QOS API
      summary: Retrieves class of service interface information
      description: This api will retrieve interface information for class of service
      operationId: getQosInterfaceStatsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: interface_name
          in: query
          required: true
          explode: false
          schema:
            type: string
        - name: type
          in: query
          required: true
          explode: false
          schema:
            type: string
            enum:
              - brief
              - detail
              - extensive
        - name: management_ipv4
          in: query
          required: true
          explode: false
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/commands/qos/qos-policies:
    get:
      tags:
      - QOS API
      summary: Retrieves class of service qos-policies information with default policy as rules
      description: This api will retrieve qos-policies stats for class of service with default policy as rules
      operationId: getQosPoliciesStatsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          explode: false
          schema:
            type: string
        - name: management_ipv4
          in: query
          required: true
          explode: false
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/commands/qos/app-qos-policies:
    get:
      tags:
        - QOS API
      summary: Retrieves class of service app-qos-policies information with default policy as rules
      description: This api will retrieve app-qos-policies stats for class of service with default policy as rules
      operationId: getAppQosPoliciesStatsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: management_ipv4
          in: query
          required: true
          explode: false
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/commands/qos/mapping:
    get:
      tags:
      - QOS API
      summary: Retrieves class of service mapping information
      description: This api will retrieve mapping information for class of service
      operationId: getQosMappingStatsV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: management_ipv4
          in: query
          required: true
          explode: false
          schema:
            type: string
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/qos/bulk_copy:
    put:
      tags:
      - QOS API
      summary: Copies all qos configuration of a site into a destination site
      description: Make a bulk copy request to copy qos from one site into another
      operationId: bulkCopyQoSV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: BulkCopyRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkCopyRequestV1'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: []
  /v1/networks/{network_id}/sites/{site_id}/business_classes:
    get:
      tags:
        - QOS API
      summary: Get QoS Business classes configurations
      description: This API gets the QoS Business classes details by site_id.
      operationId: getQosBusinessClassesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QosBusinessClassesApiResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    put:
      tags:
        - QOS API
      summary: Update QoS Business classes configurations
      description: This API updates the QoS Business classes configurations by site_id.
      operationId: updateQosBusinessClassesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          example: 111
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: device_names
          in: query
          required: false
          style: form
          explode: true
          description: Device names to fetch the details from Versa
          example: LON000001
          schema:
            type: array
            minItems: 1
            maxItems: 2
            items:
              type: string
              example: LON000001
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: BusinessClass object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QosBusinessClassesApiRequestV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/networks/{network_id}/sites/{site_id}/devices/{device_name}/business_classes/discovery:
    post:
      tags:
        - QOS API
      summary: Discover qos business classes from versa
      description: Discover process to qos business classes from versa
      operationId: qosBusinessClassesDiscoveryV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation_id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          description: Device name in Versa system
          schema:
            type: string
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/networks/{network_id}/sites/{site_id}/qos_interfaces_status:
    get:
      tags:
        - QOS API
      summary: Get QoS Interfaces Status configurations
      description: This API gets the QoS Interfaces Status details by site_id.
      operationId: getQosInterfacesStatusV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QoSInterfacesStatusResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    put:
      tags:
        - QOS API
      summary: Update QoS Interfaces Status configurations
      description: This API updates the QoS Interfaces Status configurations by site_id.
      operationId: updateQosInterfacesStatusV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          required: true
          style: simple
          description: Customer's identifier in Versa system
          example: IPC00001
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: device_names
          in: query
          required: false
          style: form
          explode: true
          description: Device names to fetch the details from Versa
          example: LON000001
          schema:
            type: array
            minItems: 1
            maxItems: 2
            items:
              type: string
              example: LON000001
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: Qos Interfaces Status object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QoSInterfacesStatusRequestApiV1'
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/networks/{network_id}/sites/{site_id}/devices/{device_name}/qos_interfaces_status/discovery:
    post:
      tags:
        - QOS API
      summary: Discover qos interfaces status from versa
      description: Discover process to qos interfaces status from versa
      operationId: qosInterfacesStatusDiscoveryV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation_id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: site_id
          in: path
          required: true
          style: simple
          explode: false
          description: Unique identifier of the site
          schema:
            type: integer
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          description: Customer's identifier in Versa system
          schema:
            type: string
        - name: device_name
          in: path
          required: true
          style: simple
          explode: false
          description: Device name in Versa system
          schema:
            type: string
      responses:
        "200":
          description: Success response
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "412":
          description: Precondition failed
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
components:
  schemas:
    QoSPolicyApiResponseV1:
      title: QoSPolicyApiResponse
      required:
      - description
      - id
      - qos_rules
      - updated_by
      - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7655
        description:
          type: string
          example: Added VOIP Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
        qos_rules:
          type: array
          items:
            $ref: '#/components/schemas/QoSPolicyRuleResponseV1'
    QoSPolicyApiHistoryResponseV1:
      title: QoSPolicyApiHistoryResponseV1
      required:
        - description
        - id
        - updated_by
        - updated_dt
      type: object
      properties:
        id:
          type: string
          example: 056917de-5339-4d8a-9de9-dc4a233b7655
        description:
          type: string
          example: Added VOIP Policy
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
    QoSPolicyRuleResponseV1:
      title: QoSPolicyRuleResponse
      required:
      - qos_category
      - name
      - priority
      - qos_rule_type
      - application
      - protocol
      - source
      - destination
      - dscp
      - business_traffic_class
      type: object
      properties:
        qos_category:
          description: QoS policy category in versa
          type: string
          example: APPLICATION
          enum:
          - APPLICATION
          - OTHER
        name:
          $ref: '#/components/schemas/QoSName'
        description:
          type: string
          example: description
        priority:
          $ref: '#/components/schemas/QoSPriority'
        vpn:
          $ref: '#/components/schemas/QoSVpn'
        zone:
          $ref: '#/components/schemas/QoSZone'
        qos_rule_type:
          $ref: '#/components/schemas/QoSRuleType'
        application:
          $ref: '#/components/schemas/QoSApplication'
        protocol:
          $ref: '#/components/schemas/QoSProtocol'
        source:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        destination:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        dscp:
          $ref: '#/components/schemas/QoSDscp'
        business_traffic_class:
          $ref: '#/components/schemas/QoSBusinessTrafficClass'
    QoSPolicyApiRequestV1:
      title: QoSPolicyApiRequest
      required:
      - updated_by
      - updated_dt
      - description
      - qos_rules
      type: object
      properties:
        updated_dt:
          type: string
          format: date-time
        updated_by:
          type: string
          example: Stevie Wonder
        description:
          maxLength: 255
          minLength: 1
          type: string
          example: Added VOIP Policy
        qos_rules:
          type: array
          items:
            $ref: '#/components/schemas/QoSPolicyRuleRequestV1'
    QoSPolicyRuleRequestV1:
      title: QoSPolicyRuleRequest
      required:
      - name
      - priority
      - qos_rule_type
      - application
      - protocol
      - source
      - destination
      - dscp
      - business_traffic_class
      type: object
      properties:
        name:
          $ref: '#/components/schemas/QoSName'
        description:
          type: string
          example: description
        vpn:
          $ref: '#/components/schemas/QoSVpn'
        priority:
          $ref: '#/components/schemas/QoSPriority'
        zone:
          $ref: '#/components/schemas/QoSZone'
        qos_rule_type:
          $ref: '#/components/schemas/QoSRuleType'
        application:
          $ref: '#/components/schemas/QoSApplication'
        protocol:
          $ref: '#/components/schemas/QoSProtocol'
        source:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        destination:
          $ref: '#/components/schemas/NetworkAddressResponseV1'
        dscp:
          $ref: '#/components/schemas/QoSDscp'
        business_traffic_class:
          $ref: '#/components/schemas/QoSBusinessTrafficClass'
        qos_category:
          description: Not required QoS policy category in versa, must be APPLICATION
          type: string
          example: APPLICATION
          enum:
          - APPLICATION
    QoSName:
      maxLength: 255
      minLength: 1
      type: string
      example: voip-policy1
    QoSPriority:
      type: integer
      format: int32
      example: 1
    QoSVpn:
      maxLength: 255
      minLength: 1
      type: string
      example: LAN1
    QoSZone:
      type: string
    QoSRuleType:
      type: string
      example: APPLICATION
      enum:
      - APPLICATION
      - PROTOCOL
    QoSApplication:
      type: array
      items:
        type: string
        example: facebook
    QoSProtocol:
      type: string
      example: TCP
      enum:
      - ANY
      - TCP
      - ICMP
      - UDP
      - ESP
      - AH
      - TCP_OR_UDP
    QoSBusinessTrafficClass:
      type: string
      example: Premium
      enum:
      - Premium
      - Business1
      - Business2
      - Business3
      - Internet-Default
      - Routing-Management
    QoSDscp:
      type: array
      items:
        type: integer
        format: int32
        minimum: 0
        maximum: 63
        example: 1
    NetworkAddressResponseV1:
      title: NetworkAddressResponseV1
      type: object
      properties:
        ip:
          type: array
          items:
            type: string
            example: 10.4.9.6/32
        port:
          type: array
          items:
            $ref: '#/components/schemas/RangeV1'
    RangeV1:
      title: RangeV1
      required:
      - from
      - to
      type: object
      properties:
        from:
          type: integer
          format: int32
          example: 80
        to:
          type: integer
          format: int32
          example: 80
    BulkCopyRequestV1:
      title: BulkCopyRequestV1
      description: A JSON object used to represent bulk copy request of Netflow/IPFIX rules
      required:
        - correlation_id
        - source_site_id
        - destination_site_id
        - network_id
        - rule_set_id
        - device
        - initiated_user_id
        - mpls_qos_enabled
      type: object
      properties:
        correlation_id:
          type: string
          minLength: 1
        source_site_id:
          type: integer
        destination_site_id:
          type: integer
        network_id:
          type: string
          minLength: 1
        rule_set_id:
          type: string
        initiated_user_id:
          type: string
          minLength: 1
        device:
          type: array
          minItems: 1
          items:
            type: string
        mpls_qos_enabled:
          type: boolean
        site_type:
          $ref: '#/components/schemas/SiteTypeV1'
    QosBusinessClassesApiRequestV1:
      title: QosBusinessClassesApiRequestV1
      type: object
      required:
        - qos_business_classes
      properties:
        qos_business_classes:
          type: array
          items:
            $ref: '#/components/schemas/QosBusinessClassApiRequestV1'
    QosBusinessClassesApiResponseV1:
      type: object
      title: QosBusinessClassesApiResponseV1
      required:
        - qos_business_classes
      properties:
        qos_business_classes:
          type: array
          items:
            $ref: '#/components/schemas/QosBusinessClassApiResponseV1'
    QosBusinessClassApiResponseV1:
      type: object
      title: QosBusinessClassApiResponseV1
      required:
        - name
        - forwarding_class
        - traffic_class
        - active
      properties:
        name:
          $ref: '#/components/schemas/QoSBusinessTrafficClass'
        dscp_phb:
          type: string
        forwarding_class:
          type: string
        traffic_class:
          type: string
        queue:
          type: integer
          format: int32
        queue_weight:
          type: integer
          format: int32
        guaranteed_percentage:
          type: integer
          format: int32
        transmit_percentage:
          type: integer
          format: int32
        active:
          type: boolean
    QosBusinessClassApiRequestV1:
      type: object
      title: QosBusinessClassApiRequestV1
      required:
        - name
        - active
      properties:
        name:
          $ref: '#/components/schemas/QoSBusinessTrafficClass'
        guaranteed_percentage:
          type: integer
          format: int32
        active:
          type: boolean
    QoSInterfacesStatusRequestApiV1:
      type: object
      required:
        - qos_interfaces_status
      properties:
        qos_interfaces_status:
          type: array
          items:
            $ref: '#/components/schemas/QoSInterfaceStatusRequestApiV1'
    QoSInterfaceStatusRequestApiV1:
      type: object
      required:
        - circuit_name
        - active
      properties:
        circuit_name:
          type: string
          minLength: 1
          example: INT-WAN
        active:
          type: boolean
    QoSInterfacesStatusResponseApiV1:
      type: object
      required:
        - qos_interfaces_status
      properties:
        qos_interfaces_status:
          type: array
          items:
            $ref: '#/components/schemas/QoSInterfaceStatusResponseApiV1'
    QoSInterfaceStatusResponseApiV1:
      type: object
      required:
        - circuit_name
        - active
        - editable
      properties:
        circuit_name:
          type: string
          minLength: 1
          example: INT-WAN
        active:
          type: boolean
        editable:
          type: boolean
    SiteTypeV1:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD_GATEWAY
        - GATEWAY
        - DEDICATED_GATEWAY
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
