openapi: 3.0.0
info:
  title: SDWAN Network Settings API
  contact:
    email: ederminio.soares@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: /sdwan-network-settings-api/api
    description: Develop
  - url: http://localhost:8080/api
    description: Local
security:
  - BasicAuth: []
tags:
  - name: Bulk Copy API
    description: APIs to manage Bulk Copy operations
  - name: SASE Configurations
    description: An API providing a collection of operations for managing SASE configurations
paths:
  /v1/bulk_copy:
    get:
      tags:
        - Bulk Copy API
      summary: get all Bulk copy requests for the network
      description: This api will gets all the request details for the Bulk Copy operations
        for a network
      operationId: getBulkCopyRequestsV1
      parameters:
        - name: network_id
          in: query
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BulkCopyRequestsResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - Bulk Copy API
      summary: create bulk copy request
      description: This api will create bulk copy request
      operationId: createBulkCopyRequestV1
      requestBody:
        description: BulkCopyRequestRequest object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkCopyRequestRequestV1'
      responses:
        200:
          description: Returns a correlation identifier which will be used to identify
            response messages sent through the web socket
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v1/bulk_copy/{request_id}:
    get:
      tags:
        - Bulk Copy API
      summary: get Bulk copy request by Id for the user
      description: This api will get Bulk copy request details by Id for a user
      operationId: getBulkCopyRequestsByIdV1
      parameters:
        - name: request_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: query
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BulkCopyRequestResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v2/bulk_copy:
    post:
      tags:
        - Bulk Copy API
      summary: create bulk copy request
      description: This api will create bulk copy request
      operationId: createBulkCopyRequestV2
      requestBody:
        description: BulkCopyRequestRequest object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkCopyRequestRequestV2'
      responses:
        200:
          description: Returns a correlation identifier which will be used to identify
            response messages sent through the web socket
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v2/bulk_copy/{request_id}:
    get:
      tags:
        - Bulk Copy API
      summary: Get Bulk copy request by Id for the user
      description: This api will get Bulk Copy request details by the Request ID for a user. The Network ID is required to ensure the endpoint is protected from someone calling it with a random Request ID.
      operationId: getBulkCopyRequestsByIdV2
      parameters:
        - name: request_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: query
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BulkCopyRequestResponseV2'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sase/sites:
    get:
      tags:
        - SASE Configurations
      summary: Retrieve all sase sites
      description: This API retrieve sase sites
      operationId: getSaseSitesV1
      parameters:
        - name: network_id
          in: path
          required: true
          description: Unique identifier of the network
          style: simple
          explode: false
          schema:
            type: string
          example: IPC00073
        - name: criteria
          in: query
          required: true
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/SaseSitesCriteriaApi'
        - name: page_number
          in: query
          description: page number start from 0
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 1
        - name: page_size
          in: query
          description: Page size, represent the number of elements to be returned
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 10
      responses:
        "200":
          description: A list of eligible sites for Trust Network Detection
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SaseSitesResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sase/configurations:
    put:
      tags:
        - SASE Configurations
      summary: Update sase configurations
      description: This API will update sase configurations at the network level
      operationId: updateNetSaseConfigsV1
      parameters:
        - name: network_id
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
          example: IPC00073
        - name: initiated_user_id
          in: query
          description: End user's user_id who requested this request socket
          required: true
          style: form
          explode: false
          schema:
            type: string
      requestBody:
        description: NetworkSaseRequestV1 object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SaseRequestApiV1'
      responses:
        "200":
          description: Returns a correlation identifier which will be used to identify response messages sent through the web socket
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sase/process:
    get:
      tags:
        - SASE Configurations
      summary: Retrieve a list of sase processes for a specific network
      description: This API retrieves a list of sase processes associated with the given network.
      operationId: getSaseProcessesV1
      parameters:
        - name: network_id
          in: path
          required: true
          description: Unique identifier of the network
          style: simple
          explode: false
          schema:
            type: string
          example: IPC00073
        - name: criteria
          in: query
          required: true
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/SaseProcessesCriteriaApiV1'
        - name: page_number
          in: query
          description: page number start from 0
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 1
        - name: page_size
          in: query
          description: Page size, represent the number of elements to be returned
          required: true
          style: form
          explode: false
          schema:
            type: integer
          example: 10
      responses:
        "200":
          description: A list of Trust sase processes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SaseProcessesResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
  /v1/networks/{network_id}/sase/process/{process_id}:
    get:
      tags:
        - SASE Configurations
      summary: Retrieve details of a specific sase process
      description: This API retrieves the details of a specific sase process for a given network.
      operationId: getSaseProcessByIdV1
      parameters:
        - name: network_id
          in: path
          required: true
          description: Unique identifier of the network
          style: simple
          explode: false
          schema:
            type: string
          example: IPC00073
        - name: process_id
          in: path
          required: true
          description: Unique identifier of the Trust Network Detection process
          style: simple
          explode: false
          schema:
            type: string
          example: process123
      responses:
        "200":
          description: Details of the specified sase process
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SaseProcessDetailsResponseApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "403":
          description: Forbidden request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - BasicAuth: [ ]
components:
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Authentication failure
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
          example: An error has occurred.
    CorrelationIdResponseV1:
      title: CorrelationIdResponseV1
      required:
        - correlation_id
      type: object
      properties:
        correlation_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
    BulkCopyRequestsResponseV1:
      required:
        - completed_dt
        - last_updated_dt
        - request_id
        - source_site_id
        - request_status
        - requested_dt
        - requested_by
        - destination_sites_processed
        - destination_sites_to_be_processed
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          example: 200
        source_site_id:
          type: string
          example: "200"
        requested_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        requested_by:
          type: string
          example: "demouser1@colt.net"
        last_updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        completed_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        destination_sites_processed:
          type: number
          example: 1
        destination_sites_to_be_processed:
          type: number
          example: 10
        request_status:
          $ref: '#/components/schemas/BulkCopyRequestStatusV1'
    BulkCopyRequestResponseV1:
      required:
        - completed_dt
        - ddos_rule_set_id
        - destination_sites
        - firewall_rule_set_id
        - netflow_rule_set_id
        - last_updated_dt
        - policy_set_id
        - qos_rule_set_id
        - secure_log_forwarding_set_id
        - request_id
        - request_status
        - requested_dt
        - source_site_id
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          example: 200
        requested_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        last_updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        completed_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        request_status:
          $ref: '#/components/schemas/BulkCopyRequestStatusV1'
        policy_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        source_site_id:
          type: string
          example: "1"
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteResponseV1'
    BulkCopyRequestResponseV2:
      required:
        - completed_dt
        - ddos_rule_set_id
        - destination_sites
        - firewall_rule_set_id
        - netflow_rule_set_id
        - last_updated_dt
        - secure_log_forwarding_set_id
        - qos_rule_set_id
        - snmp_rule_set_id
        - dns_proxy_rule_set_id
        - steering_rule_set_id
        - copy_service_objects_flag
        - copy_address_objects_flag
        - copy_address_group_objects_flag
        - copy_url_category_objects_flag
        - request_id
        - request_status
        - requested_dt
        - source_site_id
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          example: 200
        requested_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        last_updated_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        completed_dt:
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
        request_status:
          $ref: '#/components/schemas/BulkCopyRequestStatusV1'
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        snmp_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        dns_proxy_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        steering_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        copy_service_objects_flag:
          type: boolean
        copy_address_objects_flag:
          type: boolean
        copy_address_group_objects_flag:
          type: boolean
        copy_url_category_objects_flag:
          type: boolean
        source_site_id:
          type: string
          example: "1"
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteResponseV2'
    BulkCopyRequestSiteResponseV1:
      required:
        - site_id
      type: object
      properties:
        site_id:
          type: string
          example: "1"
        policy_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        firewall_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        netflow_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        ddos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        qos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        secure_log_forwarding_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
    BulkCopyRequestSiteResponseV2:
      required:
        - site_id
      type: object
      properties:
        site_id:
          type: string
          example: "1"
        firewall_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        netflow_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        ddos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        qos_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        secure_log_forwarding_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        snmp_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        dns_proxy_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        steering_rule_set_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        service_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        address_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        address_group_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
        url_category_objects_copy_status:
          $ref: '#/components/schemas/BulkCopyRuleStatusV1'
    BulkCopyRequestRequestV1:
      required:
        - correlation_id
        - user_email
        - source_site_id
      type: object
      properties:
        user_email:
          type: string
          example: "demouser1@colt.net"
        network_id:
          type: string
          example: "1"
        source_site_id:
          type: string
          example: "1"
        policy_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteIdRequestV1'
    BulkCopyRequestRequestV2:
      required:
        - correlation_id
        - user_email
        - source_site_id
      type: object
      properties:
        user_email:
          type: string
          example: "demouser1@colt.net"
        network_id:
          type: string
          example: "1"
        source_site_id:
          type: string
          example: "1"
        firewall_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        netflow_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        ddos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        qos_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        snmp_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        secure_log_forwarding_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b79
        dns_proxy_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        steering_rule_set_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
        copy_service_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for service objects
        copy_address_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for address objects
        copy_address_group_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for address-group objects
        copy_url_category_objects_flag:
          type: boolean
          description: flag to trigger the bulk copy for url-category objects
        destination_sites:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/BulkCopyRequestSiteIdRequestV1'
    BulkCopyRequestSiteIdRequestV1:
      required:
        - site_id
      type: object
      properties:
        site_id:
          type: string
          example: "1"
    BulkCopyRequestStatusV1:
      type: string
      example: IN_PROGRESS
      enum:
        - IN_PROGRESS
        - PARTIAL
        - COMPLETED
        - FAILED
    BulkCopyRuleStatusV1:
      type: string
      example: COMPLETED
      enum:
        - PENDING
        - NOT_APPLICABLE
        - IN_PROGRESS
        - PARTIAL
        - COMPLETED
        - FAILED
    SaseSitesResponseApiV1:
      title: SaseSitesResponseApiV1
      type: object
      required:
        - total_elements
        - total_pages
        - sase_sites
      properties:
        total_elements:
          type: integer
          example: 1
        total_pages:
          type: integer
          example: 1
        sase_sites:
          type: array
          items:
            $ref: '#/components/schemas/SaseSiteApiV1'
    SaseRequestApiV1:
      title: SaseRequestApiV1
      type: object
      required:
        - sase_sites
      properties:
        sase_sites:
          type: array
          items:
            $ref: '#/components/schemas/SaseSiteConfigApiV1'
    SaseSiteApiV1:
      required:
        - site_name
        - locked
        - traffic_breakout
        - trust_network_detection
        - has_functional_tunnels
        - dual_cpe
      properties:
        site_id:
          type: integer
          example: 999
        site_name:
          type: string
          example: London
        traffic_breakout:
          type: boolean
        trust_network_detection:
          type: boolean
        locked:
          type: boolean
        dual_cpe:
          type: boolean
        has_functional_tunnels:
          type: boolean
    SaseSiteConfigApiV1:
      type: object
      required:
        - site_id
        - traffic_breakout
        - trust_network_detection
      properties:
        site_id:
          type: integer
          example: 1111
        traffic_breakout:
          $ref: '#/components/schemas/SaseSiteActionApiV1'
        trust_network_detection:
          $ref: '#/components/schemas/SaseSiteActionApiV1'
    SaseSiteActionApiV1:
      type: string
      example: ACTIVATE
      enum:
        - ACTIVATE
        - DEACTIVATE
        - NONE
    SaseProcessesResponseApiV1:
      title: SaseProcessesResponseApiV1
      type: object
      required:
        - total_elements
        - total_pages
        - sase_processes
      properties:
        total_elements:
          type: integer
          example: 1
        total_pages:
          type: integer
          example: 1
        sase_processes:
          type: array
          items:
            $ref: '#/components/schemas/BaseSaseProcessApiV1'
    SaseProcessDetailsResponseApiV1:
      type: object
      allOf:
        - $ref: '#/components/schemas/BaseSaseProcessApiV1'
        - properties:
            sase_site_statuses:
              minItems: 1
              type: array
              items:
                $ref: '#/components/schemas/SaseSiteStatusResponseApiV1'
    SaseSiteStatusResponseApiV1:
      required:
        - site_id
        - traffic_breakout_status
        - trusted_network_detection_status
      type: object
      properties:
        site_id:
          type: integer
          example: 111
        site_name:
          type: string
          example: London
        traffic_breakout_status:
          $ref: '#/components/schemas/SaseSiteStatusApiV1'
        trusted_network_detection_status:
          $ref: '#/components/schemas/SaseSiteStatusApiV1'
    BaseSaseProcessApiV1:
      type: object
      required:
        - completed_dt
        - last_updated_dt
        - request_id
        - request_status
        - requested_by
        - requested_dt
        - process_status
      properties:
        process_id:
          type: integer
          format: int32
          example: 200
        requested_dt:
          type: string
          format: date-time
        requested_by:
          type: string
          example: testUser
        last_updated_dt:
          type: string
          format: date-time
        completed_dt:
          type: string
          format: date-time
        process_status:
          $ref: '#/components/schemas/SaseProcessStatusApiV1'
    SaseProcessStatusApiV1:
      type: string
      example: IN_PROGRESS
      enum:
        - IN_PROGRESS
        - PARTIAL
        - COMPLETED
        - FAILED
    SaseSiteStatusApiV1:
      type: string
      example: COMPLETED
      enum:
        - NOT_APPLICABLE
        - PENDING
        - IN_PROGRESS
        - COMPLETED
        - FAILED
    SaseSitesCriteriaApi:
      type: object
      properties:
        site_id:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/IntegerFilter'
        site_name:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/StringFilter'
        traffic_breakout:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/BooleanFilter'
        trust_network_detection:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/BooleanFilter'
        sort:
          $ref: '#/components/schemas/SortCriteriaApi'
    SaseProcessesCriteriaApiV1:
      type: object
      properties:
        process_id:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/IntegerFilter'
        requested_by:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/StringFilter'
        process_status:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/StringFilter'
        requested_dt:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/LocalDateTimeFilter'
        last_updated_dt:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/LocalDateTimeFilter'
        completed_dt:
          $ref: 'https://colt.gitlab.internal.colt.net/sdwan/sdwan-swagger/-/raw/master/_common/criteria/filters.yaml#/LocalDateTimeFilter'
        sort:
          $ref: '#/components/schemas/SortCriteriaApi'
    SortCriteriaApi:
      title: SortCriteriaApi
      type: object
      properties:
        values:
          type: array
          items:
            type: object
            title: SortValue
            required:
              - property
              - direction
            properties:
              property:
                type: string
              direction:
                type: string
                example: ASC
                enum:
                  - ASC
                  - DESC
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
