openapi: 3.0.0
info:
  title: SDWAN Service v2 API
  contact:
    email: andre.restolho@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8080/service-api/
tags:
  - name: Device
    description: SDWAN Device actions
  - name: Site
    description: SDWAN Site actions
paths:
  /v1/sites:
    head:
      tags:
        - Site
      summary: returns sites count based on params on the SD WAN Portal
      description: This api will gets sites count based on params on the SD WAN Portal
      operationId: getSitesCountV1
      parameters:
        - name: status
          in: query
          style: form
          explode: false
          required: true
          schema:
            $ref: '#/components/schemas/SiteStatusParamsV1'
        - name: network_id
          in: query
          style: form
          explode: false
          schema:
            type: string
            example: IPC00001
        - name: versa_instance
          in: query
          style: form
          explode: false
          schema:
            type: string
            example: vd1
        - name: site_type
          in: query
          style: form
          explode: false
          required: true
          schema:
            $ref: '#/components/schemas/SiteTypeParamsV1'
      responses:
        "204":
          description: Success response
          headers:
            X-Total-Count:
              schema:
                type: integer
              description: Count of requested sites.
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
    get:
      deprecated: true
      tags:
        - Site
      summary: returns sites count based on params on the SD WAN Portal
      description: This api will get sites by Params
      operationId: getSitesByParamsV1
      parameters:
        - name: tenant_ids
          in: query
          required: true
          style: form
          explode: false
          schema:
            type: array
            items:
              type: integer
              example: 1
          example: 10
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SitesResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v2/sites:
    get:
      tags:
        - Site
      summary: returns sites count based on params on the SD WAN Portal
      description: This api will get sites by Params
      operationId: getSitesByParamsV2
      parameters:
        - name: tenant_ids
          in: query
          required: true
          style: form
          explode: false
          schema:
            type: array
            items:
              type: integer
              example: 1
          example: 10
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SitesResponseV2'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v1/devices:
    head:
      tags:
        - Device
      summary: returns devices count based on params on the SD WAN Portal
      description: This api will gets devices count based on params on the SD WAN Portal
      operationId: getDevicesCountV1
      parameters:
        - name: status
          in: query
          style: form
          explode: false
          required: true
          schema:
            $ref: '#/components/schemas/DeviceStatusParamsV1'
        - name: versa_instance
          in: query
          style: form
          explode: false
          required: true
          schema:
            type: string
            example: vd1
      responses:
        "204":
          description: Success response
          headers:
            X-Total-Count:
              schema:
                type: integer
              description: Count of requested sites.
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
components:
  securitySchemes:
    x-auth-token:
      type: apiKey
      name: x-auth-token
      in: header
  schemas:
    SiteStatusParamsV1:
      type: string
      example: ARCHIVED
      enum:
        - ALL
        - ARCHIVED
        - ORDERED
        - ACTIVE
    SiteTypeParamsV1:
      type: string
      example: BRANCH
      enum:
        - ALL
        - GATEWAY
        - CLOUD_GATEWAY
        - DEDICATED_GATEWAY
        - BRANCH
    SitesResponseV1:
      required:
        - sites
      type: object
      properties:
        sites:
          type: array
          items:
            $ref: '#/components/schemas/SiteResponseV1'
    SiteResponseV1:
      required:
        - id
        - friendly_name
        - status
        - reachable
        - on_going_action
        - devices_ids
        - location
      type: object
      properties:
        id:
          type: string
          example: "1"
        friendly_name:
          type: string
          example: London Gate 1
        status:
          $ref: '#/components/schemas/StatusV1'
        reachable:
          $ref: '#/components/schemas/ReachableStatusV1'
        devices_ids:
          $ref: '#/components/schemas/DeviceIdsV1'
        on_going_action:
          $ref: '#/components/schemas/OngoingActionV1'
        location:
          $ref: '#/components/schemas/LocationV1'
    SitesResponseV2:
      required:
        - sites
      type: object
      properties:
        sites:
          type: array
          items:
            $ref: '#/components/schemas/SiteResponseV2'
    SiteResponseV2:
      type: object
      properties:
        id:
          type: string
          example: "1"
        configuration_hash:
          type: string
          example: 1ae954cfb7b05eb7f885524d6ef4a2c4
        created_dt:
          type: string
          format: date-time
        updated_dt:
          type: string
          format: date-time
        ongoing_action:
          $ref: '#/components/schemas/OnGoingActionV2'
        friendly_name:
          type: string
          example: London Gate 1
        resource_name:
          type: string
          example: London Gate 1
        network_id:
          type: string
          example: CUST-DEV
        site_type:
          $ref: '#/components/schemas/SiteTypeV1'
        contract_number:
          type: string
          example: 2000H0001
        location:
          $ref: '#/components/schemas/LocationResponseV1'
        ip_address_family:
          type: string
          example: IPV4
          enum:
            - IPV4
            - IPV6
            - IPDUAL
        locked:
          type: boolean
          example: false
        locked_user:
          type: string
          example: Nasir Hussain
        locked_dt:
          type: string
          example: 2017-07-21T17:32:28.000+0000
        max_firewall_rules:
          type: integer
          example: 100
        max_policy_rules:
          type: integer
          example: 200
        max_qos_rules:
          type: integer
          example: 200
        interfaces:
          $ref: '#/components/schemas/InterfaceSummaryResponseV1'
        reachable:
          $ref: '#/components/schemas/ServiceStatusV1'
        sync_status:
          $ref: '#/components/schemas/ServiceStatusV1'
        linked_sites:
          type: array
          items:
            type: string
            example: "1"
        vpns:
          type: array
          items:
            type: string
            example: "LAN1"
        devices:
          type: array
          items:
            type: string
            example: LON000010
        site_features:
          type: object
          properties:
            central_internet_breakout_enabled:
              type: boolean
              example: true
            voip_enabled:
              type: boolean
              example: true
            sase:
              $ref: '#/components/schemas/SaseResponseV1'
            zscaler:
              $ref: '#/components/schemas/ZScalerResponseV1'
            qos:
              $ref: '#/components/schemas/QosResponseV1'
            security:
              $ref: '#/components/schemas/SecurityResponseV2'
            steering:
              $ref: '#/components/schemas/SteeringResponseV1'
        is_dual_site:
          type: boolean
          example: false
        devices_ids:
          $ref: '#/components/schemas/DeviceIdsV1'
    LocationResponseV1:
      title: LocationResponseV1
      type: object
      properties:
        address:
          type: string
          example: 20, Great Eastern St, London
        latitude:
          type: number
          format: float
          example: 51.514835
        longitude:
          type: number
          format: float
          example: -0.076088
    SiteTypeV1:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD_GATEWAY
        - GATEWAY
        - DEDICATED_GATEWAY
    OnGoingActionV2:
      title: OnGoingActionV2
      type: string
      example: MODIFYING_POLICY_RULES
      enum:
        - NONE
        - MODIFYING_POLICY_RULES
        - MODIFYING_FIREWALL_RULES
        - MODIFYING_DECRYPTION_RULES
        - MODIFYING_STATIC_ROUTES
        - MODIFYING_NAT_RULES
        - MODIFYING_DDOS_RULES
        - MODIFYING_NETFLOW_RULES
        - MODIFYING_QOS_RULES
        - MODIFYING_INTERNET_STEERING_RULES
        - MODIFYING_LIB_RULES
        - REDISCOVERING
        - MODIFYING_ANTIVIRUS_PROFILES_RULES
        - MODIFYING_URL_FILTERING_PROFILES_RULES
        - MODIFYING_IDP_USER_DEFINED_PROFILES_RULES
        - MODIFYING_IDP_PREDEFINED_OVERRIDE_PROFILES_RULES
        - MODIFYING_IP_FILTERING_PROFILES_RULES
        - MODIFYING_SECURE_LOG_FORWARDING
        - MODIFYING_SNMP_RULES
    ServiceStatusV1:
      type: string
      example: FULL
      enum:
        - FULL
        - PARTIAL
        - NONE
    SteeringResponseV1:
      title: SteeringResponseV1
      type: object
      properties:
        internet_steering:
          type: boolean
          example: true
        sdwan_steering:
          $ref: '#/components/schemas/SdwanSteeringV1'
    SdwanSteeringV1:
      title: SdwanSteeringV1
      type: string
      example: ADVANCED
      enum:
        - NONE
        - BASIC
        - ADVANCED
    SecurityResponseV2:
      title: SecurityResponseV2
      type: object
      properties:
        antivirus_enabled:
          type: boolean
          example: true
        ips_vulnerability_enabled:
          type: boolean
          example: true
        ip_filtering_enabled:
          type: boolean
          example: true
        url_filtering_enabled:
          type: boolean
          example: true
        firewall:
          $ref: '#/components/schemas/FirewallV1'
    FirewallV1:
      title: FirewallV1
      type: string
      example: BASIC
      enum:
        - NONE
        - BASIC
        - ADVANCED
    InterfaceSummaryResponseV1:
      type: object
      properties:
        wan:
          $ref: '#/components/schemas/WanInterfaceSummaryV1'
        lan:
          $ref: '#/components/schemas/LanInterfaceSummaryV1'
    WanInterfaceSummaryV1:
      title: WanInterfaceSummaryV1
      type: object
      properties:
        mpls:
          type: boolean
          example: true
        int_uplinks:
          type: integer
          example: 1
        mpls_uplinks:
          type: integer
          example: 1
        internet:
          type: boolean
          example: false
        cellular:
          type: boolean
          example: false
        status:
          $ref: '#/components/schemas/InterfaceStatusV1'
        circuit_references:
          type: array
          items:
            type: string
            example: GER/FRA/IA-262965
    LanInterfaceSummaryV1:
      title: LanInterfaceSummaryV1
      type: object
      properties:
        dmz:
          type: boolean
          example: false
        status:
          $ref: '#/components/schemas/InterfaceStatusV1'
        list:
          type: array
          items:
            $ref: '#/components/schemas/InterfaceDetailsV1'
    InterfaceDetailsV1:
      type: object
      properties:
        name:
          type: string
          example: vni-0/4.1000
        friendly_name:
          type: string
          example: LAN1000
        vrf:
          type: string
          example: IPC05585-LAN1-VRF
        network:
          type: string
          example: LAN13
    InterfaceStatusV1:
      type: string
      example: FULL
      enum:
        - FULL
        - DEGRADED
        - NONE
    StatusV1:
      title: StatusV1
      type: string
      example: ACTIVE
      enum:
        - ACTIVE
        - LOCKED
        - INACTIVE
        - ARCHIVED
        - ORDERED
        - RETIRED
    LocationV1:
      type: object
      properties:
        latitude:
          type: number
          format: float
          example: 51.514835
        longitude:
          type: number
          format: float
          example: -0.076088
    ReachableStatusV1:
      type: string
      example: FULL
      enum:
        - FULL
        - PARTIAL
        - NONE
    DeviceIdsV1:
      type: array
      items:
        type: integer
        example: 1
    OngoingActionV1:
      title: OngoingActionV1
      type: string
      example: MODIFYING_POLICY_RULES
      enum:
        - NONE
        - MODIFYING_POLICY_RULES
        - MODIFYING_FIREWALL_RULES
        - MODIFYING_DECRYPTION_RULES
        - MODIFYING_STATIC_ROUTES
        - MODIFYING_NAT_RULES
        - MODIFYING_DDOS_RULES
        - MODIFYING_NETFLOW_RULES
        - MODIFYING_QOS_RULES
        - MODIFYING_STEERING_RULES
        - MODIFYING_LIB_RULES
        - DISCOVERING
        - REDISCOVERING
        - MODIFYING_ANTIVIRUS_PROFILES_RULES
        - MODIFYING_URL_FILTERING_PROFILES_RULES
        - MODIFYING_IDP_USER_DEFINED_PROFILES_RULES
        - MODIFYING_IDP_PREDEFINED_OVERRIDE_PROFILES_RULES
        - MODIFYING_IP_FILTERING_PROFILES_RULES
        - MODIFYING_SECURE_LOG_FORWARDING
        - MODIFYING_QOS_BUSINESS_CLASSES
        - MODIFYING_QOS_INTERFACES_STATUS
    DeviceStatusParamsV1:
      type: string
      example: ARCHIVED
      enum:
        - ALL
        - ARCHIVED
        - ORDERED
        - ACTIVE
    SaseResponseV1:
      type: object
      properties:
        is_enabled:
          type: boolean
          example: true
          description: Is the user allowed to use SASE for the current site.
        is_active:
          type: boolean
          example: true
          description: Is SASE active for the current site.
    ZScalerResponseV1:
      type: object
      properties:
        zscaler_enabled:
          type: boolean
          example: true
          description: Is the user allowed to use ZScaler for the current site.
        zscaler_active:
          type: boolean
          example: true
          description: Is ZScaler active for the current site.
    QosResponseV1:
      type: object
      properties:
        qos_enabled:
          type: boolean
          example: true
        mpls_qos_enabled:
          type: boolean
          example: true