openapi: 3.0.0
info:
  title: SDWAN Identity Access API Documentation
  contact: { }
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: Beta
servers:
  - url: http://localhost:8080/sdwan-identity-access-api/1.0.0
tags:
  - name: User Group API
    description: API to manage User Group operations
  - name: User API
    description: API to manage User operations
paths:
  /v1/userGroups:
    get:
      tags:
        - User Group API
      summary: Get all user groups
      description: This method returns a list of all available user groups
      operationId: userGroupsLookupV1
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserGroupApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    post:
      tags:
        - User Group API
      summary: Create User Group
      description: Creates a new User Group entity and returns it.
      operationId: addUserGroupV1
      requestBody:
        description: UserGroupCreateRequestApiV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserGroupCreateRequestApiV1'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserGroupApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/userGroups/{user_group_id}:
    get:
      tags:
        - User Group API
      summary: UserGroup Lookup by Id
      description: This method returns a user group based on id if it exists
      operationId: getUserGroupByIdV1
      parameters:
        - name: user_group_id
          in: path
          description: The userGroup unique identification number
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserGroupApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    patch:
      tags:
        - User Group API
      summary: Update UserGroup
      description: This method lets us update a userGroup based on id if it exists
      operationId: updateUserGroupV1
      parameters:
        - name: user_group_id
          in: path
          description: The User Group unique identification number
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserGroupApiV1'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserGroupApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    delete:
      tags:
        - User Group API
      summary: Delete User Group
      description: This method lets us delete a user group by id
      operationId: deleteUserGroupByIdV1
      parameters:
        - name: user_group_id
          in: path
          description: The userGroup unique identification number
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        204:
          description: The resource was deleted successfully
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/userGroups/{user_group_id}/users:
    get:
      tags:
        - User API
      summary: Get users for a user group
      description: This method returns all users of a user group
      operationId: usersLookupV1
      parameters:
        - name: user_group_id
          in: path
          description: The User Group unique id for which to get users
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    post:
      tags:
        - User API
      summary: Create User for a user group
      description: This method lets us create a new user in a given user group
      operationId: addUserV1
      parameters:
        - name: user_group_id
          in: path
          description: The User Group unique id for which to add user
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: UserApiV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserApiV1'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/userGroups/{user_group_id}/users/{user_id}:
    get:
      tags:
        - User API
      summary: User Lookup by Id
      description: This method lets us search a user based on id
      operationId: getUserByIdV1
      parameters:
        - name: user_group_id
          in: path
          description: The User Group unique id for which to get user
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: user_id
          in: path
          description: The user unique identification number
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    patch:
      tags:
        - User API
      summary: Update User
      description: This method lets us update a user based on id and user group name
      operationId: updateUserV1
      parameters:
        - name: user_group_id
          in: path
          description: The User Group unique id for which to update user
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: user_id
          in: path
          description: The user unique identification number
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserApiV1'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserApiV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
    delete:
      tags:
        - User API
      summary: Delete User
      description: This method lets us delete a user based on id and user group
      operationId: deleteUserByIdV1
      parameters:
        - name: user_group_id
          in: path
          description: The User Group unique id for which to delete user
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: user_id
          in: path
          description: The user unique identification number
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        204:
          description: The resource was deleted successfully
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /v1/auth/login:
    post:
      tags:
        - Auth API
      summary: Username/password login with optional MFA
      description: >
        Performs an initial login with username and password.
        If `mfaDisabled` is true and credentials are valid, this endpoint returns
        a final JWT token directly (with `mfaRequired=false`).
        Otherwise, it returns a login attempt id and information about which MFA
        methods are available and what the user still needs to configure.
      operationId: authLogin
      parameters:
        - name: mfaEnabled
          in: query
          required: false
          schema:
            type: boolean
            default: true
          description:
            Tells us whether mfa is enabled or not
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequestApiV1'
      responses:
        "200":
          description: Login successful; response indicates whether MFA is required.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponseApiV1'
        "400":
          description: Invalid user group or bad request
        "401":
          description: Invalid credentials or login failed
        "404":
          description: User not found
        "500":
          description: Internal server error
  /v1/auth/mfa/email/send:
    post:
      tags:
        - Auth API
      summary: Send email OTP for MFA
      operationId: authMfaEmailSend
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendEmailReqApiV1'
      responses:
        "200":
          description: Email OTP successfully sent
          content:
            application/json:
              schema:
                type: object
                properties:
                  sent:
                    type: boolean
        "400":
          description: Invalid attempt or no email on account
        "500":
          description: Internal server error

  /v1/auth/mfa/email/verify:
    post:
      tags:
        - Auth API
      summary: Verify email OTP and issue final token
      operationId: authMfaEmailVerify
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VerifyEmailReqApiV1'
      responses:
        "200":
          description: Email OTP valid, returns final JWT token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FinalTokenResponseApiV1'
        "400":
          description: Invalid attempt or invalid/expired OTP
        "500":
          description: Internal server error
  /v1/auth/mfa/totp/enroll:
    post:
      tags:
        - Auth API
      summary: Trigger actions to configure TOTP
      operationId: authMfaTotpEnroll
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EnrollTotpRequestApiV1'
      responses:
        "200":
          description: TOTP enrollment email triggered or already configured
          content:
            application/json:
              schema:
                type: object
                properties:
                  alreadyConfigured:
                    type: boolean
                  emailSent:
                    type: boolean
        "400":
          description: Invalid attempt
        "500":
          description: Internal server error

  /v1/auth/mfa/totp/verify:
    post:
      tags:
        - Auth API
      summary: Verify TOTP code and issue final token
      operationId: authMfaTotpVerify
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VerifyTotpRequestApiV1'
      responses:
        "200":
          description: TOTP valid, returns final JWT token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FinalTokenResponseApiV1'
        "400":
          description: Invalid attempt or invalid TOTP
        "500":
          description: Internal server error

  /v1/auth/mfa/totp/start-session:
    post:
      tags:
        - Auth API
      summary: Start a browser-based TOTP configuration session
      operationId: authMfaTotpStartSession
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StartTotpSessionRequestApiV1'
      responses:
        "200":
          description: Returns the redirect URL for TOTP configuration
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StartTotpSessionResponseApiV1'
        "400":
          description: Invalid attempt
        "500":
          description: Internal server error

  /v1/auth/mfa/totp/callback:
    get:
      tags:
        - Auth API
      summary: Callback endpoint used by after TOTP configuration
      operationId: authMfaTotpCallback
      parameters:
        - name: code
          in: query
          required: true
          schema:
            type: string
        - name: state
          in: query
          required: false
          schema:
            type: string
      responses:
        "204":
          description: Callback processed successfully
        "400":
          description: Invalid state or attempt
        "500":
          description: Internal server error
  /v1/auth/mfa/sms/send:
    post:
      tags:
        - Auth API
      summary: Send SMS OTP for MFA
      operationId: authMfaSmsSend
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendSmsReqApiV1'
      responses:
        "200":
          description: SMS OTP successfully sent
          content:
            application/json:
              schema:
                type: object
                properties:
                  sent:
                    type: boolean
        "400":
          description: Invalid attempt or no phone number on account
        "500":
          description: Internal server error
  /v1/auth/mfa/sms/verify:
    post:
      tags:
        - Auth API
      summary: Verify SMS OTP and issue final token
      operationId: authMfaSmsVerify
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VerifySmsReqApiV1'
      responses:
        "200":
          description: SMS OTP valid, returns final JWT token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FinalTokenResponseApiV1'
        "400":
          description: Invalid attempt or invalid/expired OTP
        "500":
          description: Internal server error
  /v1/auth/profile/email:
    post:
      tags:
        - Auth API
      summary: Set or update the user's email during MFA/profile completion
      operationId: authProfileSetEmail
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SetEmailRequestApiV1'
      responses:
        "200":
          description: Email updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  updated:
                    type: boolean
        "400":
          description: Invalid attempt or bad email
        "500":
          description: Internal server error

  /v1/auth/profile/verify-email:
    post:
      tags:
        - Auth API
      summary: Trigger email verification for the current attempt
      operationId: authProfileVerifyEmail
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendEmailReqApiV1'
      responses:
        "200":
          description: Email verification triggered
          content:
            application/json:
              schema:
                type: object
                properties:
                  emailSent:
                    type: boolean
        "400":
          description: Invalid attempt
        "500":
          description: Internal server error
  /v1/auth/profile/status:
    get:
      tags:
        - Auth API
      summary: Get profile/MFA status for the current login attempt
      operationId: authProfileStatus
      parameters:
        - name: username
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Current profile and MFA configuration status
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MfaProfileV1'
        "400":
          description: Invalid attempt
        "500":
          description: Internal server error

components:
  schemas:
    UserGroupApiV1:
      type: object
      properties:
        id:
          type: string
          description: Unique identifier of the user group
          example: "1001"
        name:
          type: string
          description: Name of the user group by which we identify them (unique)
          example: "Whitelabel Tenant Number 1"
        displayName:
          type: string
          description: Name that's shown externally
          example: "Whitelabel Tenant Number 1 Display name"
      required:
        - id
        - name
    UserGroupCreateRequestApiV1:
      type: object
      properties:
        name:
          type: string
          description: Name of the user group by which we identify them (unique)
          example: "Whitelabel Tenant Number 1"
        displayName:
          type: string
          description: Name that's shown externally
          example: "Whitelabel Tenant Number 1 Display name"
      required:
        - name
    UserApiV1:
      type: object
      properties:
        id:
          type: string`
          description: Unique identifier of the user
          example: "123"
        username:
          type: string
          description: Unique username of the user
          example: "dragos.podariu"
        email:
          type: string
          format: email
          description: User's email address
          example: "dragos.podariu@example.com"
        firstName:
          type: string
          description: User's first name
          example: "Dragoș"
        lastName:
          type: string
          description: User's last name
          example: "Podariu"
        password:
          type: string
          description: B-crypt encrypted password
          example: ""
        phoneNumber:
          type: string
          description: User's phone number (E.164 format preferred)
          example: "+40721234567"
        userGroup:
          type: string
          description: User's user group
          example: "Test User Group"
        emailVerified:
          type: boolean
          description: Tells us whether a user's email is verified or not
      required:
        - username
        - email
        - firstName
        - lastName
    LoginRequestApiV1:
      type: object
      properties:
        username:
          type: string
          description: Username of the user
        password:
          type: string
          format: password
          description: User's password
        mfaDisabled:
          type: boolean
          description: >
            If true, and credentials are valid, login will return a final JWT token
            directly and not require MFA.
      required:
        - username
        - password
    LoginResponseApiV1:
      type: object
      properties:
        mfaRequired:
          type: boolean
          description: True if a second factor (email/TOTP/SMS) is still required
        username:
          type: string
          nullable: true
          description: >
            User's username
        token:
          type: string
          nullable: true
          description: |
            Final JWT token issued by this service. Present when mfaRequired is false (e.g. mfaDisabled=true and credentials are valid).
      required:
        - mfaRequired
    ErrorResponseApiV1:
      type: object
      properties:
        error:
          type: string
          description: Error code or message
      required:
        - error
    FinalTokenResponseApiV1:
      type: object
      properties:
        token:
          type: string
          description: Final JWT token issued after successful MFA
      required:
        - token
    SendEmailReqApiV1:
      type: object
      properties:
        username:
          type: string
          description: User username
      required:
        - username
    SendSmsReqApiV1:
      type: object
      properties:
        username:
          type: string
          description: MFA login attempt identifier
      required:
        - username
    VerifyEmailReqApiV1:
      type: object
      properties:
        username:
          type: string
        code:
          type: string
          description: Email OTP code
      required:
        - username
        - code
    VerifySmsReqApiV1:
      type: object
      properties:
        username:
          type: string
        code:
          type: string
          description: SMS OTP code
      required:
        - username
        - code
    VerifyTotpRequestApiV1:
      type: object
      properties:
        username:
          type: string
        code:
          type: string
          description: TOTP code from the authenticator app
      required:
        - username
        - code
    EnrollTotpRequestApiV1:
      type: object
      properties:
        username:
          type: string
          description: MFA login attempt identifier
      required:
        - username
    StartTotpSessionRequestApiV1:
      type: object
      properties:
        username:
          type: string
          description: MFA login attempt identifier
      required:
        - username
    StartTotpSessionResponseApiV1:
      type: object
      properties:
        redirectTo:
          type: string
          format: uri
          description: URL to which the browser should be redirected to configure TOTP
      required:
        - redirectTo
    SetEmailRequestApiV1:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
          format: email
      required:
        - username
        - email

    ProfileFlagsApiV1:
      type: object
      properties:
        phoneExisting:
          type: boolean
        emailExisting:
          type: boolean
        emailVerified:
          type: boolean
        otpSet:
          type: boolean
      required:
        - phoneExisting
        - emailExisting
        - emailVerified
        - otpSet

    MfaProfileV1:
      type: object
      required:
        - email
      properties:
        email:
          $ref: '#/components/schemas/MfaMethodV1'
        sms:
          $ref: '#/components/schemas/MfaMethodV1'
        otp:
          $ref: '#/components/schemas/MfaMethodV1'
        session_id:
          type: string
    MfaMethodV1:
      type: object
      required:
        - enabled
        - verified
      properties:
        value:
          type: string
        enabled:
          type: boolean
        active:
          type: boolean

  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic