spring.cloud.config.enabled=false
# App metadata
spring.application.name= sdwan-service-api-v2

# server standard configuration
server.port=8080
server.servlet.context-path=/api

spring.main.web-application-type=servlet

keycloak.server-url=http://localhost:8180
keycloak.realm=master
keycloak.username=admin
keycloak.password=admin
keycloak.client-id=admin-cli

# Direct Access Grant client (per realm) used to validate username/password
login.client-id=mfa-frontend-client
login.client-secret=1qnpWVBJlqYf4CBqPAyTIzU19LzdCvTm

# application.properties
jwt.secret = X1uK0y8g3D5pQ9vR2tW6zB1cN7mH4aJ0L3sP8eQ2rU5yT9wV
jwt.exp-minutes = 30

# Spring Mail (Gmail mfa)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dragosp96@gmail.com
spring.mail.password=kcel elrt xhwz zslz
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

browser.client-id=mfa-bff-client
browser.client-secret=eHvXiTcWAuRlA0gUgeoKesjzOvfnDXla
browser.redirect-uri=http://localhost:8080/api/auth/mfa/totp/callback

login.nootp.client-id=password-check-client
login.nootp.client-secret=xEMSuItYZFfjQimXcqKOhoLuPInJDHh7

# Debug (optional)
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true

# (optional) upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Twilio (Verify)
twilio.account-sid=
twilio.auth-token=
twilio.verify.service-sid=

# Optional guardrails (you can keep your existing values)
sms.otp.cooldown-seconds=30
sms.otp.max-attempts=5
sms.api.url=https://api.colt.net/identity/sendSMS.json
sms.api.security.token=4eae5ce8-7ead-59ce-00a7-ccc388f2c5c4

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=appuser
spring.datasource.password=appuserpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Password reset (MFA app-owned flow)
app.password-reset.link-base-url=http://localhost:4200/reset-password
app.password-reset.ttl-minutes=15

otp.code=Your one-time verification code is: {0}. It expires in 5 minutes.

