openapi: 3.0.0
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/DharmaNT/order-inventory/1.0.0
  - description: Orders Processing API
    url: https://localhost:8080/order-inventory/1.0.0
info:
  description: This is swagger documentation provides details of Order Processing API for  Portal
  version: "1.0.0"
  title: Order Inventory API
  contact:
    email: dharma.rao@colt.net
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
tags:
  - name: Order
    description: API common for both OHS and Siebel Orders
  - name: OHS Order
    description: API for OHS Orders
  - name: Siebel Order
    description: API for Siebel Orders
paths:
  /v2/orders/{source}:
    get:
      tags:
        - Order
      operationId: getOrdersDetailsV2
      summary: returns list of SDWAN orders based on the source
      description: This api will gets all SDWAN orders based on the source (OHS or Siebel) with their respective details
      x-spring-paginated: true
      parameters:
        - name: source
          in: path
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: ohs
        - name: criteria
          in: query
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/OrdersDetailsCriteriaApiV1'
      responses:
        "200":
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrdersDetailsResponseV1'
        "400":
          description: Bad request
        "401":
          description: Authentication failure
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - x-auth-token: [ ]
  /v2/orders/{source}/attributes:
    get:
      tags:
        - Order
      operationId: getOrdersAttributesV2
      summary: returns list of SDWAN orders attributes based on the source
      description: This api will gets all SDWAN orders attributes based on the source (OHS or Siebel) with their respective details
      parameters:
        - name: source
          in: path
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: ohs
        - name: order_number
          in: query
          description: This parameter is a 'query parameter' instead of a 'path parameter' to prevent an error when sending an order_number with a forward slash.
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns Order Details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderAttributesResponseV1'
        "404":
          description: Not Found
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /order/new_order:
    post:
      tags:
        - OHS Order
      summary: Process the new order
      operationId: newOrder
      description: This API will persist order details and process them into Site and Device
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to add
  /order/new_order/{order_reference}:
    patch:
      tags:
        - OHS Order
      summary: Process the new order updates
      operationId: updateNewOrder
      description: This API will update order details and process them into Site and Device
      parameters:
        - name: order_reference
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to add
  /order/modify_order:
    post:
      tags:
        - OHS Order
      summary: Process the modify order
      operationId: modifyOrder
      description: This API will persit order details and modify the exist Site and Device
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to modify
  /order/modify_order/{order_reference}:
    patch:
      tags:
        - OHS Order
      summary: Process the modify order updates
      operationId: updateModOrder
      description: This API will update order details and modify exist Site and Device
      parameters:
        - name: order_reference
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to modify
  /order/cease_order:
    post:
      tags:
        - OHS Order
      summary: Process the cease order
      operationId: ceaseOrder
      description: This API will persit order details and cease the exist Site and Device
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to cease
  /order/cease_order/{order_reference}:
    patch:
      tags:
        - OHS Order
      summary: Process the cease order updates
      operationId: updateCeaseOrder
      description: This API will update order details and cease exist Site and Device
      parameters:
        - name: order_reference
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to cease
  /order/cancellation_order:
    post:
      tags:
        - OHS Order
      summary: Process the cancellation order
      operationId: cancellationOrder
      description: This API will persit order details and cancell the inprogress order processing
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to cease
  /order/cancellation_order/{order_reference}:
    patch:
      tags:
        - OHS Order
      summary: Process the cancellation order updates
      operationId: updateCancellationOrder
      description: This API will update order details and cancell the in pogress order
      parameters:
        - name: order_reference
          in: path
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderRequest'
        description: Order details to cancellation
  /order/siebel:
    post:
      tags:
        - Siebel Order
      summary: Process a new Siebel order
      operationId: newSiebelOrder
      description: This API will persist order details and process them into Site and Device
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SiebelOrderRequest'
        description: Siebel Order details to add
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        "400":
          description: Bad request
        "406":
          description: Not Acceptable
        "415":
          description: Unsupported Media Type
        "500":
          description: Internal server error
        "503":
          description: Service unavailable
      security:
        - basicAuth: [ ]
  /order/siebel/sync:
    patch:
      tags:
        - Siebel Order
      summary: Update the Sync Status of a Siebel Order
      operationId: updateSiebelOrderSyncStatus
      description: This API will Sync the status of an order for the provided order number
      parameters:
        - name: order_number
          description: This parameter is a 'query parameter' instead of a 'path parameter' to prevent an error when sending an order_number with a forward slash.
          in: query
          required: true
          style: form
          explode: false
          schema:
            type: string
            example: 2003H1234
      requestBody:
        content:
          application/json:
            schema:
              properties:
                sync_status:
                  type: boolean
                  example: true
      responses:
        "200":
          description: Returns a correlation identifier for reference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CorrelationIdResponse'
        400:
          description: Bad request
        406:
          description: Not Acceptable
        415:
          description: Unsupported Media Type
        500:
          description: Internal server error
        503:
          description: Service unavailable
      security:
        - basicAuth: [ ]
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  schemas:
    OrdersDetailsResponseV1:
      required:
        - orders
      properties:
        orders:
          type: array
          items:
            $ref: '#/components/schemas/OrderDetailsResponseV1'
    OrderDetailsResponseV1:
      required:
        - order_number
        - network_id
        - created_at
        - updated_at
        - order_status
        - pending_reason
        - order_source
      type: object
      properties:
        order_number:
          type: string
          example: 2299H0990
        order_source:
          $ref: '#/components/schemas/OrderSource'
        order_status:
          $ref: '#/components/schemas/OrderStatusV1'
        customer_name:
          type: string
          example: Colt
        customer_id:
          type: integer
          example: 1
        ocn:
          type: string
          example: 23234323
        network_id:
          type: string
          example: IPC00001
        device_name:
          type: string
          example: HAM000031
        pending_reason:
          type: string
          example: Missing mandatory field
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        product_name:
          type: string
          example: Sdwan
        is_synced:
          description: Shows if a Siebel Order is synced
          type: boolean
          example: true
    OrderRequest:
      title: OrderRequest
      type: object
      required:
        - order_reference
        - attributes
      properties:
        order_reference:
          type: string
          example: 2003H1797
        status:
          type: string
          example: Completed
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/AttributeV1'
    AttributeV1:
      title: Attribute
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
          example: Order Type
        value:
          type: string
          example: New Order
    AttributeV2:
      title: Attribute
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
          example: Order Type
        value:
          type: string
          example: New Order
        is_required:
          type: boolean
          example: true
    OrderAttributesResponseV1:
      type: object
      required:
        - order_reference
        - status
        - order_type
        - attributes
      properties:
        order_reference:
          type: string
          example: 2003H1797
        order_source:
          $ref: '#/components/schemas/OrderSource'
        product_type:
          $ref: '#/components/schemas/ProductType'
        status:
          type: string
          example: Completed
        order_type:
          type: string
          example: New Order
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/AttributeV2'
    EventList:
      title: EventList
      type: object
      required:
        - attributes
      properties:
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/AttributeV1'
    SiebelOrderRequest:
      title: SiebelOrderRequest
      type: object
      required:
        - order_reference
        - status
        - event_list
      properties:
        order_reference:
          type: string
          example: 2003H1797
        status:
          type: string
          example: Completed
        event_id:
          type: string
          example: 1008 (New order), 1006 (Update Order) or 1009 (Modify Order)
        event_list:
          type: array
          items:
            $ref: '#/components/schemas/EventList'
    CorrelationIdResponse:
      title: EventIdResponse
      required:
        - correlation_id
      type: object
      properties:
        correlation_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
    OrderStatusParamsV1:
      type: string
      example: ACTIVE
      enum:
        - ALL
        - ACTIVE
        - PENDING
    OrderSource:
      type: string
      example: OHS
      enum:
        - OHS
        - SIEBEL
    ProductType:
      type: string
      example: BRANCH
      enum:
        - BRANCH
        - CLOUD GATEWAY
        - DEDICATED GATEWAY
        - SHARED GATEWAY
    OrderStatusV1:
      type: string
      example: ACTIVE
      enum:
        - ACTIVE
        - PENDING
    OrdersDetailsCriteriaApiV1:
      type: object
      properties:
        order_number:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        ocn:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        network_id:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        is_active:
          $ref: '../_common/criteria/filters.yaml#/BooleanFilter'
        created_at:
          $ref: '../_common/criteria/filters.yaml#/LocalDateTimeFilter'
        updated_at:
          $ref: '../_common/criteria/filters.yaml#/LocalDateTimeFilter'
