openapi: 3.0.0
info:
  description: API dcocumentation for SDWAN Service API
  version: "1.0"
  title: SDWAN Service API
  termsOfService: http://www.colt.net/terms-and-conditions/
  license:
    name: Colt Licence
    url: http://www.colt.net/legal/
tags:
  - name: application-controller
    description: Application Controller
  - name: basic-error-controller
    description: Basic Error Controller
  - name: branch-2-gateway-controller
    description: Branch 2 Gateway Controller
  - name: cgw-controller
    description: Cgw Controller
  - name: customer-2-site-controller
    description: Customer 2 Site Controller
  - name: device-controller
    description: Device Controller
  - name: interfaces-controller
    description: Interfaces Controller
  - name: site-2-device-controller
    description: Site 2 Device Controller
  - name: site-controller
    description: Site Controller
  - name: ucpe-controller
    description: Ucpe Controller
  - name: url-categories-controller
    description: Url Categories Controller
  - name: ztp-controller
    description: ZTP Controller
paths:
  /application:
    get:
      tags:
        - application-controller
      summary: getApplications
      operationId: getApplicationsUsingGET
      parameters:
        - name: allowed
          in: query
          description: allowed
          required: true
          schema:
            type: string
        - name: language
          in: query
          description: language
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ApplcationDetails"
      deprecated: false
    put:
      tags:
        - application-controller
      summary: updateApplications
      operationId: updateApplicationsUsingPUT
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/ApplcationDetails"
        description: req
        required: true
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /branch_to_gateway:
    get:
      tags:
        - branch-2-gateway-controller
      summary: getSiteToGatewayByBranchId
      operationId: getSiteToGatewayByBranchIdUsingGET
      parameters:
        - name: branch_site_id
          in: query
          description: branch_site_id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    post:
      tags:
        - branch-2-gateway-controller
      summary: save
      operationId: saveUsingPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BranchToGatewayRequest"
        description: request
        required: true
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /cgw:
    get:
      tags:
        - cgw-controller
      summary: getCgwDetailsBySiteIdAndGatewayName
      operationId: getCgwDetailsBySiteIdAndGatewayNameUsingGET
      parameters:
        - name: gw_name
          in: query
          description: gw_name
          required: true
          schema:
            type: string
        - name: siteid
          in: query
          description: siteid
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    post:
      tags:
        - cgw-controller
      summary: saveCgwDetails
      operationId: saveCgwDetailsUsingPOST
      requestBody:
        $ref: "#/components/requestBodies/CgwDetails"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    put:
      tags:
        - cgw-controller
      summary: updateCgwDetails
      operationId: updateCgwDetailsUsingPUT
      requestBody:
        $ref: "#/components/requestBodies/CgwDetails"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /customer_to_site:
    get:
      tags:
        - customer-2-site-controller
      summary: getCustomerToSiteById
      operationId: getCustomerToSiteByIdUsingGET
      parameters:
        - name: params
          in: query
          description: params
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    post:
      tags:
        - customer-2-site-controller
      summary: saveCustomerToSite
      operationId: saveCustomerToSiteUsingPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CustomerToSiteRequest"
        description: request
        required: true
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    delete:
      tags:
        - customer-2-site-controller
      summary: deleteCustomerToSite
      operationId: deleteCustomerToSiteUsingDELETE
      parameters:
        - name: params
          in: query
          description: params
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /device:
    get:
      tags:
        - device-controller
      summary: getAllDevices
      operationId: getAllDevicesUsingGET
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    post:
      tags:
        - device-controller
      summary: saveDeviceDetails
      operationId: saveDeviceDetailsUsingPOST
      requestBody:
        $ref: "#/components/requestBodies/DeviceRequest"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    put:
      tags:
        - device-controller
      summary: updateDeviceDetails
      operationId: updateDeviceDetailsUsingPUT
      requestBody:
        $ref: "#/components/requestBodies/DeviceRequest"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    delete:
      tags:
        - device-controller
      summary: deleteDeviceDetails
      operationId: deleteDeviceDetailsUsingDELETE
      requestBody:
        $ref: "#/components/requestBodies/deleteDeviceDetailsUsingDELETERequest"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  "/device/status/{site_id}":
    get:
      tags:
        - device-controller
      summary: getVersaDeviceStatus
      operationId: getVersaDeviceStatusUsingGET
      parameters:
        - name: site_id
          in: path
          description: site_id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  "/device/{id}":
    get:
      tags:
        - device-controller
      summary: getDeviceDetailsById
      operationId: getDeviceDetailsByIdUsingGET
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /error:
    get:
      tags:
        - basic-error-controller
      summary: error
      operationId: errorUsingGET
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
                additionalProperties:
                  type: object
      deprecated: false
    head:
      tags:
        - basic-error-controller
      summary: error
      operationId: errorUsingHEAD
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
                additionalProperties:
                  type: object
      deprecated: false
    post:
      tags:
        - basic-error-controller
      summary: error
      operationId: errorUsingPOST
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
                additionalProperties:
                  type: object
      deprecated: false
    put:
      tags:
        - basic-error-controller
      summary: error
      operationId: errorUsingPUT
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
                additionalProperties:
                  type: object
      deprecated: false
    delete:
      tags:
        - basic-error-controller
      summary: error
      operationId: errorUsingDELETE
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
                additionalProperties:
                  type: object
      deprecated: false
    options:
      tags:
        - basic-error-controller
      summary: error
      operationId: errorUsingOPTIONS
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
                additionalProperties:
                  type: object
      deprecated: false
    patch:
      tags:
        - basic-error-controller
      summary: error
      operationId: errorUsingPATCH
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
                additionalProperties:
                  type: object
      deprecated: false
  /interface:
    get:
      tags:
        - interfaces-controller
      summary: getAllInterfaceDetails
      operationId: getAllInterfaceDetailsUsingGET
      parameters:
        - name: device
          in: query
          description: device
          required: false
          schema:
            type: string
        - name: device_id
          in: query
          description: device_id
          required: false
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    delete:
      tags:
        - interfaces-controller
      summary: deleteInterfaceDeviceIdAndVersaOrg
      operationId: deleteInterfaceDeviceIdAndVersaOrgUsingDELETE
      parameters:
        - name: device_id
          in: query
          description: device_id
          required: true
          schema:
            type: string
        - name: versa_org
          in: query
          description: versa_org
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  "/interface/{id}":
    get:
      tags:
        - interfaces-controller
      summary: getInterfaceDetailsById
      operationId: getInterfaceDetailsByIdUsingGET
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  "/reachability/{site_id}":
    get:
      tags:
        - device-controller
      summary: getReachableDevices
      operationId: getReachableDevicesUsingGET
      parameters:
        - name: site_id
          in: path
          description: site_id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /site:
    get:
      tags:
        - site-controller
      summary: getSiteDetailsBySiteId
      operationId: getSiteDetailsBySiteIdUsingGET
      parameters:
        - name: siteid
          in: query
          description: siteid
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/SiteResponse"
      deprecated: false
    post:
      tags:
        - site-controller
      summary: saveSiteDetails
      operationId: saveSiteDetailsUsingPOST
      requestBody:
        $ref: "#/components/requestBodies/SiteRequest"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: integer
                format: int32
      deprecated: false
    put:
      tags:
        - site-controller
      summary: updateSiteDetails
      operationId: updateSiteDetailsUsingPUT
      requestBody:
        $ref: "#/components/requestBodies/SiteRequest"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/SiteResponse"
      deprecated: false
    delete:
      tags:
        - site-controller
      summary: deleteSiteDetails
      operationId: deleteSiteDetailsUsingDELETE
      requestBody:
        $ref: "#/components/requestBodies/deleteDeviceDetailsUsingDELETERequest"
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: integer
                format: int32
      deprecated: false
  /site/locked-by-user:
    get:
      tags:
        - site-controller
      summary: getSitesLockedByUser
      operationId: getSitesLockedByUserUsingGET
      parameters:
        - name: username
          in: query
          description: username
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/SiteResponse"
      deprecated: false
  "/site/{site_id}":
    get:
      tags:
        - site-controller
      summary: getSiteById
      operationId: getSiteByIdUsingGET
      parameters:
        - name: site_id
          in: path
          description: site_id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/SiteResponse"
      deprecated: false
  "/site/{site_id}/discover":
    put:
      tags:
        - site-controller
      summary: rediscover
      operationId: rediscoverUsingPUT
      parameters:
        - name: ocn
          in: query
          description: ocn
          required: false
          schema:
            type: string
        - name: site_id
          in: path
          description: site_id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/CorrelationIdResponse"
      deprecated: false
  /site_to_device:
    get:
      tags:
        - site-2-device-controller
      summary: getSiteToDeviceById
      operationId: getSiteToDeviceByIdUsingGET
      parameters:
        - name: params
          in: query
          description: params
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    post:
      tags:
        - site-2-device-controller
      summary: saveSiteToDevice
      operationId: saveSiteToDeviceUsingPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/SiteToDeviceRequest"
        description: request
        required: true
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    delete:
      tags:
        - site-2-device-controller
      summary: deleteSiteToDeviceById
      operationId: deleteSiteToDeviceByIdUsingDELETE
      parameters:
        - name: params
          in: query
          description: params
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  "/ucpe/service/{ucpe_id}/status":
    get:
      tags:
        - ucpe-controller
      summary: getAllUrlCategories
      operationId: getAllUrlCategoriesUsingGET
      parameters:
        - name: ucpe_id
          in: path
          description: ucpe_id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /url_categories:
    get:
      tags:
        - url-categories-controller
      summary: getAllUrlCategories
      operationId: getAllUrlCategoriesUsingGET_1
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
    post:
      tags:
        - url-categories-controller
      summary: saveUrlCategories
      operationId: saveUrlCategoriesUsingPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/URLCategoriesResponse"
        description: request
        required: true
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: object
      deprecated: false
  /ztp_device:
    get:
      tags:
        - ztp-controller
      summary: getZTPDeviceDetails
      operationId: getZTPDeviceDetailsUsingGET
      parameters:
        - name: customer_id
          in: query
          description: customer_id
          required: false
          schema:
            type: integer
            format: int32
        - name: device_id
          in: query
          description: device_id
          required: false
          schema:
            type: integer
            format: int32
        - name: passphrase
          in: query
          description: passphrase
          required: false
          schema:
            type: string
        - name: time_period
          in: query
          description: time_period
          required: false
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
      deprecated: false
    post:
      tags:
        - ztp-controller
      summary: saveZTPDeviceDetails
      operationId: saveZTPDeviceDetailsUsingPOST
      requestBody:
        $ref: "#/components/requestBodies/ZTPDeviceRequest"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
      deprecated: false
    put:
      tags:
        - ztp-controller
      summary: updateZTPDeviceAndCallSMSGateway
      operationId: updateZTPDeviceAndCallSMSGatewayUsingPUT
      parameters:
        - name: installer_session_id
          in: query
          description: installer_session_id
          required: true
          schema:
            type: string
        - name: passphrase
          in: query
          description: passphrase
          required: false
          schema:
            type: string
        - name: pin
          in: query
          description: pin
          required: false
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
      deprecated: false
  "/ztp_device/{device_name}":
    get:
      tags:
        - ztp-controller
      summary: getZTPDeviceDetailsByName
      operationId: getZTPDeviceDetailsByNameUsingGET
      parameters:
        - name: device_name
          in: path
          description: device_name
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
      deprecated: false
  "/ztp_device/{id}":
    put:
      tags:
        - ztp-controller
      summary: updateZTPDeviceById
      operationId: updateZTPDeviceByIdUsingPUT
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int32
        - name: initiated_user_id
          in: query
          description: initiated_user_id
          required: true
          schema:
            type: string
      requestBody:
        $ref: "#/components/requestBodies/ZTPDeviceRequest"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
      deprecated: false
components:
  requestBodies:
    SiteRequest:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/SiteRequest"
      description: request
      required: true
    ZTPDeviceRequest:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ZTPDeviceRequest"
      description: request
      required: true
    CgwDetails:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/CgwDetails"
      description: request
      required: true
    DeviceRequest:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DeviceRequest"
      description: request
      required: true
    deleteDeviceDetailsUsingDELETERequest:
      content:
        application/json:
          schema:
            type: integer
            format: int32
      description: request
      required: true
  securitySchemes:
    Authorization:
      type: apiKey
      name: Authorization
      in: header
  schemas:
    ApplcationDetails:
      type: object
      properties:
        allowed:
          type: boolean
        descriptions:
          type: object
          additionalProperties:
            type: string
        name:
          type: string
      title: ApplcationDetails
    BranchToGatewayRequest:
      type: object
      properties:
        branch_site_id:
          type: integer
          format: int32
        gateway_site_id:
          type: integer
          format: int32
      title: BranchToGatewayRequest
    CgwDetails:
      type: object
      properties:
        cgw_fqdn_name:
          type: string
        cgw_interface_name:
          type: string
        cgw_name:
          type: string
        cgw_node:
          type: string
        csp_address:
          type: string
        csp_as_number:
          type: string
        csp_bearer_circuit_id:
          type: string
        csp_location:
          type: string
        csp_md5_authentication:
          type: string
        csp_name:
          type: string
        csp_peering_interface:
          type: string
        csp_peering_ip:
          type: string
        csp_service_key:
          type: string
        cvlan_id:
          type: string
        gw_cvlan_id:
          type: string
        gw_ip_address:
          type: string
        id:
          type: integer
          format: int32
        routing_domain:
          type: string
        sdwan_vpn_id:
          type: string
        site_id:
          type: string
        svlan_id:
          type: string
        tenant_zone:
          type: array
          items:
            type: string
      title: CgwDetails
    CorrelationIdResponse:
      type: object
      required:
        - event_id
      properties:
        event_id:
          type: string
          example: 60ac89ed-b500-422d-a7dd-5c2c7c2b3b78
      title: CorrelationIdResponse
    CustomerToSiteRequest:
      type: object
      properties:
        customer_id:
          type: integer
          format: int32
        site_id:
          type: integer
          format: int32
      title: CustomerToSiteRequest
    ParamsMap:
      description: key/value pair for request parameters.
    DeviceRequest:
      type: object
      properties:
        advanced_firewall:
          type: boolean
        basic_firewall:
          type: boolean
        cgw_details:
          $ref: "#/components/schemas/CgwDetails"
        cpu_count:
          type: string
        disk:
          type: string
        enabled_services:
          type: string
        friendly_name:
          type: string
        has_analytics:
          type: boolean
        has_fw_rules:
          type: boolean
        has_steering_policies:
          type: boolean
        hostname:
          type: string
        id:
          type: integer
          format: int32
        is_lte:
          type: boolean
        is_primary:
          type: boolean
        is_virtual:
          type: boolean
        manage_routing:
          type: array
          items:
            type: string
        management_ipv4:
          type: string
        memory:
          type: string
        model:
          type: string
        reachable:
          type: boolean
        resource_name:
          type: string
        serial_number:
          type: string
        site:
          $ref: "#/components/schemas/SiteRequest"
        status:
          type: string
          enum:
            - ACTIVE
            - LOCKED
            - INACTIVE
            - ARCHIVED
            - ORDERED
            - RETIRED
        sw_version:
          type: string
        sync_status:
          type: boolean
        ucpe_id:
          type: integer
          format: int32
        uuid:
          type: string
        vrrp_priority:
          type: integer
          format: int32
      title: DeviceRequest
    DeviceResponse:
      type: object
      properties:
        advanced_firewall:
          type: boolean
        basic_firewall:
          type: boolean
        cgw_details:
          $ref: "#/components/schemas/CgwDetails"
        cpu_count:
          type: string
        created_on:
          type: string
        customer_id:
          type: integer
          format: int32
        disk:
          type: string
        enabled_services:
          type: string
        friendly_name:
          type: string
        has_analytics:
          type: boolean
        has_fw_rules:
          type: boolean
        has_steering_policies:
          type: boolean
        hostname:
          type: string
        id:
          type: integer
          format: int32
        interfaces:
          type: array
          items:
            $ref: "#/components/schemas/InterfaceResponse"
        is_lte:
          type: boolean
        is_primary:
          type: boolean
        is_virtual:
          type: boolean
        last_updated:
          type: string
        manage_routing:
          type: array
          items:
            type: string
        management_ipv4:
          type: string
        memory:
          type: string
        model:
          type: string
        reachable:
          type: boolean
        resource_name:
          type: string
        serial_number:
          type: string
        site:
          $ref: "#/components/schemas/SiteResponse"
        status:
          type: string
          enum:
            - ACTIVE
            - LOCKED
            - INACTIVE
            - ARCHIVED
            - ORDERED
            - RETIRED
        sw_version:
          type: string
        sync_status:
          type: boolean
        ucpe:
          $ref: "#/components/schemas/UCpeServiceResponse"
        ucpe_id:
          type: integer
          format: int32
        uuid:
          type: string
        vrrp_priority:
          type: integer
          format: int32
        mpls_qos_enabled:
          type: boolean
          example: false
        qos_enabled:
          type: boolean
          example: false
        zscaler_enabled:
          type: boolean
          example: false
      title: DeviceResponse
    InterfaceResponse:
      type: object
      properties:
        circuit_name:
          type: string
        circuit_reference:
          type: string
        device:
          $ref: "#/components/schemas/DeviceResponse"
        dhcp:
          type: boolean
        download_bw:
          type: integer
          format: int32
        duplex:
          type: string
        friendly_name:
          type: string
        id:
          type: integer
          format: int32
        ipv4_address:
          type: string
        ipv4_lan_ranges:
          type: string
        ipv6_address:
          type: string
        is_wan:
          type: boolean
        operational_status:
          type: string
        admin_status:
          $ref: '#/components/schemas/InterfaceAdminStatusApiV1'
        mac:
          type: string
        mac_address:
          type: string
        name:
          type: string
        network:
          type: string
        shaping_bw:
          type: integer
          format: int32
        speed:
          type: string
        type:
          type: string
        upload_bw:
          type: integer
          format: int32
        versa_org_name:
          type: string
        vrf:
          type: string
        vrrp_ipv4:
          type: string
        zone:
          type: string
      title: InterfaceResponse
    InterfaceAdminStatusApiV1:
      type: string
      example: UP
      enum:
        - UP
        - DOWN
    ModelAndView:
      type: object
      properties:
        empty:
          type: boolean
        model:
          type: object
        modelMap:
          type: object
          additionalProperties:
            type: object
        reference:
          type: boolean
        status:
          type: string
          enum:
            - 100 CONTINUE
            - 101 SWITCHING_PROTOCOLS
            - 102 PROCESSING
            - 103 CHECKPOINT
            - 200 OK
            - 201 CREATED
            - 202 ACCEPTED
            - 203 NON_AUTHORITATIVE_INFORMATION
            - 204 NO_CONTENT
            - 205 RESET_CONTENT
            - 206 PARTIAL_CONTENT
            - 207 MULTI_STATUS
            - 208 ALREADY_REPORTED
            - 226 IM_USED
            - 300 MULTIPLE_CHOICES
            - 301 MOVED_PERMANENTLY
            - 302 FOUND
            - 302 MOVED_TEMPORARILY
            - 303 SEE_OTHER
            - 304 NOT_MODIFIED
            - 305 USE_PROXY
            - 307 TEMPORARY_REDIRECT
            - 308 PERMANENT_REDIRECT
            - 400 BAD_REQUEST
            - 401 UNAUTHORIZED
            - 402 PAYMENT_REQUIRED
            - 403 FORBIDDEN
            - 404 NOT_FOUND
            - 405 METHOD_NOT_ALLOWED
            - 406 NOT_ACCEPTABLE
            - 407 PROXY_AUTHENTICATION_REQUIRED
            - 408 REQUEST_TIMEOUT
            - 409 CONFLICT
            - 410 GONE
            - 411 LENGTH_REQUIRED
            - 413 PAYLOAD_TOO_LARGE
            - 413 REQUEST_ENTITY_TOO_LARGE
            - 414 URI_TOO_LONG
            - 414 REQUEST_URI_TOO_LONG
            - 415 UNSUPPORTED_MEDIA_TYPE
            - 416 REQUESTED_RANGE_NOT_SATISFIABLE
            - 417 EXPECTATION_FAILED
            - 418 I_AM_A_TEAPOT
            - 419 INSUFFICIENT_SPACE_ON_RESOURCE
            - 420 METHOD_FAILURE
            - 421 DESTINATION_LOCKED
            - 422 UNPROCESSABLE_ENTITY
            - 423 LOCKED
            - 424 FAILED_DEPENDENCY
            - 425 TOO_EARLY
            - 426 UPGRADE_REQUIRED
            - 428 PRECONDITION_REQUIRED
            - 429 TOO_MANY_REQUESTS
            - 431 REQUEST_HEADER_FIELDS_TOO_LARGE
            - 451 UNAVAILABLE_FOR_LEGAL_REASONS
            - 500 INTERNAL_SERVER_ERROR
            - 501 NOT_IMPLEMENTED
            - 502 BAD_GATEWAY
            - 503 SERVICE_UNAVAILABLE
            - 504 GATEWAY_TIMEOUT
            - 505 HTTP_VERSION_NOT_SUPPORTED
            - 506 VARIANT_ALSO_NEGOTIATES
            - 507 INSUFFICIENT_STORAGE
            - 508 LOOP_DETECTED
            - 509 BANDWIDTH_LIMIT_EXCEEDED
            - 510 NOT_EXTENDED
            - 511 NETWORK_AUTHENTICATION_REQUIRED
        view:
          $ref: "#/components/schemas/View"
        viewName:
          type: string
      title: ModelAndView
    PubliData:
      type: object
      properties:
        attribute:
          type: string
        value:
          type: string
      title: PubliData
    SiteRequest:
      type: object
      properties:
        address:
          type: string
        advanced_steering:
          type: boolean
        allow_updates:
          type: boolean
        customer_id:
          type: string
        friendly_name:
          type: string
        id:
          type: integer
          format: int32
        ipv6_enabled:
          type: boolean
        is_dual_cpe:
          type: boolean
        latitude:
          type: number
          format: float
        locked:
          type: boolean
        locked_dt:
          type: string
        locked_user:
          type: string
        longitude:
          type: number
          format: float
        ongoing_action:
          type: string
        order_no:
          type: string
        site_name:
          type: string
        site_type:
          type: string
        status:
          type: string
          enum:
            - ACTIVE
            - LOCKED
            - INACTIVE
            - ARCHIVED
            - ORDERED
            - RETIRED
        versa_org_name:
          type: string
        voip_enabled:
          type: boolean
        logging_profile:
          type: string
        logging_event:
          type: string
      title: SiteRequest
    SiteResponse:
      type: object
      properties:
        address:
          type: string
        advanced_firewall:
          type: boolean
        advanced_steering:
          type: boolean
        allow_updates:
          type: boolean
        basic_firewall:
          type: boolean
        basic_steering:
          type: boolean
        created_on:
          type: string
        customer_id:
          type: string
        device_set:
          type: array
          items:
            $ref: "#/components/schemas/DeviceResponse"
        friendly_name:
          type: string
        id:
          type: string
        interface_set:
          type: array
          items:
            type: string
        is_dual_cpe:
          type: boolean
        is_ipv6:
          type: boolean
        last_updated:
          type: string
        latitude:
          type: number
          format: float
        linked_site:
          type: array
          items:
            type: string
        locked:
          type: boolean
        locked_dt:
          type: string
        locked_user:
          type: string
        longitude:
          type: number
          format: float
        max_fw_rules:
          type: string
        max_steering_rules:
          type: string
        order_no:
          type: string
        reachable:
          type: string
          enum:
            - FULL
            - PARTIAL
            - NONE
        site_name:
          type: string
        site_type:
          type: string
        status:
          type: string
          enum:
            - ACTIVE
            - LOCKED
            - INACTIVE
            - ARCHIVED
            - ORDERED
            - RETIRED
        sync_status:
          type: string
          enum:
            - FULL
            - PARTIAL
            - NONE
        versa_org_name:
          type: string
        versa_instance:
          type: string
        voip_enabled:
          type: boolean
        zones_template_key:
          type: string
        qos:
          $ref: '#/components/schemas/QosResponseV1'
        logging_profile:
          type: string
        logging_event:
          type: string
      title: SiteResponse
    SiteToDeviceRequest:
      type: object
      properties:
        advanced_firewall:
          type: boolean
        basic_firewall:
          type: boolean
        device_id:
          type: integer
          format: int32
        site_id:
          type: integer
          format: int32
      title: SiteToDeviceRequest
    UCpeServiceResponse:
      type: object
      properties:
        customer:
          type: string
        device_name:
          type: string
        hardware_model:
          type: string
        mpls_vpn:
          type: string
        ocn:
          type: string
        ohs_order_no:
          type: string
        serial_no:
          type: string
        software_version:
          type: string
        state:
          type: string
        vnfs:
          type: array
          items:
            $ref: "#/components/schemas/UcpeVnf"
      title: UCpeServiceResponse
    URLCategoriesResponse:
      type: object
      properties:
        category:
          type: array
          items:
            $ref: "#/components/schemas/URLCategoryDetails"
      title: URLCategoriesResponse
    URLCategoryDetails:
      type: object
      properties:
        description:
          type: string
        id:
          type: string
        name:
          type: string
        version:
          type: string
      title: URLCategoryDetails
    UcpeVnf:
      type: object
      properties:
        public_data:
          type: array
          items:
            $ref: "#/components/schemas/PubliData"
        state:
          type: string
        status:
          type: string
        type:
          type: string
        version:
          type: string
        vnf_id:
          type: integer
          format: int32
      title: UcpeVnf
    View:
      type: object
      properties:
        contentType:
          type: string
      title: View
    ZTPDeviceRequest:
      type: object
      properties:
        customer_id:
          type: integer
          format: int32
        device_name:
          type: string
        installer_mobile_no:
          type: string
        installer_session_id:
          type: string
        is_ucpe:
          type: boolean
        language_code:
          type: string
        network_id:
          type: string
        ohs_order:
          type: string
        ohs_state:
          type: string
        regenerate_passphrase:
          type: boolean
        reset_pin:
          type: boolean
        site_address:
          type: string
        site_name:
          type: string
        ucpe_ztp_id:
          type: string
        versa_state:
          type: string
        ztp_url:
          type: string
      title: ZTPDeviceRequest
    QosResponseV1:
      type: object
      properties:
        qos_enabled:
          type: boolean
          example: true
        mpls_qos_enabled:
          type: boolean
          example: true