openapi: 3.0.0
info:
  title: SD-WAN Colt Online Mock API
  description: Methods for use by the SD-WAN Colt Online Mock. For use by internal Colt staff only. (DEV/QA/SIT/DEMO)
  contact:
    email: sdwanportalsupport@colt.net
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: '1.0.0'
servers:
  - url: http://localhost:8080/sdwan-colt-online-mock-api-v2/
tags:
  - name: Authentication
    description: Authentication actions
  - name: User
    description: User actions
paths:
  /v1/session:
    post:
      tags:
        - Authentication
      summary: Performs authentication
      description: This api will login the user and provide user's details.
      operationId: loginV1
      requestBody:
        description: Object that contains the necessary information to perform the authentication.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuthenticationMockRequestV1'
      responses:
        200:
          description: Returns a token object if the authentication is successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ColtOnlineMockUserResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
  /v1/users:
    get:
      tags:
        - User
      summary: returns list of SD-WAN mock users with details
      description: This api will get SD-WAN mock users with details based on criteria search
      operationId: getUsersV1
      x-spring-paginated: true
      parameters:
        - name: UserCriteria
          in: query
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/ColtOnlineMockUserCriteria'
      responses:
        200:
          description: Returns a list of User responses
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ColtOnlineMockUserResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
    post:
      tags:
        - User
      summary: Create SD-WAN User
      description: This api will create an SD-WAN user to start using SD-WAN Portal
      operationId: createUserV1
      requestBody:
        description: UserRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ColtOnlineMockUserRequestV1'
      responses:
        201:
          description: Success response
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        404:
          $ref: '#/components/responses/NotFound'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
  /v1/users/{user_id}:
    get:
      tags:
        - User
      summary: returns SD-WAN mock user with details
      description: This api will get SD-WAN mock user with details based on user_id
      operationId: getUserByUserIdV1
      parameters:
        - $ref: '#/components/parameters/UserId'
      responses:
        200:
          description: Returns a list of User responses
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ColtOnlineMockUserResponseV1'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
    patch:
      tags:
        - User
      summary: Partial User Update
      description: This API will update SD-WAN User
      operationId: partialUpdateUserV1
      parameters:
        - $ref: '#/components/parameters/UserId'
      requestBody:
        description: Use Json.createPatchBuilder() from javax.json to build the request object
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/JsonPatch'
      responses:
        204:
          $ref: '#/components/responses/NoContent'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
    delete:
      tags:
        - User
      summary: Soft deletes an SD-WAN mock users
      description: This api will delete an SD-WAN mock user based on userId
      operationId: deleteUsersV1
      parameters:
        - $ref: '#/components/parameters/UserId'
      responses:
        204:
          $ref: '#/components/responses/NoContent'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'
      security:
        - BasicAuth: [ ]
components:
  parameters:
    UserId:
      name: user_id
      in: path
      required: true
      style: simple
      explode: false
      schema:
        type: string
        example: demoUser
  responses:
    NoContent:
      description: Success response with no content
    Created:
      description: Success response with one or possibly multiple new resources being created
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Authentication failure
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Forbidden:
      description: Access Forbidden, you cannot access this resource
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: Resource Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
          example: An error has occurred.
    JsonPatch:
      title: JsonPatch
      type: object
      properties:
        op:
          type: string
          example: REMOVE
          enum:
            - ADD
            - REMOVE
            - REPLACE
            - MOVE
            - COPY
            - TEST
        path:
          type: string
          example: /first_name
        value:
          type: string
          example: Demo
    ColtOnlineMockCountryCode:
      type: string
      example: GB
      enum:
        - AT
        - BE
        - CH
        - DE
        - DK
        - ES
        - FR
        - IE
        - IT
        - NL
        - PT
        - SE
        - GB
        - SG
        - JP
        - HK
    AuthenticationMockRequestV1:
      required:
        - username
        - password
      type: object
      properties:
        username:
          maxLength: 255
          minLength: 3
          type: string
          example: demouser1@colt.net
        password:
          type: string
          format: password
          example: APassword123!
    ColtOnlineMockUserCriteria:
      type: object
      properties:
        user_id:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        email:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        user_status:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
        primary_ocn:
          $ref: '../_common/criteria/filters.yaml#/StringFilter'
    ColtOnlineMockUserRequestV1:
      type: object
      required:
        - user_id
        - password
        - email_address
        - first_name
        - last_name
        - title
        - primary_ocn
        - role
      properties:
        user_id:
          type: string
          example: demoUser
        password:
          type: string
          format: password
          minLength: 12
          # is regexp match, the password complexity is valid
          pattern: ^(.*)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^a-zA-Z0-9 \t\n\r])(?=.{12})(.*)$
          description: 12 character minimum, at least one each of upper/lower/numeric/non-alpha
          example: APassword123!
        first_name:
          type: string
          example: Demo
        last_name:
          type: string
          example: User
        email_address:
          type: string
          example: demoUser@colt.net
        title:
          $ref: '#/components/schemas/ColtOnlineMockUserTitleV1'
        primary_ocn:
          type: string
          example: 4160910
        role:
          $ref: '#/components/schemas/ColtOnlineMockUserRoleV1'
    ColtOnlineMockUserTitleV1:
      type: string
      example: Mr.
      enum:
        - Mr.
        - Mrs.
    ColtOnlineMockUserRoleV1:
      type: string
      example: WRITE
      enum:
        - READ
        - WRITE
        - FULL
    ColtOnlineMockUserResponseV1:
      type: object
      properties:
        user_id:
          type: string
          example: demoUser
        first_name:
          type: string
          example: Demo
        last_name:
          type: string
          example: User
        title:
          type: string
          example: Mr.
        email_address:
          type: string
          example: demoUser@colt.net
        country_code:
          $ref: '#/components/schemas/ColtOnlineMockCountryCode'
        user_status:
          $ref: '#/components/schemas/UserStatusV1'
        user_classification:
          $ref: '#/components/schemas/UserClassificationV1'
        primary_ocn:
          type: string
          example: 4160910
        ocns:
          type: array
          example:
            - 4160910
          items:
            type: string
        roles:
          type: array
          example:
            - SD-WANReadWriteRole
            - SD-WANRWFirewallRole
          items:
            type: string
    UserStatusV1:
      type: string
      example: ACTIVE
      enum:
        - ACTIVE
        - DELETED
        - DORMANT
        - BLOCKED
    UserClassificationV1:
      type: string
      example: CUSTOMER_USER
      enum:
        - CUSTOMER_ADMINISTRATOR
        - CUSTOMER_USER
        - COLT_ADMINISTRATOR
        - CUSTOMER_SERVICE
        - ACCOUNT_EXECUTIVE
        - CONTACT
        - ALL_CONTACT
        - PARTNER_USER
        - PARTNER_ADMINISTRATOR
        - INTERNAL_ADMINISTRATOR