sonar.sources=src/main/
sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.sourceEncoding=UTF-8

# Sonar main Issues Exclusions

sonar.issue.ignore.multicriteria=S4502,S5852,S1874,S115,S1117,S5738,S1144,S3740,S6706
# Disabling CSRF protections is security-sensitive
sonar.issue.ignore.multicriteria.S4502.ruleKey=java:S4502
sonar.issue.ignore.multicriteria.S4502.resourceKey=src/main/java/**/*
# Using slow regular expressions is security-sensitive
sonar.issue.ignore.multicriteria.S5852.ruleKey=java:S5852
sonar.issue.ignore.multicriteria.S5852.resourceKey=src/main/java/**/*
# Disable check for @Deprecated annotation
sonar.issue.ignore.multicriteria.S1874.ruleKey=java:S1874
sonar.issue.ignore.multicriteria.S1874.resourceKey=src/**/*
# Disabling Constant names should comply with a naming convention
sonar.issue.ignore.multicriteria.S115.ruleKey=java:S115
sonar.issue.ignore.multicriteria.S115.resourceKey=src/main/java/**/*
# Local variables should not shadow class fields
# Disable the check for the usage of the parametrized type of given generic.
sonar.issue.ignore.multicriteria.S3740.ruleKey=java:S3740
sonar.issue.ignore.multicriteria.S3740.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S1144.ruleKey=java:S1144
sonar.issue.ignore.multicriteria.S1144.resourceKey=**/MCVEReflectTest.java

# Sonar test Issues Exclusions

# "@Deprecated" code marked for removal should never be used
sonar.issue.ignore.multicriteria.S5738.ruleKey=java:S5738
sonar.issue.ignore.multicriteria.S5738.resourceKey=src/test/java/**/*
# Ignore issue "Cryptographic private keys should not be disclosed" for test files
sonar.issue.ignore.multicriteria.S6706.ruleKey=secrets:S6706
sonar.issue.ignore.multicriteria.S6706.resourceKey=src/test/java/**/*
sonar.issue.ignore.multicriteria.S1117.ruleKey=java:S1117
sonar.issue.ignore.multicriteria.S1117.resourceKey=src/test/java/**/*

# Unused "private" methods should be removed
sonar.cpd.exclusions=**/sdwan/portal/client/model/**/*

sonar.exclusions=**/resources/**/*
sonar.coverage.exclusions=\
    **/sdwan/portal/client/**/*,\
    **/sdwan/portal/config/**/*,\
    **/sdwan/portal/constant/**/*,\
    **/sdwan/portal/controllers/advice/**/*, \
    **/sdwan/portal/controllers/AbstractHttpServletController.java, \
    **/sdwan/portal/controllers/ControllerResponseValidator.java, \
    **/sdwan/portal/services/impl/AnalyticsServiceImpl.java, \
    **/sdwan/portal/services/impl/InterfaceServiceImpl.java, \
    **/sdwan/portal/database/**/*,\
    **/sdwan/portal/enums/**/*,\
    **/sdwan/portal/exceptions/**/*,\
    **/sdwan/portal/interceptor/*,\
    **/sdwan/portal/model/**/*,\
    **/sdwan/portal/security/**/*,\
    **/sdwan/portal/validator/model/**/*,\
    **/sdwan/portal/SdwanPortalApiV3Application.java
    
