openapi: 3.0.3
info:
  title: Versa Common Object Helper
  description: This is a versa service to create objects in Versa
  contact:
    name: Colt Technology Services
    url: https://www.colt.net/
    email: mario.pereira@colt.net
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0
  version: 1.1-oas3
servers:
  - url: https://dev.sdwan.internal.colt.net/sdwan-versa-common-object-helper/swagger-ui/
    description: Development Environment
  - url: http://localhost:8520/sdwan-versa-common-object-helper/swagger-ui/
    description: Local Environment
security:
  - BasicAuth: [ ]
paths:
  /v1/network/{network_id}/device/{device_name}/addresses:
    get:
      tags:
        - Versa Address Object
      summary: Retrieves Versa Address Objects
      description: Retrieves Versa Address Objects for a network and a device
      operationId: getAddressesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaAddressesResponseV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
    patch:
      tags:
        - Versa Address Object
      summary: Delete Versa Address Objects
      description: Deletes Versa Address Objects for a network and a device
      operationId: patchAddressesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      requestBody:
        description: VersaAddressesDeleteRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VersaAddressesDeleteRequestV1'
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaAddressesResponseV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/network/{network_id}/device/{device_name}/policy_addresses:
    patch:
      tags:
        - Versa Address Object
      summary: Update addresses for a specific rule
      description: Creates or Updates Versa Address Objects for a network and a device and a specific rule
      operationId: updateAddressesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      requestBody:
        description: VersaAddressUpdateRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VersaAddressUpdateRequestV1'
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaAddressesUpdateResponseV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/network/{network_id}/device/{device_name}/services:
    get:
      tags:
        - Versa Service Object
      summary: Retrieves a Versa Service Object
      description: Retrieves Versa Service Objects for a network and a device
      operationId: getServicesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaServicesResponseV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
    patch:
      tags:
        - Versa Service Object
      summary: Deletes Versa Service Objects
      description: Deletes Versa Service Objects for a network and a device
      operationId: patchServicesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      requestBody:
        description: VersaServicesDeleteRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VersaServicesDeleteRequestV1'
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaServicesResponseV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/network/{network_id}/device/{device_name}/policy_services:
    patch:
      tags:
        - Versa Service Object
      summary: Creates/Updates Services for a specific rule
      description: Creates or Updates Versa Service Objects for a network and a device
      operationId: updateServicesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      requestBody:
        description: VersaServicePatchRequestV1 object that needs to be sent to the backend
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VersaServiceUpdateRequestV1'
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VersaServiceUpdateResponseV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/network/{network_id}/device/{device_name}/logging_profiles:
    get:
      tags:
        - Versa Logging Profile
      summary: Retrieves versa Logging Profiles
      description: Retrieves Versa Logging Profiles including collectors and template for a network and a device
      operationId: getLoggingProfilesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VersaLoggingProfileV1'
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
    put:
      tags:
        - Versa Logging Profile
      summary: Creates/Updates Logging Profile
      description: Creates or Updates Logging Profile for a network and a device, including collectors and template if they don't already exist
      operationId: updateLoggingProfilesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VersaLoggingProfileV1'
      responses:
        '200':
          description: Logging profile updated
        '201':
          description: Logging profile created
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '415':
          description: Unsupported Media Type
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
  /v1/network/{network_id}/device/{device_name}/logging_profiles/{profile_name}:
    delete:
      tags:
        - Versa Logging Profile
      summary: Delete Logging Profile
      description: Delete Logging Profile for a network and a device, including collectors and template, if they are not in use.
      operationId: deleteLoggingProfilesV1
      parameters:
        - name: x-versa-director-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-versa-director-version
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: x-log-correlation-id
          in: header
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: network_id
          in: path
          description: Customer's identifier in Versa system
          required: true
          style: simple
          explode: false
          example: IPC00001
          schema:
            type: string
        - name: device_name
          in: path
          description: Device name in Versa system
          required: true
          style: simple
          explode: false
          example: LON000010
          schema:
            type: string
        - name: profile_name
          in: path
          description: Profile name in Versa system
          required: true
          style: simple
          explode: false
          example: Default-Logging-Profile
          schema:
            type: string
      responses:
        '200':
          description: Success response
        '400':
          description: Bad request
        '401':
          description: Authentication failure
        '404':
          description: Not Found
        '406':
          description: Not Acceptable
        '500':
          description: Internal server error
      security:
        - BasicAuth: [ ]
components:
  schemas:
    VersaAddressesResponseV1:
      title: VersaAddressesResponseV1
      type: object
      properties:
        addresses:
          type: array
          items:
            $ref: '#/components/schemas/VersaAddressResponseV1'
    VersaAddressIpsUpdateRequestV1:
      title: VersaAddressIpsUpdateRequestV1
      description: defines list of ips and addresses name required for update
      required:
        - ips
        - existing_address_names
      type: object
      properties:
        ips:
          type: array
          items:
            type: string
            minLength: 0
            example: 1.1.1.1/32
        existing_address_names:
          type: array
          items:
            type: string
            minLength: 0
            example: my-address-a
    VersaAddressesUpdateResponseV1:
      title: VersaAddressesUpdateResponseV1
      type: object
      required:
        - policy_details
      properties:
        policy_details:
          $ref: '#/components/schemas/PolicyDetailsV1'
        sources:
          type: array
          items:
            $ref: '#/components/schemas/VersaAddressResponseV1'
        destinations:
          type: array
          items:
            $ref: '#/components/schemas/VersaAddressResponseV1'
    VersaAddressResponseV1:
      title: VersaAddressResponseV1
      description: Versa Address response object
      required:
        - address_name
        - ip
      type: object
      properties:
        address_name:
          type: string
          minLength: 1
          example: testRule123QP-S01
        ip:
          type: string
          minLength: 1
          example: 1.1.1.1/32
    VersaAddressUpdateRequestV1:
      title: VersaAddressUpdateRequestV1
      description: Used to request a creation or an update of Versa Address Objects
      required:
        - policy_details
      type: object
      properties:
        policy_details:
          $ref: '#/components/schemas/PolicyDetailsV1'
        sources:
          $ref: '#/components/schemas/VersaAddressIpsUpdateRequestV1'
        destinations:
          $ref: '#/components/schemas/VersaAddressIpsUpdateRequestV1'
    VersaAddressesDeleteRequestV1:
      title: VersaAddressesDeleteRequestV1;
      type: object
      required:
        - delete_addresses
      properties:
        delete_addresses:
          type: array
          items:
            type: string
            minLength: 1
            description: name of the address to delete
    PolicyDetailsV1:
      title: PolicyDetailsV1
      description: policy details for object name creation
      required:
        - name
        - type
      type: object
      properties:
        name:
          type: string
          minLength: 1
          example: testRule123
        type:
          $ref: '#/components/schemas/VersaRuleType'
    VersaServiceResponseV1:
      title: VersaServiceResponseV1
      description: Versa Service response object
      required:
        - service_name
        - protocol
      type: object
      properties:
        service_name:
          type: string
          minLength: 1
          example: testRule123QP
        protocol:
          $ref: '#/components/schemas/VersaProtocol'
        ports:
          $ref: '#/components/schemas/VersaPorts'
    VersaServicesDeleteRequestV1:
      title: VersaServicesDeleteRequestV1
      description: Used to request a deletion of Versa Service Objects
      required:
        - delete_services
      type: object
      properties:
        delete_services:
          type: array
          items:
            type: string
            minLength: 1
            example: my-service-A
    VersaServicesResponseV1:
      title: VersaServicesResponseV1
      type: object
      properties:
        services:
          type: array
          items:
            $ref: '#/components/schemas/VersaServiceResponseV1'
    VersaServiceUpdateRequestV1:
      title: VersaServiceUpdateRequestV1
      description: Versa Service request object
      type: object
      required:
        - policy_details
        - protocol
      properties:
        policy_details:
          $ref: '#/components/schemas/PolicyDetailsV1'
        protocol:
          $ref: '#/components/schemas/VersaProtocol'
        ports:
          $ref: '#/components/schemas/VersaPorts'
        existing_service_name:
          type: string
          example: my-service-a
    VersaServiceUpdateResponseV1:
      title: VersaServiceUpdateResponseV1
      description: Versa Service response object
      required:
        - policy_details
        - protocol
        - service_name
      type: object
      properties:
        policy_details:
          $ref: '#/components/schemas/PolicyDetailsV1'
        protocol:
          $ref: '#/components/schemas/VersaProtocol'
        ports:
          $ref: '#/components/schemas/VersaPorts'
        service_name:
          type: string
          example: my-service-a
    VersaProtocol:
      title: VersaProtocol
      type: string
      example: TCP
      description: Protocol definitions
      enum:
        - TCP_OR_UDP
        - TCP
        - ICMP
        - UDP
        - ESP
        - AH
    VersaPorts:
      title: VersaPorts
      description: List of destination and source ports
      type: object
      properties:
        sources:
          type: array
          items:
            $ref: '#/components/schemas/Range'
        destinations:
          type: array
          items:
            $ref: '#/components/schemas/Range'
    Range:
      title: Range
      description: Used to request a creation or an update of Versa Address Objects
      required:
        - from
        - to
      type: object
      properties:
        from:
          type: integer
          minimum: 0
          maximum: 65535
          example: 1789
        to:
          type: integer
          minimum: 0
          maximum: 65535
          example: 1799
    VersaRuleType:
      title: VersaRuleType
      type: string
      example: QOS
      description: Rule types
      enum:
        - QOS
        - NETFLOW
        - SNMP
        - STEERING
        - FIREWALL
        - DDOS
        - DECRYPTION
    VersaLoggingProfileV1:
      required:
        - name
        - collector_group_name
      type: object
      properties:
        name:
          minLength: 1
          type: string
          example: Default-Logging-Profile
        collector_group_name:
          minLength: 1
          type: string
          example: Default-LEF-Collector-Group
        collectors:
          type: array
          items:
            $ref: '#/components/schemas/VersaLoggingCollectorV1'
        suspend_backup_collectors:
          type: boolean
          example: false
        template_prefix:
          minLength: 1
          type: string
          example: SLF-LEF-Template
    VersaLoggingCollectorV1:
      required:
        - name
        - ip
        - port
        - protocol
        - log_type
        - primary
      type: object
      properties:
        name:
          minLength: 1
          type: string
          example: Default-LEF-Collector 1
        description:
          type: string
          example: Default LEF Collector 1 description
        ip:
          minLength: 1
          type: string
          example: 192.169.41.10
        port:
          type: integer
          example: 2055
        vpn:
          type: string
          example: LAN2
        interface:
          type: string
          example: vni-0/2.616
        protocol:
          type: string
          example: TCP
          enum:
            - TCP
            - UDP
        log_type:
          type: string
          example: IPFIX
          enum:
            - IPFIX
            - SYSLOG
        primary:
          type: boolean
          example: false
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
